﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Vigilia de Adviento del Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">   
            </div>
			<div class="section group">
			<h1>Adviento <br>del Manual A.N.E.</h1><br>
<p>Esquemas completos para tiempos lit&uacute;rgicos:<br>
Oficio del Tiempo de Adviento que corresponde al lunes de la II Semana con lecturas del d&iacute;a 21 de diciembre.</p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>LAUDES</h2>
<p></p>
<h6>INVOCACI&Oacute;N INICIAL</h6><p></p>
<h6> De pie</h6><p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos:</h6><p> Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio ahora y siempre, por los siglos de los siglos. Am&eacute;n. (Aleluya).</p>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>Ven, Se&ntilde;or, no tardes en llegar,<br>
y la paz al mundo le dar&aacute;s.<br>
Con tu luz podremos caminar;<br>
la noche se vuelve claridad.</p>
<p>El misterio de un pecado,<br>
vino a ser una promesa.<br>
El milagro de la culpa<br>
fue causa de Redenci&oacute;n.</p>
<p>Del cantar de los profetas<br>
fue brotando la esperanza.<br>
La sonrisa de una virgen<br>
dio al mundo la salvaci&oacute;n.</p>
<p>Por las sendas de la vida<br>
se abren nuevos horizontes.<br>
En las sombras de las penas<br>
un nuevo sol brillar&aacute;.</p>
<p>La tristeza de los hombres<br>
se convierte en alegr&iacute;a.<br>
El rencor de las naciones<br>
se ha convertido en amor. Am&eacute;n.</p>
<p></p>
<h6>SALMODIA</h6><p></p>
<h6> Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos: </h6><p>&iquest;Cu&aacute;ndo entrar&eacute; a ver el rostro de Dios?</p>
<p></p>
<h6>Salmo 41<br><br>
DESEO DEL SE&Ntilde;OR Y ANSIA DE CONTEMPLAR EL TEMPLO</h6><p></p>
<h6>    Recitado a dos coros</h6>
<p></p>
<p>Como busca la cierva<br>
corrientes de agua,<br>
as&iacute; mi alma te busca<br>
a ti, Dios m&iacute;o;</p>
<p>tiene sed de Dios,<br>
del Dios vivo:<br>
&iquest;cu&aacute;ndo entrar&eacute; a ver <br>
el rostro de Dios?</p>
<p>Las l&aacute;grimas son mi pan<br>
noche y d&iacute;a, <br>
mientras todo el d&iacute;a me repiten:<br>
&quot;&iquest;D&oacute;nde est&aacute; tu Dios?&quot;.</p>
<p>Recuerdo otros tiempos,<br>
y desahogo mi alma conmigo:<br>
c&oacute;mo marchaban a la cabeza del grupo,<br>
hacia la casa de Dios,<br>
entre cantos de j&uacute;bilo y alabanza, <br>
en el bullicio de la fiesta.</p>
<p>&iquest;Por qu&eacute; te acongojas, alma m&iacute;a,<br>
por qu&eacute; te me turbas?<br>
Espera en Dios, que volver&aacute;s a alabarlo:<br>
&quot;Salud de mi rostro, Dios m&iacute;o&quot;.</p>
<p>Cuando mi alma se acongoja,<br>
te recuerdo<br>
desde el Jord&aacute;n y el Herm&oacute;n<br>
y el Monte Menor.</p>
<p>Una sima grita a otra sima<br>
con voz de cascadas:<br>
tus torrentes y tus olas<br>
me han arrollado.</p>
<p>De d&iacute;a el Se&ntilde;or<br>
me har&aacute; misericordia,<br>
de noche cantar&eacute; la alabanza<br>
del Dios de mi vida.</p>
<p>Dir&eacute; a Dios: “Roca m&iacute;a,<br>
&iquest;por qu&eacute; me olvidas?<br>
&iquest;por qu&eacute; voy andando, sombr&iacute;o,<br>
hostigado por mi enemigo?”.</p>
<p>Se me rompen los huesos<br>
por las burlas del adversario;<br>
todo el d&iacute;a me preguntan:<br>
&quot;&iquest;D&oacute;nde est&aacute; tu Dios?&quot;.</p>
<p>&iquest;Por qu&eacute; te acongojas, alma m&iacute;a,<br>
por qu&eacute; te me turbas?<br>
Espera en Dios, que volver&aacute;s a alabarlo:<br>
&quot;Salud de mi rostro, Dios m&iacute;o&quot;.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. <br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos: </h6><p>&iquest;Cu&aacute;ndo entrar&eacute; a ver el rostro de Dios?</p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6><p></p>
<h6>Todos:</h6><p>Mu&eacute;stranos, Se&ntilde;or, tu gloria y tu compasi&oacute;n. </p>
<p></p>
<h6>C&aacute;ntico &nbsp;&nbsp;&nbsp;Si 36, 1-7.13-16<br><br>
S&Uacute;PLICA A FAVOR DE LA CIUDAD SANTA DE JERUSAL&Eacute;N</h6>
<p></p>
<p>S&aacute;lvanos, Dios del universo,<br>
infunde tu terror a todas las naciones;<br>
amenaza con tu mano al pueblo extranjero,<br>
para que sienta tu poder.</p>
<p>Como les mostraste tu santidad al castigarnos,<br>
mu&eacute;stranos as&iacute; tu gloria castig&aacute;ndolos a ellos:<br>
para que sepan, como nosotros lo sabemos,<br>
que no hay Dios fuera de ti.</p>
<p>Renueva los prodigios, repite los portentos,<br>
exalta tu mano, robustece tu brazo.</p>
<p>Re&uacute;ne a todas las tribus de Jacob<br>
y dales su heredad como antiguamente.</p>
<p>Ten compasi&oacute;n del pueblo que lleva tu nombre,<br>
de Israel, a quien nombraste tu primog&eacute;nito;<br>
ten compasi&oacute;n de tu ciudad santa,<br>
de Jerusal&eacute;n, lugar de tu reposo.</p>
<p>Llena a Si&oacute;n de tu majestad,<br>
y al templo, de tu gloria.</p>
<p>Gloria al Padre y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p>Mu&eacute;stranos, Se&ntilde;or, tu gloria y tu compasi&oacute;n. </p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos: </h6><p>Bendito eres, Se&ntilde;or, en la b&oacute;veda del cielo.</p>
<p></p>
<h6>Salmo 18 A</h6><p></p>
<h6>ALABANZA AL DIOS CREADOR DEL UNIVERSO</h6><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>El cielo proclama la gloria de Dios,<br>
el firmamento pregona la obra de sus manos:<br>
el d&iacute;a al d&iacute;a le pasa el mensaje,<br>
la noche a la noche se lo susurra.</p>
<p>Sin que hablen, sin que pronuncien,<br>
sin que resuene su voz,<br>
a toda la tierra alcance su preg&oacute;n<br>
y hasta los l&iacute;mites del orbe su lenguaje.</p>
<p>All&iacute; le ha puesto su tienda al sol:<br>
&eacute;l sale como el esposo de su alcoba,<br>
contento como un h&eacute;roe, a recorrer su camino.</p>
<p>Asoma por un extremo del cielo,<br>
y su &oacute;rbita llega al otro extremo:<br>
nada se libra de su calor.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre, <br>
por los siglos de los siglos. Am&eacute;n</p>
<p></p>
 <h6>Todos: </h6><p>Bendito eres, Se&ntilde;or, en la b&oacute;veda del cielo.</p>
 <h6> Breve pausa</h6>
<p></p>
<h6>LECTURA BREVE  </h6>
<p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa </h6>
<p></p>
<h6>Lector</h6><p></p>
<p>Mirad: La Virgen est&aacute; encinta y dar&aacute; a luz un hijo, y le pondr&aacute; por nombre Emmanuel (que significa “Dios-con-nosotros). Comer&aacute; reques&oacute;n con miel, hasta que aprenda a rechazar el mal y a escoger el bien.</p>
<p></p>
  <h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO BREVE</h6>
<p></p>
<h6>Salmista: </h6><p>Sobre ti, Jerusal&eacute;n, amanecer&aacute; el Se&ntilde;or.</p>
<h6>Todos: </h6><p>Sobre ti, Jerusal&eacute;n, amanecer&aacute; el Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Su gloria aparecer&aacute; sobre ti.</p>
<h6>Todos:</h6><p>Amanecer&aacute; el Se&ntilde;or. </p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p> Sobre ti, Jerusal&eacute;n, amanecer&aacute; el Se&ntilde;or.</p>
<p></p>
<h6>C&Aacute;NTICO EVANG&Eacute;LICO</h6>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6><p></p>
<h6>Es conveniente recitar la Ant&iacute;fona propia del d&iacute;a que puede buscarse en la Liturgia de las Horas; si eso no es posible, se dice lo siguiente:</h6>
<h6>Todos: </h6><p> No tem&aacute;is, dentro de unos d&iacute;as vendr&aacute; a vosotros el Se&ntilde;or.</p>
<p></p>
<h6>BENEDICTUS 	&nbsp;&nbsp;&nbsp;Lc I, 68-79<br><br>
EL MES&Iacute;AS Y SU PRECURSOR</h6>
<h6>De pie<br>
Recitado a dos coros o conjuntamente por todos.<br>
Durante el Benedictus, si preside un presb&iacute;tero o di&aacute;cono, este inciensa el Sacramento, el altar y la asamblea.</h6>
<p></p>
<p>Bendito sea el Se&ntilde;or, Dios de Israel,<br>
porque ha visitado y redimido a su pueblo,<br>
suscit&aacute;ndonos una fuerza de salvaci&oacute;n<br>
en la casa de David, su siervo,<br>
seg&uacute;n lo hab&iacute;a predicho desde antiguo<br>
por boca de sus santos profetas.</p>
<p>Es  la salvaci&oacute;n que nos libra de nuestros enemigos<br>
y de la mano de todos los que nos odian;<br>
realizando la misericordia<br>
que tuvo con nuestros padres,<br>
recordando su santa alianza<br>
y el juramento que jur&oacute; a nuestro padre Abrah&aacute;n.</p>
<p>Para concedernos que, libres de temor,<br>
arrancados de la mano de los enemigos,<br>
le sirvamos con santidad y justicia,<br>
en su presencia, todos nuestros d&iacute;as.</p>
<p>Y a ti, ni&ntilde;o, te llamar&aacute;n profeta del Alt&iacute;simo,<br>
porque ir&aacute;s delante del Se&ntilde;or<br>
a preparar sus caminos,<br>
anunciando a su pueblo la salvaci&oacute;n,<br>
el perd&oacute;n de sus pecados.</p>
<p>Por la entra&ntilde;able misericordia de nuestro Dios,<br>
nos visitar&aacute; el sol que nace de lo alto,<br>
para iluminar a los que viven en tinieblas<br>
y en sombra de muerte,<br>
para guiar nuestros pasos<br>
por el camino de la paz.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos: </h6><p> No tem&aacute;is, dentro de unos d&iacute;as vendr&aacute; a vosotros el Se&ntilde;or.</p>
<p></p>
 <h6> Breve pausa</h6>
<p></p>
<h6>PRECES</h6>
<p></p>
<h6>Presidente: </h6><p>Oremos, hermanos, a nuestro Se&ntilde;or Jesucristo, que en su misericordia nos visita, y dig&aacute;mosle con insistencia: Ven, Se&ntilde;or Jes&uacute;s.</p>
<h6>Todos:</h6><p>Ven, Se&ntilde;or Jes&uacute;s</p>
<p></p>
 <h6>   Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6>
<p></p>
<p>T&uacute; que viniste del seno del Padre para revestirte de nuestra carne mortal,<br>
<span style="color: #BB2606;">- </span> libra de toda corrupci&oacute;n a nuestra naturaleza ca&iacute;da.</p>
<p>T&uacute; que cuando vengas al final de los tiempos aparecer&aacute;s glorioso entre tus elegidos,<br>
<span style="color: #BB2606;">- </span> al venir ahora mu&eacute;strate clemente y compasivo con los pecadores.</p>
<p>Nuestra gloria, oh Cristo, es alabarte;<br>
<span style="color: #BB2606;">- </span> vis&iacute;tanos, pues, con tu salvaci&oacute;n.</p>
<p>T&uacute; que por la fe nos has llevado a la luz,<br>
<span style="color: #BB2606;">- </span> haz que te agrademos tambi&eacute;n con nuestras obras.</p>
<h6>Todos:</h6><p> Padre nuestro.</p>
<p></p>
   <h6> El Presidente dice a continuaci&oacute;n la Oraci&oacute;n propia del d&iacute;a o, si no es posible, la siguiente:</h6>
<p></p>
<h6>Oraci&oacute;n</h6>
<p>Escucha, Se&ntilde;or, la oraci&oacute;n de tu pueblo, alegre por la venida de tu Hijo en carne mortal, y haz que cuando vuelva en su gloria, al final de los tiempos, podamos alegrarnos de escuchar de sus labios la invitaci&oacute;n a poseer el reino eterno. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
   <h6>Si ha presidido la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono, da la bendici&oacute;n y reserva en la forma acostumbrada.
   Si dirige un laico, hombre o mujer, terminada la oraci&oacute;n dice:</h6>
<p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna. Am&eacute;n.</p><p></p>
<h6>Hecha genuflexi&oacute;n simple, retira e viril y lo encierra en el sagrario. Entre tanto se canta alguna aclamaci&oacute;n eucar&iacute;stica como<p></p>
<p>Adoremus in aeternum<br>
Sanctissimum Sacramentum.</p>
<p></p>
  <h6> Se termina con un canto o ant&iacute;fona </h6>
<p></p>
            </h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">

             	</div>
	                         </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>