﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Vigilia de Adviento del Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">   
            </div>
			<div class="section group">
			<h1>Adviento <br>del Manual A.N.E.</h1><br>
<p>Esquemas completos para tiempos lit&uacute;rgicos:<br>
Oficio del Tiempo de Adviento que corresponde al lunes de la II Semana con lecturas del d&iacute;a 21 de diciembre.</p>
<h2>VIGILIA NOCTURNA</h2>
<p></p>
<h6><strong>Invitatorio</strong><br><br>
De pie<h6>
<p></p>
<h6>Presidente: </h6><p>Se&ntilde;or, &aacute;breme los labios.</p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tu alabanza.</p>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<p></p>
<h6>Salmista: </h6><p>El Se&ntilde;or est&aacute; cerca, venid ador&eacute;mosle.</p>
<h6>Todos:</h6><p>El Se&ntilde;or est&aacute; cerca, venid ador&eacute;mosle. </p>
<p></p>
<h6>Salmo  94<br><br>
INVITACI&Oacute;N A LA ALABANZA DIVINA<h6>
<p></p>
<h6>Salmista:</h6>
<p>Venid, aclamemos al Se&ntilde;or,<br>
demos v&iacute;tores a la Roca que nos salva;<br>
entremos a su presencia d&aacute;ndole gracias,<br>
aclam&aacute;ndolo con cantos.</p>
<h6>Todos: </h6><p>El Se&ntilde;or est&aacute; cerca, venid ador&eacute;mosle.</p>
<h6>Salmista</h6>
<p>Porque el Se&ntilde;or es un Dios grande,<br>
soberano de todos los dioses;<br>
tiene en su mano las simas de la tierra,<br>
son suyas las cumbres de los montes;<br>
suyo es el mar, porque &eacute;l lo hizo,<br>
la tierra firme que modelaron sus manos.</p>
<h6>Todos: </h6><p>El Se&ntilde;or est&aacute; cerca, venid ador&eacute;mosle.</p>
<h6>Salmista</h6>
<p> Entrad, postr&eacute;monos por tierra,<br>
bendiciendo al Se&ntilde;or, creador nuestro.<br>
Porque &eacute;l es nuestro Dios,<br>
y nosotros su pueblo,<br>
el reba&ntilde;o que &eacute;l gu&iacute;a. </p>
<h6>Todos: </h6><p>El Se&ntilde;or est&aacute; cerca, venid ador&eacute;mosle.	</p>
<h6>Salmista</h6>
<p> Ojal&aacute; escuch&eacute;is hoy su voz:<br>
&quot;No endurezc&aacute;is el coraz&oacute;n como en Merib&aacute;, <br>
como el d&iacute;a de Mas&aacute; en el desierto;<br>
cuando vuestros padres me pusieron a prueba<br>
y me tentaron, aunque hab&iacute;an visto mis obras.</p>
<h6>Todos: </h6><p>El Se&ntilde;or est&aacute; cerca, venid ador&eacute;mosle.	</p>
<h6>Salmista</h6>
<p>Durante cuarenta a&ntilde;os<br>
aquella generaci&oacute;n me asque&oacute;, y dije:<br>
&quot;Es un pueblo de coraz&oacute;n extraviado,<br>
que no reconoce mi camino;<br>
por eso he jurado en mi c&oacute;lera<br>
que no entrar&aacute;n en mi descanso&quot;&quot;.</p>
<h6>Todos: </h6><p>El Se&ntilde;or est&aacute; cerca, venid ador&eacute;mosle.</p>
<h6>Salmista</h6>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos: </h6><p>El Se&ntilde;or est&aacute; cerca, venid ador&eacute;mosle.</p>
<p></p><p></p>
<h6><strong>TURNO DE VELA</strong></h6>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>Mirad las estrellas fulgentes brillar,<br>
sus luces anuncian que Dios ah&iacute; est&aacute;,<br>
la noche en silencio, la noche en su paz,<br>
murmura esperanzas cumpli&eacute;ndose ya.</p>
<p>Los &aacute;ngeles santos, que vienen y van,<br>
preparan caminos por donde vendr&aacute;<br>
el Hijo del Padre, el Verbo eternal,<br>
al mundo del hombre en carne mortal.</p>
<p>Abrid vuestras puertas, ciudades de paz,<br>
que el Rey de la gloria ya pronto vendr&aacute;;<br>
abrid corazones, hermanos, cantad<br>
que vuestra esperanza cumplida ser&aacute;.</p>
<p>Los justos sab&iacute;an que el hambre de Dios<br>
vendr&iacute;a a colmarla el Dios del Amor,<br>
su Vida en su vida, su Amor en su amor<br>
ser&iacute;an un d&iacute;a su gracia y su don.</p>
<p>Ven pronto, Mes&iacute;as, ven pronto, Se&ntilde;or,<br>
los hombres hermanos esperan tu voz,<br>
tu luz, tu mirada, tu vida, tu amor.<br>
Ven pronto, Mes&iacute;as, s&eacute; Dios Salvador.<br>
 Am&eacute;n.</p>
<p></p>
<h6>SALMODIA<br><br>
  Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos:</h6><p>Inclina su o&iacute;do hacia m&iacute;, Se&ntilde;or, y ven a salvarme. </p>
<p></p>
<h6>Salmo 30, 2-17. 20-25<br><br>
S&Uacute;PLICA CONFIADA DE UN AFLIGIDO</h6><p></p>
<h6>Recitado a dos coros<br><br>
I</h6>
<p></p>
<p>A ti, Se&ntilde;or, me acojo:<br>
no quede yo nunca defraudado;<br>
t&uacute; que eres justo, ponme a salvo,<br>
inclina tu o&iacute;do hacia m&iacute;;</p>
<p>ven aprisa a librarme,<br>
s&eacute; la roca de mi refugio,<br>
un baluarte donde me salve,<br>
t&uacute; que eres mi roca y mi baluarte;</p>
<p>por tu nombre dir&iacute;geme y gu&iacute;ame:<br>
s&aacute;came de la red que me han tendido,<br>
porque t&uacute; eres mi amparo.</p>
<p>A tus manos encomiendo mi esp&iacute;ritu:<br>
t&uacute;, el Dios leal, me librar&aacute;s;<br>
t&uacute; aborreces a los que veneran &iacute;dolos inertes,<br>
pero yo conf&iacute;o en el Se&ntilde;or;<br>
tu misericordia sea mi gozo y mi alegr&iacute;a.</p>
<p>Te has fijado en mi aflicci&oacute;n,<br>
velas por mi vida en peligro;<br>
no me has entregado en manos del enemigo,<br>
has puesto mis pies en un camino ancho.</p>
<p>Gloria al Padre, al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p>Inclina tu o&iacute;do hacia m&iacute;, Se&ntilde;or, y ven a salvarme. </p>
<h6>Breve pausa.</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6>
<p></p>
<h6>Todos:</h6><p>Haz brillar, Se&ntilde;or, tu rostro sobre tu siervo. </p>
<p></p>
<h6>II</h6><p></p>
<p>Piedad, Se&ntilde;or, que estoy en peligro:<br>
se consumen de dolor mis ojos,<br>
mi garganta y mis entra&ntilde;as.</p>
<p>Mi vida se gasta en el dolor;<br>
mis a&ntilde;os, en los gemidos;<br>
mi vigor decae con las penas,<br>
mis huesos se consumen.</p>
<p>Soy burla de todos mis enemigos,<br>
la irrisi&oacute;n de mis vecinos,<br>
el espanto de mis conocidos:<br>
me ven por la calle, y escapan de m&iacute;.<br>
Me han olvidado como a un muerto,<br>
me han desechado como a un cacharro in&uacute;til.</p>
<p>Oigo el cuchicheo de la gente,<br>
y todo me da miedo;<br>
se conjugan contra m&iacute;<br>
y traman quitarme la vida.</p>
<p>Pero yo conf&iacute;o en ti, Se&ntilde;or,<br>
te digo: &quot;T&uacute; eres mi Dios&quot;.<br>
En tus manos est&aacute;n mis azares:<br>
l&iacute;brame de los enemigos que me persiguen;<br>
haz brillar tu rostro sobre tu siervo,<br>
s&aacute;lvame por tu misericordia.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p>Haz brillar, Se&ntilde;or, tu rostro sobre tu siervo. </p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6>
<p></p>
<h6>Todos:</h6><p> Bendito sea el Se&ntilde;or, que ha hecho por m&iacute; prodigios de misericordia.</p><p></p>
<h6>III</h6>
<p></p>
<p>Qu&eacute; bondad tan grande, Se&ntilde;or,<br>
reservas para tus fieles,<br>
y concedes a los que a ti se acogen<br>
a la vista de todos.</p>
<p>En el asilo de tu presencia los escondes<br>
de las conjuras humanas;<br>
los ocultas en tu tabern&aacute;culo,<br>
frente a las lenguas pendencieras.</p>
<p>Bendito el Se&ntilde;or, que ha hecho por m&iacute;<br>
prodigios de misericordia<br>
en la ciudad amurallada.</p>
<p>Yo dec&iacute;a en mi ansiedad:<br>
&quot;Me has arrojado de tu vista&quot;;<br>
pero t&uacute; escuchaste mi voz suplicante<br>
cuando yo te gritaba.</p>
<p>Amad al Se&ntilde;or, fieles suyos;<br>
el Se&ntilde;or guarda a sus leales,<br>
y a los soberbios les paga con creces.</p>
<p>Sed fuertes y valientes de coraz&oacute;n,<br>
los que esper&aacute;is en el Se&ntilde;or.</p>
<p>Gloria al Padre, al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio. Ahora y siempre,<br>
por los siglos de los siglos.</p>
<p></p>
<h6>Todos:</h6><p> Bendito sea el Se&ntilde;or, que ha hecho por m&iacute; prodigios de misericordia.</p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>LECTURAS</strong></h6>
<p></p>
<h6>Salmista:</h6><p>Se&ntilde;or, Dios nuestro, rest&aacute;uranos.</p>
<h6>Todos:</h6><p>Que brille tu rostro y nos salve.</p>
<p></p>
<h6>Lector</h6><p></p>
<p> Del Libro del profeta Isa&iacute;as  &nbsp;&nbsp;  <span style="color: #BB2606;">48,12-21; 49,9b-13</span>  </p><p></p>
<h6>EL NUEVO &Eacute;XODO</h6>
<p></p><p>As&iacute; dice el Se&ntilde;or: &quot;Esc&uacute;chame, Jacob, Israel, a quien llam&eacute;: yo soy, yo soy el primero y yo soy el &uacute;ltimo. Mi mano ciment&oacute; la tierra, mi diestra despleg&oacute; el cielo; cuando yo los llamo, se presentan juntos.</p>
<p>Reun&iacute;os todos y escuchad: &iquest;qui&eacute;n de ellos lo ha predicho? Mi amigo cumplir&aacute; mi voluntad sobre Babilonia y la raza de los caldeos.</p>
<p>Yo mismo, yo he hablado y yo lo he llamado, lo he tra&iacute;do y he dado &eacute;xito a su empresa. Acercaos y escuchad esto: no hago predicciones en secreto, y desde que sucede, all&iacute; estoy yo&quot;. Y ahora el Se&ntilde;or Dios me ha enviado con su Esp&iacute;ritu.</p>
<p>As&iacute; dice el Se&ntilde;or, tu redentor, el Santo de Israel: &quot;Yo, el Se&ntilde;or, tu Dios, te ense&ntilde;o para tu bien, te gu&iacute;o por el camino que sigues.</p>
<p>Si hubieras atendido a mis mandatos, ser&iacute;a tu paz como un r&iacute;o, tu justicia como las olas del mar; tu progenie ser&iacute;a como arena, como sus granos, los v&aacute;stagos de tus entra&ntilde;as; tu nombre no ser&iacute;a aniquilado ni destruido ante m&iacute;&quot;.</p>
<p>&iexcl;Salid de Babilonia, huid de los caldeos! Con gritos de j&uacute;bilo anunciadlo y proclamadlo, publicadlo  hasta el conf&iacute;n de la tierra. Decid: El Se&ntilde;or ha redimido a su siervo Jacob. No pasaron sed cuando los sigui&oacute; por la estepa, hizo brotar agua de la roca, hendi&oacute; la roca  y man&oacute; agua.</p>
<p>Por los caminos pastar&aacute;n, tendr&aacute;n praderas en todas las dunas; no pasar&aacute;n hambre ni sed, no les har&aacute; da&ntilde;o el bochorno ni el sol; porque los conduce el compasivo y los gu&iacute;a a manantiales de agua. Convertir&eacute; mis montes en caminos, y mis senderos se nivelar&aacute;n.</p>
<p>Miradlos venir de lejos; miradlos, del norte y del poniente, y los otros del pa&iacute;s de Sin. Exulta, cielo; al&eacute;grate, tierra; romped a cantar, monta&ntilde;as, porque el Se&ntilde;or consuela a su pueblo y se compadece de los desamparados.</p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6>
<p></p>
<h6>Todos:</h6><p>Exulta, cielo; al&eacute;grate, tierra; romped a cantar, monta&ntilde;as, porque vendr&aacute; nuestro Se&ntilde;or. Y se compadecer&aacute; de los desamparados. </p>
<h6>Salmista:</h6> <p>En sus d&iacute;as florecer&aacute; la justicia y la paz.</p>
<h6>Todos:</h6><p>Y se compadecer&aacute; de los desamparados. </p>
<p></p>
<h6>SEGUNDA LECTURA<br><br>
Desde un lugar apropiado a poder ser, diferente del que se usa para proclamar las lecturas b&iacute;blicas</h6>
<p></p>
<p>De la exposici&oacute;n de san Ambrosio, obispo, sobre el evangelio de san Lucas  </p><h6>(Libro 2, 19.22-23.26-27: CCL 14, 39-42).<br><br>
LA VISITACI&Oacute;N DE SANTA MAR&Iacute;A VIRGEN</h6><p></p>
<h6>Lector:</h6>
<p></p>
<p>El &aacute;ngel que anunciaba los misterios, para llevar a la fe mediante alg&uacute;n ejemplo, anunci&oacute; a la Virgen Mar&iacute;a la maternidad de una mujer est&eacute;ril y ya entrada en a&ntilde;os, manifestando as&iacute; que Dios puede hacer todo cuanto le place.</p>
<p>Desde que lo supo, Mar&iacute;a, no por falta de fe en la profec&iacute;a, no por incertidumbre respecto al anuncio, no por duda acerca del ejemplo indicado por el &aacute;ngel, sino con el regocijo de su deseo, como quien cumple un piadoso deber, presurosa por el gozo, se dirigi&oacute; a las monta&ntilde;as.</p>
<p>Llena de Dios de ahora en adelante, &iquest;c&oacute;mo no iba a elevarse apresuradamente hacia las alturas? La lentitud en el esfuerzo es extra&ntilde;a a la gracia del Esp&iacute;ritu. Bien pronto se manifiestan los beneficios de la llegada de Mar&iacute;a y de la presencia del Se&ntilde;or; pues en el momento mismo en que Isabel oy&oacute; el saludo de Mar&iacute;a, salt&oacute; la criatura en su vientre, y ella se llen&oacute; del Esp&iacute;ritu Santo.</p>
<p>Considera la precisi&oacute;n y exactitud de cada una de las palabras; Isabel fue la primera en o&iacute;r la voz, pero Juan fue el primero en experimentar la gracia, porque Isabel escuch&oacute; seg&uacute;n las facultades de la naturaleza, pero Juan, en cambio, se alegr&oacute; a causa del misterio. Isabel sinti&oacute; la proximidad de Mar&iacute;a, Juan la del Se&ntilde;or; la mujer oy&oacute; la salutaci&oacute;n de la mujer, el hijo sinti&oacute; la presencia del Hijo; ellas proclaman la gracia, ellos, vivi&eacute;ndola interiormente, logran que sus madres se aprovechen de este don hasta tal punto que, con un doble milagro, ambas empiezan a profetizar por inspiraci&oacute;n de sus propios hijos.</p>
<p>El ni&ntilde;o salt&oacute; de gozo y la madre fue llena del Esp&iacute;ritu Santo, pero no fue enriquecida la madre antes que el hijo, sino que, despu&eacute;s que fue repleto el hijo, qued&oacute; tambi&eacute;n colmada la madre. Juan salta de gozo y Mar&iacute;a se alegra en su esp&iacute;ritu. En el momento en que Juan salta de gozo, Isabel se llena del Esp&iacute;ritu, pero, si observas bien, de Mar&iacute;a no se dice que fuera llena del Esp&iacute;ritu, sino que se afirma &uacute;nicamente que se alegr&oacute; en su esp&iacute;ritu (pues en ella actuaba ya el Esp&iacute;ritu de una manera incomprensible); en efecto, Isabel fue llena del Esp&iacute;ritu despu&eacute;s de concebir; Mar&iacute;a, en cambio, lo fue ya antes de concebir, porque de ella se dice: &iexcl;Dichosa t&uacute; que has cre&iacute;do!</p>
<p>Pero dichosos tambi&eacute;n vosotros, porque hab&eacute;is o&iacute;do y cre&iacute;do; pues toda alma creyente concibe y engendra la Palabra de Dios y reconoce sus obras.</p>
<p>Que en todos resida el alma de Mar&iacute;a para glorificar al Se&ntilde;or; que en todos est&eacute; el esp&iacute;ritu de Mar&iacute;a para alegrarse en Dios. Porque si corporalmente no hay m&aacute;s que una madre de Cristo, en cambio, por la fe, Cristo es el fruto de todos; pues toda alma recibe la Palabra de Dios, a condici&oacute;n de que, sin mancha y preservada de los vicios, guarde la castidad con una pureza intachable.</p>
<p>Toda alma, pues, que llega a tal estado proclama la grandeza del Se&ntilde;or, igual que el alma  de Mar&iacute;a la ha proclamado, y su esp&iacute;ritu se ha alegrado en Dios Salvador.</p>
<p>El Se&ntilde;or, en efecto, es engrandecido, seg&uacute;n puede leerse en otro lugar: Proclamad conmigo la grandeza del Se&ntilde;or. No porque con la palabra humana pueda a&ntilde;adirse algo a Dios, sino porque &eacute;l queda engrandecido en nosotros. Pues Cristo es la imagen de Dios y, por esto, el alma que obra justa y religiosamente engrandece esa imagen de Dios, a cuya semejanza ha sido creada, y, al engrandecerla, tambi&eacute;n la misma alma queda engrandecida por una mayor participaci&oacute;n de la grandeza divina.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p>Dichosa t&uacute;, que has cre&iacute;do, porque lo que te ha dicho el Se&ntilde;or se cumplir&aacute;. Y Mar&iacute;a dijo: “Proclama mi alma la grandeza del Se&ntilde;or”. </p>
<h6>Salmista:</h6><p>Venid a escuchar, os contar&eacute; lo que Dios ha hecho conmigo. </p>
<h6>Todos: </h6><p>&quot;Proclama mi alma la grandeza del Se&ntilde;or&quot;.</p>
<p></p>
<h6>Oraci&oacute;n</h6><p></p>
<h6>Presidente:</h6><p> Escucha, Se&ntilde;or, la oraci&oacute;n de tu pueblo, alegre por la venida de tu Hijo en carne mortal, y haz que cuando vuelva en su gloria, al final de los tiempos, podamos alegrarnos de escuchar de sus labios la invitaci&oacute;n a poseer el reino eterno. Por nuestro Se&ntilde;or Jesucristo, t&uacute; Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Terminada la Vigilia nocturna, es conveniente que los adoradores permanezcan en silencio para la oraci&oacute;n personal.<br>
Antes de acabar la hora de la vela,  se rezan en com&uacute;n las preces expiatorias.<br>
Al acabar la vigilia, por la ma&ntilde;ana, se re&uacute;nen los adoradores para el rezo de Laudes.
<p></p>

            </h6></h6></h6></h6></h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
 
             	</div>
	                         </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	

        	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>