﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Vigilia de Adviento del Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">   
            </div>
			<div class="section group">
			<h1>Adviento <br>del Manual A.N.E.</h1><br>
<p>Esquemas completos para tiempos lit&uacute;rgicos:<br>
Oficio del Tiempo de Adviento que corresponde al lunes de la II Semana con lecturas del d&iacute;a 21 de diciembre.</p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>I V&iacute;speras</h2>
<h6>INVOCACI&Oacute;N INICIAL <br><br>
De pie</h6>
<p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos: </h6><p>Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora y siempre por los siglos de los siglos. Am&eacute;n. (Aleluya).</p><p></p>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>Ven, ven, Se&ntilde;or, no tardes.<br>
Ven, ven, que te esperamos.<br>
Ven, ven, Se&ntilde;or, no tardes,<br>
ven pronto, Se&ntilde;or.</p>
<p>El mundo muere de fr&iacute;o,<br>
el alma perdi&oacute; el calor,<br>
los hombres no son hermanos,<br>
el mundo no tiene amor.</p>
<p>Envuelto en sombr&iacute;a noche,<br>
el mundo, sin paz, no ve;<br>
buscando va una esperanza,<br>
buscando, Se&ntilde;or, tu fe.</p>
<p>Al mundo le falta vida,<br>
al mundo le falta luz,<br>
al mundo le falta el cielo,<br>
al mundo le faltas t&uacute;. Am&eacute;n. </p>
<p></p><p></p>
<h6>SALMODIA<br><br>
Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos:</h6> <p> Eres el m&aacute;s bello de los hombres; en tus labios se derrama la gracia.</p>
<p></p>
<h6>Salmo 44</h6><p></p>
<h6>LAS NUPCIAS DEL REY</h6><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Me brota del coraz&oacute;n un poema bello,<br>
recito mis versos a un rey;<br>
mi lengua es &aacute;gil pluma de escribano.</p>
<p>Eres el m&aacute;s bello de los hombres,<br>
en tus labios se derrama la gracia,<br>
el Se&ntilde;or te bendice eternamente.</p>
<p>C&iacute;&ntilde;ete al flanco la espada, valiente:<br>
es tu gala y tu orgullo;<br>
cabalga victorioso por la verdad y la justicia,<br>
tu diestra te ense&ntilde;e a realizar proezas.<br>
Tus flechas son agudas, los pueblos se te rinden,<br>
se acobardan los enemigos del rey.</p>
<p>Tu trono, oh Dios, permanece para siempre,<br>
cetro de rectitud es tu cetro real;<br>
has amado la justicia y odiado la impiedad:<br>
por eso el Se&ntilde;or, tu Dios, te ha ungido<br>
con aceite de j&uacute;bilo<br>
entre todos tus compa&ntilde;eros.</p>
<p>A mirra, &aacute;loe y acacia huelen tus vestidos,<br>
desde los palacios de marfiles te deleitan las arpas.<br>
Hijas de reyes salen a tu encuentro,<br>
de pie a tu derecha est&aacute; la reina,<br>
enjoyada con oro de Ofir.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Ant. (todos): </h6><p>Eres el m&aacute;s bello de los hombres; en tus labios se derrama la gracia.</p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6><p></p>
<h6>Ant. (Todos):</h6><p> Llega el esposo, salid a recibidlo.</p>
<p></p>
<h6> SALMO </h6><p></p>
<h6>II </h6>
<p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Escucha, hija, mira: inclina el o&iacute;do,<br>
olvida tu pueblo y la casa paterna;<br>
prendado est&aacute; el rey de tu belleza:<br>
p&oacute;strate ante &eacute;l, que &eacute;l es tu Se&ntilde;or.<br>
La ciudad de Tiro viene con regalos,<br>
los pueblos m&aacute;s ricos buscan tu favor.</p>
<p>Ya entra la princesa, bell&iacute;sima,<br>
vestida de perlas y brocado;<br>
la llevan ante el rey, con s&eacute;quito de v&iacute;rgenes,<br>
la siguen sus compa&ntilde;eras:<br>
las traen entre alegr&iacute;a y algazara,<br>
van entrando en el palacio real.</p>
<p>&quot;A cambio de tus padres, tendr&aacute;s hijos,<br>
que nombrar&aacute;s pr&iacute;ncipes por toda la tierra&quot;.</p>
<p>Quiero hacer memorable tu nombre<br>
por generaciones y generaciones,<br>
y los pueblos te alabar&aacute;n<br>
por los siglos de los siglos.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p> Llega el esposo, salid a recibidlo.</p><p></p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos:</h6><p>Cuando lleg&oacute; el momento culminante, Dios recapitul&oacute; todas las cosas en Cristo.</p>
<p></p>
<h6>C&aacute;ntico    &nbsp;&nbsp;     Ef 1, 3-10  <br><br>
EL DIOS SALVADOR    </h6><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Bendito sea Dios,<br>
padre de nuestro Se&ntilde;or Jesucristo,<br>
que nos ha bendecido en la persona de Cristo<br>
con toda clase de bienes espirituales y celestiales.</p>
<p>&Eacute;l nos eligi&oacute; en la persona de Cristo,<br>
antes de crear el mundo,<br>
para que fu&eacute;semos santos<br>
e irreprochables ante &eacute;l por el amor.</p>
<p>&Eacute;l nos ha destinado en la persona de Cristo,<br>
por pura iniciativa suya,<br>
a ser sus hijos,<br>
para que la gloria de su gracia,<br>
que tan generosamente nos ha concedido<br>
en su querido Hijo,<br>
redunde en alabanza suya.</p>
<p>Por este Hijo, por su sangre,<br>
hemos recibido la redenci&oacute;n,<br>
el perd&oacute;n de los pecados.<br>
El tesoro de su gracia, sabidur&iacute;a y prudencia<br>
ha sido un derroche para con nosotros,<br>
d&aacute;ndonos a conocer el misterio de su voluntad.</p>
<p>Este es el plan<br>
que hab&iacute;a proyectado realizar por Cristo<br>
cuando llegase el momento culminante:<br>
recapitular en Cristo todas las cosas<br>
del cielo y de la tierra.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p> Cuando lleg&oacute; el momento culminante, Dios recapitul&oacute; todas las cosas en Cristo.</p>
<h6>Breve pausa</h6>
<p></p>
<h6>Si el rezo de V&iacute;speras se une a la celebraci&oacute;n de la Eucarist&iacute;a, despu&eacute;s del C&aacute;ntico, se comienza la Liturgia de la Palabra de la Misa con el Gloria (o si no hay Gloria, con la oraci&oacute;n Colecta) suprimiendo todo lo dem&aacute;s de las V&iacute;speras excepto el Magn&iacute;ficat que se canta despu&eacute;s de la Comuni&oacute;n.
Si las V&iacute;speras no est&aacute;n incorporadas a la Misa, se contin&uacute;a de la manera siguiente:</h6>
<p></p>
<h6><strong>LECTURA BREVE </strong>							1 Co 4,5</h6>
<p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa.</h6>
<p></p>
<h6>Lector:</h6><p>&iexcl;No juzgu&eacute;is antes de tiempo: dejad que venga el Se&ntilde;or. &Eacute;l iluminar&aacute; lo que esconden las tinieblas y pondr&aacute; al descubierto los designios del coraz&oacute;n; entonces cada uno recibir&aacute; la alabanza de Dios.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar.</h6>
<p></p>
<h6>RESPONSORIO BREVE</h6>
<p></p>
<h6>Salmista: </h6><p>Despierta tu poder y ven a salvarnos, Se&ntilde;or Dios de los ej&eacute;rcitos.</p>
<h6>Todos: </h6><p>Despierta tu poder y ven a salvarnos, Se&ntilde;or Dios de los ej&eacute;rcitos.</p>
<h6>Salmista: </h6><p>Que brille tu rostro y nos salve.</p>
<h6>Todos: </h6><p>Se&ntilde;or Dios de los ej&eacute;rcitos.</p>
<h6>Salmista: </h6><p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos: </h6><p>Despierta tu poder y ven a salvarnos, Se&ntilde;or Dios de los ej&eacute;rcitos</p>
<p></p>
<h6><strong>C&Aacute;NTICO EVANG&Eacute;LICO</strong><h6></h6>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<h6>Es conveniente recitar la Ant&iacute;fona propia del d&iacute;a, que pude buscarse en la Lit&uacute;rgia de las Horas; si esto no fuera posible se dice:</h6>
<p></p>
<h6>Todos: </h6><p>Oh sol que naces en lo alto, Resplandor de la luz eterna, Sol de justicia, ven ahora a iluminar a los que viven en tinieblas y en sombra de muerte.</p>
<p></p>
<h6><strong>Magn&iacute;ficat </strong>&nbsp;&nbsp;&nbsp;Lc 1, 46-55</h6>
<p></p>
<h6>ALEGR&Iacute;A DEL ALMA EN EL SE&Ntilde;OR</h6><p></p>
<h6>Recitado a dos coros o conjuntamente por todos</h6>
<p></p>
<h6>De pie. Todos. + Se hace la se&ntilde;al de la cruz mientras se comienza a recitar</h6>
<p></p>
<p>Proclama mi alma la grandeza del Se&ntilde;or,<br>
se alegra mi esp&iacute;ritu en Dios, mi Salvador;<br>
porque ha mirado la humillaci&oacute;n de su esclava.</p>
<p>Desde ahora me felicitar&aacute;n todas las generaciones,<br>
porque el Poderoso ha hecho obras grandes por m&iacute;,<br>
su nombre es santo,<br>
y su misericordia llega a sus fieles<br>
de generaci&oacute;n en generaci&oacute;n.</p>
<p>&Eacute;l hace proezas con su brazo:<br>
dispersa a los soberbios de coraz&oacute;n,<br>
derriba del trono a los poderosos<br>
y enaltece a los humildes,<br>
a los hambrientos los colma de bienes<br>
y a los ricos los despide vac&iacute;os.</p>
<p>Auxilia a Israel, su siervo,<br>
acord&aacute;ndose de la misericordia<br>
-como lo hab&iacute;a prometido a nuestros padres-<br>
en favor de Abrah&aacute;n y su descendencia por siempre.</p>
<p>Gloria al Padre y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre, <br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> Oh sol que naces en lo alto, Resplandor de la luz eterna, Sol de justicia, ven ahora a iluminar a los que viven en tinieblas y en sombra de muerte.</p>
<p></p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>PRECES</strong></h6>
<p></p>
<h6>Presidente: </h6><p>Roguemos, amados hermanos, a Jesucristo, que nos salv&oacute; de la tiniebla de nuestros  pecados, y con humildad invoqu&eacute;mosle, diciendo: Ven, Se&ntilde;or Jes&uacute;s.</p>
<h6>Todos: </h6><p>Ven, Se&ntilde;or Jes&uacute;s</p>
<p></p>
<h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6>
<p></p>
<p>Congrega, Se&ntilde;or, a todos los pueblos de la tierra <br>
<span style="color: #BB2606;">- </span> y establece con todos la alianza eterna.</p>
<p>Cordero de Dios, que viniste para quitar el pecado del mundo,<br>
<span style="color: #BB2606;">- </span> purif&iacute;canos de nuestras faltas y pecados.</p>
<p>T&uacute; que viniste a salvar lo que se hab&iacute;a perdido,<br>
<span style="color: #BB2606;">- </span> ven de nuevo para que no perezcan los que salvaste.</p>
<p>Cuando vengas, danos parte en tu gozo eterno,<br>
<span style="color: #BB2606;">- </span> pues ya desde ahora en ti hemos puesto nuestra fe.
</p>
<p>T&uacute; que has de venir a juzgar a los vivos y a los muertos,<br>
<span style="color: #BB2606;">- </span> recibe, entre tus elegidos, a nuestros hermanos difuntos.</p>
<h6>Todos: </h6><p>Padre nuestro.</p>
<p></p>
<h6>Oraci&oacute;n</h6>
<p>Escucha, Se&ntilde;or, la oraci&oacute;n de tu pueblo, alegre por la venida de tu Hijo en carne mortal, y haz que cuando vuelva en su gloria, al final de los tiempos, podamos alegrarnos de escuchar de sus labios la invitaci&oacute;n a poseer el reino eterno. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
<h6>Cuando preside la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono</h6>
<p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or est&eacute; con vosotros.</p>
<h6>Todos:</h6><p> Y con tu esp&iacute;ritu.</p>
<h6>Presidente: </h6><p>La bendici&oacute;n de Dios todopoderoso, Padre, Hijo y Esp&iacute;ritu Santo descienda sobre vosotros.</p>
<h6>Todos: </h6>Am&eacute;n.
<p></p>
<h6>Si dirige la oraci&oacute;n un laico</h6>
<p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
<h6>Terminadas las V&iacute;speras, se celebra la Eucarist&iacute;a; despu&eacute;s de la Comuni&oacute;n, el sacerdote expone el Sant&iacute;simo; terminada la oraci&oacute;n de despu&eacute;s de la Comuni&oacute;n, se inciensa el sacramento en la forma acostumbrada. Si las V&iacute;speras se han unido a la Misa, despu&eacute;s de la Comuni&oacute;n, el sacerdote expone el Sant&iacute;simo; luego se dice el Magn&iacute;ficat con su Ant&iacute;fona. Durante el Magn&iacute;ficat, el sacerdote inciensa el Sacramento, el altar y la asamblea. A continuaci&oacute;n, dice la oraci&oacute;n de despu&eacute;s de la Comuni&oacute;n.<br>
Ante el Sant&iacute;simo expuesto, los adoradores oran un rato en silencio. Luego se recita la presentaci&oacute;n de adoradores y, despu&eacute;s, de un espacio de adoraci&oacute;n en com&uacute;n, se inicia la vigilia nocturna de la Liturgia de las Horas.<br>
Concluido el Invitatorio y antes de comenzar el Himno se retiran todos los adoradores, excepto los que han de hacer el primer turno. A lo largo de la noche, cada nuevo turno har&aacute; la vigilia nocturna de la Liturgia de las Horas seguida de media hora de silencio para la oraci&oacute;n personal.</h6>
<p></p>

            </h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
             	</div>
	                         </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>