﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Juan Pablo II,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                        </div>
			<div class="section group">
			<h1>CALENDARIO DE LAS SEMANAS</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<p><strong>ADVIENTO</strong></p>
<p>&nbsp;&nbsp;&nbsp;Domingo I de Adviento.................................. Domingo I</p>
<p>&nbsp;&nbsp;&nbsp;Domingo 2 de Adviento................................. Domingo II</p>
<p>&nbsp;&nbsp;&nbsp;Domingo 3 de Adviento................................. Domingo III</p>
<p>&nbsp;&nbsp;&nbsp;Domingo 4 de Adviento................................. Domingo IV</p>
<p><strong>NAVIDAD</strong></p>
<p>&nbsp;&nbsp;&nbsp;Domingo I de Navidad...................................  Domingo II
<p><strong>CUARESMA</strong></p>
<p>&nbsp;&nbsp;&nbsp;Domingo I de Cuaresma.................................. Domingo I</p>
<p>&nbsp;&nbsp;&nbsp;Domingo 2 de Cuaresma................................. Domingo II</p>
<p>&nbsp;&nbsp;&nbsp;Domingo 3 de Cuaresma................................. Domingo III</p>
<p>&nbsp;&nbsp;&nbsp;Domingo 4 de Cuaresma................................. Domingo IV</p>
<p>&nbsp;&nbsp;&nbsp;Domingo 5 de Cuaresma................................. Domingo I</p>
<p>&nbsp;&nbsp;&nbsp;Domingo de Ramos......................................... Domingo II</p>
<p><strong>PASCUA</strong></p>
<p>&nbsp;&nbsp;&nbsp;Octava de Pascua  ............................................. Domingo I</p>
<p>&nbsp;&nbsp;&nbsp;Domingo 3 de Pascua....................................... Domingo III</p>
<p>&nbsp;&nbsp;&nbsp;Domingo 4 de Pascua....................................... Domingo IV</p>
<p>&nbsp;&nbsp;&nbsp;Domingo 5 de Pascua....................................... Domingo I</p>
<p>&nbsp;&nbsp;&nbsp;Domingo 6 de Pascua....................................... Domingo II</p>
<p>&nbsp;&nbsp;&nbsp;Domingo 7 de Pascua....................................... Domingo III</p>
<p>&nbsp;&nbsp;&nbsp;Domingo  de Pentecost&eacute;s.................................... Domingo I</p>
<p><strong>TIEMPO ORDINARIO</strong></p>
<p>&nbsp;&nbsp;&nbsp;Domingos 1, 5, 9, 13, 17, 21, 25, 29, 33 y 34................. Domingo I</p>
<p>&nbsp;&nbsp;&nbsp;Domingos 2, 6, 10, 14, 18, 22, 26 y 30........................... Domingo II</p>
<p>&nbsp;&nbsp;&nbsp;Domingos 3, 7, 11, 15, 19, 23, 27 y 31........................... Domingo III</p>
<p>&nbsp;&nbsp;&nbsp;Domingos 4, 8, 12, 16, 20, 24, 28 y 32 .......................... Domingo IV</p>
<hr>
                    </div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de Él, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>

      	</div>
	                        </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	

</body>
</html>