﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Cantos, vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna, Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                        </div>
			<div class="section group">
			<h1>Cantos varios</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<p><a href="#Vexilla">Vexilla regis</a></p>
<p><a href="#sacris">Sacris solemnis</a></p>
<p><a href="#Pange">Pange lingua</a></p>
<p><a href="#Tantum"> Tantum ergo</a></p>
<p><a href="#Adoro"> Adoro te devote</a></p>
<p><a href="#Rodillas">De rodillas Se&ntilde;or, ante el sagrario</a></p>
<p><a href="#Cantemos"> Cantemos al Amor de los amores</a></p>
<p><a href="#Laudate"> Laudate</a></p>
<p><a href="#Salve">Salve regina</a></p>
<p>&nbsp;&nbsp;</p>
<a name="sacris"></a>
<h2>Sacris solemniis</h2>
<p>Sacris solémniis iuncta sint gáudia <br>
Et ex præcórdiis sonent præcónia: Recédant véte ra, nova sint ómnia, Corda, voces et ópera.</p> 
<p>En castellano:</p>
<p>A las sagradas solemnidades<br> únanse las alegrías. <br> Y del corazón resuenen los himnos: <br> Retírese lo antiguo, nuevo sea todo, <br> corazones, voces y obras.</p> 
<p>&nbsp;&nbsp;</p>
<a name="Pange"></a>
<h2>Pange lingua</h2>
<p>Pange, lingua, gloriosi / Corporis mysterium, /Sanguinisque pretiosi, / Quem in mundi pretium, / Fructus ventris generosi, / Rex effudit gentium.</p>
<p>Nobis datus, nobis natus / Ex intacta Virgine, / Et in mundo conversatus / Parso verbi semine, / Sui moras incolatus / Miro clausit ordine.</p>
<p>In supremae nocte cenae / Recumbens cum fratribus, / Observata lege plene / Cibis in legalibus, / Cibum turbae duodenae / Se dat suis manibus.</p>
<p>Verbum caro, panem verum / Verbo carnem efficit, / Fitque sanguis Christi merum; / Et si sensus deficit, / Ad firmandum cor sincerum / Sola fides sufficit.</p>
<p>En castellano:</p>
<p>Publica, lengua, y canta / el misterio del cuerpo glorioso / y de la sangre santa / que dio por mi reposo / el fruto de aquel vientre generoso.</p>
<p>A todos nos fue dado, / de la Virgen pur&iacute;sima Mar&iacute;a / por todos engendrado; / y mientras ac&aacute; viv&iacute;a / su celestial doctrina esparc&iacute;a.</p>
<p>De all&iacute; en nueva manera / dio fin maravilloso a su jornada / la noche ya postrera, / la noche deseada, / estando ya la cena aparejada.</p>
<p>Convida a sus hermanos, / y, cumplida la sombra y ley primero, / con sus sagradas manos / por el legal cordero / les da a comer su cuerpo verdadero.</p>
<p>Aquella criadora / Palabra, con palabra, sin mudarse, / lo que era pan agora / en carne hace tornarse / y el vino en propia sangre trastornarse.</p>
<p>Y puesto que el grosero / sentido se acobarda y desfallece, / el coraz&oacute;n insano / por eso no enflaquece, / porque la fe le anima y favorece.</p>
<p>Honremos pues, echados / por tierra, tan divino sacramento, / y queden desechados, / pues vino el cumplimiento, / los ritos del antiguo Testamento.</p>
<p>Y si el sentido queda / pasmado de tan alta y nueva cosa, / lo que &eacute;l no puede pueda, / ose lo que &eacute;l no osa, / la fe determinada y animosa.</p>
<p>&iexcl;Gloria al Omnipotente, / y al gran Engendrador y al Engendrado, / y al inefablemente / de entrambos inspirado/ igual loor, igual honor sea dado! Am&eacute;n.</p>
<p>&nbsp;</p><a name="Tantum"></a>
<h2>Tantum ergo</h2>
<p> Tantum ergo Sacram&eacute;ntum, / Vener&eacute;mur c&eacute;rnui: / Et ant&iacute;quum documentum / Novo cedat r&iacute;tui; / Præstet fides supplem&eacute;ntum / S&eacute;nsuum def&eacute;ctui.</p>
<p>Genitori Genit&oacute;que, / Laus et iubil&aacute;tio; / Salus, honor, virtus quoque, / Sit et bened&iacute;ctio; / Proced&eacute;nti ab utr&oacute;que / Compar sit laud&aacute;tio. Amen.</p>
<p>En castellano:</p>
<p> Veneremos, pues, inclinados / tan grande Sacramento; / y la antigua figura ceda el puesto / al nuevo rito; / la fe supla / la incapacidad de los sentidos.</p>
<p>Al Padre y al Hijo / sean dadas alabanza y j&uacute;bilo, / salud, honor, poder y bendici&oacute;n; / una gloria igual sea dada / al que del uno y del otro procede. Am&eacute;n.</p>
<p>&nbsp;</p><a name="Adoro"></a>
<h2>Adoro te devote (Santo Tom&aacute;s de Aquino)</h2>
<p>Adoro te devote, latens Deitas, / Quae sub his figuris vere latitas: / Tibi se cor meum totum subiicit, / Quia te contemplans totum deficit.</p>
<p>Visus, tactus, gustus in te fallitur, / Sed auditu solo tuto creditur. / Credo quidquid dixit Dei Filius: / Nil hoc verbo Veritatis verius.</p>
<p>In cruce latebat sola Deitas, / At hic latet simul et humanitas; / Ambo tamen credens atque confitens, / Peto quod petivit latro paenitens.</p>
<p>Plagas, sicut Thomas, non intueor; / Deum tamen meum te confiteor. / Fac me tibi semper magis credere, / In te spem habere, te diligere.</p>
<p>O memoriale mortis Domini! / Panis vivus, vitam praestans homini! / Praesta meae menti de te vivere / Et te illi semper dulce sapere.</p>
<p>Pie pellicane, Iesu Domine, / Me immundum munda tuo sanguine. / Cuius una stilla salvum facere / Totum mundum quit ab omni scelere.</p>
<p>Iesu, quem velatum nunc aspicio, / Oro fiat illud quod tam sitio; / Ut te revelata cernens facie / Visu sim beatus tuae gloriae. Amen</p>
<p> Versi&oacute;n en castellano</p>
<p>Te adoro con devoci&oacute;n, Dios escondido, / oculto verdaderamente bajo estas apariencias. / A Ti se somete mi coraz&oacute;n por completo, / y se rinde totalmente al contemplarte.</p>
<p>Al juzgar de Ti, se equivocan la vista, el tacto, el gusto; / pero basta el o&iacute;do para creer con firmeza; / creo todo lo que ha dicho el Hijo de Dios: / nada es m&aacute;s verdadero que esta Palabra de verdad.</p>
<p>En la Cruz se escond&iacute;a s&oacute;lo la Divinidad, / pero aqu&iacute; se esconde tambi&eacute;n la Humanidad; / sin embargo, creo y confieso ambas cosas, / y pido lo que pidi&oacute; aquel ladr&oacute;n arrepentido.</p>
<p>No veo las llagas como las vio Tom&aacute;s / pero confieso que eres mi Dios: / haz que yo crea m&aacute;s y m&aacute;s en Ti, / que en Ti espere y que te ame. / &iexcl;Memorial de la muerte del Se&ntilde;or!</p>
<p>Pan vivo que das vida al hombre: / concede a mi alma que de Ti viva / y que siempre saboree tu dulzura.</p>
<p>Se&ntilde;or Jes&uacute;s, Pel&iacute;cano bueno, / l&iacute;mpiame a m&iacute;, inmundo, con tu Sangre, / de la que una sola gota puede liberar / de todos los cr&iacute;menes al mundo entero.</p>
<p>Jes&uacute;s, a quien ahora veo oculto, te ruego, / que se cumpla lo que tanto ans&iacute;o: / que al mirar tu rostro cara a cara, / sea yo feliz viendo tu gloria. Am&eacute;n.</p>
<p>&nbsp;</p><a name="Vexilla"></a>
<h2>Vexila regis</h2>
<p>Vexilla Regis prodeunt: / Fulget Crucis mysterium, / qua vita mortem pertulit, / et morte vitam protulit.</p>
<p>Quæ vulnerata lanceæ, / mucrone diro, criminum / ut nos lavaret sordibus, / manavit unda et sanguine.</p>
<p>Impleta sunt quæ concinit / david fideli carmine, / dicendo nationibus: / Regnavit a ligno Deus.</p>
<p>Arbor decora et fulgida / ornata Regis purpura, / electa digno stipite / tam sancta membra tangere.</p>
<p>Beata, cujus brachiis / pretium pependit sæculi: / Statera facta corporis, / tulitque prædam tartari.</p>
<p>En castellano</p>
<p>Las Banderas del Rey avanzan./ Refulge el misterio de la Cruz. / En que la Vida padeci&oacute; muerte / y con su muerte nos dio vida.</p>
<p>Traspasado con el cruel hierro de la lanza, / (de su costado) man&oacute; agua y sangre / para lavarnos de las manchas / de nuestros pecados.</p>
<p>As&iacute; se cumplieron los prof&eacute;ticos / cantares de David, / que dijo a las naciones: / Dios reinar&aacute; desde el madero.</p>
<p>&iexcl;Oh &aacute;rbol hermoso y resplandeciente! / adornado con la p&uacute;rpura del Rey, / escogido como digno madero / para estar en contacto con tan santos miembros.</p>
<p>&iexcl;&Aacute;rbol venturoso, de cuyos brazos / colg&oacute; el precio del mundo! / Hecho balanza del divino cuerpo, / levant&oacute; la presa del infierno.</p>
<p>&nbsp;<a name="Salve"></a><h2>Salve regina</h2>
<p>Salve, Reg&iacute;na, Mater misericordiæ, / Vita, dulc&eacute;do et spes nostra, salve. / Ad te clam&aacute;mus, &eacute;xsules, f&iacute;lii Evæ.</p>
<p>Ad te suspiramus, gementes et flentes, / In hac lacrimarum valle.</p>
<p>Eia ergo, Advocata nostra, / Illos tuos misericordes oculos / Ad nos converte.</p>
<p>Et Jesum, benedictum fructum ventris tui, / Nobis, post hoc exsilium, ostende.</p>
<p>O clemens! O p&iacute;a! O dulcis Virgo Mar&iacute;a! </p>
<p>En castellano:</p>
<p>Dios te salve, Reina / y Madre de misericordia, / vida, dulzura y esperanza nuestra; / Dios te salve. / A ti llamamos / los desterrados hijos de Eva; / a ti suspiramos, gimiendo y llorando / en este valle de l&aacute;grimas. / Ea, pues, Se&ntilde;ora, abogada nuestra, / vuelve a nosotros esos tus ojos / misericordiosos; / y despu&eacute;s de este destierro, / mu&eacute;stranos a Jes&uacute;s, / fruto bendito de tu vientre. / 
¡Oh, clement&iacute;sima, oh piadosa, / oh dulce Virgen Mar&iacute;a!</p>
<hr><p>&nbsp;</p><a name="Rodillas"></a>
<h2> De rodillas, Se&ntilde;or, ante el sagrario </h2>
<p>De rodillas, Se&ntilde;or, ante el Sagrario, / que guarda cuanto queda de amor y de unidad, venimos con las ﬂores de un deseo / para que nos las cambies en frutos de Verdad: / Cristo en todas las almas y en el mundo, la Paz, Cristo en todas las almas y en el mundo, la Paz.</p>
<p>Tiradas a tus plantas las armas de la guerra rojas ﬂores tronchadas por un ansia de amar, hagamos de los mares y la tierra / como un inmenso altar, como un inmenso altar.</p>
<p>Como est&aacute;s, mi Se&ntilde;or, en la Custodia, igual que la palmera que alegra el arenal, queremos que en el centro de la vida reine sobre las cosas tu ardiente caridad: / Cristo en todas las almas y en el mundo, la Paz. Cristo en todas las almas y en el mundo, la Paz.</p>
<hr><p>&nbsp;</p><a name="Cantemos"></a>
<h2>Cantemos al Amor</h2>
<p>Cantemos al Amor de los Amores, cantemos al Se&ntilde;or. / ¡Dios est&aacute; aqu&iacute;! Venid adoradores, adoremos a Cristo Redentor.</p>
<p>&iexcl;Gloria a Cristo Jes&uacute;s! Cielos y tierra, bendecid al Se&ntilde;or, / Honor y gloria a Ti, Rey de la gloria!, amor por siempre a Ti, Dios del Amor.</p>
<hr><p>&nbsp;</p><a name="Laudate"></a>
<h2> LAUDATE</h2>
<p>Laud&aacute;te D&oacute;minum, omnes gentes, Laud&aacute;te eum, omnes p&oacute;puli / Qu&oacute;niam conﬁrm&aacute;ta est su per nos miseric&oacute;rdia eius, / et v&eacute;ritas D&oacute; mini manet in æt&eacute;r-num. / Gl&oacute;ria Patri, et F&iacute;lio, et Spir&iacute;tui Sancto. / Sicut erat in princ&iacute;pio, et nunc et sem per, / et in sǽcula sæcul&oacute;rum. Amen.
Ador&eacute;mus in æternum / Sanct&iacute;simum Sacr&aacute;mentum.</p>
<p>En castellano</p><p>Alabad al Se&ntilde;or todas las gentes, / Alabadle todos los pueblos. / Porque se ha conﬁrmado en / nosotros su misericordia / y la verdad del Se&ntilde;or permanece eternamente. /Gloria al Padre, al Hijo, y al Esp&iacute;ritu Santo. / Como era en el principio, ahora y siempre, / por los siglos de los siglos. Amen
Adoremos eternamente / al Sant&iacute;simo Sacramento.</p>
<hr>
                    </div>
                    <div class="col span_1_of_4 pg_aside">
<hr>
<p>El ap&oacute;stol de la Eucarist&iacute;a, <strong>Luis de Trelles y Noguerol</strong>, es el fundador de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Est&aacute; en proceso de beatificaci&oacute;n. Es venerable actualmente. Fue padre de familia, abogado, auditor, periodista y diputado en el Congreso. Naci&oacute; en Viveiro (Lugo) 20-08-1819. Muri&oacute; en Zamora el 01-07-1891.</p> 
<hr><p>&quot;Vemos tan claro, como la luz del mediod&iacute;a, que tal es <strong>nuestra vocaci&oacute;n como Adoradores: 
Orar, meditar, expiar, satisfacer y reparar, interceder y compensar los ultrajes que recibe el Augusto Sacramento</strong>&quot; (Luis de Trelles, La L&aacute;mpara del Santuario 1890).</p>
<hr>

      	</div>
	                         </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      
	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>