﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Completas del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>	
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
	</header></div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h2>COMPLETAS</h2>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">

<h6>(Completas de Domingo 1)</h6>
<p></p>
<h6><strong>INVOCACI&Oacute;N INICIAL</strong><br>De pie</h6>
<p></p>
<h6>Presidente: </h6>
<p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos</h6><p>Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en un principio, ahora y siempre, por los siglos de los siglos. Am&eacute;n.<h6>(Aleluya)</h6>
<p></p>
<h6><strong>EXAMEN DE CONCIENCIA</strong></h6>
<p></p>
<h6>Presidente</h6>
<p>Hermanos: llegados al fin de esta jornada que Dios nos ha concedido, reconozcamos humildemente nuestros pecados.</p>
<h6> Todos examinan en silencio su conciencia.</h6><p></p>
<h6>Presidente:</h6>
<p>Se&ntilde;or, ten misericordia de nosotros.</p>
<h6>Todos:</h6>
<p>Porque hemos pecado contra ti.</p>
<h6>Presidente:</h6>
<p>Mu&eacute;stranos, Se&ntilde;or, tu misericordia.</p>
<h6>Todos:</h6>
<p>Y danos tu salvaci&oacute;n.</p>
<p></p><h6>Si preside la celebraci&oacute;n un ministro, &eacute;l s&oacute;lo dice la absoluci&oacute;n siguiente, en caso contrario la dicen todos:</h6>
<p>El Se&ntilde;or todopoderoso tenga misericordia de nosotros, perdone nuestros pecados y nos lleve a a vida eterna. Am&eacute;n.</p>
<p></p>
<h6><strong>HIMNO</strong></h6>
<p></p>
<p>El sue&ntilde;o, hermano de la muerte,<br>
a su descanso nos convida;<br>
gu&aacute;rdanos t&uacute;, Se&ntilde;or, de suerte<br>
que despertemos a la vida.</p>

<p>Tu amor nos gu&iacute;a y nos reprende<br>
y por nosotros se desvela,<br>
del enemigo nos defiende<br>
y, mientras dormimos, nos vela.</p>

<p>Te ofrecemos, humildemente,<br>
dolor, trabajo y alegr&iacute;a;<br>
nuestra plegaria balbuciente:<br>
«Gracias, Se&ntilde;or, por este d&iacute;a».</p>

<p>Recibe, Padre, la alabanza<br>
del coraz&oacute;n que en ti conf&iacute;a<br>
y alimenta nuestra esperanza<br>
de amanecer a tu gran D&iacute;a.</p>

<p>Gloria a Dios Padre, que nos hizo,<br>
gloria a Dios Hijo Salvador,<br>
gloria al Esp&iacute;ritu divino:<br>
tres Personas y un solo Dios. Am&eacute;n.</p>
<p></p>

<h6><strong>SALMODIA</strong><br>Sentados</h6>
<p></p>
<h6>Salmo 4: Acci&oacute;n de gracias</h6>
<p></p><h6>Ant&iacute;fona:</h6> <p>Ten piedad de m&iacute;, Se&ntilde;or, y escucha mi oraci&oacute;n.</p>
<p></p>
<p>Esc&uacute;chame cuando te invoco, Dios, defensor m&iacute;o;<br>
t&uacute; que en el aprieto me diste anchura,<br>
ten piedad de m&iacute; y escucha mi oraci&oacute;n.</p>

<p>Y vosotros, &iquest;hasta cu&aacute;ndo ultrajar&eacute;is mi honor,<br>
amar&eacute;is la falsedad y buscar&eacute;is el enga&ntilde;o?<br>
Sabedlo: el Se&ntilde;or hizo milagros en mi favor,<br>
y el Se&ntilde;or me escuchar&aacute; cuando lo invoque.</p>

<p>Temblad y no pequ&eacute;is,<br>
reflexionad en el silencio de vuestro lecho;<br>
ofreced sacrificios leg&iacute;timos<br>
y confiad en el Se&ntilde;or.</p>

<p>Hay muchos que dicen: "&iquest;Qui&eacute;n nos har&aacute; ver la dicha,<br>
si la luz de tu rostro ha huido de nosotros?"<br>
Pero t&uacute;, Se&ntilde;or, has puesto en mi coraz&oacute;n m&aacute;s alegr&iacute;a<br>
que si abundara en trigo y en vino.</p>

<p>En paz me acuesto y en seguida me duermo,<br>
porque t&uacute; s&oacute;lo, Se&ntilde;or, me haces vivir tranquilo.</p>

<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.<br>
<h6>Ant&iacute;fona (Todos):</h6><p> Ten piedad de m&iacute;, Se&ntilde;or, y escucha mi oraci&oacute;n.</p>
<p></p>

<h6>Salmo 133<br>Oraci&oacute;n vespertina en el templo</h6>
<span style="color: #515A5A;font-size: 11px;"> Alabad al Se&ntilde;or, sus siervos todos, los que le tem&eacute;is, peque&ntilde;os y grandes (Ap 19,5).</span>
<p></p>
<h6>Ant&iacute;fona:</h6><p>Durante la noche, bendecid al Se&ntilde;or.</p>
<p>Y ahora bendecid al Se&ntilde;or,<br>
los siervos del Se&ntilde;or,<br>
los que pas&aacute;is la noche<br>
en la casa del Se&ntilde;or.</p>

<p>Levantad las manos hacia el santuario<br>
y bendecid al Se&ntilde;or.</p>

<p>El Se&ntilde;or te bendiga desde Si&oacute;n,<br>
el que hizo cielo y tierra.</p>

<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.
Como era en el principio, ahora y siempre,
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Ant&iacute;fona (Todos):</h6><p> Durante la noche, bendecid al Se&ntilde;or.</p>
<p></p>
<h6>Breve pausa</h6>
<p></p>
<h6>LECTURA B&Iacute;BLICA</h6><p></p>
<p>Lectura del libro del Deuteronomio Dt 6,4-7)</p>
<p></p>
<p>Escucha, Israel: El Se&ntilde;or, nuestro Dios, es solamente uno. Amar&aacute;s al Se&ntilde;or, tu Dios, con todo el coraz&oacute;n, con toda el alma, con todas las fuerzas. Las palabras que hoy te digo quedar&aacute;n en tu memoria, se las repetir&aacute;s a tus hijos y hablar&aacute;s de ellas estando en casa y yendo de camino, acostado y levantado.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar</h6><p></p>
<h6>RESPONSORIO BREVE </h6>
<p></p>
<h6>Salmista:</h6><p>A tus manos, Se&ntilde;or, encomiendo mi esp&iacute;ritu.</p>
<h6>Todos:</h6><p>A tus manos, Se&ntilde;or, encomiendo mi esp&iacute;ritu.</p>
<h6>Salmista</h6><p>T&uacute;, el Dios leal, nos librar&aacute;s.</p>
<h6>Todos:</h6><p>Encomiendo mi esp&iacute;ritu.</p>
<h6>Salmista:</h6><p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p>A tus manos, Se&ntilde;or, encomiendo mi esp&iacute;ritu.</p>
<p></p>
<h6><strong>C&Aacute;NTICO EVANG&Eacute;LICO</strong></h6><p></p><h6>Ant&iacute;fona</h6>
<p></p>
<h6>Todos:</h6><p>S&aacute;lvanos, Se&ntilde;or, despiertos, prot&eacute;genos mientras dormimos, para que velemos con Cristo y descansemos en paz.</p>
<p></p>
<h6>De pie</h6><p></p>
<p>Ahora, Se&ntilde;or, seg&uacute;n tu promesa,<br>
puedes dejar a tu siervo irse en paz.</p>
<p>Porque mis ojos han visto a tu Salvador,<br>
a quien has presentado ante todos los pueblos;</p>
<p>luz para alumbrar a las naciones<br>
y gloria de tu pueblo Israel.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Ant.(Todos):</h6><p>S&aacute;lvanos, Se&ntilde;or, despiertos, prot&eacute;genos mientras dormimos, para que velemos con Cristo y descansemos en paz.</p>
<p></p>
<h6><strong>ORACI&Oacute;N CONCLUSIVA</strong></h6><p></p><h6>Presidente:</h6>
<p>Oremos:
Gu&aacute;rdanos, Se&ntilde;or, durante esta noche y haz que ma&ntilde;ana, ya al clarear el nuevo d&iacute;a, la celebraci&oacute;n del domingo nos llene con la alegr&iacute;a de la resurrecci&oacute;n de tu Hijo. Que vive y reina por los siglos de los siglos.
</p>
<h6>Todos:</h6><p>Am&eacute;n.</p>
<h6>Presidente:</h6><p>El Se&ntilde;or todopoderoso nos conceda una noche tranquila y una muerte santa.</p>
<h6>Todos:</h6><p>Am&eacute;n.</p>
<p></p>
<h6>Presidente:</h6><p> El Se&ntilde;or todopoderoso nos conceda una noche tranquila y una muerte santa.</p>
<h6>Todos:</h6><p> Am&eacute;n. </p> 
<p>SALVE</p>
<p></p>
<p></p>
                   </div>
                    <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	<hr>
<p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia.</strong> Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
    <p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de &Eacute;l, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).
<br><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>	
             	</div>
	    
                    </div>
            	</div>
</div>
	<div class="section group homeFeatures">
			</div>
		</div>
	</div>
       	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola de Santander</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>