﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Completas del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>	
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
	</header></div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h2>COMPLETAS <br>del manual A.N.E.</h2>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">

<h6>(P&aacute;gina 431 del Manual)</h6>
<p></p>
<h6><strong>INVOCACI&Oacute;N INICIAL</strong><br>De pie</h6>
<p></p>
<h6>Presidente: </h6>
<p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos</h6><p>Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en un principio, ahora y siempre, por los siglos de los siglos. Am&eacute;n.<h6>(Aleluya)</h6>
<p></p>
<h6><strong>EXAMEN DE CONCIENCIA</strong></h6>
<p></p>
<h6>Presidente</h6>
<p>Hermanos: llegados al fin de esta jornada que Dios nos ha concedido, reconozcamos humildemente nuestros pecados.</p>
<h6> Todos examinan en silencio su conciencia.</h6><p></p>
<h6>Presidente:</h6>
<p>Se&ntilde;or, ten misericordia de nosotros.</p>
<h6>Todos:</h6>
<p>Porque hemos pecado contra ti.</p>
<h6>Presidente:</h6>
<p>Mu&eacute;stranos, Se&ntilde;or, tu misericordia.</p>
<h6>Todos:</h6>
<p>Y danos tu salvaci&oacute;n.</p>
<p></p><h6>Si preside la celebraci&oacute;n un ministro, &eacute;l s&oacute;lo dice la absoluci&oacute;n siguiente, en caso contrario la dicen todos:</h6>
<p>El Se&ntilde;or todopoderoso tenga misericordia de nosotros, perdone nuestros pecados y nos lleve a a vida eterna. Am&eacute;n.</p>
<p></p>
<h6><strong>HIMNO</strong></h6>
<p></p><h6>Tiempo Ordinario, de Adviento y Navidad</h6><p></p>
<p>Cuando la luz del sol es ya poniente,<br>
gracias, Se&ntilde;or, es nuestra melod&iacute;a;<br>
recibe, como ofrenda, amablemente,<br>
nuestro dolor, trabajo y alegr&iacute;a.</p>
<p>Si poco fue el amor en nuestro empe&ntilde;o<br>
de darle vida al d&iacute;a que fenece,<br>
convierta en realidad lo que fue un sue&ntilde;o<br>
tu gran amor que todo lo engrandece.</p>
<p>Tu cruz, Se&ntilde;or, redime nuestra suerte<br>
de pecadora en justa, e ilumina<br>
la senda de la vida y de la muerte<br>
del hombre que en la fe lucha y camina.</p>
<p>Jes&uacute;s, Hijo del Padre, cuando avanza<br>
la noche oscura sobre nuestro d&iacute;a,<br>
conc&eacute;denos la paz y la esperanza<br>
de esperar cada noche tu gran d&iacute;a. Am&eacute;n.</p>
<p></p>
<h6>Tiempo de Cuaresma</h6><p></p>
<p>T&uacute;, a quien he buscado, Se&ntilde;or,<br>
en este d&iacute;a,<br>
a quien he escuchado,<br>
dame el reposo de esta noche.</p>
<p>T&uacute;, a quien he cantado, Se&ntilde;or,<br>
en este d&iacute;a,<br>
a quien he orado,<br>
dame el reposo de esta noche.</p>
<p>T&uacute;, a quien yo he negado, Se&ntilde;or,<br>
en este d&iacute;a,<br>
a quien he amado,<br>
dame el reposo de esta noche. Am&eacute;n.</p>
<p></p>
<h6>Tiempo Pascual</h6>
<p></p><p>En ti, Se&ntilde;or, reposan nuestras vidas<br>
en el descanso santo de la noche;<br>
t&uacute; nos preparas para la alborada<br>
y en el Esp&iacute;ritu Santo nos acoges.</p>
<p>En apartadas y lejanas tierras<br>
el sol ha despertado las ciudades;<br>
amigo de los hombres, ve sus penas<br>
y ensancha de tu amor los manantiales.</p>
<p>Vencedor de la muerte y de las sombras,<br>
Hijo eterno de Dios, resucitado,<br>
l&iacute;branos del peligro de la noche<br>
al dormirnos confiados en tus brazos Am&eacute;n.</p>
<p></p>
<h6><strong>SALMODIA</strong><br>Sentados</h6>
<p></p>
<h6>Ant&iacute;fona</h6>
<h6>Todos:</h6>
<p>Al amparo del Alt&iacute;simo no temo el espanto nocturno.</p>
<p></p>
<h6>Salmo 90<br>A la sombra del Omnipotente</h6>
<span style="color: #515A5A;font-size: 11px;">Os he dado potestad para pisotear serpientes y escorpiones (Lc 10,19).</span>
<p></p>
<p>T&uacute; que habitas al amparo del Alt&iacute;simo,<br>
que vives a la sombra del Omnipotente,<br>
di al Se&ntilde;or: &quot;Refugio m&iacute;o, alc&aacute;zar m&iacute;o,<br>
Dios m&iacute;o, conf&iacute;o en ti&quot;.</p>
<p>&Eacute;l te librar&aacute; de la red del cazador,<br>
de la peste funesta.<br>
Te cubrir&aacute; con sus plumas,<br>
bajo sus alas te refugiar&aacute;s<br>
su brazo es escudo y armadura.</p>
<p>No temer&aacute;s el espanto nocturno,<br>
ni la flecha que vuela de d&iacute;a,<br>
ni la peste que se desliza en las tinieblas,<br>
ni la epidemia que devasta a mediod&iacute;a.</p>
<p>Caer&aacute;n a tu izquierda mil,<br>
diez mil a tu derecha;<br>
a ti no te alcanzar&aacute;.</p>
<p>Nada m&aacute;s mirar con tus ojos,<br>
ver&aacute;s la paga de los malvados,<br>
porque hiciste del Se&ntilde;or tu refugio,<br>
tomaste al Alt&iacute;simo por defensa.</p>
<p>No se te acercar&aacute; la desgracia,<br>
ni la plaga llegar&aacute; hasta tu tienda,<br>
porque a sus &aacute;ngeles ha dado &oacute;rdenes<br>
para que te guarden en tus caminos.</p>
<p>Te llevar&aacute;n en sus palmas,<br>
para que tu pie no tropiece en la piedra;<br>
caminar&aacute;s sobre &aacute;spides y v&iacute;boras,<br>
pisotear&aacute;s leones y dragones.</p>
<p>&quot;Se puso junto a m&iacute;: lo librar&eacute;;<br>
lo proteger&eacute; porque conoce mi nombre,<br>
me invocar&aacute; y lo escuchar&eacute;.</p>
<p>Con &eacute;l estar&eacute; en la tribulaci&oacute;n,<br>
lo defender&eacute;, lo glorificar&eacute;,<br>
lo saciar&eacute; de largos d&iacute;as<br>
y le har&eacute; ver mi salvaci&oacute;n&quot;.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en un principio, ahora y siempre, <br>por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Ant. (Todos):</h6><p>Al amparo del Alt&iacute;simo no temo el espanto nocturno.</p>
<p></p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>LECTURA BREVE </strong>(Ap 22, 4-5)</h6>
<p>Ver&aacute;n al Se&ntilde;or cara a cara y llevar&aacute;n su nombre en la frente. Ya no habr&aacute; m&aacute;s noche, ni necesitar&aacute;n luz de l&aacute;mpara o del sol porque el Se&ntilde;or Dios irradiar&aacute; luz sobre ellos, y reinar&aacute;n por los siglos de los siglos.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar</h6><p></p>
<h6>RESPONSORIO BREVE </h6>
<p></p>
<h6>Salmista:</h6><p>A tus manos, Se&ntilde;or, encomiendo mi esp&iacute;ritu. (Tiempo Pascual: Aleluya, Aleluya).</p>
<h6>Todos:</h6><p>A tus manos, Se&ntilde;or, encomiendo mi esp&iacute;ritu. (T.P.Aleluya, Aleluya).</p>
<h6>Salmista</h6><p>T&uacute;, el Dios leal, nos librar&aacute;s.</p>
<h6>Todos:</h6><p>Encomiendo mi esp&iacute;ritu. (T.P. Aleluya, Aleluya).</p>
<h6>Salmista:</h6><p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p>A tus manos, Se&ntilde;or, encomiendo mi esp&iacute;ritu. (T.P. Aleluya, Aleluya).</p>
<p></p>
<h6><strong>C&Aacute;NTICO EVANG&Eacute;LICO</strong></h6><p></p><h6>Ant&iacute;fona</h6>
<p></p>
<h6>Todos:</h6><p>S&aacute;lvanos, Se&ntilde;or, despiertos, prot&eacute;genos mientras dormimos, para que velemos con Cristo y descansemos en paz. (T.P. Aleluya, Aleluya).</p>
<p></p>
<h6>Nunc dimitis (Lc 2, 29-32)<br> CRISTO, LUZ DE LAS NACIONES Y GLORIA DE ISRAEL<br>De pie</h6><p></p>
<p>Ahora, Se&ntilde;or, seg&uacute;n tu promesa,<br>
puedes dejar a tu siervo irse en paz.</p>
<p>Porque mis ojos han visto a tu Salvador,<br>
a quien has presentado ante todos los pueblos;</p>
<p>luz para alumbrar a las naciones<br>
y gloria de tu pueblo Israel.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Ant.(Todos):</h6><p>S&aacute;lvanos, Se&ntilde;or, despiertos, prot&eacute;genos mientras dormimos, para que velemos con Cristo y descansemos en paz. (T.P. Aleluya, Aleluya).</p>
<p></p>
<h6><strong>ORACI&Oacute;N CONCLUSIVA</strong></h6><p></p><h6>Presidente:</h6>
<p>Visita, Se&ntilde;or, esta habitaci&oacute;n: aleja de ella las insidias del enemigo, que tus santos &aacute;ngeles habiten en ella y nos guarden en paz, y que tu bendici&oacute;n permanezca siempre con nosotros. Por Jesucristo, nuestro Se&ntilde;or.</p>
<h6>Todos:</h6><p>Am&eacute;n.</p>
<h6>Presidente:</h6><p>El Se&ntilde;or todopoderoso nos conceda una noche tranquila y una muerte santa.</p>
<h6>Todos:</h6><p>Am&eacute;n.</p>
<p></p>
<h6>ANT&Iacute;FONA FINAL DE LA SANT&Iacute;SIMA VIRGEN MAR&Iacute;A<br>Fuera del tiempo de ascua</h6>
<p></p>
<p>Bajo tu protecci&oacute;n nos cogemos,<br>
santa Madre de Dios;<br>
no deseches las s&uacute;plicas<br>
que te dirigimos en nuestras necesidades;<br>
antes bien, l&iacute;branos siempre de todo peligro,<br>
oh Virgen gloriosa y bendita.</p>
<p></p>
<h6>En lugar de esta ant&iacute;fona puede cantarse la Salve Regina u otra de las Ant&iacute;fonas (p&aacute;g. 441).<br>En tiempo de Pascua:</h6>
<p>Reina del cielo, al&eacute;grate, aleluya,<br>
porque el Se&ntilde;or,<br>
a qui&eacute;n has merecido llevar, aleluya,<br>
ha resucitado, seg&uacute;n su palabra, aleluya.<br>
Ruega al Se&ntilde;or por nosotros, aleluya.</p>
<p></p>
<p></p>
                   </div>
                    <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	<hr>
<p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia.</strong> Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
    <p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de &Eacute;l, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).
<br><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>	
             	</div>
	    
                    </div>
            	</div>
</div>
	<div class="section group homeFeatures">
			</div>
		</div>
	</div>
       	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola de Santander</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>