﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigiia del Corpus del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia del Corpus <br>del Manual A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>VIGILIA NOCTURNA</h2><h6>(P&aacute;g. 16) (Sentados)</h6><p></p>
<h6>Invitatorio</h6>
<p></p>
<h6>Presidente:</h6><p> Se&ntilde;or, &aacute;breme los labios.</p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tu alabanza.</p>
<p></p>
<h6>Ant&iacute;fona:</h6><p> Venid, adoremos a Cristo el Se&ntilde;or, que es el pan de la vida.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, el Se&ntilde;or, que es el pan de la vida.</p>
<p></p>
<h6>Salmo 94</h6>
<h6>Invitaci&oacute;n a la alabanza divina<h6>
<p></p>
<h6>Salmista:</h6><p> Venid, aclamemos al Se&ntilde;or,<br>
		demos v&iacute;tores a la roca que nos salva;<br>
		entremos a su presencia d&aacute;ndole gracias,<br>
		aclam&aacute;ndolo con cantos.</p>

<h6>Todos:</h6><p> Venid, adoremos a Cristo, el Se&ntilde;or, que es el pan de la vida. </p> 
<h6>Salmista:</h6><p> Porque el Se&ntilde;or es un Dios grande,<br>
		soberano de todos los dioses:<br>
		tiene en sus manos las simas de la tierra,<br>
		son suyas las cumbres de los montes,<br>
		suyo es el mar, porque &eacute;l lo hizo,<br>
		la tierra firme que modelaron sus manos.</p>

<h6>Todos:</h6><p> Venid, adoremos a Cristo, el Se&ntilde;or, que es el pan de la vida.</p>
<h6> Salmista:</h6><p> Entrad, postr&eacute;monos por tierra,<br>
		bendiciendo al Se&ntilde;or, creador nuestro.<br>
		Porque &eacute;l es nuestro Dios,<br>
		y nosotros su pueblo,<br>
		el reba&ntilde;o que &eacute;l gu&iacute;a.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, el Se&ntilde;or, que es el pan de la vida.</p>
<h6>Salmista:</h6><p> Ojal&aacute; escuch&eacute;is hoy su voz:<br>
		&quot;No endurezc&aacute;is el coraz&oacute;n como en Merib&aacute;,<br>
		como el d&iacute;a de Mas&aacute; en el desierto;<br>
		cuando vuestros padres me pusieron a prueba<br>
		y me tentaron aunque hab&iacute;an visto mis obras.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, el Se&ntilde;or, que es el pan de la vida.</p>
<h6>Salmista:</h6><p> Durante cuarenta a&ntilde;os<br>
		aquella generaci&oacute;n me asque&oacute;, y dije:<br>
		&quot;Es un pueblo de coraz&oacute;n extraviado,<br>
		que no conoce mi camino;<br>
		por eso he jurado en mi c&oacute;lera<br>
		que no entrar&aacute;n en mi descanso&quot;&quot;. </p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, el Se&ntilde;or, que es el pan de la vida.</p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
		Como era en un principio, ahora y siempre,<br>
		Por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, el Se&ntilde;or, que es el pan de la vida.</p>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p> Aquella noche santa,<br>
     te nos quedaste nuestro,<br>
     con angustia tu vida,<br>
     sin heridas tu cuerpo.</p>
<p>Te nos quedaste vivo,<br>
     porque ibas a ser muerto;<br>
     porque iban a romperte,<br>
     te nos quedaste entero.</p>
<p>Aquella noche santa,<br>
   te nos quedaste nuestro.</p>
<p>Te nos quedaste todo:<br>
amor y sacramento,<br>
ternura prodigiosa,<br>
todo en ti, tierra y cielo.</p>
<p>Te quedaste conciso,<br>
te escondiste concreto,<br>
nada para el sentido,<br>
todo para el misterio.</p>
<p>Aquella noche santa,<br>
    te nos quedaste nuestro.</p>
<p>Vino de sed herida,<br>
trigo de pan hambriento,<br>
toda tu hambre cercana,<br>
t&uacute;, blancura de fuego.</p>
<p>En este fr&iacute;o de hombre<br>
y en su labio reseco,<br>
aquella noche santa,<br>
te nos quedaste nuestro.</p>
<p>Te adoro, Cristo oculto,<br>
    te adoro, trigo tierno. Am&eacute;n.</p>
 <p></p>
<h6>SALMODIA</h6>
<p></p>
<h6>Ant. 1:</h6><p> Decid a los convidados: &quot;Tengo  preparado el banquete, venid a la 
            boda&quot;. Aleluya.</p>
<h6>Salmo 22</h6>
<p></p>
<p>El Se&ntilde;or es mi pastor, nada me falta:<br>
en verdes praderas me hace recostar;</p>
 <p>me conduce hacia fuentes tranquilas<br>
y repara mis fuerzas;<br>
me gu&iacute;a por el sendero justo,<br>
por el honor de su nombre.</p>
<p>Aunque camine por ca&ntilde;adas oscuras,<br>
nada temo, porque t&uacute; vas conmigo:<br>
tu vara y tu cayado me sosiegan.</p>
<p>Preparas una mesa ante m&iacute;<br>
enfrente de mis enemigos;<br>
me unges la cabeza con perfume,<br>
y mi copa rebosa.</p>
<p>Tu bondad y tu misericordia me acompa&ntilde;an<br>
todos los d&iacute;as de mi vida,<br>
y habitar&eacute; en la casa del Se&ntilde;or<br>
por a&ntilde;os sin t&eacute;rmino.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Ant. 1:</h6><p> Decid a los convidados: &quot;Tengo preparado el banquete, venid a la 
            boda&quot;. Aleluya.</p>
<h6>Ant. 2:</h6><p> El que tenga sed, que venga a m&iacute; y beba en la fuente eterna.</p> 
<h6>Salmo 41  Deseo del Se&ntilde;or y ans&iacute;as de contemplar el templo</h6>
<p></p>
<p>Como busca la cierva<br>
corrientes de agua,<br>
as&iacute; mi alma te busca<br>
a ti, Dios m&iacute;o;</p>
<p>Tiene sed de Dios,<br>
del Dios vivo:<br>
&iquest;cu&aacute;ndo entrar&eacute; a ver<br>
el rostro de Dios?</p>
<p>Las l&aacute;grimas son mi pan<br>
noche y d&iacute;a,<br>
mientras todo el d&iacute;a me repiten:<br>
&quot;¿D&oacute;nde est&aacute; tu Dios?&quot;</p>
<p>Recuerdo otros tiempos,<br>
y desahogo mi  alma  conmigo<br>
c&oacute;mo marchaba a la cabeza del grupo,<br>
hacia la casa de Dios,<br>
entre cantos de j&uacute;bilo y alabanza,<br>
en el bullicio de la fiesta.</p>
<p>&iquest;Por qu&eacute; te acongojas, alma m&iacute;a,<br>
por qu&eacute; te me turbas?<br>
Espera en Dios, que volver&aacute;s a alabarlo:<br>
&quot;Salud de mi rostro, Dios m&iacute;o&quot;.</p>
<p>Cuando mi alma se acongoja,<br>
te recuerdo,<br>
desde el Jord&aacute;n y el Herm&oacute;n<br>
y el Monte Menor.</p>
<p>Una sima grita a otra sima<br>
con voz de cascadas:<br>
tus torrentes y tus olas<br>
me han arrollado.</p>
<p>De d&iacute;a el Se&ntilde;or<br>
me har&aacute; misericordia,<br>
de noche cantar&eacute; la alabanza<br>
del Dios de mi vida.</p>
<p>Dir&eacute; a Dios: &quot;Roca m&iacute;a,<br>
&iquest;por qu&eacute; me olvidas?<br>
&iquest;Por qu&eacute; voy andando, sombr&iacute;o,<br>
hostigado por mi enemigo?&quot;</p>
<p>Se me rompen los huesos <br>
por las burlas del adversario;<br>
todo el d&iacute;a me preguntan:<br>
&quot;¿D&oacute;nde est&aacute; tu Dios?&quot;</p>
<p>&iquest;Por qu&eacute; te acongojas, alma m&iacute;a,<br>
por qu&eacute; te me turbas?<br>
Espera en Dios, que volver&aacute;s a alabarlo:<br>
&quot;Salud de mi rostro, Dios m&iacute;o&quot;.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
 <h6>Ant. 2:</h6><p> El que tenga sed, que venga a m&iacute; y beba en la fuente eterna.</p>
<h6>Ant. 3:</h6><p> El Se&ntilde;or nos aliment&oacute; con flor de harina, nos saci&oacute; con miel silvestre.</p>
<p></p>
<h6>Salmo 80</h6>
<p></p>
<p>Aclamad a Dios, nuestra fuerza;<br>
dad v&iacute;tores al Dios de Jacob:</p>
<p>acompa&ntilde;ad, tocad los panderos,<br>
las c&iacute;taras templadas y las arpas;<br>
tocad la trompeta por la luna nueva,<br>
por la luna llena, que es nuestra fiesta.</p>
<p>Porque es una ley de Israel,<br>
un precepto del Dios de Jacob,<br>
una norma establecida para Jos&eacute;<br>
al salir de Egipto.</p>
<p>Oigo un lenguaje desconocido:<br>
&quot;Retir&eacute; sus hombros de la carga,<br>
y sus manos dejaron la espuerta.</p>
<p>Clamaste en la aflicci&oacute;n, y te libr&eacute;,<br>
te respond&iacute; oculto entre los truenos,<br>
te puse a prueba junto a la fuente de Merib&aacute;.</p>
  <p>Escucha, pueblo m&iacute;o, doy testimonio contra ti;<br>
&iexcl;ojal&aacute; me escuchases, Israel!</p>
<p>No tendr&aacute;s un dios extra&ntilde;o,<br>
no adorar&aacute;s un dios extranjero;<br>
yo soy el Se&ntilde;or, Dios tuyo,<br>
que te saqu&eacute; del pa&iacute;s de Egipto;<br>
abre la boca que te la llene&quot;.</p>
<p>Pero mi pueblo no escuch&oacute; mi voz,<br>
Israel no quiso obedecer:<br>
los entregu&eacute; a su coraz&oacute;n obstinado,<br>
para que anduviesen seg&uacute;n sus antojos.</p>
<p>&iexcl;Ojal&aacute; me escuchase mi pueblo<br>
y caminase Israel por mi camino!:<br>
en un momento humillar&iacute;a a sus enemigos<br>
y volver&iacute;a mi mano contra sus adversarios;</p>
<p>los que aborrecen al Se&ntilde;or te adular&iacute;an,<br>
y su suerte quedar&iacute;a fijada;<br>
te alimentar&iacute;a con flor de harina,<br>
te saciar&iacute;a con miel silvestre.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
 <h6>Ant. 3:</h6><p> El Se&ntilde;or nos aliment&oacute; con flor de harina, nos saci&oacute; con miel silvestre.</p>
<p></p>
<h6>LECTURAS</h6>
<p></p>
<h6>Salmista:</h6><p> La sabidur&iacute;a se ha construido su casa. Aleluya.</p>
<h6>Todos:</h6><p>Ha mezclado el vino y puesto la mesa. Aleluya.</p>
<p></p>
<h6>PRIMERA LECTURA</h6><p>Del libro del &Eacute;xodo;    24, 1-11)</p>
<h6>VIERON AL SE&Ntilde;OR Y COMIERON Y BEBIERON EN SU PRESENCIA</h6>
<p></p>
<p>En aquellos d&iacute;as, dijo el Se&ntilde;or a Mois&eacute;s:</p>
<p>&quot;Sube hacia m&iacute; con Aar&oacute;n, Nadab, Abih&uacute; y los setenta ancianos de Israel, y prosternaos a distancia. Despu&eacute;s se acercar&aacute; Mois&eacute;s solo, no ellos;  y el pueblo que no suba&quot;.</p>
<p>Mois&eacute;s baj&oacute; y cont&oacute; al pueblo todo lo que le hab&iacute;a dicho el Se&ntilde;or y todos sus mandatos; y el pueblo contest&oacute; a una:</p>
<p>&quot;Haremos todo lo que dice el Se&ntilde;or&quot;.</p><p>Mois&eacute;s puso por escrito todas las palabras del Se&ntilde;or. Se levant&oacute; temprano y edific&oacute; un altar en la falda del monte, y doce estelas, por las doce tribus de Israel. Y mand&oacute; a algunos j&oacute;venes israelitas ofrecer al Se&ntilde;or holocaustos, y vacas como sacrificio de comuni&oacute;n. Tom&oacute; la mitad de la sangre y la puso en vasijas, y  la otra mitad la derramó sobre el altar. Después, tomó el documento de la alianza  y se la ley&oacute; en voz alta al pueblo, el cual respondi&oacute;:</p>
<p>&quot;Haremos todo lo que manda el Se&ntilde;or y lo obedeceremos&quot;.</p>
<p>Tom&oacute; Mois&eacute;s la sangre y roci&oacute; al pueblo, diciendo:</p>
<p>&quot;&Eacute;sta es la sangre de la alianza que hace el Se&ntilde;or  con vosotros, sobre todos estos mandatos&quot;.</p>
<p>Subieron Mois&eacute;s, Aar&oacute;n, Nadab, Abih&uacute; y los setenta ancianos de Israel, y vieron al Dios de Israel: bajo los pies tenía una especie de pavimento, brillante como el mismo cielo. Dios no extendi&oacute; la mano contra los notables de Israel, que pudieron contemplar a Dios, y despu&eacute;s comieron y bebieron.</p>
<p></p>
<h6>Responsorio</h6> <p></p>   
<h6>Todos:</h6><p> Yo soy el pan de vida; vuestros padres comieron en el desierto el man&aacute;  y murieron; &Eacute;ste es el pan que baja del cielo, para que el hombre coma de &eacute;l y no muera.</p>
<h6>Salmista:</h6><p> Yo soy el pan vivo que ha bajado del cielo;  el que coma de este pan vivir&aacute; para siempre.</p>
<h6>Todos:</h6><p> &Eacute;ste es el pan que baja del cielo, para que el hombre coma de &eacute;l y no muera.</p>
<p></p>
<h6>SEGUNDA LECTURA</h6><p>De las Obras de santo Tom&aacute;s de Aquino, presb&iacute;tero</p>
<p></p>
<h6>&iexcl;OH BANQUETE PRECIOSO Y ADMIRABLE!</h6><p></p>
<p>El Hijo &uacute;nico de Dios, queriendo hacemos part&iacute;cipes de su divinidad, tom&oacute; nuestra naturaleza, a fin de que, hecho hombre, divinizase a los hombres.</p>
<p>Adem&aacute;s, entreg&oacute; por nuestra salvaci&oacute;n todo cuanto tom&oacute; de nosotros. Porque, por nuestra reconciliaci&oacute;n, ofreci&oacute;, sobre el altar de la cruz, su cuerpo como v&iacute;ctima a Dios, su Padre, y derram&oacute; su sangre como precio de nuestra libertad y como ba&ntilde;o sagrado que nos lava, para que fu&eacute;semos  liberados de una miserable esclavitud y purificados de todos nuestros pecados.</p>
<p>Pero, a fin de que guard&aacute;semos por siempre jam&aacute;s en nosotros la memoria de tan gran beneficio, dej&oacute; a los fieles, bajo la apariencia de pan y de vino, su cuerpo, para que fuese nuestro alimento, y su sangre, para que fuese nuestra bebida.</p>
<p>&iexcl;Oh banquete precioso y admirable, banquete saludable y lleno de toda suavidad! &iquest;Qu&eacute; puede haber, en efecto, de m&aacute;s precioso que este banquete en el cual no se nos ofrece, para comer, la carne de becerros o de machos cabr&iacute;os, como se hac&iacute;a antiguamente, bajo la ley, sino al mismo Cristo, verdadero Dios?</p>
  <p> No hay ning&uacute;n sacramento m&aacute;s saludable que &eacute;ste, pues por &eacute;l se borran los pecados, se aumentan las virtudes y se nutre el alma con la abundancia de todos los dones espirituales.</p>
<p>Se ofrece, en la Iglesia, por los vivos y por los difuntos, para que a todos aproveche, ya que ha sido establecido para la salvaci&oacute;n de todos.</p>
<p>Finalmente, nadie es capaz de expresar la suavidad de este sacramento, en el cual gustamos la suavidad espiritual en su misma fuente y celebramos la memoria del inmenso y sublime amor que Cristo mostr&oacute; en su pasi&oacute;n.</p>
<p>Por eso, para que la inmensidad de este amor se imprimiese m&aacute;s profundamente en el coraz&oacute;n de los fieles, en la &uacute;ltima cena, cuando despu&eacute;s de celebrar la Pascua con sus disc&iacute;pulos iba a pasar de este mundo al Padre, Cristo instituy&oacute; este sacramento como el memorial perenne de su pasi&oacute;n, como el cumplimiento de las antiguas figuras y la m&aacute;s maravillosa de sus obras; y lo dej&oacute; a los suyos como singular consuelo en las tristezas de su ausencia.</p>
<p></p> <h6>Responsorio</h6>
<p></p> <h6>Todos:</h6><p> Reconoced en el pan lo que estuvo colgado en la cruz; en el c&aacute;liz, lo que man&oacute; del costado. Tomad, pues, y comed el cuerpo de Cristo; tomad y bebed la sangre de Cristo. Ya est&aacute;is hechos, vosotros, miembros de Cristo.</p>
<h6>Salmista:</h6><p> Para que no viv&aacute;is separados, comed al que es v&iacute;nculo de vuestra uni&oacute;n; para que no os estim&eacute;is en poco, bebed vuestro precio.</p>
<h6>Todos:</h6><p> Ya est&aacute;is hechos, vosotros, miembros de Cristo.</p>
<p></p>
<h6>HIMNO FINAL                               TE DEUM</h6>
<p></p>
<p>A Ti, oh Dios, te alabamos; <br>
  a Ti, Se&ntilde;or, te reconocemos.</p>
<p>A Ti, Eterno Padre, <br>
  te venera toda la creaci&oacute;n.</p>
<p>Los &aacute;ngeles todos, los cielos <br>
  y todas las potestades te honran.</p>
<p>Los querubines y serafines<br>
   te cantan sin cesar:</p>
<p>Santo, Santo, Santo, es el Se&ntilde;or<br>
   Dios del Universo.</p>
<p>Los cielos y la tierra <br>
  est&aacute;n llenos de la majestad de tu gloria.</p>
<p>A Ti te ensalza <br>
  el glorioso coro de los ap&oacute;stoles,<br>
  la multitud admirable de los profetas,<br>
  el blanco ej&eacute;rcito de los m&aacute;rtires.</p>
<p>A Ti la Iglesia Santa <br>
  extendida por toda la tierra, <br>
  te proclama:</p>
<p>Padre de inmensa majestad,<br>
  Hijo &uacute;nico y verdadero, digno de adoraci&oacute;n,<br>
  Esp&iacute;ritu Santo Par&aacute;clito.</p>
<p>T&uacute; eres el Rey de la gloria, Cristo.</p>
<p>T&uacute; eres el Hijo &uacute;nico del Padre.</p>
<p>T&uacute;, para liberar al hombre,<br>
   aceptaste la condici&oacute;n humana, <br>
  sin desde&ntilde;ar el seno de la Virgen.</p>
<p>T&uacute;, rotas las cadenas de la muerte,<br> 
  abriste a los creyentes el Reino del Cielo.</p>
<p>T&uacute; te sientas a la derecha de Dios<br>
   en la gloria del Padre.</p>
<p>Creemos que un d&iacute;a<br>
   has de venir como Juez.</p>
<p>Te rogamos, pues, <br> que vengas en ayuda de tus siervos,<br>
   a quienes redimiste con tu  preciosa Sangre.</p>
<p>Haz que en la gloria eterna <br>
  nos asociemos a tus Santos.</p>
<p>Salva a tu pueblo, Se&ntilde;or<br>
y bendice tu heredad.</p>
<p>S&eacute; su pastor<br>
y ens&aacute;lzalo eternamente.</p>
<p>D&iacute;a tras d&iacute;a te bendecimos<br>
y alabamos tu nombre para siempre,<br>
por eternidad de eternidades.</p>
<p>D&iacute;gnate, Se&ntilde;or, en este d&iacute;a<br>
guardarnos del pecado.</p>
<p>Ten piedad de nosotros, Se&ntilde;or,<br>
ten piedad de nosotros.</p>
<p>Que tu misericordia, Se&ntilde;or,<br>
venga sobre nosotros,<br>
como lo esperamos de ti.</p>
<p>En ti, Se&ntilde;or, confi&eacute;,<br>
no me ver&eacute; defraudado para siempre.</p>
<p></p>
<h6>Oraci&oacute;n</h6>
<h6>Presidente:</h6><p>Oh Dios, que en este sacramento admirable nos dejaste el memorial de tu Pasi&oacute;n; te pedimos nos concedas venerar de tal modo los sagrados misterios de tu cuerpo y de tu sangre, que experimentemos constantemente en nosotros el fruto de tu redenci&oacute;n. T&uacute;, que vives y reinas con el Padre en la unidad del Esp&iacute;ritu Santo, y eres Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<h6>De rodillas</h6><p></p>
<p>Tantum ergo sacramentum <br>
veneremur cernui, <br>
et antiquum documentum <br>
novo cedat ritui; <br>
praestet fides supplementum <br>
sensuum defectui. </p><p>
Genitori, Genitoque <br>
laus et jubilatio, <br>
salus, honor, virtus quoque <br>
sit et benedictio: <br>
procedenti ab utroque <br>
compar sit laudatio. Am&eacute;n.</p><p></p>
<h6>Director:</h6><p> Les diste pan del cielo.</p>
<h6>Todos:</h6><p> Que encierra en s&iacute; todo deleite. </p>
<h6>Director:</h6><p> Oremos: Oh Dios, que en este sacramento admirable nos dejaste el memorial de tu Pasi&oacute;n, te pedimos nos concedas venerar de tal modo los sagrados misterios de tu Cuerpo y de tu Sangre, que experimentemos constantemente en nosotros el fruto de tu redenci&oacute;n. T&uacute; que vives y reinas con el Padre, en la unidad del Esp&iacute;ritu Santo y eres Dios por los siglos de los siglos. </p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<h6>Este &uacute;ltimo canto y su correspondiente oraci&oacute;n conclusiva tienen concedida precisamente en la presente solemnidad Indulgencia Plenaria. (Enchiridion Indulgentiarum, num 59).<br> 
Reservado el Sant&iacute;simo, y antes de despedir a la asamblea, se canta la Salve a la Virgen o un canto apropiado.</h6>
<p></p>
            </h6></h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
 
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>