﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigiia del Corpus del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia del Corpus <br>del Manual A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>SANTA MISA</h2>
<h6>Despu&eacute;s de recitado el C&aacute;ntico de las I V&iacute;speras comienza la Santa Misa con el canto del Gloria.<br>
La Santa Misa corresponde a la solemnidad del Cuerpo y la Sangre de Cristo.</h6>
<p></p>

<h6>Terminada la Liturg&iacute;a de la Palabra se proceder&aacute; a la imposici&oacute;n de distintivos a los nuevos adoradores Activos, Veteranos y Veteranos Constantes.</h6>
<h6>IMPOSICION DEL DISTINTIVO a los nuevos adoradores (P&aacute;g. 593 y 594):</h6><p></p>
<h6>Un Adorador/a nuevo/a, en nombre de los que se les va a imponer el distintivo, leer&aacute; pausadamente desde el amb&oacute;n el Acto de Consagraci&oacute;n.</h6>
<p></p>   
<h2>ACTO DE CONSAGRACI&Oacute;N</h2><h6> (P&aacute;g. 593):</h6>
<p></p>
<h6>Lector:</h6><p> Se&ntilde;or: Nos presentamos ante ti los que queremos ser adoradores/as nocturnos/as.<br>
Un d&iacute;a m&aacute;s o menos lejano, t&uacute; nos saliste al encuentro.<br>
Nos sacaste de las tinieblas en que est&aacute;bamos sumergidos y nos ba&ntilde;aste con la luz de tu bautismo.<br>
Cuando el peligro empez&oacute; a rodearnos en nuestra vida personal, quisiste ungirnos con tu crisma para hacernos miembros fuertes de tu Cuerpo m&iacute;stico.<br>
Sobre todo t&uacute;, hecho pan para alimento de los hombres, comenzaste a transformarnos en ti mismo con tu rica vida eucar&iacute;stica.<br>
Hoy, t&uacute; nos llamas a cada uno por nuestro nombre. Y nos llamas a ser adoradores/as nocturnos/as.<br>
Nuestra respuesta a tu llamada es solamente una: Prometemos vivir fielmente como adoradores/as.<br>
Nuestros m&eacute;ritos son: Nuestra peque&ntilde;ez, nuestra debilidad, nuestra cobard&iacute;a; pero por encima de todo, t&uacute; sabes que te amamos y que queremos estar contigo en la soledad y en el silencio de tus noches de Eucarist&iacute;a.
Mar&iacute;a, Madre de Dios, Madre de la Iglesia, y Madre nuestra, ay&uacute;danos siempre a cumplir nuestro compromiso.</p>
<h6>Todos: Am&eacute;n.</h6><p></p>
<h6>Celebrante:</h6><p> Oremos: Os incorporamos a la Adoraci&oacute;n Nocturna Espa&ntilde;ola haci&eacute;ndoos participantes de todas las gracias y bienes espirituales de esta Secci&oacute;n.
En el nombre del Padre, y del Hijo + y del Esp&iacute;ritu Santo.</p>
<p></p>
<p><strong>BENDICI&Oacute;N E IMPOSICI&Oacute;N DE DISTINTIVOS (P&aacute;g. 594):</strong></p>
<h6>Se coloca una mesa en el centro del presbiterio con los distintivos a imponer en una bandeja.<br>
El o la Presidente de la Secci&oacute;n enciende un cirio en la l&aacute;mpara del Sagrario o en el Cirio Pascual y se coloca junto al celebrante.</h6><p></p>
<h6>Celebrante:</h6><p> Nuestro auxilio es el nombre del Se&ntilde;or.</p>
<h6>Todos:</h6><p> Que hizo el cielo y la tierra.</p>
<h6>Celebrante:</h6><p> Se&ntilde;or, escucha nuestra oraci&oacute;n.</p>
<h6>Todos: </h6><p>Y llegue a ti nuestro clamor.</p>
<h6>Celebrante:</h6><p> El Se&ntilde;or est&eacute; con vosotros.</p>
<h6>Todos:</h6><p> Y con tu esp&iacute;ritu.</p>
<h6>Celebrante:</h6><p> Oremos: Oh Dios de quien proceden todos los bienes: te suplicamos que te dignes bendecir y santificar estos distintivos de la Adoraci&oacute;n Nocturna. Que aquellos a quienes les sean impuestos fructifiquen en la santidad para gloria y alabanza tuya. Por Jesucristo nuestro Se&ntilde;or.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<h6>Celebrante:</h6><p> Recibid el signo de la Adoraci&oacute;n Nocturna para que os sirva de escudo en las luchas de la vida, os recuerde la necesidad de buscar constantemente la gracia del Se&ntilde;or y os haga alabar y bendecir al Sant&iacute;simo Sacramento.<br>
Y recibid tambi&eacute;n la vela encendida, para que se&aacute;is luz del mundo y conserv&eacute;is en &eacute;l &iacute;ntegra la fe, fortalecida la esperanza y aumentada la caridad.<br>
En el nombre del Padre, y del Hijo + y del Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
<h6>El Secretario/a del Consejo de la Secci&oacute;n llama uno a uno a los nuevos Adoradores/as, a lo que responden: &quot;VIVA JESUS&quot; y suben al Presbiterio para recibir de manos del Celebrante el Distintivo.
Al subir al Presbiterio, el Vicesecretario les entrega una vela que encienden del cirio del Presidente y se colocan en semic&iacute;rculo en el Presbiterio, mirando al Altar.<br>
Colocados todos, el Celebrante les entrega el distintivo.<br>
Terminada la entrega a todos, apagan las velas y las devuelven al Vicesecretario. <br>
Los nuevos adoradores pasan ante la Bandera, en la peana, al lado del Evangelio, la besan y se retiran a sus puestos.</h6>
<p></p>
<p><strong>IMPOSICI&Oacute;N DEL DISTINTIVO a los veteranos (P&aacute;g. 513):</strong></p>
<h6>El Presidente de la Secci&oacute;n, desde el Presbiterio y dirigi&eacute;ndose al Altar, dice:</h6><p></p>
<p>Junto con el pan y el vino, que muy pronto, Se&ntilde;or, se convertir&aacute;n en tu Cuerpo y tu Sangre, te ofrecemos la constancia de estos Adoradores Nocturnos que por tu gracia se han hecho acreedores al t&iacute;tulo de Veterano o de Veterano Constante.<br>
Estamos seguro, Se&ntilde;or, de que no les va a faltar tu recompensa misericordiosa.<br>
No necesitan para ello presentarse ante Ti con el distintivo que ahora les imponemos; pero lo van a llevar en la solapa como expresi&oacute;n de su agradecimiento por el honor que les has dispensando al admitirlos tantas noches en tu compa&ntilde;&iacute;a; lo llevar&aacute;n como est&iacute;mulo a su perseverancia en la Adoraci&oacute;n Nocturna mientras puedan, y como indicador de su compromiso de fidelidad hacia Ti.</p><p></p>
<h6>A continuaci&oacute;n, el Secretario/a del Consejo de la Secci&oacute;n los ir&aacute; llamado  por su nombre y apellidos; a lo que responden: &quot;VIVA JESUS&quot; y suben al Presbiterio. Se acercar&aacute;n al Celebrante, en semic&iacute;rculo, mirando al Altar, el cual, una vez colocados, les preguntar&aacute;: <h6></h6><p></p>
<h6>Celebrante:</h6><p> Un Adorador Veterano debe ser «luz sobre el candelero», «sal de la tierra» y «testigo de Jesucristo hasta los extremos de la tierra»; debe traer m&aacute;s almas al seguimiento, al amor y a la compa&ntilde;&iacute;a de Jes&uacute;s Sacramentado.<br>
¿Promet&eacute;is cumplir todas las obligaciones propias de la condici&oacute;n de Veterano y de Veterano Constante, con mayor estudio que os haga «estar siempre prontos para dar raz&oacute;n de vuestra esperanza a todo el que os lo pidiere», con mayor santidad como nos exige el Vaticano II seg&uacute;n mandato de Cristo, y con mayor acci&oacute;n apost&oacute;lica para ayudar a creer a los que no creen y amar a Cristo a los que no le aman, y hacer aumentar el n&uacute;mero de los Adoradores en Espa&ntilde;a y en el Mundo?</p>
<h6>Veteranos: </h6><p>Lo prometemos.</p>
<h6>Celebrante: </h6><p>Pues yo os bendigo en el nombre del Padre, y del Hijo, y del Esp&iacute;ritu Santo.</p>
<p></p><h6>El Presidente entrega a cada uno el distintivo correspondiente. Mientras tanto los asistentes cantan: </h6>
<p>Una espiga dorada por el sol, <br>
el racimo que corta el vi&ntilde;ador,<br>
se convierten ahora en pan y vino de amor, <br>
en el cuerpo y la sangre del Se&ntilde;or. </p>
<p>Compartimos la misma comuni&oacute;n. <br>
Somos trigos del mismo sembrador, <br>
un molino, la vida, nos tritura con dolor. <br>
Dios se hace Eucarist&iacute;a en el amor.</p>
<p></p><h6>Terminada la distribuci&oacute;n, una vez todos en sus puestos, todos los adoradores/as presentes recitan en voz alta el Compromiso de Fidelidad (P&aacute;g. 514) (Estatutos, art. 15).
</h6><p></p><p><strong>COMPROMISO DE FIDELIDAD</strong> (P&aacute;g. 514):</p>
<h6>(Todos. De pie)</h6><p></p>
<p>Soberano Dios y Se&ntilde;or:<br>
Confiados en tu misericordia, prometemos defender el dogma de la sagrada Eucarist&iacute;a y las prerrogativas de la Virgen Mar&iacute;a, Madre de Dios, tal como nos ense&ntilde;a el Magisterio de la Iglesia Cat&oacute;lica.<br>
Prometemos, adem&aacute;s, leal acatamiento y obediencia a cuanto ense&ntilde;en y manden, en el ejercicio de su santa misi&oacute;n apost&oacute;lica, nuestro Padre el Papa, o nuestros Obispos en comuni&oacute;n con la Santa Sede.<br>
Creemos, Se&ntilde;or, robustece nuestra fe.<br>
S&aacute;lvanos, Se&ntilde;or, para que no perezcamos.</p><p></p>
<h6>Prosigue la Santa Misa</h6>
<p></p>
<h2>ORACI&Oacute;N DE LOS FIELES</h2><p></p>
<h6>Celebrante:</h6><p> Cristo nos invita a todos a su cena, en la cual entrega su cuerpo y su sangre para la vida del mundo. Dig&aacute;mosle: Cristo, pan celestial, danos la vida eterna.</p> 
<h6>Todos:</h6><p> Cristo, pan celestial, danos la vida eterna.</p>
<h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n. </h6>
<p></p>
<h6>Salmista:</h6><p> Cristo, Hijo de Dios vivo, que mandaste celebrar la cena eucar&iacute;stica en memoria tuya,<br>
- enriquece a tu Iglesia con la constante celebraci&oacute;n de tus misterios.</p>
<h6>Salmista:</h6><p> Cristo, sacerdote &uacute;nico del Alt&iacute;simo, que encomendaste a los sacerdotes ofrecer tu sacramento,<br>
- haz que su vida sea fiel reflejo de lo que celebran sacramentalmente.</p>
<h6>Salmista:</h6><p> Cristo, man&aacute; del cielo, que haces que formemos un solo cuerpo todos los que comemos del mismo pan,<br>
- refuerza la paz y la armon&iacute;a de todos los que creemos en ti.</p>
<h6>Salmista:</h6><p> Cristo, m&eacute;dico celestial, que por medio de tu pan nos das un remedio de inmortalidad y una prenda de resurrecci&oacute;n,<br>
- devuelve la salud a los enfermos y la esperanza viva a los pecadores.</p>
<h6>Salmista:</h6><p> Cristo, pastor y pasto de nuestras almas, que convo-cas a tu presencia, en las horas de la noche, a nuevos adoradores, haz que permanezcan siempre fieles a su promesa y a nosotros danos perseverancia para cumplirla.<br>
- Cristo, pan celestial, danos la vida eterna.</p>
<h6>Salmista:</h6><p> Cristo, rey venidero, que mandaste celebrar tus misterios para proclamar tu muerte hasta que vuelvas,<r></r>
- haz que participen de tu resurrecci&oacute;n todos los que han muerto en ti.</p>
<h6>Celebrante:</h6><p> Se&ntilde;or, atiende lo que tu pueblo con fe te implora y alim&eacute;ntanos con tu Palabra y tu eucarist&iacute;a. Te lo pedimos a ti que vives y reinas por los siglos de los siglos. </p>
<p></p><h2>OFERTORIO: (pan y vino) </h2></h6>
<p></p>
<h6>Monitor:</h6><p> Junto al pan y al vino nos ofrecemos nosotros, Se&ntilde;or, adoradores y adoradoras tuyos, una vez renovado el compromiso de fidelidad, para que, alimentados con el Cuerpo y la Sangre de tu Hijo seamos dignos de servirte.</p><p></p>
<h6>Despu&eacute;s de la Comuni&oacute;n, el ministro expone el Sant&iacute;simo. Expuesto el Sant&iacute;simo, se recita el C&aacute;ntico Evang&eacute;lico (Magn&iacute;ficat) por toda la asamblea, mientras, el ministro lo inciensa junto con el altar.</h6><p></p><p></p>
<h2>EXPOSICI&Oacute;N DE SU DIVINA MAJESTAD </h2><p></p>
<h6>C&Aacute;NTICO EVANG&Eacute;LICO (C&Aacute;NTICO DE MAR&Iacute;A) (P&aacute;g. 9)</h6><p></p>
<h6>Celebrante:</h6><p> ¡Qu&eacute; bueno es, Se&ntilde;or, tu esp&iacute;ritu! Para demostrar a tus hijos tu ternura, les has dado un pan delicioso bajado del cielo, que colma de bienes a los hambrientos, y deja vac&iacute;os a los ricos hastiados.</p><p></p>
<h6>MAGN&Iacute;FICAT (LC 1,46-55): ALEGR&Iacute;A DEL ALMA EN EL SE&Ntilde;OR</h6><p></p>
<h6>(De pie. Todos. + Se hace la se&ntilde;al de la cruz mientras se comienza a recitar)</h6><p></p>
<p>Proclama mi alma la grandeza del Se&ntilde;or,
se alegra mi esp&iacute;ritu en Dios, mi salvador;
porque ha mirado la humillaci&oacute;n de su esclava.</p>
<p>Desde ahora me felicitar&aacute;n todas las generaciones,
porque el Poderoso ha hecho obras grandes por m&iacute;,
su nombre es santo,
y su misericordia llega a sus fieles
de generaci&oacute;n en generaci&oacute;n.</p>
<p>El hace proezas con su brazo:
dispersa a los soberbios de coraz&oacute;n,
derriba del trono a los poderosos
y enaltece a los humildes,
a los hambrientos los colma de bienes
y a los ricos los despide vac&iacute;os.</p>
<p>Auxilia a Israel, su siervo,
acord&aacute;ndose de la misericordia
-como lo hab&iacute;a prometido a nuestros padres-
en favor de Abrah&aacute;n y su descendencia para siempre.</p>
<p>Gloria al Padre y al Hijo, y al Esp&iacute;ritu…</p>
<h6>Todos:</h6><p> ¡Qu&eacute; bueno es, Se&ntilde;or, tu esp&iacute;ritu! Para demostrar a tus hijos tu ternura, les has dado un pan delicioso bajado del cielo, que colma de bienes a los hambrientos, y deja vac&iacute;os a los ricos hastiados.</p><p></p>
<h6>La Santa Misa termina con la oraci&oacute;n de Poscomuni&oacute;n, omiti&eacute;ndose el rito de despedida.</h6><p></p>
<h6>Celebrante: </h6><p>Bendigamos al Se&ntilde;or.</p>
<h6>Todos: </h6><p>Demos gracias a Dios.</p>
<p></p><h6>Terminada la Santa Misa, con el Sant&iacute;simo expuesto, y tras un breve tiempo de oraci&oacute;n en silencio, se reza la oraci&oacute;n de Presentaci&oacute;n de Adoradores.
<p>&nbsp;&nbsp;&nbsp;</p>
            </h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                    <div class="also_in">
        	
  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>