﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigiia del Corpus del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia del Corpus <br>del Manual A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>VIGILIA</h2><h6>    (P&aacute;g. 516) (Sentados)</h6><p></p>
<h6>Monitor:</h6><p> Hermanos: &quot;La Iglesia a la que todos hemos sido llamados en Cristo Jes&uacute;s&quot; (constituci&oacute;n dogm&aacute;tica sobre la Iglesia, nº 8), se define a s&iacute; misma con las palabras de san Agust&iacute;n como una &quot;Iglesia que va peregrinando entre las persecuciones del mundo y los consuelos de Dios&quot; (Ib&iacute;dem).<br>
Imagen de este peregrinar fue el paso de los israelitas a trav&eacute;s del desierto, durante cuarenta a&ntilde;os, desde Egipto a la Tierra de Promisi&oacute;n.<br>
Ahora, como entonces -incomparablemente mejor ahora que entonces-, Dios, Padre providente, nos acompa&ntilde;a en el viaje con su presencia, nos dirige con su Palabra, nos alimenta y conforta con el Pan enviado del cielo.<br>
Al recordar esta noche aquel viaje de nuestros predecesores en la fe, actualizaremos en nosotros la consoladora realidad de la presencia de Jes&uacute;s, peregrino con los hombres; sentiremos el calor de su Palabra; y experimentaremos la fuerza que para caminar y luchar nos proporciona su Cuerpo y su Sangre, recibido en alimento de nuestras almas.</p><p></p>
<h6>Lector:</h6><p> Lectura del Libro Primero (tercero) de los Reyes (19, 1-8)</p>
<p>Ajab refiri&oacute; a Jezabel cuanto hab&iacute;a hecho El&iacute;as y como hab&iacute;a pasado a cuchillo a todos los profetas. Envi&oacute; Jezabel un mensajero a El&iacute;as diciendo: «Que los dioses me hagan esto y me a&ntilde;adan esto otro si ma&ntilde;ana a estas horas no he puesto tu alma igual que el alma de uno de ellos.» El tuvo miedo, se levant&oacute; y se fue para salvar su vida. Lleg&oacute; a Berseb&aacute; de Jud&aacute;, y dej&oacute; all&iacute; a su criado. Continu&oacute; el por el desierto una jornada de camino, y al final se sent&oacute; bajo una retama, y se dese&oacute; la muerte diciendo: &quot;Basta ya, Se&ntilde;or. Qu&iacute;tame la vida, pues yo no valgo m&aacute;s que mis padres&quot;. Se ech&oacute; debajo de la retama y se qued&oacute; dormido. De pronto un &aacute;ngel le toc&oacute; y le dijo: &quot;Lev&aacute;ntate, come.&quot; Mir&oacute; El&iacute;as y vio a su cabecera un pan cocido en las brasas y una jarra de agua. Comi&oacute;, bebi&oacute; y volvi&oacute; a echarse. Pero el &aacute;ngel del Se&ntilde;or le toc&oacute; por segunda vez diciendo: «Lev&aacute;ntate, come, que el camino es superior a tus fuerzas.» Se levant&oacute; El&iacute;as, comi&oacute; y bebi&oacute;, y con la fuerza de aquel alimento camin&oacute; cuarenta d&iacute;as y cuarenta noches hasta el Horeb, el monte de Dios.</p>
<p></p><h6>(Se hace una breve pausa)</h6>
<p></p>
<h6>(De pie. Recitado a dos coros)</h6><p></p>
<p>Me da compasi&oacute;n esta muchedumbre porque hace ya tres d&iacute;as que me siguen y no tienen que comer; si los despido ayunos para sus casas, desfallecer&aacute;n en el camino.</p>
<p></p><p>Tomad y comed, que este es mi cuerpo. Tomad y bebed que esta es mi Sangre. Haced esto en memoria m&iacute;a.</p>
<p></p><p>Yo soy el Pan de Vida; el que viene a mi no tendr&aacute; m&aacute;s hambre, y el que cree en m&iacute; jam&aacute;s tendr&aacute; sed.</p>
<p></p><p>Tomad y comed, que este es mi cuerpo. Tomad y bebed que esta es mi Sangre. Haced esto en memoria m&iacute;a.</p>
<p></p>
<h6>Todos: (cantado):</h6><p> El Se&ntilde;or es mi Pastor, nada me puede faltar.</p><p></p>
<h6>SALMO 22</h6><p></p>
<p>El Se&ntilde;or es mi pastor, nada me falta:<br>
en verdes praderas me hace recostar;</p>
<p>me conduce hacia fuentes tranquilas<br>
y repara mis fuerzas;<br>
me gu&iacute;a por el sendero justo,<br>
por el honor de su nombre.</p>
<p>Aunque camine por ca&ntilde;adas oscuras,<br>
nada temo, porque t&uacute; vas conmigo:<br>
tu vara y tu cayado me sosiegan.</p>
<p>Preparas una mesa ante m&iacute;<br>
enfrente de mis enemigos;<br>
me unges la cabeza con perfume,<br>
y mi copa rebosa.</p>
<p>Tu bondad y tu misericordia me acompa&ntilde;an<br>
todos los d&iacute;as de mi vida,<br>
y habitar&eacute; en la casa del Se&ntilde;or<br>
por a&ntilde;os sin t&eacute;rmino.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n. </p><p></p>
<h6>Todos: (cantado): </h6><p>El Se&ntilde;or es mi Pastor, nada me puede faltar.</p><p></p>
<h6>(Breve pausa)</h6>
<p></p><h6>Sentados</h6><p></p>
<h6>Monitor:</h6><p> La noche antes de salir los israelitas de Egipto, Dios extermin&oacute; a los primog&eacute;nitos de los egipcios, respetando las casas de los israelitas cuyas puertas hab&iacute;an sido se&ntilde;aladas con la sangre del cordero, que cada familia hab&iacute;a sacrificado por orden expresa del mismo Dios. Ese cordero era imagen de Cristo, cuya Sangre derramada en la Cruz nos libra del pecado y de la muerte.</p>
<h6>Lector:</h6><p> Lectura del Libro del &Eacute;xodo (12, 21-27)</p>
<p></p><p>Llam&oacute; Mois&eacute;s a todos los ancianos de Israel y les dijo: «Id en busca de reses menores para vuestras familias e inmolad la pascua. Tomar&eacute;is un manojo de hisopo, lo mojar&eacute;is en la sangre que est&aacute; en la vasija y untar&eacute;is el dintel y las dos jambas con la sangre de la vasija; y ninguno de vosotros saldr&aacute; de la puerta de su casa hasta ma&ntilde;ana. Yahveh pasar&aacute; y herir&aacute; a los egipcios, pero al ver la sangre en el dintel y en las dos jambas, Yahveh pasar&aacute; de largo por aquella puerta y no permitir&aacute; que el Exterminador entre en vuestras casas para herir. Guardad este mandato como Instituci&oacute;n perpetua para vosotros y vuestros hijos. Tambi&eacute;n guardar&eacute;is este rito cuando entr&eacute;is en la tierra que os dar&aacute; Yahveh, seg&uacute;n su promesa. Y cuando os pregunten vuestros hijos: ¿Qu&eacute; significa para vosotros este rito?, responder&eacute;is: Este es el sacrificio de la Pascua de Yahveh, que pas&oacute; de largo por las casas de los hijos de Israel en Egipto cuando hiri&oacute; a los egipcios y salv&oacute; nuestras casas». </p>
<p>Entonces el pueblo se postr&oacute; para adorar. </p>
<p></p><p>(Breve pausa)</p><p></p>
<h6>(De pie. Recitado a dos coros)</h6><p></p>
<p>Cristo, nuestra Pascua, ha sido inmolado.</p>
<p>Todos and&aacute;bamos errantes, como ovejas, siguiendo cada uno su camino, y Dios carg&oacute; sobre &eacute;l la iniquidad de todos nosotros. Maltratado y afligido, no abri&oacute; la boca, como cordero llevado al matadero.</p>
<p>Cristo, nuestra Pascua, ha sido inmolado.</p>
<p>Este es mi Cuerpo, que ser&aacute; entregado por vosotros. Esta es mi Sangre, que por vosotros ser&aacute; derramada.</p>
<p>Cristo, nuestra Pascua, ha sido inmolado.</p><p></p>
   <h6> Cantan todos:</h6><p></p>
<p>Alt&iacute;simo Se&ntilde;or,<br>
que supiste juntar,<br>
a un tiempo en el altar,<br>
ser cordero y pastor.<br>
Confieso con dolor<br>
que hice mal en huir<br>
de quien por m&iacute; quiso morir.<br>
Cordero celestial,<br>
pan nacido en Bel&eacute;n,<br>
si no te como bien<br>
me suceder&aacute; mal.<br>
Sois todo piedra im&aacute;n<br>
que atrae el coraz&oacute;n<br>
de quien os rinde adoraci&oacute;n.</p>
<p></p><h6>(Breve pausa)</h6><p></p>
<h6>Sentados</h6><p></p>
<h6>Monitor:</h6><p> A lo largo de su peregrinar por el desierto, los israelitas fueron alimentados prodigiosamente con el man&aacute; que prefiguraba el alimento eucar&iacute;stico infinitamente superior. </p>
<p></p>
<h6>Lector:</h6><p> Lectura del Libro del &Eacute;xodo (16, 1-3. 11-16)</p>
<p>Partieron de Elim, y toda la comunidad de los hijos de Israel lleg&oacute; al desierto de Sin, que est&aacute; entre Elim y el Sina&iacute;, el d&iacute;a quince del segundo mes despu&eacute;s de su salida del pa&iacute;s de Egipto. Toda la comunidad de los hijos de Israel empez&oacute; a murmurar contra Mois&eacute;s y Aar&oacute;n en el desierto. Los hijos de Israel les dec&iacute;an: «¡Ojal&aacute; hubi&eacute;ramos muerto a manos de Yahveh en la tierra de Egipto cuando nos sent&aacute;bamos junto a las ollas de carne, cuando com&iacute;amos pan en abundancia! Vosotros nos hab&eacute;is tra&iacute;do a este desierto para matar de hambre a toda esta asamblea». </p>
<p>Y Yahveh habl&oacute; a Mois&eacute;s, diciendo: «He o&iacute;do las murmuraciones de los hijos de Israel. Diles: Al atardecer comer&eacute;is carne y por la ma&ntilde;ana os hartar&eacute;is de pan; y as&iacute; sabr&eacute;is que yo soy Yahveh, vuestro Dios». Aquella misma tarde vinieron las codornices y cubrieron el campamento; y por la ma&ntilde;ana hab&iacute;a una capa de roc&iacute;o en torno al campamento. Y al evaporarse la capa de roc&iacute;o apareci&oacute; sobre el suelo del desierto una cosa menuda, como granos, parecida a la escarcha de la tierra. Cuando los hijos de Israel lo vieron, se dec&iacute;an unos a otros: «¿Qu&eacute; es esto?» Pues no sab&iacute;an lo que era. Mois&eacute;s les dijo: «Este es el pan que Yahveh os da por alimento. He aqu&iacute; lo que manda Yahveh: Que cada uno recoja cuanto necesite para comer, un gomor por cabeza, seg&uacute;n el n&uacute;mero de los miembros de vuestra familia; cada uno recoger&aacute; para la gente de su tienda». </p><p></p><h6>(Breve pausa)</h6><p></p>
<h6>De pie. Recitado a dos coros</h6><p></p>
<p>Mois&eacute;s no os dio pan del cielo; es mi Padre el que os da el verdadero pan del cielo; porque el pan de Dios es el que baj&oacute; del cielo y da la vida al mundo.</p>
<p></p><p>Este es el pan bajado del cielo. No como el pan que comieron los padres y murieron. El que coma de este pan, vivir&aacute; para siempre.</p>
<p></p><p>Yo soy el pan de vida. Vuestros padres comieron el man&aacute; en el desierto y murieron. Este es el pan que baja del cielo, para que el que lo coma no muera. Yo soy el pan vivo bajado del cielo. El que coma de este pan vivir&aacute; para siempre, y el pan que yo le dar&eacute; es mi Carne para vida del mundo.</p>
<p></p><p>Este es el pan bajado del cielo. No como el pan que comieron los padres y murieron. El que coma de este pan, vivir&aacute; para siempre.</p>
<p></p>
<h6>Cantando</h6><p></p>
<h6>Todos: </h6><p>T&uacute; eres, Se&ntilde;or, el pan de vida. </p>
<h6>Coro: </h6><p>Mi padre es quien os da verdadero Pan del Cielo. </p>
<h6>Todos:</h6><p> T&uacute; eres, Se&ntilde;or, el pan de vida. </p>
<h6>Coro:</h6><p> Quien come de este Pan, vivir&aacute; eternamente.</p>
<h6>Todos:</h6><p> T&uacute; eres, Se&ntilde;or, el pan de vida.</p>
<h6>Coro: </h6><p>Aquel que venga a Mi, no padecer&aacute; m&aacute;s hambre.</p>
<h6>Todos: </h6><p>T&uacute; eres, Se&ntilde;or, el pan de vida.</p>
<h6>Coro:</h6><p> Mi carne es el manjar, y mi sangre es la bebida.</p>
<h6>Todos:</h6><p> T&uacute; eres, Se&ntilde;or, el pan de vida.</p>
<h6>Coro: </h6><p>El Pan que Yo dar&eacute;, ha de ser mi propia Carne.</p>
<h6>Todos: </h6><p>T&uacute; eres, Se&ntilde;or, el pan de vida.</p>
<h6>Coro: </h6><p>Quien come de mi carne, mora en Mi y Yo en &eacute;l. </p>
<h6>Todos:</h6><p> T&uacute; eres, Se&ntilde;or, el pan de vida.</p>
<h6>Coro: </h6><p>Bebed todos de &eacute;l, es el C&aacute;liz de mi Sangre. </p>
<h6>Todos:</h6><p> T&uacute; eres, Se&ntilde;or, el pan de vida.</p>
<h6>Coro: </h6><p>Yo soy el Pan de Vida, que ha bajado de los cielos.</p> 
<h6>Todos:</h6><p> T&uacute; eres, Se&ntilde;or, el pan de vida.</p>
<h6>Coro: </h6><p>Si no com&eacute;is mi Carne, no tendr&eacute;is Vida en vosotros. </p>
<h6>Todos:</h6><p> T&uacute; eres, Se&ntilde;or, el pan de vida.</p>
<h6>Coro: </h6><p>Si no beb&eacute;is mi Sangre, no tendr&eacute;is Vida en vosotros. </p>
<h6>Todos:</h6><p> T&uacute; eres, Se&ntilde;or, el pan de vida.</p>
<h6>Coro: </h6><p>Quien bebe de mi Sangre, tiene ya la Vida eterna. </p>
<h6>Todos: </h6><p>T&uacute; eres, Se&ntilde;or, el pan de vida.</p>
<h6>Coro:</h6><p> Mi Cuerpo recibid entregado por vosotros.</p>
<h6>Todos: </h6><p>T&uacute; eres, Se&ntilde;or, el pan de vida. </p>
<p></p>
<h6>Sentados</h6><p></p>
<h6>Monitor:</h6><p> Cuando el sol abrasador de la pen&iacute;nsula del Sina&iacute;, y el aire reseco del arenal, estaba a punto de hacer morir de sed a los israelitas, Dios mand&oacute; que Mois&eacute;s hiciera brotar de la roca aguas abundantes. Este agua era imagen de la abundancia de gracias que Jes&uacute;s habr&iacute;a de derramar sobre nosotros a trav&eacute;s de los sacramentos. </p>
<h6>Lector:</h6><p> Lectura del Libro del &Eacute;xodo (17, 1-7)</p>
<p>Toda la comunidad de los hijos de Israel parti&oacute; del desierto de Sin, a la orden de Yahveh, para continuar sus jornadas; y acamparon en Refidim, donde el pueblo no encontr&oacute; agua para beber. El pueblo entonces se querell&oacute; contra Mois&eacute;s, diciendo: «Danos agua para beber». Respondi&oacute; Mois&eacute;s: «¿Por qu&eacute; tent&aacute;is a Yahveh?». Pero el pueblo, torturado por la sed, sigui&oacute; murmurando contra Mois&eacute;s: «¿Nos has hecho salir de Egipto para hacerme morir de sed, a nosotros, a nuestro hijos y a nuestros ganados?». Clam&oacute; Mois&eacute;s a Yahveh y dijo: «¿Qu&eacute; puedo hacer con este pueblo? Poco falta para que me apedreen». Respondi&oacute; Yahveh a Mois&eacute;s: «Pres&eacute;ntate al pueblo, llevando contigo algunos de los ancianos de Israel; lleva tambi&eacute;n en tu mano el cayado con que golpeaste el r&iacute;o y vete, que all&iacute; estar&eacute; yo ante ti, sobre la pe&ntilde;a, en Horeb; golpear&aacute;s la pe&ntilde;a, y saldr&aacute; de ella agua para que beba el pueblo». Mois&eacute;s lo hizo as&iacute; a la vista de los ancianos de Israel. Aquel lugar se llam&oacute; Mass&aacute; y Merib&aacute;, a causa de la querella de los hijos de Israel y por haber tentado a Yahveh, diciendo: &quot;¿Est&aacute; Yahveh entre nosotros o no?&quot;.</p>
<p></p><h6>(Breve pausa)</h6><p></p>
<h6>De pie. Recitado a dos coros</h6><p></p>
<p>Quien bebe de este agua volver&aacute; a tener sed; pero el que beba del agua que yo le diere no tendr&aacute; jam&aacute;s sed; porque el agua que yo le d&eacute; se har&aacute; en &eacute;l una fuente que salte hasta la vida eterna.</p>
<p></p><p>Se&ntilde;or, dame de esa agua, para que no sienta m&aacute;s sed.</p>
<p></p><p>Si alguno tiene sed, venga a m&iacute; y beba. El que cree en m&iacute;, seg&uacute;n las Escrituras, r&iacute;os de agua viva correr&aacute;n en su seno.</p>
<p></p><p>Se&ntilde;or, dame de esa agua, para que no sienta m&aacute;s sed. </p>
<p></p><h6>Cantan todos</h6><p></p>
<p>De rodillas, Se&ntilde;or, ante el sagrario, <br>
que guarda cuanto queda de amor y de unidad, <br>
venimos con las flores de un deseo,<br>
para que nos las cambies en frutos de verdad.</p>
<p>Cristo en todas las almas, <br>
y en el mundo la paz.</p>
<p>Como est&aacute;s, mi Se&ntilde;or, en la Custodia,<br>
igual que la palmera que alegra el arenal, <br>
queremos que en el centro de la vida<br>
reine sobre las cosas tu ardiente caridad. </p>
<p>Cristo en todas las almas, <br>
y en el mundo la paz. </p>
<p></p><h6>(Breve pausa)</h6>
<p></p><h6>Sentados</h6><p></p>
<h6>Monitor:</h6><p> Al fin de este recorrido que nos ha hecho recordar, acompa&ntilde;ados por Jes&uacute;s, la peregrinaci&oacute;n de nuestros padres por el desierto, bueno ser&aacute; recoger el fruto de lo que hemos revivido y formular nuestro compromiso, aleccionados por las ense&ntilde;anzas del Ap&oacute;stol San Pablo. </p><p></p>
<h6>Lector:</h6><p> Lectura de la primera carta de San Pablo a los Corintios (1Cor 10, 1-6. 11-13. 16-17. 20-21)</p>
<p></p><p>No quiero, hermanos, que ignor&eacute;is, que nuestros padres estuvieron todos bajo la nube, que todos atravesaron el mar; y todos siguieron a Mois&eacute;s bajo la nube y por el mar; que todos comieron el mismo pan espiritual y todos bebieron la misma bebida espiritual, pues beb&iacute;an de la roca espiritual que los segu&iacute;a, y la roca era Cristo; pero Dios no se agrad&oacute; de la mayor parte de ellos, pues fueron postrados en el desierto. Esto fue en figura nuestra, para que no codiciemos lo malo, como lo codiciaron ellos. </p>
<p>Todas estas cosas les sucedieron a ellos en figura y fueron escritas para amonestarnos a nosotros, para quienes ha llegado el fin de los tiempos. As&iacute;, pues, el que cree estar de pie, mire no caiga; no os ha sobrevenido tentaci&oacute;n que no fuera humana, y fiel es Dios, que no permitir&aacute; que se&aacute;is tentados sobre vuestras fuerzas; antes dispondr&aacute; con la tentaci&oacute;n el &eacute;xito para que pod&aacute;is resistirla.</p>
<p>El C&aacute;liz de bendici&oacute;n que bendecimos, ¿no es la comuni&oacute;n de la Sangre de Cristo? Y el pan que partimos, ¿no es la comuni&oacute;n del Cuerpo de Cristo? Porque el pan es uno, somos muchos un solo cuerpo, pues todos participamos de ese &uacute;nico pan.</p>
<p>Antes, bien, digo que lo que sacrifican los gentiles, a los demonios y no a Dios lo sacrifican y no quiero yo que vosotros teng&aacute;is parte con los demonios. No pod&eacute;is beber el C&aacute;liz del Se&ntilde;or y el c&aacute;liz de los demonios. No pod&eacute;is tener parte en la mesa del Se&ntilde;or y en la mesa de los demonios. </p>
<p></p><h6>(Breve pausa)</h6><p></p>
<h6>Director:</h6><p> La presencia real de Cristo entre nosotros, su sacrificio redentor que se renueva en la Santa Misa, y la recepci&oacute;n de su cuerpo y de su Sangre como alimento en la Comuni&oacute;n, constituyen para nosotros un honor, pero tambi&eacute;n una gran responsabilidad. Todo ello nos obliga a alistarnos bajo la bandera de Cristo con todas sus consecuencias, sobre todo a vivir en la caridad la comuni&oacute;n con todos los que participan en la misma fe, se benefician de la misma redenci&oacute;n y se alimentan con el mismo pan que ha bajado del cielo. </p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<h6>De rodillas</h6><p></p>
<p>Tantum ergo sacramentum <br>
veneremur cernui, <br>
et antiquum documentum <br>
novo cedat ritui; <br>
praestet fides supplementum <br>
sensuum defectui. </p><p>
Genitori, Genitoque <br>
laus et jubilatio, <br>
salus, honor, virtus quoque <br>
sit et benedictio: <br>
procedenti ab utroque <br>
compar sit laudatio. Am&eacute;n.</p><p></p>
<h6>Director:</h6><p> Les diste pan del cielo.</p>
<h6>Todos:</h6><p> Que encierra en s&iacute; todo deleite. </p>
<h6>Director:</h6><p> Oremos: Oh Dios, que en este sacramento admirable nos dejaste el memorial de tu Pasi&oacute;n, te pedimos nos concedas venerar de tal modo los sagrados misterios de tu Cuerpo y de tu Sangre, que experimentemos constantemente en nosotros el fruto de tu redenci&oacute;n. T&uacute; que vives y reinas con el Padre, en la unidad del Esp&iacute;ritu Santo y eres Dios por los siglos de los siglos. </p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<h6>Este &uacute;ltimo canto y su correspondiente oraci&oacute;n conclusiva tienen concedida precisamente en la presente solemnidad Indulgencia Plenaria. (Enchiridion Indulgentiarum, num 59).<br> 
Reservado el Sant&iacute;simo, y antes de despedir a la asamblea, se canta la Salve a la Virgen o un canto apropiado.</h6>
<p></p>

            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">

             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>