﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia del Corpus del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia del Corpus <br>del Manual A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">

<h6>OFICIO DEL SANT&Iacute;SIMO CUERPO Y SANGRE DE CRISTO </h6><p></p>
<h2>I V&Iacute;SPERAS SOLEMNIDAD DEL CORPUS CHRISTI</h2><h6>(P&aacute;g. 3 del manual del adorador nocturno)</h6>
<p></p>
<h6>(De pie. + Se hace la se&ntilde;al de la cruz mientras se dice:) </h6><p></p>
<h6>Presidente:</h6><p> Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos:</h6><p> Se&ntilde;or date prisa en socorrerme. Gloria al Padre...</p>
<p></p>
<h6>HIMNO<br>
(De pie. Todos. Cantado)</h6>
<p></p>
<p>Que la lengua humana<br>
cante este misterio:<br>
la preciosa sangre<br>
y el precioso cuerpo.<br>
Quien naci&oacute; de Virgen<br>
Rey del universo,<br>
por salvar al mundo,<br>
dio su sangre en precio.</p>
<p>Se entreg&oacute; a nosotros,<br>
se nos dio naciendo<br>
de una casta Virgen;<br>
y, acabado el tiempo,<br>
tras haber sembrado<br>
la palabra al pueblo,<br>
coron&oacute; su obra<br>
con prodigio excelso.</p>
<p>Fue en la &uacute;ltima cena<br>
- &aacute;gape fraterno -,<br>
tras comer la Pascua<br>
seg&uacute;n mandamiento,<br>
con sus propias manos<br>
reparti&oacute; su cuerpo,<br>
lo entreg&oacute; a los Doce<br>
para su alimento.</p>
<p>La Palabra es carne<br>
y hace carne y cuerpo<br>
con palabra suya<br>
lo que fue pan nuestro.<br>
Hace sangre el vino,<br>
y, aunque no entendemos,<br>
basta fe, si existe<br>
coraz&oacute;n sincero.</p>
<p>Adorad postrados<br>
este Sacramento.<br>
Cesa el viejo rito;<br>
se establece el nuevo.<br>
Dudan los sentidos<br>
y el entendimiento:<br>
que la fe lo supla<br>
con asentimiento.</p>
<p>Himnos de alabanza,<br>
bendici&oacute;n y obsequio;<br>
por igual la gloria<br>
y el poder y el reino<br>
al eterno Padre<br>
con el Hijo eterno<br>
y el divino Esp&iacute;ritu<br>
que procede de ellos. Am&eacute;n. </p>
<h6>SALMODIA:<br> (Sentado. A dos coros)</h6><p></p>
<h6>Ant&iacute;fona 1</h6>
<p></p>
<h6>Salmista:</h6><p> El Se&ntilde;or, piadoso y clemente, da alimento a sus fieles en recuerdo de sus maravillas.</p>
<p></p>
<h6>Salmo 110: Grandes son las obras del Se&ntilde;or</h6>
<p></p>
<p>Doy gracias al Se&ntilde;or de todo coraz&oacute;n,<br>
en compa&ntilde;&iacute;a de los rectos, en la asamblea.<br>
Grandes son las obras del Se&ntilde;or,<br>
dignas de estudio para los que las aman.</p>
<p>Esplendor y belleza son su obra,<br>
su generosidad dura por siempre;<br>
ha hecho maravillas memorables,<br>
el Se&ntilde;or es piadoso y clemente.</p>
<p>&Eacute;l da alimento a sus fieles,<br>
recordando siempre su alianza;<br>
mostr&oacute; a su pueblo la fuerza de su obrar,<br>
d&aacute;ndoles la heredad de los gentiles.</p>
<p>Justicia y verdad son las obras de sus manos,<br>
todos sus preceptos merecen confianza:<br>
son estables para siempre jam&aacute;s,<br>
se han de cumplir con verdad y rectitud.</p>
<p>Envi&oacute; la redenci&oacute;n a su pueblo,<br>
ratific&oacute; para siempre su alianza,<br>
su nombre es sagrado y temible.</p>
<p>Primicia de la sabidur&iacute;a es el temor del Se&ntilde;or,<br>
tienen buen juicio los que lo practican;<br>
la alabanza del Se&ntilde;or dura por siempre.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> El Se&ntilde;or, piadoso y clemente, da alimento a sus fieles en recuerdo de sus maravillas.</p>
<p></p><h6>(Breve pausa para reflexionar)</h6>
<h6>Ant&iacute;fona 2</h6>
<p></p>
<h6>Salmista: </h6><p>El Se&ntilde;or ha puesto paz en las fronteras de la Iglesia y nos sacia con flor de harina.</p>
<p></p>
<h6>Salmo 147: Acci&oacute;n de gracias por la restauraci&oacute;n de Jerusal&eacute;n</h6>
<p></p>
<p>Glorifica al Se&ntilde;or, Jerusal&eacute;n;<br>
alaba a tu Dios, Si&oacute;n:<br>
que ha reforzado los cerrojos de tus puertas,<br>
y ha bendecido a tus hijos dentro de ti;<br>
ha puesto paz en tus fronteras,<br>
te sacia con flor de harina.</p>
<p>&Eacute;l env&iacute;a su mensaje a la tierra,<br>
y su palabra corre veloz;<br>
manda la nieve como lana,<br>
esparce la escarcha como ceniza;</p>
<p>hace caer el hielo como migajas<br>
y con el fr&iacute;o congela las aguas;<br>
env&iacute;a una orden, y se derriten;<br>
sopla su aliento, y corren.</p>
<p>Anuncia su palabra a Jacob,<br>
sus decretos y mandatos a Israel;<br>
con ninguna naci&oacute;n obr&oacute; as&iacute;,<br>
ni les dio a conocer sus mandatos.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.  </p>
<h6>Todos:</h6><p> El Se&ntilde;or ha puesto paz en las fronteras de la Iglesia y nos sacia con flor de harina.</p>
<p></p>
<h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>Ant&iacute;fona 3</h6>
<p></p>
<h6>Salmista: </h6><p>Os aseguro que no fue Mois&eacute;s quien os dio pan del cielo, sino que es mi Padre el que os da el verdadero pan del cielo. Aleluya.</p>
<h6>Apocalipsis 11, 17-18;12, 10b-12a: El juicio de Dios</h6>
<p></p>
<p>Gracias te damos, Se&ntilde;or Dios omnipotente,<br>
el que eres y el que eras,<br>
porque has asumido el gran poder<br>
y comenzaste a reinar.</p>
<p>Se encolerizaron las gentes,<br>
lleg&oacute; tu c&oacute;lera,<br>
y el tiempo de que sean juzgados los muertos,<br>
y de dar el galard&oacute;n a tus siervos, los profetas,<br>
y a los santos y a los que temen su nombre,<br>
y a los peque&ntilde;os y a los grandes,<br>
y de arruinar a los que arruinaron la tierra.</p>
<p>Ahora se estableci&oacute; la salud y el poder&iacute;o,<br>
y el reinado de nuestro Dios,<br>
y la potestad de su Cristo;<br>
porque fue precipitado<br>
el acusador de nuestros hermanos,<br>
el que los acusaba ante nuestro Dios d&iacute;a y noche.</p>
<p>Ellos lo vencieron en virtud de la sangre del Cordero<br>
y por la palabra del testimonio que dieron,<br>
y no amaron tanto su vida que temieran la muerte.<br>
Por esto, estad alegres, cielos,<br>
y los que mor&aacute;is en sus tiendas.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.  </p>
<h6>Todos:</h6><p> Os aseguro que no fue Mois&eacute;s quien os dio pan del cielo, sino que es mi Padre el que os da el verdadero pan del cielo. Aleluya.</p>
<p></p>
            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
 
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>