﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia del Cristo Rey de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia del Cristo Rey de la A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">

<h2>Jesucristo, Rey del Universo, (Solemnidad) </h2><p></p>
<h2>V&Iacute;SPERAS</h2>
<p></p>
<h6>INVOCACION INICIAL</h6>
<h6>(De pie) </h6>
<p></p>
<h6>Presidente:</h6><p> Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos:</h6><p> Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora y siempre, por los siglos de los siglos. Am&eacute;n. (Aleluya)</p>
<p></p>
<h6>HIMNO</h6>
<h6>(De pie. Todos)</h6>
<p></p><p>Oh Pr&iacute;ncipe absoluto de los siglos,<br>
oh Jesucristo, Rey de las naciones:<br>
te confesamos &aacute;rbitro supremo<br>
de las mentes y de los corazones.</p>
<p>Oh Jesucristo, Pr&iacute;ncipe pac&iacute;fico,<br>
somete a los esp&iacute;ritus rebeldes,<br>
y haz que encuentren rumbo los perdidos,<br>
y que en un solo aprisco se congreguen.</p>
<p>Para eso pendes de una cruz sangrienta<br>
y abres en ella tus divinos brazos;<br>
para eso muestras en tu pecho herido<br>
tu ardiente coraz&oacute;n atravesado.</p>
<p>Glorificado seas, Jesucristo,<br>
que repartes los cetros de la tierra;<br>
y que contigo y con tu eterno Padre<br>
glorificado el Par&aacute;clito sea. Am&eacute;n.</p>
<p></p>

<h6>SALMODIA</h6>
<h6>(Sentados. Recitada a dos coros)</h6><p></p>
<h6>Ant&iacute;fona 1</h6>
<h6>Todos:</h6><p> Ser&aacute; llamado Rey de paz, y su trono se mantendr&aacute; firme por toda la eternidad.</p>
<p></p>
<h6>Salmo 112: ALABADO SEA EL NOMBRE DE DIOS</h6>
<h6>Derriba del trono a los poderosos y enaltece a los humildes (Lc 1,52)</h6>
<p></p>
<p>Alabad, siervos del Se&ntilde;or,<br>
alabad el nombre del Se&ntilde;or.<br>
Bendito sea el nombre del Se&ntilde;or,<br>
ahora y por siempre:<br>
de la salida del sol hasta su ocaso,<br>
alabado sea el nombre del Se&ntilde;or.</p>
<p>El Se&ntilde;or se eleva sobre todos los pueblos,<br>
su gloria sobre los cielos.<br>
&iquest;Qui&eacute;n como el Se&ntilde;or, Dios nuestro,<br>
que se eleva en su trono<br>
y se abaja para mirar<br>
al cielo y a la tierra?</p>
<p>Levanta del polvo al desvalido,<br>
alza de la basura al pobre,<br>
para sentarlo con los pr&iacute;ncipes,<br>
los pr&iacute;ncipes de su pueblo;<br>
a la est&eacute;ril le da un puesto en la casa,<br>
como madre feliz de hijos.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> Ser&aacute; llamado Rey de paz, y su trono se mantendr&aacute; firme por toda la eternidad.</p>
<p></p>
<h6>Ant&iacute;fona 2</h6><p></p>
<h6>Todos:</h6><p> Su reino ser&aacute; eterno, y todos los soberanos lo temer&aacute;n y se le someter&aacute;n.</p>
<p></p>
<h6>Salmo 116: INVITACI&Oacute;N UNIVERSAL A LA ALABANZA</h6>
<h6>Los gentiles alaban a Dios por su misericordia (cf. Rm. 15,9)</h6><p></p>
<p>Alabad al Se&ntilde;or, todas las naciones,<br>
aclamadlo, todos los pueblos.</p>
<p>Firme es su misericordia con nosotros,<br>
su fidelidad dura por siempre.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> Su reino ser&aacute; eterno, y todos los soberanos lo temer&aacute;n y se le someter&aacute;n.</p>
<p></p>
<h6>Ant&iacute;fona 3</h6><p></p>
<h6>Todos:</h6><p> A Cristo le ha sido dado poder real y dominio: todos los pueblos, naciones y lenguas lo respetar&aacute;n para siempre.</p>
<p></p>
<h6>C&aacute;ntico: HIMNO DE LOS REDIMIDOS</h6><p></p>
<p>Eres digno, Se&ntilde;or, Dios nuestro,<br>
de recibir la gloria, el honor y el poder,<br>
porque t&uacute; has creado el universo;<br>
porque por tu voluntad lo que no exist&iacute;a fue creado.</p>
<p>Eres digno de tomar el libro y abrir sus sellos,<br>
porque fuiste degollado<br>
y con tu sangre compraste para Dios<br>
hombres de toda raza, lengua, pueblo y naci&oacute;n;<br>
y has hecho de ellos para nuestro Dios<br>
un reino de sacerdotes,<br>
y reinan sobre la tierra.</p>
<p>Digno es el Cordero degollado<br>
de recibir el poder, la riqueza, la sabidur&iacute;a,<br>
la fuerza, el honor, la gloria y la alabanza.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> A Cristo le ha sido dado poder real y dominio: todos los pueblos, naciones y lenguas lo respetar&aacute;n para siempre.</p>
<p></p>
<p>Sigue la Celebraci&oacute;n de la Eucarist&iacute;a</p><p></p>
<h6>Ant&iacute;fona</h6><p></p>
<h6>Todos:</h6><p> El Se&ntilde;or Dios le dar&aacute; el trono de David, su padre, reinar&aacute; sobre la casa de Jacob para siempre, y su reino no tendr&aacute; fin. Aleluya.</p>
<h6>MAGN&Iacute;FICAT</h6><p></p>
<h6>(se hace la se&ntilde;al de la cruz † mientras se comienza a recitar)</h6>
<p>Proclama mi alma la grandeza del Se&ntilde;or,<br>
se alegra mi esp&iacute;ritu en Dios, mi salvador;<br>
porque ha mirado la humillaci&oacute;n de su esclava.</p>
<p>Desde ahora me felicitar&aacute;n todas las generaciones,<br>
porque el Poderoso ha hecho obras grandes por m&iacute;:<br>
su nombre es santo,<br>
y su misericordia llega a sus fieles<br>
de generaci&oacute;n en generaci&oacute;n.</p>
<p>&Eacute;l hace proezas con su brazo:<br>
dispersa a los soberbios de coraz&oacute;n,<br>
derriba del trono a los poderosos<br>
y enaltece a los humildes,<br>
a los hambrientos los colma de bienes<br>
y a los ricos los despide vac&iacute;os.</p>
<p>Auxilia a Israel, su siervo,<br>
acord&aacute;ndose de la misericordia<br>
-como lo hab&iacute;a prometido a nuestros padres-<br>
en favor de Abrah&aacute;n y su descendencia por siempre.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>

<p>A continuaci&oacute;n, y tras un breve tiempo de oraci&oacute;n en silencio, se reza la <a href="presentacion143.html">Oraci&oacute;n de Presentaci&oacute;n de Adoradores.</a></p>  





<p></p>
            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
 
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>