﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigiia del Corpus del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Cristo Rey <br>de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>VIGILIA NOCTURNA</h2><h6>(Sentados)</h6><p></p>
<h6>INVITATORIO</h6>
<p></p>
<h6>(De pie. † Se hace la se&ntilde;al de la cruz sobre los labios mientras se dice:)</h6>
<p></p>
<h6>Presidente:</h6><p> Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos:</h6><p> Se&ntilde;or, date prisa en socorrerme. </p>
<p></p>
<h6>Ant&iacute;fona</h6><p></p>
<h6>Todos:</h6><p> Venid, adoremos a Jesucristo, Rey de reyes.</p>
<p></p>
<h6>Salmo 94: Invitaci&oacute;n a la alabanza divina</h6>
<p></p>
<h6>Salmista:</h6><p> Venid, aclamemos al Se&ntilde;or,<br>
demos v&iacute;tores a la Roca que nos salva;<br>
entremos a su presencia d&aacute;ndole gracias,<br>
aclam&aacute;ndolo con cantos.</p>
<h6>Todos:</h6><p> Venid, adoremos a Jesucristo, Rey de reyes.</p>
<h6>Salmista:</h6><p> Porque el Se&ntilde;or es un Dios grande,<br>
soberano de todos los dioses:<br>
tiene en su mano las simas de la tierra,<br>
son suyas las cumbres de los montes;<br>
suyo es el mar, porque &eacute;l lo hizo,<br>
la tierra firme que modelaron sus manos.</p>
<h6>Todos:</h6><p> Venid, adoremos a Jesucristo, Rey de reyes.</p>
<h6>Salmista:</h6><p> Entrad, postr&eacute;monos por tierra,<br>
bendiciendo al Se&ntilde;or, creador nuestro.<br>
Porque &eacute;l es nuestro Dios,<br>
y nosotros su pueblo,<br>
el reba&ntilde;o que &eacute;l gu&iacute;a.</p>
<h6>Todos:</h6><p> Venid, adoremos a Jesucristo, Rey de reyes.</p>
<h6>Salmista:</h6><p> Ojal&aacute; escuch&eacute;is hoy su voz:<br>
«No endurezc&aacute;is el coraz&oacute;n como en Merib&aacute;,<br>
como el d&iacute;a de Mas&aacute; en el desierto;<br>
cuando vuestros padres me pusieron a prueba<br>
y me tentaron, aunque hab&iacute;an visto mis obras.</p>
<h6>Todos:</h6><p> Venid, adoremos a Jesucristo, Rey de reyes.<br>
Salmista: Durante cuarenta a&ntilde;os<br>
aquella generaci&oacute;n me asque&oacute;, y dije:<br>
&quot;Es un pueblo de coraz&oacute;n extraviado,<br>
que no reconoce mi camino;<br>
por eso he jurado en mi c&oacute;lera<br>
que no entrar&aacute;n en mi descanso&quot;».</p>
<h6>Todos:</h6><p> Venid, adoremos a Jesucristo, Rey de reyes.</p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora y siempre, 
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> Venid, adoremos a Jesucristo, Rey de reyes.</p>
<p></p><h6>TURNOS DE VELA</h6><p></p>
<h6>HIMNO</h6>
<h6>(De pie. Todos)</h6>
<p></p>
<p>Oh Jesucristo, Redentor de todos,<br>
que, antes de que la luz resplandeciera,<br>
naciste de tu Padre soberano<br>
con gloria semejante a la paterna.</p>
<p>T&uacute; que eres luz y resplandor del Padre<br>
y perpetua esperanza de los hombres,<br>
escucha las palabras que tus siervos<br>
elevan hasta ti de todo el orbe.</p>
<p>La tierra, el mar, el cielo y cuanto existe<br>
bajo la muchedumbre de sus astros<br>
rinden tributo con un canto nuevo<br>
a quien la nueva salvaci&oacute;n nos trajo.</p>
<p>Y nosotros, los hombres, los que fuimos<br>
lavados con tu sangre sacrat&iacute;sima,<br>
celebramos tambi&eacute;n, con nuestros cantos<br>
y nuestras alabanzas, tu venida.</p>
<p>Gloria sea al divino Jesucristo,<br>
que naci&oacute; de tan puro y casto seno,<br>
y gloria igual al Padre y al Esp&iacute;ritu<br>
por infinitos e infinitos tiempos. Am&eacute;n.</p>
<p></p>
<h6>SALMODIA</h6>
<h6>(Sentados. Recitada a dos coros)</h6>
<p></p>
<h6>Ant&iacute;fona 1</h6><p></p>
<h6>Todos:</h6><p> &Eacute;l me ha establecido rey en Si&oacute;n, su monte santo, para proclamar su decreto.</p>
<p></p>
<h6>Salmo 2: EL MES&Iacute;AS, REY VENCEDOR<br>
	&iquest;Por qu&eacute; se amotinan las naciones,
y los pueblos planean un fracaso?</h6>
<p></p>
<p>Se al&iacute;an los reyes de la tierra,<br>
los pr&iacute;ncipes conspiran<br>
contra el Se&ntilde;or y contra su Mes&iacute;as:<br>
«Rompamos sus coyundas,<br>
sacudamos su yugo».</p>
<p>El que habita en el cielo sonr&iacute;e,<br>
el Se&ntilde;or se burla de ellos.<br>
Luego les habla con ira,<br>
los espanta con su c&oacute;lera:<br>
«Yo mismo he establecido a mi rey<br>
en Si&oacute;n, mi monte santo».</p>
<p>Voy a proclamar el decreto del Se&ntilde;or;<br>
&eacute;l me ha dicho:<br>
«T&uacute; eres mi hijo:<br>
yo te he engendrado hoy.<br>
P&iacute;demelo: te dar&eacute; en herencia las naciones,<br>
en posesi&oacute;n, los confines de la tierra:<br>
los gobernar&aacute;s con cetro de hierro,<br>
los quebrar&aacute;s como jarro de loza».</p>
<p>Y ahora, reyes, sed sensatos;<br>
escarmentad, los que reg&iacute;s la tierra:<br>
servid al Se&ntilde;or con temor,<br>
rendidle homenaje temblando;<br>
no sea que se irrite, y vay&aacute;is a la ruina,<br>
porque se inflama de pronto su ira.<br>
&iexcl;Dichosos los que se refugian en &Eacute;l!</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> &Eacute;l me ha establecido rey en Si&oacute;n, su monte santo, para proclamar su decreto.</p>
<p></p>
<h6>Ant&iacute;fona 2</h6>
<p></p>
<h6>Todos:</h6><p> Que se postren ante &eacute;l todos los reyes, y que todos los pueblos le sirvan.</p>
<p></p>
<h6>Salmo 71-I: Poder real del Mes&iacute;as</h6>
<p></p>
<p>Dios m&iacute;o, conf&iacute;a tu juicio al rey,<br>
tu justicia al hijo de reyes,<br>
para que rija a tu pueblo con justicia,<br>
a tus humildes con rectitud.</p>
<p>Que los montes traigan paz,<br>
y los collados justicia;<br>
que &eacute;l defienda a los humildes del pueblo,<br>
socorra a los hijos del pobre<br>
y quebrante al explotador.</p>
<p>Que dure tanto como el sol,<br>
como la luna, de edad en edad;<br>
que baje como lluvia sobre el c&eacute;sped,<br>
como llovizna que empapa la tierra.</p>
<p>Que en sus d&iacute;as florezca la justicia<br>
y la paz hasta que falte la luna;<br>
que domine de mar a mar,<br>
del Gran R&iacute;o al conf&iacute;n de la tierra.</p>
<p>Que en su presencia se inclinen sus rivales;<br>
que sus enemigos muerdan el polvo;<br>
que los reyes de Tarsis y de las islas<br>
le paguen tributo.</p>
<p>Que los reyes de Saba y de Arabia<br>
le ofrezcan sus dones;<br>
que se postren ante &eacute;l todos los reyes,<br>
y que todos los pueblos le sirvan.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p> Que se postren ante &eacute;l todos los reyes, y que todos los pueblos le sirvan.</p>
<p></p>
<h6>Ant&iacute;fona 3</h6>
<p></p>
<h6>Todos:</h6><p> Que &eacute;l sea la bendici&oacute;n de todos los pueblos, y lo proclamen dichoso todas las razas de la tierra.</p>
<p></p>
<h6>Salmo 71-II:</h6><p></p>
<p>&Eacute;l librar&aacute; al pobre que clamaba,<br>
al afligido que no ten&iacute;a protector;<br>
&eacute;l se apiadar&aacute; del pobre y del indigente,<br>
y salvar&aacute; la vida de los pobres;<br>
&eacute;l rescatar&aacute; sus vidas de la violencia,<br>
su sangre ser&aacute; preciosa a sus ojos.</p>
<p>Que viva y que le traigan el oro de Saba,<br>
que recen por &eacute;l continuamente<br>
y lo bendigan todo el d&iacute;a.<br>
Que haya trigo abundante en los campos,<br>
y susurre en lo alto de los montes;<br>
que den fruto como el L&iacute;bano,<br>
y broten las espigas como hierba del campo.</p>
<p>Que su nombre sea eterno,<br>
y su fama dure como el sol;<br>
que &eacute;l sea la bendici&oacute;n de todos los pueblos,<br>
y lo proclamen dichoso todas las razas de la tierra.</p>
<p>Bendito sea el Se&ntilde;or, Dios de Israel,<br>
el &uacute;nico que hace maravillas;<br>
bendito por siempre su nombre glorioso;<br>
que su gloria llene la tierra.<br>
&iexcl;Am&eacute;n, am&eacute;n!</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p> Que &eacute;l sea la bendici&oacute;n de todos los pueblos, y lo proclamen dichoso todas las razas de la tierra</p>
<p></p> 
<h6>PRIMERA LECTURA<br>
(El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa)</h6>
<p></p>
<h6>Salmista:</h6><p>Te hago luz de las naciones.</p>
<h6>Todos:</h6><p> Para que mi salvaci&oacute;n alcance hasta el conf&iacute;n de la tierra.</p>
<p></p>
<h6>VISI&Oacute;N DEL HIJO DEL HOMBRE EN SU MAJESTAD</h6>
<p></p>
<h6>Lector:</h6><p> Lectura del libro del Apocalipsis (Ap 1,4-6.10.12-18; 2,26.28; 3,5.12.20-21):<p></p>
<p>Gracia y paz a vosotros de parte del que es y era y viene, de parte de los siete esp&iacute;ritus que est&aacute;n ante su trono y de parte de Jesucristo, el testigo fiel, el primog&eacute;nito de entre los muertos, el pr&iacute;ncipe de los reyes de la tierra. Aquel que nos am&oacute; nos ha librado de nuestros pecados por su sangre, nos ha convertido en un reino y hecho sacerdotes de Dios, su Padre. A &eacute;l la gloria y el poder por los siglos de los siglos. Am&eacute;n.</p>
<p>Un domingo ca&iacute; en &eacute;xtasis y o&iacute; a mis espaldas una voz potente, como una trompeta. Me volv&iacute; a ver qui&eacute;n me hablaba, y, al volverme, vi siete candelabros de oro, y en medio de ellos una figura humana, vestida de larga t&uacute;nica, con un cintur&oacute;n de oro a la altura del pecho. El pelo de su cabeza era blanco como lana, como nieve; sus ojos llameaban, sus pies parec&iacute;an bronce incandescente en la fragua, y era su voz como el estruendo del oc&eacute;ano. Con la mano derecha sosten&iacute;a siete estrellas, de su boca sal&iacute;a una espada aguda de dos filos, y su semblante resplandec&iacute;a como el sol en plena fuerza.</p>
<p>Al verlo, ca&iacute; a sus pies como muerto. &Eacute;l puso la mano derecha sobre m&iacute; y dijo: &quot;No temas: Yo soy el primero y el &uacute;ltimo, yo soy el que vive. Estaba muerto, y, ya ves, vivo por los siglos de los siglos, y tengo las llaves de la muerte y del abismo.</p>
<p>Al que salga vencedor, cumpliendo hasta el final mis obras, le dar&eacute; autoridad sobre las naciones, la misma que yo tengo de mi Padre; le dar&eacute; el lucero de la ma&ntilde;ana y no borrar&eacute; su nombre del libro de la vida, pues ante mi Padre y ante sus &aacute;ngeles reconocer&eacute; su nombre. Lo har&eacute; columna del santuario de mi Dios, y ya no saldr&aacute; nunca de &eacute;l; grabar&eacute; en &eacute;l el nombre de mi Dios, el nombre de la ciudad de mi Dios, la nueva Jerusal&eacute;n que baja del cielo de junto a mi Dios, y mi nombre nuevo.</p>
<p>Estoy a la puerta llamando: si alguien oye y me abre, entrar&eacute; y comeremos juntos. Al que salga vencedor lo sentar&eacute; en mi trono, junto a m&iacute;; lo mismo que yo, cuando venc&iacute;, me sent&eacute; en el trono de mi Padre, junto a &eacute;l&quot;.</p>
<h6> (Se hace una pausa para reflexionar)</h6>
<p></p>
<h6>RESPONSORIO</h6>
<p></p>
<h6>Todos:</h6><p> Ver&aacute;n venir al Hijo del hombre sobre las nubes con gran poder y majestad; enviar&aacute; a sus &aacute;ngeles para reunir a sus elegidos de los cuatro vientos, de horizonte a horizonte.</p>
<h6>Salmista:</h6><p> Regir&aacute; el orbe con justicia y los pueblos con rectitud.</p>
<h6>Todos:</h6><p> Para reunir a sus elegidos de los cuatro vientos, de horizonte a horizonte.</p>
<p></p>
<h6>LECTURA PATR&Iacute;STICA</h6>
<p></p><h6>SEGUNDA LECTURA</h6>
<p></p>
<h6>Lector:</h6> <p>Venga a nosotros tu reino. Or&iacute;genes, presb&iacute;tero (Op&uacute;sculo sobre la oraci&oacute;n 25):</p>
<p>Si, como dice nuestro Se&ntilde;or y Salvador, el reino de Dios no vendr&aacute; espectacularmente, ni anunciar&aacute;n que est&aacute; aqu&iacute; o est&aacute; all&iacute;, sino que el reino de Dios est&aacute; dentro de nosotros, pues la palabra est&aacute; cerca de nosotros, en los labios y en el coraz&oacute;n, sin duda, cuando pedimos que venga el reino de Dios, lo que pedimos es que este reino de Dios, que est&aacute; dentro de nosotros, salga afuera, produzca fruto y se vaya perfeccionando. Efectivamente, Dios reina ya en cada uno de los santos, ya que &eacute;stos se someten a su ley espiritual, y as&iacute; Dios habita en ellos como en una ciudad bien gobernada. En el alma perfecta est&aacute; presente el Padre, y Cristo reina en ella, junto con el Padre, de acuerdo con aquellas palabras del Evangelio: Vendremos a &eacute;l y haremos morada en &eacute;l.</p>
<p>Este reino de Dios que est&aacute; dentro de nosotros llegar&aacute;, con nuestra cooperaci&oacute;n, a su plena perfecci&oacute;n cuando se realice lo que dice el Ap&oacute;stol, esto es, cuando Cristo, una vez sometidos a &eacute;l todos sus enemigos, entregue a Dios Padre su reino, y as&iacute; Dios lo ser&aacute; todo para todos. Por esto, rogando incesantemente con aquella actitud interior que se hace divina por la acci&oacute;n del Verbo, digamos a nuestro Padre que est&aacute; en los cielos: Santificado sea tu nombre, venga a nosotros tu reino.</p>
<p>Con respecto al reino de Dios, hay que tener tambi&eacute;n esto en cuenta: del mismo modo que no tiene que ver la luz con las tinieblas, ni la justicia con la maldad, ni pueden estar de acuerdo Cristo y el diablo, as&iacute; tampoco pueden coexistir el reino de Dios y el reino del pecado.</p>
<p>Por consiguiente, si queremos que Dios reine en nosotros, procuremos que de ning&uacute;n modo el pecado siga dominando nuestro cuerpo mortal, antes bien, mortifiquemos todo lo terreno que hay en nosotros y fructifiquemos por el Esp&iacute;ritu; de este modo, Dios se pasear&aacute; por nuestro interior como por un para&iacute;so espiritual y reinar&aacute; en nosotros &eacute;l solo con su Cristo, el cual se sentar&aacute; en nosotros a la derecha de aquella virtud espiritual que deseamos alcanzar: se sentar&aacute; hasta que todos sus enemigos que hay en nosotros sean puestos por estrado de sus pies, y sean reducidos a la nada en nosotros todos los principados, todos los poderes y todas las fuerzas.</p>
<p>Todo esto puede realizarse en cada uno de nosotros, y el &uacute;ltimo enemigo, la muerte, puede ser reducido a la nada, de modo que Cristo diga tambi&eacute;n en nosotros: ¿D&oacute;nde est&aacute;, muerte, tu victoria? ¿D&oacute;nde est&aacute;, muerte, tu aguij&oacute;n? Ya desde ahora este nuestro ser, corruptible, debe vestirse de santidad y de incorrupci&oacute;n, y este nuestro ser, mortal, debe revestirse de la inmortalidad del Padre, despu&eacute;s de haber reducido a la nada el poder de la muerte, para que as&iacute;, reinando Dios en nosotros, comencemos a disfrutar de los bienes de la regeneraci&oacute;n y de la resurrecci&oacute;n.</p>
<p></p><h6>(Se hace una pausa para reflexionar)</h6>
<p></p>

<h6>RESPONSORIO</h6>
<p></p>
<h6>Todos:</h6><p> Todas las cosas son vuestras, pero vosotros sois de Cristo y Cristo es de Dios. Busca El reinado sobre el mundo ha pasado a nuestro Se&ntilde;or y a su Mes&iacute;as, y reinar&aacute; por los siglos de los siglos.</p>
<h6>Salmista:</h6><p> En su presencia se postrar&aacute;n las familias de los pueblos, porque del Se&ntilde;or es el reino.</p>
<h6>Todos:</h6><p> Y reinar&aacute; por los siglos de los siglos.</p>

<p></p>
            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
 
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>