﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia de Cuaresma del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Cuaresma<br>del Manual A.N.E.</h1><br>
<p>Ofrecemos seguidamente un Oficio del Tiempo de Cuaresma que corresponde al Mi&eacute;rcoles de Ceniza..</p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>I V&iacute;speras</h2>
<h6>INVOCACI&Oacute;N INICIAL <br><br>
De pie</h6>
<p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos: </h6><p>Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora y siempre por los siglos de los siglos. Am&eacute;n. (Aleluya).</p><p></p>
<p></p>
<h6>HIMNO</h6>
<p>Te damos gracias, Se&ntilde;or,<br>
porque has depuesto la ira<br>
y has detenido ante el pueblo<br>
la mano que lo castiga. </p>
<p>T&uacute; eres el Dios que nos salva,<br>
la luz que nos ilumina,<br>
la mano que nos sostiene<br>
y el techo que nos cobija.</p>
<p>Y sacaremos con gozo<br>
del manantial de la Vida<br>
las aguas que dan al hombre<br>
la fuerza que resucita.</p>
<p>Entonces proclamaremos:<br>
«&iexcl;Cantadle con alegr&iacute;a!<br>
&iexcl;El nombre de Dios es grande;<br>
su caridad infinita!</p>
<p>&iexcl;Que alabe al Se&ntilde;or la tierra!<br>
Contadle sus maravillas.<br>
&iexcl;Qu&eacute; grande, en medio del pueblo,<br>
el Dios que nos justifica!» Am&eacute;n.</p>
<p></p>
<h6>SALMODIA<br>
 Sentados</h6><p></p>
<h6>Ant&iacute;fona 1</h6>
<p></p>
<h6>Todos:</h6><p> Se&ntilde;or, tu saber me sobrepasa.</p>
<p></p>
<h6>Salmo 138, 1-18, 23-34<br>
DIOS EST&Aacute; EN TODAS PARTES Y LO VE TODO</h6><p></p>
<h6>I</h6><p></p>
<p>Se&ntilde;or, t&uacute; me sondeas y me conoces;<br>
 me conoces cuando me siento o me levanto,<br>
 de lejos penetras mis pensamientos;<br>
 distingues mi camino y mi descanso,<br>
 todas mis sendas te son familiares.</p>
<p>No ha llegado la palabra a mi lengua,<br>
 y ya, Se&ntilde;or, te la sabes toda.<br>
 Me estrechas detr&aacute;s y delante,<br>
 me cubres con tu palma.<br>
 Tanto saber me sobrepasa,<br>
es sublime, y no lo abarco.</p>
<p>&iquest;Ad&oacute;nde ir&eacute; lejos de tu aliento,<br>
 ad&oacute;nde escapar&eacute; de tu mirada?<br>
 Si escalo el cielo, all&iacute; est&aacute;s t&uacute;;<br>
 si me acuesto en el abismo, all&iacute; te encuentro;</p>
<p>si vuelo hasta el margen de la aurora,<br>
 si emigro hasta el conf&iacute;n del mar,<br>
 all&iacute; me alcanzar&aacute; tu izquierda,<br>
 me agarrar&aacute; tu derecha.</p>
<p>Si digo: &quot;Que al menos la tiniebla me encubra,<br>
 que la luz se haga noche en torno a m&iacute;&quot;,<br>
 ni la tiniebla es oscura para ti,<br>
 la noche es clara como el d&iacute;a.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en un principio, ahora y siempre,<br>
 por los siglos de los siglos.</p>
<p></p>
<h6>Ant. (todos):</h6><p> Se&ntilde;or, tu saber me sobrepasa.</p>
<p></p><h6>Ant&iacute;fona 2</h6><p></p>
<h6>Todos:</h6><p> Yo, el Se&ntilde;or, penetro el coraz&oacute;n; sondeo las entra&ntilde;as, para dar al hombre seg&uacute;n su conducta.</p>
<p></p><h6>II</h6><p></p>
<p>T&uacute; has creado mis entra&ntilde;as,<br>
  me has tejido en el seno materno.<br>
  Te doy gracias,<br>
  porque me has escogido portentosamente,<br>
  porque son admirables tus obras;<br>
  conoc&iacute;as hasta el fondo de mi alma,<br>
  no desconoc&iacute;as mis huesos.</p>
<p>Cuando, en lo oculto, me iba formando,<br>
  y entretejiendo en lo profundo de la tierra,<br>
  tus ojos ve&iacute;an mis acciones,<br>
  se escrib&iacute;an todas en tu libro;<br>
  calculados estaban mis d&iacute;as<br>
  antes que llegase el primero.</p>
<p>&iexcl;Qu&eacute; incomparables encuentro tus designios,<br>
  Dios m&iacute;o, qu&eacute; inmenso es su conjunto!<br>
  Si me pongo a contarlos, son m&aacute;s que arena;<br>
  si los doy por terminados, a&uacute;n me quedas t&uacute;.</p>
<p>Se&ntilde;or, sond&eacute;ame y conoce mi coraz&oacute;n,<br>
  ponme a prueba y conoce mis sentimientos,<br>
  mira si mi camino se desv&iacute;a,<br>
  gu&iacute;ame por el camino eterno.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
  Como era en el principio, ahora y siempre,<br>
  por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Ant. (Todos): </h6><p>Yo, el Se&ntilde;or, penetro el coraz&oacute;n, sondeo las entra&ntilde;as, para dar al hombre seg&uacute;n su conducta.</p>
<p></p><h6>Ant&iacute;fona 3</h6><p></p>
<h6>Todos: </h6><p>Por medio de &eacute;l fueron creadas todas las cosas, y todo se mantiene en &eacute;l.</p>
<p></p><h6>C&aacute;ntico  Col. 1, 12-20</h6><p></p>
<h6>HIMNO A CRISTO: PRIMOG&Eacute;NITO DE TODA CRIATURA Y PRIMER RESUCITADO DE ENTRE LOS MUERTOS</h6>
<p></p><p>Damos gracias a Dios Padre,<br>
 que nos ha hecho capaces de compartir<br>
 la herencia del pueblo santo en la luz.</p>
<p>&Eacute;l nos ha sacado del dominio de las tinieblas,<br>
 y nos ha trasladado al reino de su Hijo querido,<br>
 por cuya sangre hemos recibido la redenci&oacute;n,<br>
 el perd&oacute;n de los pecados.</p>
<p>&Eacute;l es imagen de Dios invisible,<br>
 primog&eacute;nito de toda criatura;<br>
 porque por medio de &eacute;l<br>
 fueron creadas todas las cosas;<br>
 celestes y terrestres, visibles e invisibles,<br>
 Tronos, Dominaciones, Principados, Potestades;<br>
 todo fue creado por &eacute;l y para &eacute;l.</p>
<p>&Eacute;l es anterior a todo, y todo se mantiene en &eacute;l.<br>
 &Eacute;l es tambi&eacute;n la cabeza del cuerpo: de la Iglesia.<br>
 &Eacute;l es el principio, el primog&eacute;nito de entre los muertos,<br>
 y as&iacute; es el primero en todo.</p>
<p>Porque en &eacute;l quiso Dios que residiera toda la plenitud.<br>
 Y por &eacute;l quiso reconciliar consigo todos los seres:<br>
 los del cielo y los de la tierra,<br>
 haciendo la paz por la sangre de su cruz.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio,  ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos: </h6><p>Por medio de &eacute;l fueron creadas todas las cosas, y todo se mantiene en &eacute;l.</p>
<p></p><h6>LECTURA BREVE  Flp 2, 12b-15a</h6><p></p>
<h6>El lector proclama la lectura desde el amb&oacute;n.</h6><p></p>
<h6>Lector:</h6>
<p>Seguid actuando vuestra salvaci&oacute;n con temor y temblor, porque es Dios quien activa en vosotros el querer y la actividad para realizar su designio de amor. Cualquier cosa que hag&aacute;is, sea sin protestas ni discusiones, as&iacute; ser&eacute;is irreprochables y l&iacute;mpidos, hijos de Dios sin tacha.</p>
<p></p><h6>Se hace una breve pausa para reflexionar.</h6><p></p>
<h6>RESPONSORIO BREVE</h6><p></p>
<h6>Salmista:</h6><p> Yo dije: Se&ntilde;or, ten misericordia.</p>
<h6>Todos:</h6><p> Yo dije: Se&ntilde;or, ten misericordia.</p>
<h6>Salmista:</h6><p> S&aacute;name porque he pecado contra ti.</p>
<h6>Todos: </h6><p>Se&ntilde;or, ten misericordia.</p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p> Yo dije: Se&ntilde;or, ten misericordia.</p>
<p></p><h6>C&aacute;ntico evang&eacute;lico</h6><p></p>
<h6>Ant&iacute;fona</h6><p></p>
<h6>Todos: </h6><p>Cuando hagas limosna, que no sepa tu mano izquierda lo que hace tu derecha.</p>
<p></p><h6>Magn&iacute;ficat   Lc 1, 46-55<br>
ALEGR&Iacute;A DEL ALMA EN EL SE&Ntilde;OR</h6>
<p></p><h6>De pie<br>
Recitado a dos coros o conjuntamente por todos</h6>
<p></p>
<p>Proclama mi alma la grandeza del Se&ntilde;or.<br>
 se alegra mi esp&iacute;ritu en Dios, mi salvador;<br>	
 porque ha mirado la humillaci&oacute;n de su esclava.</p>
<p>Desde ahora me felicitar&aacute;n todas las generaciones,<br>
 porque el Poderoso ha hecho obras grandes por m&iacute;;<br>
 su nombre es santo, <br>
 y su misericordia llega a sus fieles<br>
 de generaci&oacute;n en generaci&oacute;n.</p>
<p>&Eacute;l hace proezas con su brazo: <br>
 dispersa a los soberbios de coraz&oacute;n, <br>
 derriba del trono a los poderosos <br>
 y enaltece a los humildes, <br>
 a los hambrientos los colma de bienes<br>
 y a los ricos los despide vac&iacute;os.</p>
<p>Auxilia a Israel, su siervo, <br>
 acord&aacute;ndose de la misericordia<br>
 -como lo hab&iacute;a prometido a nuestros padres-<br>
 en favor de Abrah&aacute;n y su descendencia por siempre.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. <br>
 Como era en el principio, ahora y siempre, <br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Ant.(todos): </h6><p>Cuando hagas limosna, que no sepa tu mano izquierda lo que hace tu derecha.</p>
<p></p><h6>Breve pausa</h6><p></p>
<h6>PRECES</h6><p></p>
<h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6><p></p>
<h6>Presidente: </h6><p>Demos gracias a Dios Padre, que estableci&oacute; en la sangre de Cristo una alianza nueva y eterna con su pueblo y la renueva en el sacramento del altar, y supliqu&eacute;mosle, diciendo: Bendice, Se&ntilde;or, a tu pueblo.</p>
<h6>Todos: </h6><p>Bendice, Se&ntilde;or, a tu pueblo.</p>
<p></p><h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6><p></p>
<p>Dirige, Se&ntilde;or, por los caminos de tu voluntad, el sentir de los pueblos y la mente de sus gobernantes,<br>
<span style="color: #BB2606;">- </span>   para que procuren con empe&ntilde;o el bien com&uacute;n.</p>
<p>Aumenta el fervor de aquellos que, habi&eacute;ndolo dejado todo, siguieron a Cristo,<br>
<span style="color: #BB2606;">- </span>   para que manifiesten con su testimonio la vida de la Iglesia.</p>
<p>T&uacute; que creaste a todos los hombres a imagen tuya,<br>
<span style="color: #BB2606;">- </span>   haz que sintamos horror de las injusticias y desigualdades entre los hombres.</p>
<p>Llama a tu amistad y a tu verdad a los que viven alejados de ti,<br>
-<span style="color: #BB2606;">- </span>  y, a nosotros, ens&eacute;&ntilde;anos c&oacute;mo podemos ayudarlos.</p>
<p>Admite a los difuntos en tu gloria<br>
<span style="color: #BB2606;">- </span>   para que te alaben eternamente.</p>
<p></p><h6>Todos: </h6><p>Padre nuestro.</p>
<p></p><h6>Oraci&oacute;n</h6><p>
Se&ntilde;or, fortal&eacute;cenos con tu auxilio durante la Cuaresma, para que nos mantengamos en esp&iacute;ritu de conversi&oacute;n; que la austeridad penitencial de estos d&iacute;as nos ayude en el combate cristiano contra las fuerzas del mal. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>CONCLUSI&Oacute;N</h6><p></p>
<h6>Cuando preside la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono:</h6>
<p></p><h6>Presidente: </h6><p>El Se&ntilde;or est&eacute; con vosotros.</p>
<h6>Todos:</h6><p> Y con tu esp&iacute;ritu.</p>
<h6>Presidente:</h6><p> La bendici&oacute;n de Dios todopoderoso, Padre, Hijo y Esp&iacute;ritu Santo, descienda sobre vosotros.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p><p></p>
<h6>Si la dirige un laico:</h6><p></p>
<h6>Presidente:</h6><p> El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve  a la vida eterna.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>

            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>