﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia de Cuaresma del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Cuaresma<br>del Manual A.N.E.</h1><br>
<p>Ofrecemos seguidamente un Oficio del Tiempo de Cuaresma que corresponde al Mi&eacute;rcoles de Ceniza..</p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>VIGILIA NOCTURNA</h2>
<p></p>
<h6><strong>Invitatorio</strong><br><br>
De pie<h6>
<p></p>
<h6>Presidente: </h6><p>Se&ntilde;or, &aacute;breme los labios.</p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tu alabanza.</p>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<p></p>
<h6>Salmista:</h6><p> Venid, adoremos a Cristo, el Se&ntilde;or, que por nosotros fue tentado y por nosotros muri&oacute;.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, el Se&ntilde;or, que por nosotros fue tentado y por nosotros muri&oacute;.</p>
<p></p><h6>Salmo 94<br>
INVITACI&Oacute;N A LA ALABANZA DIVINA</h6><p></p>
<h6>Salmista:</h6><p> Venid aclamemos al Se&ntilde;or,<br>
demos v&iacute;tores a la Roca que nos salva;<br>
entremos a su presencia d&aacute;ndole gracias,<br>
aclam&aacute;ndolo con cantos.</p>
<h6>Todos: </h6><p>Venid, adoremos a Cristo, el Se&ntilde;or, que por nosotros fue tentado y por nosotros muri&oacute;.</p>
<h6>Salmista:</h6><p> Porque el Se&ntilde;or es un Dios grande,<br>
soberano de todos los dioses;<br>
tiene en su mano las simas de la tierra,<br>
son suyas las cumbres de los montes;<br>
suyo es el mar, porque &eacute;l lo hizo,<br>
la tierra firme que modelaron sus manos.</p>
<h6>Todos: </h6><p>Venid, adoremos a Cristo, el Se&ntilde;or, que por nosotros fue tentado y por nosotros muri&oacute;.<br>
<h6>Salmista:</h6><p> Entrad, postr&eacute;monos por tierra,<br>
bendiciendo al Se&ntilde;or, creador nuestro.<br>
Porque &eacute;l es nuestro Dios,<br>
y nosotros su pueblo,<br>
el reba&ntilde;o que &eacute;l gu&iacute;a.</p>
<h6>Todos: </h6><p>Venid, adoremos a Cristo, el Se&ntilde;or, que por nosotros fue tentado y por nosotros muri&oacute;.</p>
<h6>Salmista:</h6><p> Ojal&aacute; escuch&eacute;is hoy su voz:<br>
&quot;No endurezc&aacute;is el coraz&oacute;n, como en Merib&aacute;,<br>
como el d&iacute;a de Mas&aacute; en el desierto;<br>
cuando vuestros padres me pusieron a prueba<br>
y me tentaron, aunque hab&iacute;an visto mis obras.</p>
<h6>Todos: </h6><p>Venid, adoremos a Cristo, el Se&ntilde;or, que por nosotros fue tentado y por nosotros muri&oacute;.</p>
<h6>Salmista:</h6><p> Durante cuarenta a&ntilde;os<br>
aquella generaci&oacute;n me asque&oacute;, y dije:<br>
&quot;Es un pueblo de corazones extraviados,<br>
que no reconoce mi camino;<br>
por eso he jurado en mi c&oacute;lera<br>
que no entrar&aacute;n en mi descanso&quot;&quot;.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, el Se&ntilde;or, que por nosotros fue tentado y por nosotros muri&oacute;.</p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, el Se&ntilde;or, que por nosotros fue tentado y por nosotros muri&oacute;.</p>
<p></p><h6>TURNO DE VELA</h6><p></p>
<h6>HIMNO</h6><p></p><h6>De pie</h6><p></p><p>
Llorando los pecados<br>
tu pueblo est&aacute;, Se&ntilde;or.<br>
Vu&eacute;lvenos tu mirada<br>
y danos el perd&oacute;n.</p>
<p>Seguiremos tus pasos,<br>
camino de la cruz,<br>
subiendo hasta la cumbre <br>
de la Pascua de Luz.</p>
<p>La Cuaresma es combate;<br>
las armas: oraci&oacute;n,<br>
limosnas y vigilias<br>
por el reino de Dios.</p>
<p>«Convertid vuestra vida,<br>
volved a vuestro Dios,<br>
y volver&eacute; a vosotros»,<br>
esto dice el Se&ntilde;or.</p>
<p>Tus palabras de vida<br>
nos llevan hacia ti,<br>
los d&iacute;as cuaresmales<br>
nos las hacen sentir.</p>
<p></p><h6>SALMODIA</h6><p></p>
<h6>Sentados</h6><p></p>
<h6>Ant&iacute;fona 1</h6><p></p>
<h6>Todos:</h6><p> Bendice, alma m&iacute;a, al Se&ntilde;or, y no olvides sus beneficios.</p>
<p></p><h6>Salmo 102<br>
HIMNO A LA MISERICORDIA DE DIOS</h6><p></p>
<h6>I</h6><p></p>
<p>Bendice alma m&iacute;a, al Se&ntilde;or,<br>
 y todo mi ser a su santo nombre.<br>
 Bendice, alma m&iacute;a, al Se&ntilde;or,<br>
 y no olvides sus beneficios.</p>
<p>&Eacute;l perdona todas tus culpas<br>
 y cura todas tus enfermedades;<br>
 &eacute;l rescata tu vida de la fosa<br>
 y te colma de gracia y de ternura;<br>
 &eacute;l sacia de bienes tus anhelos,<br>
 y como un &aacute;guila se renueva tu juventud.</p>
<p>El Se&ntilde;or hace justicia<br>
 y defiende a todos los oprimidos;<br>
 ense&ntilde;&oacute; sus caminos a Mois&eacute;s<br>
 y sus haza&ntilde;as a los hijos de Israel.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Bendice, alma m&iacute;a, al Se&ntilde;or, y no olvides sus beneficios.</p>
<p></p><h6>Ant&iacute;fona 2</h6><p></p><h6>
Todos:</h6><p> Como un padre siente ternura por sus hijos, siente el Se&ntilde;or ternura por sus fieles.</p>
<p></p><h6>II</h6><p></p>
<p>El Se&ntilde;or es compasivo y misericordioso,<br>
 lento a la ira y rico en clemencia;<br>
 no est&aacute; siempre acusando<br>
 ni guarda rencor perpetuo;<br>
 no nos trata como merecen nuestros pecados<br>
 ni nos paga seg&uacute;n nuestras culpas.</p><p>
Como se levanta el cielo sobre la tierra,<br>
 se levanta su bondad sobre sus fieles;<br>
 como dista el oriente del ocaso,<br>
 as&iacute; aleja de nosotros nuestros delitos.</p>
<p>Como un padre siente ternura por sus hijos,<br>
 siente el Se&ntilde;or ternura por sus fieles;<br>
 porque &eacute;l conoce nuestra masa,<br>
 se acuerda de que somos barro.</p>
<p>Los d&iacute;as del hombre duran lo que la hierba,<br>
 florecen como flor de campo,<br>
 que el viento la roza, y ya no existe,<br>
 su terreno no volver&aacute; a verla.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en un principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Como un padre siente ternura por sus hijos, siente el Se&ntilde;or ternura por sus fieles.</p>
<p></p><h6>Ant&iacute;fona 3</h6><p></p>
<h6>Todos:</h6><p> Bendecid al Se&ntilde;or, todas sus obras.</p>
<p></p><h6>III</h6><p></p>
<p>Pero la misericordia del Se&ntilde;or dura siempre,<br>
 su justicia pasa de hijos a nietos:<br>
 para los que guardan la alianza<br>
 y recitan y cumplen sus mandatos.</p>
<p>El Se&ntilde;or puso en el cielo su trono,<br>
 su soberan&iacute;a gobierna el universo.<br>
 Bendecid al Se&ntilde;or, &aacute;ngeles suyos,<br>
 poderosos ejecutores de sus &oacute;rdenes,<br>
 prontos a la voz de su palabra.</p>
<p>Bendecid al Se&ntilde;or, ej&eacute;rcitos suyos,<br>
 servidores que cumpl&iacute;s sus deseos.<br>
 Bendecid al Se&ntilde;or, todas sus obras,<br>
 en todo lugar de su imperio.</p>
<p>&iexcl;Bendice, alma m&iacute;a, al Se&ntilde;or!</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Bendecid al Se&ntilde;or, todas sus obras.</p>
<p></p><h6>LECTURAS</h6><p></p>
<h6>Salmista:</h6><p> Arrepent&iacute;os y convert&iacute;os de vuestros delitos.</p>
<h6>Todos:</h6><p> Estrenad un coraz&oacute;n nuevo y un esp&iacute;ritu nuevo.</p>
<p></p><h6>PRIMERA LECTURA</h6><p></p>
<h6>El lector proclamar&aacute; la lectura desde el amb&oacute;n.</h6><p></p>
<h6>Lector:</h6><p></p>
<p>Del libro del profeta Isa&iacute;as  <span style="color: #BB2606;">58, 1-12</span></p>
<h6>EL AYUNO AGRADABLE A DIOS</h6><p></p>
<p>As&iacute; dice el Se&ntilde;or Dios:</p><p>&quot;Grita a plena voz, sin cesar, alza la voz como una trompeta, denuncia a mi pueblo sus delitos, a la casa de Jacob sus pecados.</p><p>Consultan mi or&aacute;culo a diario, muestran deseo de conocer mi camino, como un pueblo que practicara la justicia y no abandonase el mandato de Dios. Me piden sentencias justas, desean tener cerca a Dios&quot;.</p><p>&quot;&iquest;Para qu&eacute; ayunar, si no haces caso?, &iquest;mortificarnos, si t&uacute; no te fijas?&quot;</p><p>&quot;Mirad: el d&iacute;a de ayuno busc&aacute;is vuestro inter&eacute;s y apremi&aacute;is a vuestros servidores; mirad: ayun&aacute;is entre ri&ntilde;as y disputas, dando pu&ntilde;etazos sin piedad. No ayun&eacute;is como ahora, haciendo o&iacute;r en el cielo vuestras voces.</p><p>&iquest;Es ese el ayuno que el Se&ntilde;or desea, para el d&iacute;a en que el hombre se mortifica?, mover la cabeza como un junco, acostarse sobre saco y ceniza, &iquest;a eso lo llam&aacute;is ayuno, d&iacute;a agradable al Se&ntilde;or?</p><p>El ayuno que yo quiero es este: Abrir las prisiones injustas, hacer saltar los cerrojos de los cepos, dejar libres a los oprimidos, romper todos los cepos; partir tu pan con el hambriento, hospedar a los pobres sin techo, vestir al que ves desnudo, y no cerrarte a tu propia carne.</p><p>Entonces romper&aacute; tu luz la aurora, en seguida te brotar&aacute; la carne sana; te abrir&aacute; camino la justicia, detr&aacute;s ir&aacute; la gloria del Se&ntilde;or. Entonces clamar&aacute;s al Se&ntilde;or, y te responder&aacute;: gritar&aacute;s, y te dir&aacute;: &quot;Aqu&iacute; estoy&quot;.</p><p>Cuando destierres de ti la opresi&oacute;n, el gesto amenazador y la maledicencia, cuando partas tu pan con el hambriento y sacies el est&oacute;mago del indigente, brillar&aacute; tu luz en las tinieblas, tu oscuridad se volver&aacute; mediod&iacute;a.</p><p>El Se&ntilde;or te dar&aacute; reposo permanente, en el desierto saciar&aacute; tu hambre, har&aacute; fuertes tus huesos, ser&aacute;s un huerto bien regado, un manantial de aguas cuya vena nunca enga&ntilde;a; reconstruir&aacute;s viejas ruinas, levantar&aacute;s sobre cimientos de anta&ntilde;o; te llamar&aacute;n reparador de brechas, restaurador de casas en ruinas&quot;.</p>
<p></p><h6>Se hace una breve pausa para reflexionar</h6><p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p> El ayuno que yo quiero es &eacute;ste -dice el Se&ntilde;or-: Partir tu pan con el hambriento, hospedar a los pobres sin techo. Entonces clamar&aacute;s al Se&ntilde;or, y te responder&aacute;; gritar&aacute;s, y te dir&aacute;: &quot;Aqu&iacute; estoy&quot;.</p>
<h6>Salmista:</h6><p> Cuando venga el Hijo del hombre, dir&aacute; a los de su derecha: &quot;Venid, tuve hambre, y me disteis de comer&quot;.</p>
<h6>Todos:</h6><p> Entonces clamar&aacute;s al Se&ntilde;or, y te responder&aacute;; gritar&aacute;s, y te dir&aacute;: &quot;Aqu&iacute; estoy&quot;.</p>
<p></p><h6>SEGUNDA LECTURA</h6><p></p>
<h6>El lector proclamar&aacute; la lectura desde u lugar apropiado, a poder ser, diferente del que se usa para proclamar las lecturas b&iacute;blicas.</h6>
<p></p><h6>Lector:</h6><p></p>
<p>De la carta de san Clemente primero, papa, a los Corintios,</p><h6> (Caps. 7, 4-8, 38,5-9, 1; 13, 1-4; 19,2; Funk 1, 71-73, 77-78,87).</h6>
<p></p><p>Fijemos con atenci&oacute;n nuestra mirada en la sangre de Cristo, y reconozcamos cu&aacute;n preciosa ha sido a los ojos de Dios, su Padre, pues, derramada por nuestra salvaci&oacute;n, alcanz&oacute; la gracia de la penitencia para todo el mundo.</p><p>Recorramos todos los tiempos, y aprenderemos c&oacute;mo el Se&ntilde;or, de generaci&oacute;n en generaci&oacute;n, concedi&oacute; un tiempo de penitencia a los que deseaban convertirse a &eacute;l. No&eacute; predic&oacute; la penitencia, y los que le escucharon se salvaron. Jon&aacute;s anunci&oacute; a los ninivitas la destrucci&oacute;n de su ciudad, y ellos, arrepentidos de sus pecados, pidieron perd&oacute;n a Dios y, a fuerza de s&uacute;plicas, alcanzaron la indulgencia, a pesar de no ser del pueblo elegido.</p><p>
De la penitencia hablaron, inspirados por el Esp&iacute;ritu Santo, los que fueron ministros de la gracia de Dios. Y el mismo Se&ntilde;or de todas las cosas habl&oacute; tambi&eacute;n, con juramento, de la penitencia, diciendo: Por mi vida –or&aacute;culo del Se&ntilde;or-, juro que no quiero la muerte del malvado, sino que cambie de conducta; y a&ntilde;ade  aquella hermosa sentencia: Cesad de obrar mal, casa de Israel. Di a los hijos de mi pueblo: &quot;Aunque vuestros pecados lleguen hasta el cielo, aunque sean como p&uacute;rpura y rojos como escarlata, si os convert&iacute;s a m&iacute; de todo coraz&oacute;n y dec&iacute;s: &quot;Padre&quot;, os escuchar&eacute; como a mi pueblo santo&quot;.</p>
<p>Queriendo, pues, el Se&ntilde;or que todos los que &eacute;l ama tengan parte en la penitencia, lo confirm&oacute; as&iacute; con su omnipotente voluntad.</p>
<p>Obedezcamos, por tanto, a su magn&iacute;fico y glorioso designio, e, implorando con s&uacute;plicas su misericordia y benignidad recurramos a su benevolencia, y convirt&aacute;monos, dejadas a un lado las vanas obras, las contiendas y la envidia, que conduce  a la muerte.</p><p>Seamos, pues, humildes, hermanos, y, deponiendo toda jactancia, ostentaci&oacute;n e insensatez, y los arrebatos de la ira, cumplamos lo que est&aacute; escrito, pues lo dice el Esp&iacute;ritu Santo: <em>No se glor&iacute;e el sabio de su sabidur&iacute;a, no se glor&iacute;e el fuerte de su fortaleza, no se glor&iacute;e el rico de su riqueza; el que se glor&iacute;e, que se glor&iacute;e en el Se&ntilde;or, para buscarle a &eacute;l y practicar el derecho y la justicia;</em> especialmente si tenemos presentes las palabras del Se&ntilde;or Jes&uacute;s, aquellas que pronunci&oacute; para ense&ntilde;arnos la benignidad y la longanimidad.</p><p>
Dijo, en efecto: <em>Sed misericordiosos, y alcanzar&eacute;is misericordia; perdonad, y se os perdonar&aacute;; como vosotros hag&aacute;is, as&iacute; se os har&aacute; a vosotros; dad, y se os dar&aacute;; no juzgu&eacute;is, y no os juzgar&aacute;n; como us&eacute;is la benignidad, as&iacute; la usar&aacute;n con vosotros; la medida que us&eacute;is la usar&aacute;n con vosotros.</em></p><p>
Que estos mandamientos y estos preceptos nos comuniquen firmeza para poder caminar, con toda humildad, en la obediencia a sus santos consejos. Pues dice la Escritura santa: En &eacute;se pondr&eacute; mis ojos: en el humilde y el abatido que se estremece ante mis palabras.</p><p>Como quiera, pues, que hemos participado de tantos, tan grandes y tan ilustres hechos, emprendamos otra vez la carrera hacia la meta de paz que nos fue anunciada desde el principio y fijemos nuestra mirada en el Padre y Creador del universo, acogi&eacute;ndonos a los magn&iacute;ficos y sobreabundantes dones y beneficios de su paz.</p>
<p></p><h6>Se hace una breve pausa para reflexionar<p></p>
<h6>RESPONSORIO<h6><p></p>
<h6>Todos:</h6><p> Que el malvado abandone su camino, y el criminal sus planes; que regrese al Se&ntilde;or, y &eacute;l tendr&aacute; piedad. Porque es compasivo y misericordioso, y se arrepiente de las amenazas, el Se&ntilde;or, nuestro Dios.</p>
<h6>Salmista: </h6><p>El Se&ntilde;or no quiere la muerte del pecador, sino que cambie de conducta y viva.</p>
<h6>Todos:</h6><p> Porque es compasivo y misericordioso, y se arrepiente de las amenazas, el Se&ntilde;or, nuestro Dios.</p>
<p></p><h6>En las Fiestas y Solemnidades (no en los Domingos) se canta el Te Deum.</h6><p></p>
<h6>ORACI&Oacute;N</h6>
<h6>Presidente:</h6><p> Se&ntilde;or, fortal&eacute;cenos con tu auxilio durante la Cuaresma, para que nos mantengamos en esp&iacute;ritu de conversi&oacute;n; que la austeridad penitencial de estos d&iacute;as nos ayude en el combate cristiano contra las fuerzas del mal. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>

            </h6></h6></h6></h6></h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	

             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>