﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia de Cuaresma del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Cuaresma<br>del Manual A.N.E.</h1><br>
<p>Ofrecemos seguidamente un Oficio del Tiempo de Cuaresma que corresponde al Mi&eacute;rcoles de Ceniza..</p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h6>LAUDES</h6><p></p>
<h6>INVOCACI&Oacute;N INICIAL</h6><p></p><h6>De pie</h6><p></p>
<h6>Presidente:</h6><p> Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos: </h6><p>Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como  era en el principio, ahora y siempre por los siglos de los siglos.</p>
<p></p><h6>HIMNO</h6><p></p>
<p>&nbsp;&nbsp;&Eacute;ste es el d&iacute;a del Se&ntilde;or.<br>
&nbsp;&nbsp;&Eacute;ste es el tiempo de la misericordia.</p>
<p>Delante de tus ojos<br>
ya no enrojeceremos<br>
a causa del antiguo<br>
pecado de tu pueblo.<br>
Arrancar&aacute;s de cuajo<br>
el coraz&oacute;n soberbio<br>
y har&aacute;s un pueblo humilde<br>
de coraz&oacute;n sincero.</p>
<p>En medio de las gentes,<br>
nos guardas como un resto<br>
para cantar tus obras<br>
y adelantar tu reino.<br>
Seremos raza nueva<br>
para los cielos nuevos;<br>
sacerdotal estirpe,<br>
seg&uacute;n tu Primog&eacute;nito.</p>
<p>Caer&aacute;n los opresores<br>
y exultar&aacute;n los siervos;<br>
los hijos del oprobio<br>
ser&aacute;n tus herederos.<br>
se&ntilde;alar&aacute;s entonces<br>
el d&iacute;a del regreso<br>
para los que com&iacute;an <br>
su pan en el destierro.</p>
<p>&iexcl;Exulten mis entra&ntilde;as!<br>
&iexcl;Al&eacute;grese mi pueblo!<br>
Porque el Se&ntilde;or que es justo<br>
revoca sus decretos:<br>
La salvaci&oacute;n se anuncia<br>
donde acech&oacute; el infierno,<br>
porque el Se&ntilde;or habita<br>
en medio de su pueblo.</p>
<p></p><h6>SALMODIA</h6><p></p>
<h6>Sentados</h6><p></p>
<h6>Ant&iacute;fona 1</h6>
<p></p><h6>Todos: </h6><p>Dios m&iacute;o, mi coraz&oacute;n est&aacute; firme.</p>
<p></p><h6>Salmo 107<br>
ALABANZA AL SE&Ntilde;OR Y PETICI&Oacute;N DE AUXILIO</h6><p></p><p></p>
<p>Dios m&iacute;o, mi coraz&oacute;n est&aacute; firme,<br>
 para ti cantar&eacute; y tocar&eacute;, gloria m&iacute;a.<br>
 Despertad, c&iacute;tara y arpa,<br>
 despertar&eacute; a la aurora.</p>
<p>Te dar&eacute;  gracias ante los pueblos, Se&ntilde;or,<br>
  tocar&eacute; para ti ante las naciones:<br>
  por tu bondad, que es m&aacute;s grande que los cielos,<br>
  por tu fidelidad, que alcanza a las nubes.</p>
<p>El&eacute;vate sobre el cielo, Dios m&iacute;o,<br>
  y llene la tierra tu gloria; <br>
  para que se salven tus predilectos,<br>
  que tu mano salvadora nos responda.</p>
<p>Dios habl&oacute; en su santuario:<br>
  «Triunfante, ocupar&eacute; Siqu&eacute;n,<br>
  parcelar&eacute; el valle de Sucot;</p>
<p>m&iacute;o es Galaad, m&iacute;o Manas&eacute;s,<br>
 Efra&iacute;n es yelmo de mi cabeza,<br>
 Jud&aacute; es mi cetro.</p>
<p>Moab, una jofaina para lavarme,<br>
 sobre Edom echo mi sandalia,<br>
 sobre Filistea canto victoria».</p>
<p>Pero, &iquest;qui&eacute;n me guiar&aacute; a la plaza fuerte,<br>
 qui&eacute;n me conducir&aacute; a Edom,<br>
 si t&uacute;, oh Dios, nos has rechazado<br>
 y no sales ya con nuestras tropas?</p>
<p>Aux&iacute;lianos contra el enemigo,<br>
 que la ayuda del hombre es in&uacute;til;<br>
 con Dios haremos proezas,<br>
 &eacute;l pisotear&aacute;  a nuestros enemigos.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Ant. (todos): </h6><p>Dios m&iacute;o, mi coraz&oacute;n est&aacute; firme.</p>
<p></p><h6>Ant&iacute;fona 2</h6>
<p></p><h6>Todos:</h6><p> El Se&ntilde;or me ha vestido un traje de gala y de triunfo.</p>
<p></p><h6>C&aacute;ntico Is 61, 10-62,5<br>
ALEGR&Iacute;A DEL PROFETA ANTE LA NUEVA JERUSAL&Eacute;N</h6>
<p></p><p>
Desbordo de gozo con el Se&ntilde;or,<br>
 y me alegro con mi Dios:<br>
 porque me ha vestido un traje de gala<br>
 y me ha envuelto en un manto de triunfo,<br>
 como novio que se pone la corona,<br>
o novia que se adorna con sus joyas.</p>
<p>Como el suelo echa sus brotes,<br>
 como un jard&iacute;n hace brotar sus semillas,<br>
 as&iacute; el Se&ntilde;or har&aacute; brotar la justicia<br>
 y los himnos ante todos los pueblos.</p>
<p>Por amor de Sion no callar&eacute;,<br>
 por amor de Jerusal&eacute;n no descansar&eacute;,<br>
 hasta que rompa la aurora de su justicia,<br>
 y su salvaci&oacute;n llamee como antorcha.</p>
<p>Los pueblos ver&aacute;n tu justicia,<br>
 y los reyes tu gloria;<br>
 te podr&aacute;n un nombre nuevo,<br>
 pronunciado por la boca del Se&ntilde;or.</p>
<p>Ser&aacute;s corona f&uacute;lgida en la mano del Se&ntilde;or<br>
 y diadema real en la palma de tu Dios.</p>
<p>Ya no te llamar&aacute;n &quot;Abandonada&quot;,<br>
 ni a tu tierra &quot;Devastada&quot;;<br>
 a ti te llamar&aacute;n &quot;Mi favorita&quot;,<br>
 y a tu tierra «Desposada»,<br>
 porque el Se&ntilde;or te prefiere a ti,<br>
 y tu tierra tendr&aacute; marido.</p>
<p>Como un joven se casa con su novia,<br>
 as&iacute; te desposa el que te construy&oacute;;<br>
 la alegr&iacute;a que encuentra el marido con su esposa,<br>
 la encontrar&aacute; tu Dios contigo</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos: </h6><p>El Se&ntilde;or me ha vestido un traje de gala y de triunfo.</p>
<p></p><h6>Ant&iacute;fona 3</h6><p></p>
<h6>Todos:</h6><p> Alabar&eacute; al Se&ntilde;or mientras viva</p><p></p><h6>
Salmo 145<br>
FELICIDAD DE LOS QUE ESPERAN EN DIOS</h6>
<p></p><p>Alaba, alma m&iacute;a, al Se&ntilde;or:<br>
 alabar&eacute; al Se&ntilde;or mientras viva,<br>
 ta&ntilde;er&eacute; para mi Dios mientras exista.</p>
<p>No confi&eacute;is en los pr&iacute;ncipes,<br>
 seres de polvo que no pueden salvar;<br>
 exhalan el esp&iacute;ritu y vuelven al polvo,<br>
 ese d&iacute;a perecen sus planes.</p>
<p>Dichoso a quien auxilia el Dios de Jacob,<br>
 el que espera en el Se&ntilde;or, su Dios,<br>
 que hizo el cielo y la tierra,<br>
 el mar y cuanto hay en &eacute;l;</p>
<p>Quien mantiene su fidelidad perpetuamente,<br>
 que hace justicia a los oprimidos,<br>
 que da pan a los hambrientos.</p>
<p>El Se&ntilde;or liberta a los cautivos,<br>
 el Se&ntilde;or abre los ojos al ciego,<br>
 el Se&ntilde;or endereza a los que ya se doblan,<br>
 el Se&ntilde;or ama a los justos.</p>
<p>El Se&ntilde;or guarda a los peregrinos,<br>
 sustenta al hu&eacute;rfano y a la viuda<br>
 y trastorna el camino de los malvados.</p>
<p>El Se&ntilde;or reina eternamente,<br>
 tu Dios, Si&oacute;n, de edad en edad.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Ant. (todos):</h6><p> Alabar&eacute; al Se&ntilde;or mientras viva.</p>
<p></p><h6>LECTURA BREVE   Dt 7, 6.8-9</h6><p></p>
<h6>El lector proclamar&aacute; la lectura desde el amb&oacute;n.</h6><p></p>
<h6>Lector:</h6>
<p>El Se&ntilde;or, tu Dios, te eligi&oacute; para que fueras, entre todos los pueblos de la tierra, el pueblo de su propiedad. Por puro amor vuestro, por mantener el juramento que hab&iacute;a hecho a vuestros padres, os sac&oacute; de Egipto con mano fuerte y os rescat&oacute; de la esclavitud, del dominio del Fara&oacute;n, rey de Egipto. As&iacute; sabr&aacute;s que el Se&ntilde;or, tu Dios, es Dios: el Dios fiel que mantiene su alianza y su favor con los que lo aman y guardan sus preceptos, por mil generaciones.</p><p></p>
<h6>RESPONSORIO BREVE</h6><p></p>
<h6>Salmista: </h6><p>&Eacute;l me librar&aacute; de la red del cazador.</p>
<h6>Todos:</h6><p> &Eacute;l me librar&aacute; de la red del cazador.</p>
<h6>Salmista:</h6><p> Me cubrir&aacute; con sus plumas.</p>
<h6>Todos: </h6><p>De la red del cazador.</p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p> &Eacute;l me librar&aacute; de la red del cazador.</p>
<p></p><h6>C&Aacute;NTICO EVANG&Eacute;LICO</h6><p></p>
<h6>Ant&iacute;fona</h6><p></p>
<h6>Todos: </h6><p>Cuando ayun&eacute;is, no and&eacute;is cabizbajos como los hip&oacute;critas.</p>
<p></p><h6>Benedictus  Lc. 1, 68-79</h6><p><p><h6>De pie</h6><p></p>
<h6>Recitado a dos coros o conjuntamente por todos.<br>
Durante el Benedictus, si preside un presb&iacute;tero o di&aacute;cono, este inciensa el Sacramento, el altar y la asamblea.</h6>
<p></p><p>Bendito sea el Se&ntilde;or, Dios de Israel,<br>
 porque ha visitado y redimido a su pueblo,<br>
 suscit&aacute;ndonos una fuerza de salvaci&oacute;n<br>
 en la casa de David, su siervo,<br>
 seg&uacute;n lo hab&iacute;a predicho desde antiguo<br>
 por boca de sus santos profetas.</p>
<p>Es la salvaci&oacute;n que nos libra de nuestros enemigos<br>
 y de la mano de todos los que nos odian;<br>
 realizando la misericordia<br>
 que tuvo con nuestros padres,<br>
 recordando su santa alianza<br>
 y el juramento que jur&oacute; a nuestro padre Abrah&aacute;n.</p>
<p>Para concedernos que, libres de temor,<br>
 arrancados de la mano de los enemigos,<br>
 le sirvamos con santidad y justicia,<br>
 en su presencia, todos nuestros d&iacute;as.</p>
<p>Y a ti, ni&ntilde;o, te llamar&aacute;n profeta del Alt&iacute;simo,<br>
 porque ir&aacute;s delante del Se&ntilde;or<br>
 a preparar sus caminos,<br>
 anunciando a su pueblo la salvaci&oacute;n,<br>
 el perd&oacute;n de sus pecados.</p>
<p>Por la entra&ntilde;able misericordia de nuestro Dios,<br>
 nos visitar&aacute; el sol que nace de lo alto,<br>
 para iluminar a los que viven en tinieblas<br>
 y en sombra de muerte,<br>
 para guiar nuestros pasos<br>
 por el camino de la paz.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Ant. (todos):</h6><p> Cuando ayun&eacute;is no and&eacute;is cabizbajos como los hip&oacute;critas.</p>
<p></p><h6>PRECES</h6><p></p>
<h6>Presidente: </h6><p>Demos gracias a Dios, nuestro Padre, que nos concede el don de iniciar el tiempo cuaresmal; rogu&eacute;mosle que, durante estos d&iacute;as de salvaci&oacute;n la acci&oacute;n de su Esp&iacute;ritu purifique nuestros corazones y los llene de su amor, y dig&aacute;mosle: Danos, Se&ntilde;or, tu Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p> Danos, Se&ntilde;or, tu Esp&iacute;ritu Santo.</p>
<p></p><h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6><p></p>
<p>Danos vivir de toda palabra<br>
<span style="color: #BB2606;">- </span>  que sale de tu boca.</p>
<p>Haz que busquemos la caridad no &uacute;nicamente en los acontecimientos importantes,<br>
<span style="color: #BB2606;">- </span>  sino, ante todo, en la vida ordinaria.</p>
<p>Conc&eacute;denos observar el ayuno que te agrada,<br>
<span style="color: #BB2606;">- </span>  compartiendo nuestro pan con los hambrientos.</p>
<p>Danos llevar en nuestros cuerpos la muerte de tu Hijo,<br>
<span style="color: #BB2606;">- </span>  t&uacute; que has vivificado nuestro cuerpo.</p>
<p></p><h6>Todos: </h6><p>Padre nuestro.</p>
<p></p><h6>ORACI&Oacute;N</h6><p></p>
<p>Se&ntilde;or, fortal&eacute;cenos con tu auxilio durante la Cuaresma, para que nos mantengamos en esp&iacute;ritu de conversi&oacute;n; que la austeridad penitencial de estos d&iacute;as nos ayude en el combate cristiano contra las fuerzas del mal. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo, en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
   <h6>Si ha presidido la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono, da la bendici&oacute;n y reserva en la forma acostumbrada.
   Si dirige un laico, hombre o mujer, terminada la oraci&oacute;n dice:</h6><p></p>
<p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna. Am&eacute;n.</p><p></p>
<h6>Hecha genuflexi&oacute;n simple, retira e viril y lo encierra en el sagrario. Entre tanto se canta alguna aclamaci&oacute;n eucar&iacute;stica como</h6>
<p>Adoremus in aeternum<br>
Sanctissimum Sacramentum.</p>
<p></p>
  <h6> Se termina con un canto o ant&iacute;fona </h6>
<p></p>
            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
       	
  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>