﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigiia de Difuntos del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Difuntos <br>del Manual A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>OFICIO DE LECTURAS</h2>
<p></p>
<h6><strong>&Iacute;nvitatorio</strong><br><br>
(De pie. † Se hace la se&ntilde;al de la cruz mientras se dice:)<h6>
<p></p>
<h6>Presidente: </h6><p>Se&ntilde;or, &aacute;breme los labios.</p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tu alabanza.</p>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<p></p>
<h6>Salmista: </h6><p>Venid, adoremos al Se&ntilde;or, rey de los que viven.</p>
<h6>Todos:</h6><p>Venid, adoremos al Se&ntilde;or, rey de los que viven. </p>
<p></p>
<h6>Salmo  94<br><br>
INVITAC&Iacute;&Oacute;N A LA ALABANZA DIVINA<h6>
<p></p>
<h6>Salmista:</h6>
<p>Venid, aclamemos al Se&ntilde;or,<br>
demos v&iacute;tores a la Roca que nos salva;<br>
entremos en su presencia d&aacute;ndole gracias,<br>
aclam&aacute;ndolo con cantos.</p>
<h6>Todos: </h6><p>Venid, adoremos al Se&ntilde;or, rey de los que viven.</p>
<h6>Salmista</h6>
<p>Porque el Se&ntilde;or es un Dios grande,<br>
soberano de todos los dioses:<br>
tiene en su mano las simas de la tierra,<br>
son suyas las cumbres de los montes;<br>
suyo es el mar, porque &eacute;l lo hizo,<br>
la tierra firme que modelaron sus manos.<p>
<h6>Todos: </h6><p>Venid, adoremos al Se&ntilde;or, rey de los que viven.</p>
<h6>Salmista</h6>
<p>Entrad, postr&eacute;monos por tierra,<br>
bendiciendo al Se&ntilde;or, creador nuestro.<br>
Porque &eacute;l es nuestro Dios,<br>
y nosotros su pueblo,<br>
el reba&ntilde;o que &eacute;l gu&iacute;a.</p>
<h6>Todos: </h6><p>Venid, adoremos al Se&ntilde;or, rey de los que viven.</p>
<h6>Salmista</h6>
<p>Ojal&aacute; escuch&eacute;is hoy su voz:<br>
&quot;No endurezc&aacute;is el coraz&oacute;n como en Merib&aacute;,<br>
como el d&iacute;a de Mas&aacute; en el desierto;<br>
cuando vuestros padres me pusieron a prueba<br>
y me tentaron, aunque hab&iacute;an visto mis obras.</p>
<h6>Todos: </h6><p>Venid, adoremos al Se&ntilde;or, rey de los que viven.</p>
<h6>Salmista</h6>
<p>Durante cuarenta a&ntilde;os<br>
aquella generaci&oacute;n me asque&oacute;, y dije:<br>
&quot;Es un pueblo de coraz&oacute;n extraviado,<br>
que no reconoce mi camino;<br>
por eso he jurado en mi c&oacute;lera<br>
que no entrar&aacute;n en mi descanso&quot;&quot;.</p>
<h6>Todos: </h6><p>Venid, adoremos al Se&ntilde;or, rey de los que viven.</p>
<h6>Salmista</h6>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en un principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos: </h6><p>Venid, adoremos al Se&ntilde;or, rey de los que viven.</p>
<p></p>
<h6><strong>TURNO DE VELA</strong></h6>
<p></p>
<h6>HIMNO</h6>
<p></p>
<h6>De pie</h6><p></p>
<p>&iquest;Cu&aacute;ndo, Se&ntilde;or, tendr&eacute; el gozo de verte?<br>
&iquest;Por qu&eacute; para el encuentro deseado<br>
tengo que soportar, desconsolado,<br>
el tr&aacute;gico abandono de la muerte?</p>
<p>Padre m&iacute;o, &iquest;me has abandonado?<br>
Encomiendo mi esp&iacute;ritu en tus manos.<br>
Los dolores de muerte sobrehumanos<br>
dan a luz el vivir tan esperado.</p>
<p>Se acabaron la lucha y el camino,<br>
y, dejando el vestido corruptible,<br>
revisti&oacute;me mi Dios de incorruptible.</p>
<p>A la noche del tiempo sobrevino <br>
el d&iacute;a del Se&ntilde;or; vida indecible,<br>
a&uacute;n siendo m&iacute;a, es ya vivir divino. Am&eacute;n.   </p>
<p></p>
<h6>SALMODIA<br><br>
  Sentados y a dos coros</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos:</h6><p> De tierra me formaste y me revestiste de carne; Se&ntilde;or, Redentor m&iacute;o, resuc&iacute;tame en el &uacute;ltimo d&iacute;a.  </p>
<p></p>
<h6>Salmo 39,2-14.17-18 - I: Acci&oacute;n de gracias y petici&oacute;n de auxilio</h6><p></p>
<p>Yo esperaba con ansia al Se&ntilde;or;<br>
&eacute;l se inclin&oacute; y escuch&oacute; mi grito:</p>
<p>me levant&oacute; de la fosa fatal, <br>
de la charca fangosa;<br>
afianz&oacute; mis pies sobre roca,<br>
y asegur&oacute; mis pasos;</p>
<p>me puso en la boca un c&aacute;ntico nuevo,<br>
un himno a nuestro Dios.<br>
Muchos, al verlo, quedaron sobrecogidos<br>
y confiaron en el Se&ntilde;or.</p>
<p>Dichoso el hombre que ha puesto<br>
su confianza en el Se&ntilde;or,<br>
y no acude a los id&oacute;latras,<br>
que se extrav&iacute;an con enga&ntilde;os.</p>
<p>Cu&aacute;ntas maravillas has hecho,<br>
Se&ntilde;or, Dios m&iacute;o,<br>
cu&aacute;ntos planes en favor nuestro;<br>
nadie se te puede comparar.<br>
Intento proclamarlas, decirlas,<br>
pero superan todo n&uacute;mero.</p>
<p>T&uacute; no quieres sacrificios ni ofrendas,<br>
y, en cambio, me abriste el o&iacute;do;<br>
no pides sacrificio expiatorio,<br>
entonces yo digo: &quot;Aqu&iacute; estoy<br>
-como est&aacute; escrito en mi libro-<br>
para hacer tu voluntad&quot;.</p>
<p>Dios m&iacute;o, lo quiero,<br>
y llevo tu ley en las entra&ntilde;as.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en un principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p>  De tierra me formaste y me revestiste de carne; Se&ntilde;or, Redentor m&iacute;o, resuc&iacute;tame en el &uacute;ltimo d&iacute;a.</p>
<h6>Breve pausa para reflexionar.</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6>
<p></p>
<h6>Todos:</h6><p>Se&ntilde;or, d&iacute;gnate librarme, date prisa en socorrerme.</p>
<p></p>
<h6>II</h6> 
<p></p>
<p>He proclamado tu salvaci&oacute;n<br>
ante la gran asamblea;<br>
no he cerrado los labios:<br>
Se&ntilde;or, t&uacute; lo sabes.</p>
<p>No me he guardado en el pecho tu defensa,<br>
he contado tu fidelidad y tu salvaci&oacute;n,<br>
no he negado tu misericordia y tu lealtad<br>
ante la gran asamblea.</p>
<p>T&uacute;, Se&ntilde;or, no me cierres tus entra&ntilde;as,<br>
que tu misericordia y tu lealtad<br>
me guarden siempre,<br>
porque me cercan desgracias sin cuento.</p>
<p>Se me echan encima mis culpas,<br>
y no puedo huir;<br>
son m&aacute;s que los pelos de mi cabeza,<br>
y me falta el valor.</p>
<p>Se&ntilde;or, d&iacute;gnate librarme;<br>
Se&ntilde;or, date prisa en socorrerme.</p>
<p>Al&eacute;grense y gocen contigo<br>
todos los que te buscan;<br>
digan siempre: &quot;Grande es el Se&ntilde;or&quot;<br>
los que desean tu salvaci&oacute;n.</p>
<p>Yo soy pobre y desgraciado,<br>
pero el Se&ntilde;or se cuida de m&iacute;;<br>
t&uacute; eres mi auxilio y mi liberaci&oacute;n:<br>
Dios m&iacute;o, no tardes.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en un principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p>Se&ntilde;or, d&iacute;gnate librarme, date prisa en socorrerme. </p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6>
<p></p>
<h6>Todos:</h6><p>Mi alma tiene sed del Dios vivo: &iquest;cu&aacute;ndo entrar&eacute; a ver el rostro del Se&ntilde;or?</p><p></p>
<h6>Salmo 41: Deseo del Se&ntilde;or y ansias de contemplar el templo </h6>
<p></p>
<p>Como busca la cierva<br>
corrientes de agua,<br>
as&iacute; mi alma te busca<br>
a ti, Dios m&iacute;o;</p>
<p>tiene sed de Dios,<br>
del Dios vivo:<br>
&iquest;cu&aacute;ndo entrar&eacute; a ver<br>
el rostro de Dios?</p>
<p>Las l&aacute;grimas son mi pan<br>
noche y d&iacute;a.<br>
mientras todo el d&iacute;a me repiten:<br>
&quot;&iquest;D&oacute;nde est&aacute; tu Dios?&quot;</p>
<p>Recuerdo otros tiempos,<br>
y desahogo mi alma contigo:<br>
c&oacute;mo marchaba a la cabeza del grupo,<br>
hacia la casa de Dios,<br>
entre cantos de j&uacute;bilo y alabanza,<br>
en el bullicio de la fiesta.</p>
<p>&iquest;Por qu&eacute; te acongojas, alma m&iacute;a,<br>
por qu&eacute; te me turbas?<br>
Espera en Dios que volver&aacute;s a alabarlo:<br>
«Salud de mi rostro, Dios m&iacute;o.»</p>
<p>Cuando mi alma se acongoja,<br>
te recuerdo<br>
desde el Jord&aacute;n y el Herm&oacute;n<br>
y el Monte Menor.</p>
<p>Una sima grita a otra sima<br>
con voz de cascadas:<br>
tus torrentes y tus olas<br>
me han arrollado.</p>
<p>De d&iacute;a el Se&ntilde;or<br>
me har&aacute; misericordia,<br>
de noche cantar&eacute; la alabanza<br>
del Dios de mi vida.</p>
<p>Dir&eacute; a Dios: &quot;Roca m&iacute;a,<br>
&iquest;por qu&eacute; me olvidas?<br>
&iquest;Por qu&eacute; voy andando, sombr&iacute;o,<br>
hostigado por mi enemigo?&quot;</p>
<p>Se me rompen los huesos<br>
por las burlas del adversario;<br>
todo el d&iacute;a me preguntan:<br>
&quot;&iquest;D&oacute;nde est&aacute; tu Dios?&quot;</p>
<p>&iquest;Por qu&eacute; te acongojas, alma m&iacute;a,<br>
por qu&eacute; te me turbas?<br>
Espera en Dios que volver&aacute;s a alabarlo:<br>
&quot;Salud de mi rostro, Dios m&iacute;o&quot;.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en un principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p>Mi alma tiene sed del Dios vivo: &iquest;cu&aacute;ndo entrar&eacute; a ver el rostro del Se&ntilde;or?</p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>LECTURAS</strong></h6>
<p></p>
<h6>Salmista:</h6><p>Grande es tu ternura, Se&ntilde;or.</p>
<h6>Todos:</h6><p>Con tu palabra dame vida.</p>
<p></p>
<h6>Lector</h6><p>De la primera carta del ap&oacute;stol san Pablo a los Corintios (15, 12-34)</p><p></p>
<h6>LA RESURRECCI&Oacute;N DE CRISTO, ESPERANZA DE LOS CREYENTES</h6><p></p>
<p>Hermanos: Si anunciamos que Cristo resucit&oacute; de entre los muertos, &iquest;c&oacute;mo es que dice alguno de vosotros que los muertos no resucitan? Si los muertos no resucitan, tampoco Cristo resucit&oacute;; y, si Cristo no ha resucitado, nuestra predicaci&oacute;n carece de sentido y vuestra fe lo mismo.</p>
<p>Adem&aacute;s, como testigos de Dios, resultamos unos embusteros, porque en nuestro testimonio le atribuimos falsamente haber resucitado a Cristo, cosa que no ha hecho, si es verdad que los muertos no resucitan. Porque, si los muertos no resucitan, tampoco Cristo ha resucitado. Y, si Cristo no ha resucitado, vuestra fe no tiene sentido, segu&iacute;s con vuestros pecados; y los que murieron con Cristo se han perdido. Si nuestra esperanza en Cristo acaba con esta vida, somos los hombres m&aacute;s desgraciados. &iexcl;Pero no! Cristo resucit&oacute; de entre los muertos: el primero de todos.</p>
<p>Si por un hombre vino la muerte, por un hombre ha venido la resurrecci&oacute;n. Si por Ad&aacute;n murieron todos, por Cristo todos volver&aacute;n a la vida. Pero cada uno en su puesto: primero Cristo, como primicia; despu&eacute;s, cuando &eacute;l vuelva, todos los que son de Cristo; despu&eacute;s los &uacute;ltimos, cuando Cristo devuelva a Dios Padre su reino, una vez aniquilado todo principado, poder y fuerza.</p>
<p>Cristo tiene que reinar hasta que Dios haga de sus enemigos estrado de sus pies. El &uacute;ltimo enemigo aniquilado ser&aacute; la muerte. Porque Dios ha sometido todo bajo sus pies. Pero, al decir que lo ha sometido todo, es evidente que excluye al que le ha sometido todo. Y, cuando todo est&eacute; sometido, entonces tambi&eacute;n el Hijo se someter&aacute; a Dios, al que se lo hab&iacute;a sometido todo. Y as&iacute; Dios lo ser&aacute; todo para todos.</p>
<p>De no ser as&iacute;, &iquest;qu&eacute; van a sacar los que se bautizan por los muertos? Si decididamente los muertos no resucitan, &iquest;a qu&eacute; viene bautizarse por ellos? &iquest;A qu&eacute; viene que nosotros estemos en peligro a todas horas? No hay d&iacute;a que no est&eacute; yo al borde de la muerte, tan verdad como el orgullo que siento por vosotros, hermanos, en Cristo Jes&uacute;s, Se&ntilde;or nuestro. Si hubiera tenido que luchar con fieras en &Eacute;feso por motivos humanos, &iquest;de qu&eacute; me habr&iacute;a servido? Si los muertos no resucitan, comamos y bebamos, que ma&ntilde;ana moriremos.</p>
<p>Dejad de enga&ntilde;aros: malas compa&ntilde;&iacute;as estragan buenas costumbres. Sacud&iacute;os la modorra, como es raz&oacute;n, y dejad de pecar. Ignorancia de Dios es lo que algunos tienen; os lo digo para vuestra vergüenza.</p>
<p></p><p></p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6>
<p></p>
<h6>Todos:</h6><p>Cristo tiene que reinar hasta que Dios haga de sus enemigos estrado de sus pies. El &uacute;ltimo enemigo aniquilado ser&aacute; la muerte. </p>
<h6>Salmista:</h6> <p>Entonces la muerte y el infierno entregar&aacute;n sus muertos, y la muerte y el infierno ser&aacute;n arrojados al lago de fuego.</p>
<h6>Todos:</h6><p>El &uacute;ltimo enemigo aniquilado ser&aacute; la muerte.  </p>
<p></p>
<h6>SEGUNDA LECTURA<br><br>
Desde un lugar apropiado a poder ser, diferente del que se usa para proclamar las lecturas b&iacute;blicas</h6>
<p></p>
<h6>Lector:</h6><p>De las cartas de san Braulio de Zaragoza, obispo (Carta 19: Pl 80, 665-666).</p><p></p>
<h6>CRISTO RESUCITADO, ESPERANZA DE TODOS LOS CREYENTES</h6><p></p>
<p>Cristo, esperanza de todos los creyentes, llama durmientes, no muertos, a los que salen de este mundo, ya que dice: L&aacute;zaro, nuestro amigo, est&aacute; dormido.</p>
<p>Y el ap&oacute;stol san Pablo quiere que no nos entristezcamos por la suerte de los difuntos, pues nuestra fe nos ense&ntilde;a que todos los que creen en Cristo, seg&uacute;n se afirma en el Evangelio, no morir&aacute;n para siempre: por la fe, en efecto, sabemos que ni Cristo muri&oacute; para siempre ni nosotros tampoco moriremos para siempre.</p>
<p>Pues &eacute;l mismo, el Se&ntilde;or, a la voz del arc&aacute;ngel y al son de la trompeta divina, descender&aacute; del cielo, y los muertos en Cristo resucitar&aacute;n.</p>
<p>As&iacute;, pues, debe sostenemos esta esperanza de la resurrecci&oacute;n, pues los que hemos perdido en este mundo los volveremos a encontrar en el otro; es suficiente que creamos en Cristo de verdad, es decir, obedeciendo sus mandatos, ya que es m&aacute;s f&aacute;cil para &eacute;l resucitar a los muertos que para nosotros despertar a los que duermen. Mas he aqu&iacute; que, por una parte, afirmamos esta creencia y, por otra, no s&eacute; por qu&eacute; profundo sentimiento, nos refugiamos en las l&aacute;grimas, y el deseo de nuestra sensibilidad hace vacilar la fe de nuestro esp&iacute;ritu. &iexcl;Oh miserable condici&oacute;n humana y vanidad de toda nuestra vida sin Cristo!</p>
<p>&iexcl;Oh muerte, que separas a los que estaban unidos y, cruel e insensible, desunes a los que un&iacute;a la amistad! Tu poder ha sido ya quebrantado. Ya ha sido roto tu cruel yugo por aquel que te amenazaba por boca del profeta Oseas: &iexcl;Oh muerte, yo ser&eacute; tu muerte! Por esto podemos apostrofarte con las palabras del Ap&oacute;stol: &iquest;D&oacute;nde est&aacute; muerte, tu victoria? &iquest;D&oacute;nde est&aacute;, muerte, tu aguij&oacute;n?</p>
<p>El mismo que te ha vencido a ti nos ha redimido a nosotros, entregando su vida en poder de los imp&iacute;os para convertir a estos imp&iacute;os en amigos suyos. Son ciertamente muy abundantes y variadas las ense&ntilde;anzas que podemos tomar de las Escrituras santas para nuestro consuelo. Pero b&aacute;stanos ahora la esperanza de la resurrecci&oacute;n y la contemplaci&oacute;n de la gloria de nuestro Redentor, en quien nosotros, por la fe, nos consideramos ya resucitados, pues, como afirma el Ap&oacute;stol: Si hemos muerto con Cristo, creemos que tambi&eacute;n viviremos con &eacute;l.</p>
<p>No nos pertenecemos, pues, a nosotros mismos, sino a aquel que nos redimi&oacute;, de cuya voluntad debe estar siempre pendiente la nuestra, tal como decimos en la oraci&oacute;n: H&aacute;gase tu voluntad. Por eso, ante la muerte, hemos de decir como Job: El Se&ntilde;or me lo dio, el Se&ntilde;or me lo quit&oacute;, bendito sea el nombre del Se&ntilde;or. Repitamos, pues, ahora estas palabras de Job, y as&iacute;, siendo iguales a &eacute;l en este mundo, alcanzaremos despu&eacute;s, en el otro, un premio semejante al suyo.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p>No os aflij&aacute;is por la suerte de los difuntos, como los hombres sin esperanza. Pues, si creemos que Jes&uacute;s ha muerto y resucitado, del mismo modo a los que han muerto, Dios, por medio de Jes&uacute;s, los llevar&aacute; con &eacute;l. </p>
<h6>Salmista:</h6><p> No llor&eacute;is por el muerto, ni os lament&eacute;is por &eacute;l.</p>
<h6>Todos: </h6><p>Pues, si creemos que Jes&uacute;s ha muerto y resucitado, del mismo modo a los que han muerto, Dios, por medio de Jes&uacute;s, los llevar&aacute; con &eacute;l.</p>
<p></p>
<h6>ORACI&Oacute;N</h6>
 <h6>Presidente: </h6><p>Oh Dios, que resucitaste a tu Hijo, para que, venciendo la muerte, entrara en tu reino, concede a tus hijos difuntos (N. y N.) que, superada su condici&oacute;n mortal, puedan contemplarte para siempre como su Creador y Salvador. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
<h6>La Iglesia concede Indulgencias Plenarias, solo aplicable a las almas del Purgatorio, a quienes visitaren una Iglesia u Oratorio p&uacute;blico el d&iacute;a de la conmemoraci&oacute;n de todos los fieles difuntos, rezando el Padre Nuestro y el Credo.<br>
Si la Vigilia de Difuntos se celebra en la noche que precede a dicha conmemoraci&oacute;n, antes de la bendici&oacute;n y Reserva, pueden rezarse comunitariamente para lucrar dicha indulgencia.<br>
Si por cualquier circunstancia esta Vigilia hubiera de celebrarse en la noche que precede a la Solemnidad de Todos los Santos o al domingo anterior o siguiente, el Consejo puede solicitar del Ordinario del lugar la autorizaci&oacute;n que la Sagrada Penitenciar&iacute;a concede para trasladar a esa fecha la Indulgencia (Enchiridion Indulgentiarum nº 67).<br>
Si la Vigilia hubiera de celebrarse en otra fecha que no sea ninguna de las anteriores mencionadas, se suprimir&aacute; este apartado.</h6>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
   <h6>Si ha presidido la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono, da la bendici&oacute;n y reserva en la forma acostumbrada.<br>
   Si dirige un laico, hombre o mujer, terminada la oraci&oacute;n dice:</h6><p></p>
<p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna. Am&eacute;n.</p><p></p>
<h6>Hecha genuflexi&oacute;n simple, retira e viril y lo encierra en el sagrario. Entre tanto se canta alguna aclamaci&oacute;n eucar&iacute;stica como
<p>Adoremus in aeternum<br>
Sanctissimum Sacramentum.</p>
<p></p>
  <h6> Se finaliza la celebraci&oacute;n con una salutaci&oacute;n a la Virgen Mar&iacute;a.<br>
Si alg&uacute;n Turno hubiera de continuar la Vigilia toda la Noche, puede emplear para el final las Laudes del Oficio del Corpus.</h6>
<p></p>
            </h6></h6></h6></h6></h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
       	
 
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>