﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigiia de Difuntos del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Difuntos <br>del Manual A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>VIGILIA DE DIFUNTOS </h2><h6>(Introducci&oacute;n; P&aacute;g. 531 y siguientes del Manual)</h6><p></p>
<h6>&raquo;	Suele celebrarse la noche del 1 al 2 de noviembre para rezar por los adoradores fallecidos durante el a&ntilde;o.</h6>
<h6>&raquo;	Es una Vigilia abierta a todos, a la que se invita especialmente a los familiares de los difuntos.</h6>
<h6>&raquo;	Tradicionalmente comienza con el rezo del Santo Rosario. A continuaci&oacute;n, Santa Misa, Exposici&oacute;n del Sant&iacute;simo y rezo comunitario del Oficio de Lecturas.</h6>
<h6>&raquo;	No se prolonga toda la noche, sino que acaba despu&eacute;s de la oraci&oacute;n comunitaria de las Horas.</h6>
<h6>&raquo;	Es una oportunidad para, adem&aacute;s de rezar por nuestros difuntos, reflexionar individualmente sobre la muerte en los m&uacute;ltiples aspectos de esta realidad humana.</h6>
<p></p><h6>Monici&oacute;n introductoria</h6>
<p></p>
<h6>Monitor:</h6><p> Hermanos: Nos hemos reunido esta noche para hacer memoria y rezar por nuestras hermanas y hermanos adoradores que han dejado este mundo.</p>
<p>Sus cuerpos, como el de todos nosotros, ser&aacute;n transformados en el d&iacute;a de la resurrecci&oacute;n de la carne, entonces gloriosa y perdurable.</p>
<p>Esta es nuestra fe.</p>
<p>Si durante la Solemnidad de todos los Santos se recuerda y honra a los que ya gozan de Dios en el cielo, pensemos que solo a trav&eacute;s de la muerte obtuvieron la entrada en el Reino.</p>
<p>Prepar&eacute;monos tambi&eacute;n nosotros a ese final jubiloso, y que la Virgen Sant&iacute;sima, a quien vamos a invocar con el rezo del Santo Rosario, nos ayude ahora y en la hora de nuestra muerte.</p>
<h6><strong>Rezo del Santo Rosario</strong></h6><p></p>
<h6>La recitaci&oacute;n de una tercera parte del Rosario en Iglesia u Oratorio p&uacute;blico, o en familia, en comunidad religiosa o en piadosa Asociaci&oacute;n tiene concedida Indulgencia Plenaria (Enchiridion Indulgentiarum, nº 48).</h6>
<p></p>
<h6><strong>Celebraci&oacute;n de la Eucarist&iacute;a</strong></h6>
<p></p>
<h6>Despu&eacute;s de la Comuni&oacute;n se expone el Sant&iacute;simo en la Forma acostumbrada.</h6>
<p>&nbsp;&nbsp;&nbsp;</p>
<a name="presentacion"></a>
<h2>ORACI&Oacute;N DE PRESENTACI&Oacute;N DE ADORADORES</h2>
<p></p>
<h6>De rodillas</h6><p></p>
<h6>Lector:</h6><p> Creemos, Se&ntilde;or, que est&aacute;s realmente presente en la Eucarist&iacute;a, y te adoramos, Jesucristo, Dios y Hombre.<br>
 	Y porque deseamos expresarte nuestra fe, nuestra esperanza, nuestro amor y nuestro deseo de permanecer siempre contigo,</p>
<h6>Todos: </h6><p>Venimos, Se&ntilde;or, a tu presencia.</p>
<h6>Lector:</h6><p> Sintiendo la responsabilidad de prolongar en estas horas de la noche la alabanza que te canta toda la creaci&oacute;n, </p>
<h6>Todos: </h6><p>Venimos, Se&ntilde;or, a tu presencia.</p>
<h6>Lector:</h6><p> Para velar contigo esta noche, uni&eacute;ndonos a tu oraci&oacute;n y a tu adoraci&oacute;n al Padre, uni&eacute;ndonos a tu inmolaci&oacute;n por toda la humanidad,</p>
<h6>Todos: </h6><p>Venimos, Se&ntilde;or, a tu presencia.</p>
<h6>Lector: </h6><p>Responsables y representantes de la Iglesia que ora, trabaja, ama, sufre,</p>
<h6>Todos: </h6><p>Venimos, Se&ntilde;or, a tu presencia.</p>
<h6>Lector:</h6><p> Unidos por nuestros hermanos difuntos con la Iglesia Triunfante que canta eternamente tu gloria,</p>
<h6>Todos: </h6><p>Venimos, Se&ntilde;or, a tu presencia.</p>
<h6>Lector:</h6><p> Para orar por todos aquellos de entre nosotros que han sido llamados a la Casa del Padre</p>
<h6>Todos: </h6><p>Venimos, Se&ntilde;or, a tu presencia.</p>
<h6>Lector:</h6><p> Para llenarnos de ti, para ser luego signo de tu presencia y de tu Amor,</p>
<h6>Todos: </h6><p>Venimos, Se&ntilde;or, a tu presencia.</p>
<h6>Lector:</h6><p> Deseamos, Se&ntilde;or, fortalecernos con el Pan de Vida para estar siempre disponible, en actitud de servicio, en entrega constante a ti, a la Iglesia, a los hermanos…Y por eso,</p>
<h6>Todos: </h6><p>Venimos, Se&ntilde;or, a tu presencia.</p>
<p>&nbsp;</p>
<p>Tambi&eacute;n puede leerse la oraci&oacute;n de Luis de Trelles por los <a href="presentacionDifuntos.html">Difuntos</a></p>
<p>&nbsp;</p>
<p><strong>Adoraci&oacute;n en silencio</strong></p><p></p>
<h6>Durante 15 minutos, cada uno en particular reflexionar&aacute; sobre la muerte como paso a la vida verdadera, y encomendar&aacute; a Dios a sus difuntos, sin olvidar a los de la Iglesia entera y a los de todo el mundo.
Como ayuda para la reflexi&oacute;n se ofrecen los siguientes textos, que no se leer&aacute;n en p&uacute;blico, pero que podr&aacute; utilizar privadamente quien los necesite.</h6><p></p>
<p><strong>Los sufrimientos presentes, el amor de Cristo y la gloria futura. </strong></p><h6> Rom 8. 18-21, 26-28, 31-39</h6>
<p></p>
<p>Tengo por cierto que los padecimientos del tiempo presente no son nada en comparaci&oacute;n con la gloria que ha de manifestarse en nosotros; porque el continuo anhelar de las criaturas ans&iacute;a la manifestaci&oacute;n de los hijos de Dios, pues las criaturas est&aacute;n sujetas a la vanidad, no de grado, sino por raz&oacute;n de quien las sujeta, con la esperanza de que tambi&eacute;n ellas ser&aacute;n liberadas de la servidumbre de la corrupci&oacute;n para participar en la libertad de la gloria de los hijos de Dios.</p>
<p>Y el mismo Esp&iacute;ritu viene en ayuda de nuestra flaqueza, porque nosotros no sabemos pedir lo que nos conviene; mas el Esp&iacute;ritu aboga por nosotros con gemidos inenarrables. </p>
<p>Y sabemos que para los que aman a Dios, todas las cosas redundan en bien. </p>
<p>&iquest;Qu&eacute; diremos, pues? Si Dios est&aacute; con nosotros, &iquest;qui&eacute;n contra nosotros? El que no perdon&oacute; a su propio Hijo, antes lo entreg&oacute; por todos nosotros, &iquest;c&oacute;mo no nos ha de dar con El todas las cosas? </p>
<p>&iquest;Qui&eacute;n nos arrebatar&aacute; del amor de Cristo? &iquest;La tribulaci&oacute;n, la angustia, la persecuci&oacute;n, el hambre, la desnudez, el peligro, la espada? Seg&uacute;n est&aacute; escrito: &quot;Por tu causa somos entregados a la muerte todo el d&iacute;a, somos mirados como ovejas destinadas al matadero&quot;. Mas en todas estas cosas vencemos por aquel que nos am&oacute;. Porque persuadido estoy que ni la muerte, ni la vida, ni los &aacute;ngeles, ni los principados, ni lo presente, ni lo venidero, ni las virtudes, ni la altura, ni la profundidad, ni ninguna otra criatura podr&aacute; arrancarnos al amor de Dios en Cristo Jes&uacute;s Se&ntilde;or nuestro.</p>
<p>&nbsp;</p>
<p><strong>La muerte y el hombre de hoy, a la luz del Vaticano II </strong></p><h6>&quot;Nostra Aetate&quot;, 1. &quot;Gaudium et Spes&quot;, 18.</h6>
<p></p>
<p>Los hombres esperan de las diversas religiones la respuesta a los enigmas rec&oacute;nditos de la condici&oacute;n humana, que hoy como ayer conmueven &iacute;ntimamente su coraz&oacute;n: &iquest;Qu&eacute; es el hombre, cu&aacute;l es el sentido y el fin de nuestra vida? &iquest;Qu&eacute; es el bien y qu&eacute; es el pecado? &iquest;Cu&aacute;l es el origen y el fin del dolor? &iquest;Cu&aacute;l es el camino para conseguir la verdadera felicidad? &iquest;Qu&eacute; es la muerte, el juicio, y cu&aacute;l la retribuci&oacute;n despu&eacute;s de la muerte? &iquest;Cu&aacute;l es, finalmente, aquel &uacute;ltimo e inefable misterio que envuelve nuestra existencia, del cual procedemos y hacia donde nos dirigimos?</p>
<p>El m&aacute;ximo enigma de la vida humana es la muerte. El hombre sufre con el dolor y con la disoluci&oacute;n progresiva del cuerpo. Pero su m&aacute;ximo tormento es el temor por la desaparici&oacute;n perpetua. Juzga con instinto certero cuando se resiste a aceptar la perspectiva de la ruina total y del adi&oacute;s definitivo. La semilla de eternidad que en s&iacute; lleva, por ser irreductible a la sola materia, se levanta contra la muerte. Todos los esfuerzos de la t&eacute;cnica moderna, por muy &uacute;tiles que sean, no pueden calmar esta ansiedad del hombre: la pr&oacute;rroga de la longevidad que hoy proporciona la biolog&iacute;a no puede satisfacer ese deseo del m&aacute;s all&aacute; que surge ineluctablemente del coraz&oacute;n humano.</p>
<p>Mientras toda imaginaci&oacute;n fracasa ante la muerte, la Iglesia, aleccionada por la Revelaci&oacute;n divina, afirma que el hombre ha sido creado por Dios para un destino feliz situado m&aacute;s all&aacute; de las fronteras de la miseria terrestre. La fe cristiana ense&ntilde;a que la muerte corporal, que entr&oacute; en la historia a consecuencia del pecado, ser&aacute; vencida cuando el omnipotente y misericordioso Salvador restituya al hombre en la salvaci&oacute;n perdida por el pecado. Dios ha llamado y llama al hombre a adherirse a &Eacute;l con la total plenitud de su ser en la perpetua comuni&oacute;n de la incorruptible vida divina. Ha sido Cristo resucitado el que ha ganado esta victoria para el hombre, liber&aacute;ndolo de la muerte con su propia muerte. Para todo hombre que reflexione, la fe, apoyada en s&oacute;lidos argumentos, responde satisfactoriamente al interrogante angustioso sobre el destino futuro del hombre y al mismo tiempo ofrece la posibilidad de una comuni&oacute;n con nuestros mismos queridos hermanos arrebatados por la muerte, d&aacute;ndonos la esperanza de que poseen ya en Dios la vida verdadera.</p>
<p></p>

            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
<hr>
<p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la &Iacute;glesia.</strong> Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la &Iacute;glesia.</p>
<hr>
    <p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la &Iacute;glesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de &Eacute;l, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).
<br><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la &Iacute;glesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>	
  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>