﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Domingo III del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola, asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
							</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>DOMINGO III del manual A.N.E.</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<p></p>            
<h2>VIGILIA NOCTURNA del Manual ANE</h2>
<p></p>
<h6>Invitatorio<p></p>
De pie<h6>
<p></p>
<h6>Presidente: </h6><p>Se&ntilde;or, &aacute;breme los labios.</p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tu alabanza.</p>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<p></p>
<h6>Salmista: </h6><p>Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya.</p>
<h6>Todos:</h6><p>Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya. </p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Adviento (hasta el 16 de diciembre): <span style="color: #000;">Al Rey que viene, al Se&ntilde;or que se acerca, venid, ador&eacute;mosle.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Adviento (desde el d&iacute;a 17 al 23 de diciembre): <span style="color: #000;">El Se&ntilde;or est&aacute; cerca, venid, ador&eacute;mosle.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Navidad: <span style="color: #000;">A Cristo, que por nosotros ha nacido, venid ador&eacute;mosle.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Cuaresma: <span style="color: #000;">Venid, adoremos a Cristo, el Se&ntilde;or, que por nosotros fue tentado y por nosotros muri&oacute;.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Pascua:<span style="color: #000;"> Verdaderamente ha resucitado el Se&ntilde;or. Aleluya.</span></h6>
<p></p>
<h6>Salmo 66<p></p>
QUE TODOS LOS PUEBLOS ALABEN AL SE&Ntilde;OR<br>
<span style="color: #515A5A;font-size: 11px;">Sabed que la salvaci&oacute;n de Dios se env&iacute;a a los gentiles (Hch 28, 28).</span><h6>
<p></p>
<h6>Salmista:</h6>
<p>El Se&ntilde;or tenga piedad y nos bendiga,<br>
ilumine su rostro sobre nosotros;<br>
conozca la tierra tus caminos,<br>
todos los pueblos tu salvaci&oacute;n.</p>
<h6>Todos:</h6><p>Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya. </p>
<h6>Salmista</h6>
<p>Oh Dios, que te alaben los pueblos,<br>
que todos los pueblos te alaben.</p>
<h6>Todos:</h6><p>Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya. </p>
<h6>Salmista</h6>
<p>Que canten de alegr&iacute;a las naciones,<br>
porque riges el mundo con justicia,<br>
riges los pueblos con rectitud<br>
y gobiernas las naciones de la tierra.</p>
<h6>Todos:</h6><p>Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya. </p>
<h6>Salmista</h6>
<p>Oh Dios, que te alaben los pueblos,<br>
que todos los pueblos te alaben.</p>
<h6>Todos:</h6><p>Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya. </p>
<h6>Salmista</h6>
<p>La tierra ha dado su fruto,<br>
nos bendice el Se&ntilde;or, nuestro Dios.<br>
Que Dios nos bendiga; que le teman<br>
hasta los confines del orbe.</p>
<h6>Todos:</h6><p>Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya. </p>
<h6>Salmista</h6>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p>Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya. </p>
<p></p>
<p></p>
<h6><strong>TURNO DE VELA</strong></h6>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>Primicias son del sol de tu Palabra<br>
las luces fulgurantes de este d&iacute;a;<br>
despierte el coraz&oacute;n, que es Dios quien llama,<br>
y su presencia es la que ilumina.</p>
<p>Jes&uacute;s es el que viene y el que pasa<br>
en Pascua permanente entre los hombres,<br>
resuena en cada hermano su palabra,<br>
revive en cada vida sus amores.</p>
<p>Abrid el coraz&oacute;n, es &eacute;l quien llama<br>
con voces apremiantes de ternura;<br>
venid: habla, Se&ntilde;or, que tu palabra<br>
es vida y salvaci&oacute;n de quien escucha.</p>
<p>El d&iacute;a del Se&ntilde;or, eterna Pascua,<br>
que nuestro coraz&oacute;n inquieto espera,<br>
en &aacute;gape de amor ya nos alcanza,<br>
solemne memorial en toda fiesta.</p>
<p>Honor y gloria al Padre que nos ama,<br>
y al Hijo que preside esta asamblea,<br>
cen&aacute;culo de amor le sea el alma,<br>
su Esp&iacute;ritu por siempre sea en ella. Am&eacute;n.</p>
<p></p>
<h6>Salmodia<p></p>
  Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos:</h6><p> D&iacute;a tras d&iacute;a, te bendecir&eacute;, Se&ntilde;or. Aleluya.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Adviento:<span style="color: #000;"> Mirad, viene ya el Rey excelso, con gran poder, para salvar a todos los pueblos. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Cuaresma:<span style="color: #000;"> Día tras día, te bendeciré, Señor.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Pascua: <span style="color: #000;">Aleluya, La piedra ha sido removida de la entrada del sepulcro. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo VII de Pascua: <span style="color: #000;">Aleluya. Dios resucitó a Cristo de éntrelos muertos y lo glorificó. Aleluya.</span></h6>
<p></p>
<h6>Salmo 144<p></p>
HIMNO A LA GRANDEZA DE DIOS<br>
<span style="color: #515A5A;font-size: 11px;">T&uacute;, Se&ntilde;or, el que eras y eres, eres justo (Ap 16, 5).</span><p></p>
Recitado a dos coros</h6>
<p></p>
<p>Te ensalzar&eacute;, Dios m&iacute;o, mi rey;<br>
bendecir&eacute; tu nombre por siempre jam&aacute;s.</p>
<p>D&iacute;a tras d&iacute;a, te bendecir&eacute;<br>
y alabar&eacute; tu nombre por siempre jam&aacute;s.</p>
<p>Grande es el Se&ntilde;or, merece toda alabanza,<br>
es incalculable su grandeza;<br>
una generaci&oacute;n pondera tus obras a la otra,<br>
y le cuenta tus haza&ntilde;as.</p>
<p>Alaban ellos la gloria de tu majestad,<br>
y yo repito tus maravillas;<br>
encarecen ellos tus temibles proezas,<br>
y yo narro tus grandes acciones;<br>
difunden la memoria de tu inmensa bondad,<br>
y aclaman tus victorias.</p>
<p>El Se&ntilde;or es clemente y misericordioso,<br>
lento a la c&oacute;lera y rico en piedad;<br>
el Se&ntilde;or es bueno con todos,<br>
es cari&ntilde;oso con todas sus criaturas.</p>
<p>Gloria al Padre, al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Se puede repetir la Ant&iacute;fona 1. 
Breve pausa.</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6>
<p></p>
<h6>Todos:</h6><p>Tu reinado, Se&ntilde;or, es un reinado perpetuo. Aleluya. </p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Adviento: <span style="color: #000;">Al&eacute;grate y goza, hija de Jerusal&eacute;n; mira a tu Rey que viene; no temas, Si&oacute;n, tu salvaci&oacute;n est&aacute; cerca.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Domingo III de Cuaresma: <span style="color: #000;">Tu reinado, Se&ntilde;or, es un reinado perpetuo.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Domingo III de Pascua:<span style="color: #000;"> Aleluya. &iquest;A qui&eacute;n buscas, mujer?, &iquest;al que vive entre los muertos? Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Domingo VII de Pascua: <span style="color: #000;">Aleluya. Has sido encumbrado, Se&ntilde;or, por encima de los cielos. Aleluya.</span></h6>
<p></p>
<h6>II<p></p>Recitado a dos coros</h6>
<p></p>
<p>Que todas las criaturas te den gracias, Se&ntilde;or,<br>
que te bendigan tus fieles;<br>
que proclamen la gloria de tu reinado,<br>
que hablen de tus haza&ntilde;as;</p>
<p>explicando tus haza&ntilde;as  a los hombres,<br>
la gloria y majestad de tu reinado.<br>
Tu reinado es un reinado perpetuo,<br>
tu gobierno va de edad en edad.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir o no la Ant&iacute;fona 2<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos:</h6><p>El Se&ntilde;or es fiel a sus palabras, bondadoso en todas sus acciones. Aleluya. </p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Adviento: <span style="color: #000;">Salgamos con coraz&oacute;n limpio a recibir al Rey supremo, porque est&aacute; para venir y no tardar&aacute;.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Cuaresma:<span style="color: #000;"> El Se&ntilde;or es fiel a sus palabras, bondadoso en todas sus acciones.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Pascua: <span style="color: #000;">Aleluya. No llores, Mar&iacute;a; ha resucitado el Se&ntilde;or. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo VII de Pascua: <span style="color: #000;">Aleluya. Se me ha dado pleno poder en el cielo y en la tierra. Aleluya.</span></h6>
<p></p>
<h6>III<p></p>
Recitado a dos coros</h6>
<p></p>
<p>El Se&ntilde;or es fiel a sus palabras,<br>
bondadoso en todas sus acciones.<br>
El Se&ntilde;or sostiene a los que van a caer,<br>
endereza a los que ya se doblan.</p>
<p>Los ojos de todos te est&aacute;n aguardando,<br>
t&uacute; les das la comida a su tiempo;<br>
abres t&uacute; la mano,<br>
y sacias de favores a todo viviente.</p>
<p>El Se&ntilde;or es justo en todos sus caminos,<br>
es bondadoso en todas sus acciones;<br>
cerca est&aacute; el Se&ntilde;or de los que lo invocan,<br>
de los que lo invocan sinceramente.</p>
<p>Satisface los deseos de sus fieles,<br>
escucha sus gritos, y los salva.<br>
El Se&ntilde;or guarda a los que lo aman,<br>
pero destruye a los malvados.</p>
<p>Pronuncie mi boca la alabanza del Se&ntilde;or,<br>
todo viviente bendiga su santo nombre<br>
por siempre jam&aacute;s.</p>
<p>Gloria al Padre, al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio. Ahora y siempre,<br>
por los siglos de los siglos.</p>
<p></p>
<h6>Puede repetirse o no la Ant&iacute;fona 3<br>
Breve pausa</h6>
<p></p>
<h6><strong>LECTURAS</strong></h6>
<p></p>
<h6>Salmista:</h6><p>Hijo m&iacute;o, haz caso a mis palabras.</p>
<h6>Todos:</h6><p> Presta o&iacute;do a mis consejos.</p>
<p></p>
<h6>Lector</h6>
<p>Del libro del Deuteronomio 	<span style="color: #000;">8,1-5</span></p>
<p>
Tened gran cuidado de poner por obra los mandamientos que os prescribo hoy para que viv&aacute;is y os multipliqu&eacute;is y entr&eacute;is, para poseerla, en la tierra que Yahv&eacute; jur&oacute; dar a vuestros padres.</p>
<p>Acu&eacute;rdate de todo el camino que Yahv&eacute;, tu Dios, te ha hecho hacer estos cuarenta a&ntilde;os por el desierto, para castigarte y probarte, para conocer los sentimientos de tu coraz&oacute;n y saber si guardas o no sus mandamientos.</p>
<p>&Eacute;l te afligi&oacute;, te hizo pasar hambre, y te aliment&oacute; con el man&aacute;, que no conocieron tus padres, para que aprendieras que no solo de pan vive el hombre sino de cuanto procede de la boca de Yahv&eacute;.</p>
<p>Tus vestidos no se envejecieron sobre ti, ni se hincharon tus pies durante esos cuarenta a&ntilde;os, para que reconocieras en tu coraz&oacute;n que Yahv&eacute;, tu Dios, te instruye, como instruye un hombre a su hijo, y guardarás los mandamientos de Yahv&eacute;, tu Dios, marchando por sus caminos y temi&eacute;ndole.</p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6>
<p></p>
<h6>Todos:</h6><p>Este es el pan bajado del cielo. No como el pan que comieron los padres y murieron. El que come este pan vivir&aacute; para siempre. </p>
<h6>Salmista:</h6> <p>Este es el pan que baja del cielo, para que el que lo coma no muera.</p>
<h6>Todos:</h6><p> El que coma este pan vivir&aacute; para siempre.</p>
<p></p>
<h6>SEGUNDA LECTURA<br><p></p>
Desde un lugar apropiado (a poder ser, diferente del que se usa para proclamar las lecturas b&iacute;blicas), el lector proclama la lectura escogida especialmente para la vigilia, o la lectura y responsorio siguientes:<br>
<p></p>
Lector:</h6>
<p></p>
<p>De la enc&iacute;clica &quot;Redemptor Hominis&quot;,  del papa Juan Pablo II.</p>
<p></p>
<p>En el misterio de la Redenci&oacute;n, es decir, de la acci&oacute;n salv&iacute;fica realizada por Jesucristo, la Iglesia participa en el Evangelio de su Maestro no solo mediante la fidelidad a la Palabra y por medio del  servicio a la verdad, sino igualmente mediante la sumisi&oacute;n, llena de esperanza y de amor, participa en la fuerza de la acci&oacute;n redentora que &Eacute;l hab&iacute;a expresado y concretado en forma sacramental, sobre todo en la Eucarist&iacute;a. Este es el centro y el v&eacute;rtice de toda la vida sacramental, por medio de la cual cada cristiano recibe la fuerza salv&iacute;fica de la Redenci&oacute;n, empezando por el misterio del Bautismo, en el que somos sumergidos en la muerte de Cristo, para ser part&iacute;cipes de su Resurrecci&oacute;n, como ense&ntilde;a el Ap&oacute;stol.</p>
<p>A la luz de esta doctrina, resulta a&uacute;n m&aacute;s clara la raz&oacute;n por la que toda la vida sacramental de la Iglesia y de cada cristiano alcanza su v&eacute;rtice y su plenitud precisamente en la Eucarist&iacute;a. En efecto, en este Sacramento se renueva continuamente, por voluntad de Cristo, el misterio del sacrificio, que &Eacute;l hizo de s&iacute; mismo al Padre sobre el altar de la Cruz: sacrificio que el Padre acept&oacute;, cambiando esta entrega total de su Hijo que se hizo &quot;obediente hasta la muerte&quot; con su entrega paternal, es decir, el don de la vida nueva e inmortal en la resurrecci&oacute;n porque el Padre es el primer origen y el dador de vida desde el principio. Aquella vida nueva, que implica la glorificaci&oacute;n corporal de Cristo crucificado, se ha hecho signo eficaz del nuevo don concedido a la humanidad, don que es el Esp&iacute;ritu Santo, mediante el cual la vida divina, que el Padre tiene en s&iacute; y que da a su Hijo, es comunicada a todos los hombres que est&aacute;n unidos a Cristo.</p>
<p>La Eucarist&iacute;a es el sacramento m&aacute;s perfecto de esta uni&oacute;n. Celebrando y al mismo tiempo participando en la Eucarist&iacute;a, nosotros nos unimos a Cristo terrestre y celestial que intercede por nosotros al Padre, pero nos unimos siempre por medio del acto redentor de su sacrificio, por medio del cual &Eacute;l nos ha redimido, de tal forma que hemos sido &quot;comprados a precio&quot;. El precio de nuestra redenci&oacute;n muestra, igualmente, el valor que Dios mismo atribuye al hombre, demuestra nuestra dignidad en Cristo. Llegando a ser, en efecto, &quot;hijos de Dios&quot;, hijos de adopci&oacute;n, a su semejanza llegamos a ser al mismo tiempo &quot;reino y sacerdotes&quot;, obtenemos &quot;el sacerdocio regio&quot;, es decir, participamos en la &uacute;nica e irreversible devoluci&oacute;n del hombre y del mundo al Padre, que el Hijo eterno y al mismo tiempo verdadero hombre, hizo de una vez para siempre. La Eucarist&iacute;a es el Sacramento en que se expresa m&aacute;s claramente nuestro nuevo ser, en el que Cristo mismo, incesantemente y siempre de manera nueva, &quot;certifica&quot; en el Esp&iacute;ritu Santo a nuestro esp&iacute;ritu que cada uno de nosotros, como part&iacute;cipe del misterio de la Redenci&oacute;n, tiene acceso a los frutos de la filial reconciliaci&oacute;n con Dios, que &Eacute;l mismo hab&iacute;a realizado y siempre realiza entre nosotros mediante el misterio de la Iglesia.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p> Despu&eacute;s de haber cenado, tom&oacute; Jes&uacute;s el c&aacute;liz, diciendo: &eacute;ste es el c&aacute;liz de la nueva alianza, sellada con mi sangre. Haced esto en memoria m&iacute;a.</p>
<h6>Salmista:</h6><p> De ello me acordar&eacute; constantemente, y mi alma desfallecer&aacute; de amor al recordarlo.</p>
<h6>Todos: </h6><p>Haced esto en memoria m&iacute;a.</p>
<p></p>
<h6>A continuaci&oacute;n, todos los domingos del a&ntilde;o, excepto en tiempo de Cuaresma, se dice el HIMNO FINAL. Te Deum</h6><p></p>
<h6>   De pie</h6>
<p></p>
                   </h6></h6></h6></h6></div>
                    <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	             	</div>
	                        </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

     	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>