﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Domingo I del Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola, asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Juan Pablo II,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, di&oacute;cesis ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico.html">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
                     <link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">

                     </div>
			<div class="section group">
			<h1>DOMINGO I <br>del manual A.N.E.</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<p></p>
<p></p>
<h2>VIGILIA NOCTURNA del Manual ANE</h2>
<p></p>
<h6><strong>Invitatorio</strong><br>
De pie<h6>
<p></p>
<h6>Presidente: </h6><p>Se&ntilde;or, &aacute;breme los labios.</p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tu alabanza.</p>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6><p></p>
<h6>Salmista: </h6><p>Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya.</p>
<h6>Todos:</h6><p> Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya.</p>
<p></p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Adviento (hasta el 16 de diciembre): <span style="color: #000;">  Al Rey que viene, al Se&ntilde;or que se acerca, venid, ador&eacute;mosle.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Adviento (desde el d&iacute;a 17 al 23 de diciembre): <span style="color: #000;">  El Se&ntilde;or est&aacute; cerca, venid, ador&eacute;mosle.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Navidad: <span style="color: #000;">  A Cristo, que por nosotros ha nacido, venid ador&eacute;mosle.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Cuaresma: <span style="color: #000;">  Venid, adoremos a Cristo, el Se&ntilde;or, que por nosotros fue tentado y por nosotros muri&oacute;.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Pascua: <span style="color: #000;">  Verdaderamente ha resucitado el Se&ntilde;or. Aleluya.</span></h6>
<p></p>
<h6>Salmo 94</h6>
<p></p>
<h6>INVITACI&Oacute;N A LA ALABANZA DIVINA<br>
<span style="color: #515A5A;font-size: 11px;">  Anim&aacute;os los unos a los otros, d&iacute;a tras d&iacute;a mientras dure este “hoy” (Hb 3,13).</span></h6>
<p></p><h6>Salmista:</h6>
<p>Venid aclamemos al Se&ntilde;or,<br>
demos v&iacute;tores a la Roca que nos salva;<br>
entremos a su presencia d&aacute;ndole gracias,<br>
aclam&aacute;ndolo con cantos.</p>
<h6>Todos:</h6><p> Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya.</p>
<h6>Salmista</h6>
<p>Porque el Se&ntilde;or es un Dios grande,<br>
soberano de todos los dioses;<br>
tiene en su mano las simas de la tierra,<br>
son suyas las cumbres de los montes;<br>
suyo es el mar, porque &eacute;l lo hizo,<br>
la tierra firme que modelaron sus manos.</p>
<h6>Todos:</h6><p> Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya.</p>
<h6>Salmista</h6>
<p>Entrad, postr&eacute;monos por tierra,<br>
bendiciendo al Se&ntilde;or, creador nuestro.<br>
Porque &eacute;l es nuestro Dios,<br>
y nosotros su pueblo,<br>
el reba&ntilde;o que &eacute;l gu&iacute;a.</p>
<h6>Todos:</h6><p> Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya.</p>
<h6>Salmista</h6>
<p>Ojal&aacute; escuch&eacute;is hoy su voz:<br>
&quot;No endurezc&aacute;is el coraz&oacute;n, como en Merib&aacute;,<br>
como el d&iacute;a de Mas&aacute; en el desierto;<br>
cuando vuestros padres me pusieron a prueba<br>
y me tentaron, aunque hab&iacute;an visto mis obras.</p>
<h6>Todos:</h6><p> Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya.</p>
<h6>Salmista</h6>
<p>Durante cuarenta a&ntilde;os<br>
aquella generaci&oacute;n me asque&oacute;, y dije:<br>
&quot;Es un pueblo de corazones extraviados,<br>
que no reconoce mi camino;<br>
por eso he jurado en mi c&oacute;lera<br>
que no entrar&aacute;n en mi descanso&quot;&quot;.</p>
<h6>Todos:</h6><p> Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya.</p>
<h6>Salmista</h6>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> Venid, aclamemos al Se&ntilde;or, demos v&iacute;tores a la Roca que nos salva. Aleluya.</p>
<p></p>
<p></p>
<h6><strong>TURNO DE VELA</strong></h6>
<p></p>
<h6>HIMNO</h6><p></p>
<p>Dios de la luz, presencia ardiente<br>
sin meridiano ni frontera:<br>
vuelves la noche mediod&iacute;a,<br>
ciegas el sol con tu derecha.</p>
<p>Como columna de la aurora,<br>
iba en la noche tu grandeza;<br>
te vio el desierto, y destellaron<br>
luz de tu gloria las arenas.</p>
<p>Cerr&oacute; la noche sobre Egipto<br>
como cilicio de tinieblas;<br>
para tu pueblo amanec&iacute;as<br>
bajo los techos de las tiendas.</p>
<p>Eres la luz, pero en tu rayo<br>
lanzas el d&iacute;a o la tiniebla:<br>
ciegas los ojos del soberbio,<br>
curas al pobre su ceguera.</p>
<p>Cristo Jes&uacute;s, t&uacute; que trajiste<br>
fuego a la entra&ntilde;a de la tierra,<br>
guarda encendida nuestra l&aacute;mpara<br>
hasta la aurora de tu vuelta. Am&eacute;n.</p>
<p></p>
<h6>SALMODIA<br>
  Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos:</h6><p> El &aacute;rbol de la vida es tu cruz, oh Se&ntilde;or.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo I de Adviento: <span style="color: #000;">  Mirad, viene ya el Rey excelso, con gran poder, para salvar a todos los pueblos. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo I y V de Cuaresma:<span style="color: #000;">   El &aacute;rbol de la vida es tu cruz, oh Se&ntilde;or.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Octava de Pascua: <span style="color: #000;">  Soy el que soy, y no sigo el consejo de los imp&iacute;os, sino que mi gozo es la ley del Se&ntilde;or. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Pascua: <span style="color: #000;">  Aleluya. La piedra ha sido removida de la entrada del sepulcro. Aleluya.</span></h6>
<p></p>
<h6>Salmo 1<p></p>
LOS DOS CAMINOS DEL HOMBRE<br>
<span style="color: #515A5A;font-size: 11px;">  Felices los que poniendo su esperanza en la cruz, se sumergieron en las aguas del bautismo (autor an&oacute;nimo del s.II).</span><br><p></p>
Recitado a dos coros</h6>
<p></p>
<p>Dichoso el hombre<br>
que no sigue el consejo de los imp&iacute;os,<br>
ni entra por la senda de los pecadores,<br>
ni se sienta en la reuni&oacute;n de los c&iacute;nicos;<br>
sino que su gozo es la ley del Se&ntilde;or,<br>
y medita su ley d&iacute;a y noche.</p>
<p>Ser&aacute; como un &aacute;rbol<br>
plantado al borde de la acequia:<br>
da fruto en su saz&oacute;n<br>
y no se marchitan sus hojas;<br>
y cuanto emprende tiene buen fin.</p>
<p>No as&iacute; los imp&iacute;os, no as&iacute;;<br>
ser&aacute;n paja que arrebata el viento.<br>
En el juicio los imp&iacute;os no se levantar&aacute;n,<br>
ni los pecadores en la asamblea de los justos,<br>
porque el Señor protege el camino de los justos,<br>
pero el camino de los imp&iacute;os acaba mal.</p>
<p>Gloria al Padre, al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Se puede repetir la Ant&iacute;fona 1. 
Breve pausa.</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6>
<p></p>
<h6>Todos:</h6><p> Yo mismo he establecido a mi rey en Si&oacute;n.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo I de Adviento:<span style="color: #000;">   Al&eacute;grate y goza, hija de Jerusal&eacute;n; mira a tu Rey que viene; no temas, Si&oacute;n, tu salvaci&oacute;n est&aacute; cerca.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo I y V de Cuaresma: <span style="color: #000;">  Yo mismo he establecido a mi rey en Si&oacute;n.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Octava de Pascua: <span style="color: #000;">  Lo he pedido a mi Padre, y me ha dado en herencia las naciones. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Pascua: <span style="color: #000;">  Aleluya. &iquest;A qui&eacute;n buscas, mujer?, &iquest;al que vive entre los muertos? Aleluya.</span></h6>
<p></p>
<h6>
Salmo 2<p></p>
EL MES&Iacute;AS, REY VENCEDOR<br>
<span style="color: #515A5A;font-size: 11px;">  Se aliaron contra tu santo siervo Jes&uacute;s, tu Ungido (Hch 4, 27).</span><br><p></p>
Recitado a dos coros</h6>
<p></p>
<p>&iquest;Por qu&eacute; se amotinan las naciones,<br>
y los pueblos planean un fracaso?</p>
<p>Se al&iacute;an los reyes de la tierra,<br>
los pr&iacute;ncipes conspiran<br>
contra el Se&ntilde;or y contra su Mes&iacute;as:<br>
“Rompamos sus coyundas,<br>
sacudamos su yugo”.</p>
<p>El que habita en el cielo sonr&iacute;e,<br>
el Se&ntilde;or se burla de ellos.<br>
Luego les habla con ira,<br>
los espanta con su c&oacute;lera:<br>
&quot;Yo mismo he establecido a mi rey<br>
en Si&oacute;n, mi monte santo&quot;.</p>
<p>Voy a proclamar el decreto del Se&ntilde;or;<br>
&eacute;l me ha dicho:<br>
&quot;T&uacute; eres mi Hijo: yo te he engendrado hoy.<br>
P&iacute;demelo: te dar&eacute; en herencia las naciones,<br>
en posesi&oacute;n, los confines de la tierra:<br>
los gobernar&aacute;s con cetro de hierro,<br>
los quebrar&aacute;s como jarro de loza&quot;.</p>
<p>Y ahora, reyes, sed sensatos;<br>
escarmentad, los que reg&iacute;s la tierra:<br>
servid al Se&ntilde;or con temor,<br>
rendidle homenaje templando;<br>
no sea que se irrite, y vay&aacute;is a la ruina,<br>
porque se inflama de pronto su ira.<br>
&iexcl;Dichosos los que se refugian en &eacute;l!</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir o no la Ant&iacute;fona 2<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos:</h6><p> T&uacute;, Se&ntilde;or, eres mi escudo, t&uacute; mantienes alta mi cabeza.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo I de Adviento:<span style="color: #000;">   Salgamos con coraz&oacute;n limpio a recibir al Rey supremo, porque est&aacute; para venir y no tardar&aacute;.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo I y V de Cuaresma: <span style="color: #000;">  T&uacute;, Se&ntilde;or, eres mi escudo, t&uacute; mantienes alta mi cabeza.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Octava de Pascua:<span style="color: #000;">   Puedo dormir y despertar: el Se&ntilde;or me sostiene. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Pascua: <span style="color: #000;">  Aleluya. No llores, Mar&iacute;a; ha resucitado el Se&ntilde;or. Aleluya.</span></h6>
<p></p>
<h6>Salmo 3<p></p>
CONFIANZA EN MEDIO DE LA ANGUSTIA<br>
<span style="color: #515A5A;font-size: 11px;">  Durmi&oacute; el Se&ntilde;or el sue&ntilde;o de la muerte y resucit&oacute; del sepulcro porque el Padre fue su ayuda (S. Ireneo).</span><br><p></p>
Recitado a dos coros</h6>
<p></p>
<p>Se&ntilde;or, cu&aacute;ntos son mis enemigos,<br>
cu&aacute;ntos se levantan contra m&iacute;;<br>
cu&aacute;ntos dicen de m&iacute;:<br>
&quot;Ya no le protege Dios&quot;.<p>
<p>Pero t&uacute;, Se&ntilde;or, eres mi escudo y mi gloria,<br>
t&uacute; mantienes alta mi cabeza.<br>
Si grito invocando al Se&ntilde;or,<br>
&eacute;l me escucha desde su monte santo.</p>
<p>Puedo acostarme y dormir y despertar:<br>
el Se&ntilde;or me sostiene.<br>
No temer&eacute; al pueblo innumerable<br>
que acampa a mi alrededor.</p>
<p>Lev&aacute;ntate, Se&ntilde;or:<br>
s&aacute;lvame, Dios m&iacute;o:<br>
t&uacute; golpeaste a mis enemigos en la mejilla,<br>
rompiste los dientes de los malvados.</p>
<p>De ti, Se&ntilde;or, viene la salvaci&oacute;n<br>
y la bendici&oacute;n sobre tu pueblo.</p>
<p>Gloria al Padre, al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio. Ahora y siempre,<br>
por los siglos de los siglos.</p>
<h6>Puede repetirse o no la Ant&iacute;fona 3<br>
Breve pausa</h6>
<p></p>
<h6><strong>LECTURAS</strong></h6>
<p></p>
<h6>Salmista:</h6><p> La palabra de Cristo habite entre vosotros en toda su riqueza.</p>
<h6>Todos:</h6><p> Ense&ntilde;aos unos a otros con toda sabidur&iacute;a.</p>
<p></p>
<h6>Lector
<span style="color: #000;">Del libro del &Eacute;xodo 	</span>						  12, 1-8;11-14</h6>
<p></p><p>
Dijo el Se&ntilde;or a Mois&eacute;s y a Aar&oacute;n en tierra de Egipto:</p>
<p>Este mes ser&aacute; para vosotros el principal de los meses; ser&aacute; para vosotros el primer mes del a&ntilde;o. Decid a toda la asamblea de Israel:</p>
<p>El diez de este mes cada uno procurar&aacute; un animal para su familia, uno por casa. Si la familia es demasiado peque&ntilde;a para com&eacute;rselo, que se junte con el vecino de casa, hasta completar el n&uacute;mero de personas; y cada uno comer&aacute; su parte hasta terminarlo. Ser&aacute; un animal sin defecto, macho, de un a&ntilde;o, cordero o cabrito.</p>
<p>Lo guardar&eacute;is hasta el d&iacute;a catorce del mes, y toda la asamblea de Israel lo matar&aacute; al atardecer. Tomar&eacute;is la sangre y rociar&eacute;is las dos jambas y el dintel de la casa donde lo hay&aacute;is comido. Esa noche comer&eacute;is la carne, asada a fuego, comer&eacute;is panes sin fermentar y verduras amargas.</p>
<p>Y lo comer&eacute;is as&iacute;: la cintura ce&ntilde;ida, las sandalias en los pies, un bast&oacute;n en la mano; y os lo comer&eacute;is a toda prisa, porque es la Pascua, el paso del Se&ntilde;or.</p>
<p>Esta noche pasar&eacute; por todo el pa&iacute;s de Egipto, dando muerte a todos sus primog&eacute;nitos, de hombres y de animales; y har&eacute; justicia de todos los dioses de Egipto. Yo soy el Se&ntilde;or. La sangre ser&aacute; vuestra se&ntilde;al en las casas donde est&eacute;is: cuando vea la sangre, pasar&eacute; de largo; no os tocar&aacute; la plaga exterminadora, cuando yo pase hiriendo a Egipto. Este d&iacute;a ser&aacute; para vosotros memorable, en &eacute;l celebrar&eacute;is la fiesta al Se&ntilde;or, ley perpetua para todas las generaciones.</p><p></p>
<h6>Se hace una breve pausa para reflexionar</h6>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p> La multitud de los hijos de Israel, en la v&iacute;spera de la Pascua, inmolar&aacute; un cabrito. Y comer&aacute;n carnes y panes &aacute;zimos.</p>
<h6>Salmista:</h6> <p>Nuestro Cordero pascual, Jesucristo, ha sido inmolado; com&aacute;mosle con los &aacute;zimos de la sinceridad y de la verdad.</p>
<h6>Todos:</h6><p> Y comer&aacute;n carnes y panes &aacute;zimos.</p>
<p></p>
<h6>SEGUNDA LECTURA<br><p></p>
Desde un lugar apropiado (a poder ser, diferente del que se usa para proclamar las lecturas b&iacute;blicas), el lector proclama la lectura escogida especialmente para la vigilia, o la lectura y responsorio siguientes:<br><p></p>
Lector:</h6>
<p>De la enc&iacute;clica “Mysterium Fidei” del papa Pablo VI.</p>
<p></p>
<p>Si la Sagrada Liturgia ocupa el primer puesto en la vida de la Iglesia, el Misterio eucar&iacute;stico es como el coraz&oacute;n y el centro de la Sagrada Liturgia en cuanto es la fuente de la vida que nos purifica y nos fortalece de modo que vivamos, no ya para nosotros, sino para Dios y nos unamos entre nosotros mismos con estrech&iacute;sima caridad.</p>
<p>Y para que se haga evidente la &iacute;ntima conexi&oacute;n entre la fe y la piedad, los Padres del Concilio, confirmando la doctrina que la Iglesia siempre ha sostenido y ense&ntilde;ado y el Concilio de Trento defini&oacute; solemnemente, juzgaron que era oportuno anteponer al tratar del Sacrosanto Misterio de la Eucarist&iacute;a esta s&iacute;ntesis de verdades: &quot;Nuestro Salvador, en la &uacute;ltima Cena, la noche de su traici&oacute;n, instituy&oacute; el Sacrificio Eucar&iacute;stico de su Cuerpo y Sangre para perpetuar as&iacute; el Sacrificio de la Cruz a lo largo de los siglos hasta su vuelta, confiando de este modo a su amada Esposa, la Iglesia, el memorial de su muerte y resurrecci&oacute;n; sacramento de piedad,  signo de unidad, v&iacute;nculo de caridad, banquete pascual, en el cual se come a Cristo, el alma se llena de gracia y se nos da como prenda de la gloria futura&quot;.</p>
<p>Con estas palabras se enaltecen a un mismo tiempo el Sacrificio que pertenece a la esencia de la Misa que se celebra cada d&iacute;a, y el Sacramento. Al participar de &eacute;l los fieles por la Sagrada Comuni&oacute;n, comen la Carne y beben la Sangre de Cristo, recibiendo la gracia, que es una anticipaci&oacute;n de la vida eterna y la medicina de la inmortalidad seg&uacute;n las palabras del Se&ntilde;or: “El que coma mi Carne y beba mi Sangre tiene la vida eterna y Yo lo resucitar&eacute; en el &uacute;ltimo d&iacute;a” (Jn 6,55).</p>
<p>As&iacute; pues, de la restauraci&oacute;n de la Sagrada Liturgia, nos esperamos firmemente que brotar&aacute;n copiosos frutos de piedad eucar&iacute;stica, para que la Santa Iglesia, levantando esta saludable ense&ntilde;a de piedad, avance cada vez m&aacute;s hacia la perfecta unidad, invita a todos cuantos se glor&iacute;an del nombre cristiano a la unidad de la fe y de la caridad y los atraiga suavemente bajo la acci&oacute;n de la divina gracia.</p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p> Yo soy el pan de la vida. Vuestros padres comieron el man&aacute; en el desierto, y murieron. &Eacute;ste es el pan que baja del cielo, para que el hombre coma de &eacute;l y no muera.</p>
<h6>Salmista:</h6><p> Yo soy el pan vivo bajado del cielo; quien comiere de este pan vivir&aacute; eternamente.</p>
<h6>Todos: </h6><p>Este es el pan que baja del cielo, para que el hombre coma de &eacute;l y no muera.</p>
<p></p>
<h6>A continuaci&oacute;n, todos los domingos del a&ntilde;o, excepto en tiempo de Cuaresma, se dice el siguiente:</h6>
<p></p>
<h6>HIMNO FINAL. Te Deum</h6><p></p>
<h6>   De pie</h6>
<p></p>
<p>A ti, oh Dios, te alabamos,<br>
a ti, Se&ntilde;or, te reconocemos.</p>
<p>A ti, eterno Padre,<br>
te venera toda la creaci&oacute;n.</p>
<p>Los &aacute;ngeles todos, los cielos<br>
y todas las potestades te honran.</p>
<p>Los querubines y serafines<br>
te cantan sin cesar:</p>
<p>Santo, Santo, Santo es el Se&ntilde;or,<br>
Dios del universo.</p>
<p>Los cielos y la tierra <br>
est&aacute;n llenos de la majestad de tu gloria.</p>
<p>A ti te ensalza<br>
el glorioso coro de los ap&oacute;stoles,<br>
la multitud admirable de los profetas,<br>
el blanco ej&eacute;rcito de los m&aacute;rtires.</p>
<p>A ti la Iglesia santa, <br>
extendida por toda la tierra, <br>
te proclama:</p>
<p>Padre de inmensa majestad, <br>
Hijo &uacute;nico y verdadero, digno de adoraci&oacute;n, <br>
Esp&iacute;ritu Santo, Par&aacute;clito.</p>
<p>T&uacute; eres el Rey de la gloria, Cristo.</p>
<p>T&uacute; eres el Hijo &uacute;nico del Padre.</p>
<p>T&uacute;, para liberar al hombre, <br>
aceptaste la condici&oacute;n humana <br>
sin desde&ntilde;ar el seno de la Virgen. </p>
<p>T&uacute;, rotas las cadenas de la muerte, <br>
abriste a los creyentes el reino del cielo.</p>
<p>T&uacute; te sientas a la derecha de Dios <br>
en la gloria del Padre.</p>
<p>Creemos que un d&iacute;a <br>
has de venir como juez.</p>
<p>Te rogamos, pues, <br>
que vengas en ayuda de tus siervos, <br>
a quienes redimiste con tu preciosa sangre.</p>
<p>Haz que en la gloria eterna <br>
nos asociemos a tus santos.</p>
<p>Salva a tu pueblo, Se&ntilde;or, <br>
y bendice tu heredad.</p>
<p>S&eacute; su pastor <br>
y ens&aacute;lzalo eternamente.<br>
<p>D&iacute;a tras d&iacute;a te bendecimos <br>
y alabamos tu nombre para siempre, <br>
por eternidad de eternidades.</p>
<p>D&iacute;gnate, Se&ntilde;or, en este d&iacute;a <br>
guardarnos del pecado.</p>
<p>Ten piedad de nosotros, Se&ntilde;or, <br>
ten piedad de nosotros.</p>
<p>Que tu misericordia, Se&ntilde;or, <br>
venga sobre nosotros, <br>
como lo esperamos de ti.</p>
<p>En ti, Se&ntilde;or, confi&eacute;, <br>
no me ver&eacute; defraudado para siempre.</p>
<p></p>
<h6>Oraci&oacute;n</h6><p></p>
<h6>Presidente:</h6><p> Oh Dios, que en este sacramento admirable nos dejaste el memorial de tu Pasi&oacute;n; te pedimos nos concedas venerar de tal modo los sagrados misterios de tu cuerpo y de tu sangre, que experimentemos constantemente en nosotros el fruto de tu redenci&oacute;n. T&uacute;, que vives y reinas con el Padre en la unidad del Esp&iacute;ritu Santo, y eres Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Terminada la Vigilia nocturna, es conveniente que los adoradores permanezcan en silencio para la oraci&oacute;n personal.<br>
Antes de acabar la hora de la vela,  se rezan en com&uacute;n las preces expiatorias.<br>
Al acabar la vigilia, por la ma&ntilde;ana, se re&uacute;nen los adoradores para el rezo de Laudes.
<p></p>

          <p></p>
                    </h6></h6></h6></div>
                   
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

       	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
						
			</footer></div>
		
	


</body>
</html>