﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Domingo III del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola, asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
							</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>DOMINGO III <br>del manual A.N.E.</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<p></p>
<h2>I V&iacute;speras del Manual ANE</h2><p></p>
<h6>INVOCACI&Oacute;N INICIAL <p></p>
De pie</h6>
<p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos: </h6><p>Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora y siempre por los siglos de los siglos. Am&eacute;n. (Aleluya).</p><p></p>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>Luz mensajera de gozo<br>
hermosura de la tarde,<br>
llama de la santa gloria,<br>
Jes&uacute;s, luz de los mortales.</p>
<p>Te saludamos, Se&ntilde;or,<br>
oh luz del mundo que traes<br>
en tu rostro sin pecado<br>
pura la divina imagen.</p>
<p>Cuando el d&iacute;a se oscurece,<br>
buscando la luz amable<br>
nuestras miradas te siguen<br>
a ti, lumbre inapagable.</p>
<p>Salve, Cristo venturoso,<br>
Hijo y Verbo de nuestra carne,<br>
brilla en tu frente el Esp&iacute;ritu,<br>
das el coraz&oacute;n al Padre.</p>
<p>Es justo juntar las voces<br>
en el descanso del viaje,<br>
y el himno del universo<br>
a ti, Dios nuestro, cantarte.</p>
<p>Oh Cristo que glorificas<br>
con tu vida nuestra sangre,<br>
acepta la sinfon&iacute;a<br>
de nuestras voces filiales. Am&eacute;n.</p>
<p></p>
<h6>SALMODIA<p></p>
Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos:</h6> <p>De la salida del sol hasta su ocaso, alabado sea el nombre del Se&ntilde;or.</p>

		<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Adviento: <span style="color: #000;">Al&eacute;grate, Jerusal&eacute;n, porque viene a ti el Salvador. Aleluya.</span><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Cuaresma: <span style="color: #000;">&quot;Convert&iacute;os y creed en el Evangelio&quot;, dice el Se&ntilde;or.</span><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III y VII de Pascua: <span style="color: #000;">El Se&ntilde;or se eleva sobre los cielos y levanta del polvo al desvalido. Aleluya.</span></h6>
<p></p>
<h6>Salmo 112</h6><p></p>
<h6>ALABADO SEA EL NOMBRE DEL SE&Ntilde;OR<br>
<span style="color: #515A5A;font-size: 11px;">Derriba del trono a los poderosos y enaltece a los humildes (Lc 1, 52).</span></h6><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Alabad, siervos del Se&ntilde;or,<br>
alabad el nombre del Se&ntilde;or.<br>
Bendito sea el nombre del Se&ntilde;or,<br>
ahora y por siempre;<br>
de la salida del sol hasta su ocaso,<br>
alabado sea el nombre del Se&ntilde;or.</p>
<p>El Se&ntilde;or se eleva sobre todos los pueblos,<br>
su gloria sobre los cielos.<br>
&iquest;Qui&eacute;n como el Se&ntilde;or, Dios nuestro,<br>
que se eleva en su trono<br>
y se abaja para mirar<br>
al cielo y a la tierra?</p>
<p>Levanta del polvo al desvalido,<br>
alza de la basura al pobre,<br>
para sentarlo con los pr&iacute;ncipes,<br>
los pr&iacute;ncipes de su pueblo;<br>
a la est&eacute;ril le da un puesto en la casa,<br>
como madre feliz de hijos.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir, o no, la Ant&iacute;fona 1<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6><p></p>
<h6>Todos: </h6><p>Alzar&eacute; la copa de la salvaci&oacute;n, invocando el nombre del Se&ntilde;or.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Adviento: <span style="color: #000;">Yo soy el Se&ntilde;or: mi hora est&aacute; cerca, mi salvaci&oacute;n no tardar&aacute;.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Cuaresma:<span style="color: #000;"> Te ofrecer&eacute; un sacrificio de alabanza, invocando tu nombre, Se&ntilde;or.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III y VII de Pascua:<span style="color: #000;"> Rompiste mis cadenas, Se&ntilde;or, te ofrecer&eacute; un sacrifico de alabanza. Aleluya.</span></h6>
<p></p>
<h6> SALMO 115</h6><p></p>
<h6>ACCI&Oacute;N DE GRACIAS EN EL TEMPLO</h6>
<span style="color: #515A5A;font-size: 11px;">Por medio de Jes&uacute;s ofrezcamos constantemente a Dios un sacrificio de alabanza (Hb 13, 15).</span>
<p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Ten&iacute;a fe, aun cuando dije:<br>
&quot;&iexcl;Qu&eacute; desgraciado soy!&quot;<br>
Yo dec&iacute;a en mi apuro:<br>
&quot;Los hombres son unos mentirosos&quot;.</p>
<p>&iquest;C&oacute;mo pagar&eacute; al Se&ntilde;or<br>
todo el bien que me ha hecho?<br>
Alzar&eacute; la copa de la salvaci&oacute;n,<br>
invocando su nombre.<br>
Cumplir&eacute; al Se&ntilde;or mis votos<br>
en presencia de todo el pueblo.</p>
<p>Mucho le cuesta al Se&ntilde;or<br>
la muerte de sus fieles.<br>
Se&ntilde;or, yo soy tu siervo,<br>
siervo tuyo, hijo de tu esclava:<br>
rompiste mis cadenas.</p>
<p>Te ofrecer&eacute; un sacrificio de alabanza,<br>
invocando tu nombre, Se&ntilde;or.<br>
Cumplir&eacute; al Se&ntilde;or mis votos<br>
en presencia de todo el pueblo,<br>
en el atrio de la casa del Se&ntilde;or,<br>
en medio de ti, Jerusal&eacute;n.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir, o no, la Ant&iacute;fona 2<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos: </h6><p>El Se&ntilde;or Jes&uacute;s se rebaj&oacute;, y por eso Dios lo levant&oacute; por los siglos de los siglos.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Adviento: <span style="color: #000;">Env&iacute;a, Se&ntilde;or, al Cordero que dominar&aacute; la tierra, desde la pe&ntilde;a del desierto al monte de Si&oacute;n.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Domingo III de Cuaresma: <span style="color: #000;">Nadie me quita la vida, sino que yo la entrego libremente y tengo poder para recuperarla.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III y VII de Pascua: <span style="color: #000;">El Hijo de Dios aprendi&oacute;, sufriendo, a obedecer, y se ha convertido para todos los que le obedecen en autor de salvaci&oacute;n eterna. Aleluya.</span></h6>
<p></p>
<h6>C&aacute;ntico   &nbsp;&nbsp;&nbsp; Flp 2, 6-11<p></p>
CRISTO, SIERVO  DE DIOS; EN SU MISTERIO PASCUAL</h6><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Cristo, a pesar de su condici&oacute;n divina,<br>
no hizo alarde de su categor&iacute;a de Dios;<br>
al contrario, se despoj&oacute; de su rango<br>
y tom&oacute; la condici&oacute;n de esclavo,<br>
pasando por uno de tantos.</p>
<p>Y as&iacute;, actuando como un hombre cualquiera,<br>
se rebaj&oacute; hasta someterse incluso a la muerte,<br>
y una muerte de cruz.</p>
<p>Por eso Dios lo levant&oacute; sobre todo<br>
y le concedi&oacute; el &quot;Nombre-sobre-todo-nombre&quot;;<br>
de modo que al nombre de Jes&uacute;s<br>
toda rodilla se doble<br>
en el cielo, en la tierra, en el abismo,<br>
y toda lengua proclame:<br>
Jesucristo es Se&ntilde;or, para gloria de Dios Padre.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir, o no, la Ant&iacute;fona  3<br>
Breve pausa</h6>
<p></p>
<h6>Si el rezo de V&iacute;speras se une a la celebraci&oacute;n de la Eucarist&iacute;a, despu&eacute;s del C&aacute;ntico, se comienza la Liturgia de la Palabra de la Misa con el Gloria (o si no hay Gloria, con la oraci&oacute;n Colecta) suprimiendo todo lo dem&aacute;s de las V&iacute;speras excepto el Magn&iacute;ficat que se canta despu&eacute;s de la Comuni&oacute;n.
Si las V&iacute;speras no est&aacute;n incorporadas a la Misa, se contin&uacute;a de la manera siguiente:</h6>
<p></p>
<h6><strong>LECTURA BREVE </strong>	Hb 13, 20-21</h6><p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa.</h6>
<p></p>
<h6>Lector:</h6><p></p>
<p>Que el Dios de la paz, que hizo subir de entre los muertos al gran Pastor de las ovejas, nuestro Se&ntilde;or Jes&uacute;s, en virtud de la sangre de la alianza eterna, os ponga a punto en todo bien, para que cumpl&aacute;is su voluntad. &Eacute;l realizar&aacute; en nosotros lo que es de su agrado, por medio de Jesucristo; a &eacute;l la gloria por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar.</h6>
<p></p>
<h6>RESPONSORIO BREVE</h6>
<p></p>
<h6>Salmista: </h6><p>Cu&aacute;ntas son tus obras, Se&ntilde;or.</p>
<h6>Todos: </h6><p>Cu&aacute;ntas son tus obras, Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Y todas las hiciste con sabidur&iacute;a.</p>
<h6>Todos: </h6><p>Tus obras, Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos: </h6><p>Cu&aacute;ntas son tus obras, Se&ntilde;or.</p>
<p></p>
<h6><strong>C&Aacute;NTICO EVANG&Eacute;LICO</strong><h6></h6>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<h6>Es conveniente recitar la Ant&iacute;fona propia del d&iacute;a, que pude buscarse en la Liturgia de las Horas; si esto no fuera posible se dice:
<p></p>
<h6>Todos: </h6><p>&iexcl;Qu&eacute; bueno es, Se&ntilde;or, tu esp&iacute;ritu! Para demostrar a tus hijos tu ternura, les has dado un pan delicioso bajado del cielo, que colma de bienes a los hambrientos, y deja vac&iacute;os a los ricos hastiados.</p>
<p></p>
<h6><strong>Magn&iacute;ficat </strong>&nbsp;&nbsp;&nbsp; Lc 1, 46-55</h6><p></p>
<h6>ALEGR&Iacute;A DEL ALMA EN EL SE&Ntilde;OR</h6><p></p>
<h6>Recitado a dos coros o conjuntamente por todos</h6><p></p>
<p></p>
<h6>De pie. Todos. + Se hace la se&ntilde;al de la cruz mientras se comienza a recitar</h6>
<p></p>
<p>Proclama mi alma la grandeza del Se&ntilde;or,<br>
se alegra mi esp&iacute;ritu en Dios, mi Salvador;<br>
porque ha mirado la humillaci&oacute;n de su esclava.</p>
<p>Desde ahora me felicitar&aacute;n todas las generaciones,<br>
porque el Poderoso ha hecho obras grandes por m&iacute;,<br>
su nombre es santo,<br>
y su misericordia llega a sus fieles<br>
de generaci&oacute;n en generaci&oacute;n.</p>
<p>&Eacute;l hace proezas con su brazo:<br>
dispersa a los soberbios de coraz&oacute;n,<br>
derriba del trono a los poderosos<br>
y enaltece a los humildes,<br>
a los hambrientos los colma de bienes<br>
y a los ricos los despide vac&iacute;os.</p>
<p>Auxilia a Israel, su siervo,<br>
acord&aacute;ndose de la misericordia<br>
-como lo hab&iacute;a prometido a nuestros padres-<br>
en favor de Abrah&aacute;n y su descendencia por siempre.</p>
<p>Gloria al Padre y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Amén</p>
<h6>Todos:</h6><p> &iexcl;Qu&eacute; bueno es, Se&ntilde;or, tu esp&iacute;ritu! Para demostrar a tus hijos tu ternura, les has dado un pan delicioso bajado del cielo, que colma de bienes a los hambrientos, y deja vac&iacute;os a los ricos hastiados.</p>
<p></p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>PRECES</strong></h6>
<p></p>
<h6>Presidente: </h6><p>Recordando la bondad de Cristo, que se compadeci&oacute; del pueblo hambriento y obr&oacute; a favor suyo los prodigios de su amor, dig&aacute;mosle con fe: Mu&eacute;stranos, Se&ntilde;or, tu amor.</p>
<h6>Todos: </h6><p>Mu&eacute;stranos, Se&ntilde;or, tu amor.</p>
<p></p>
<h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6>
<p></p>
<p>Reconocemos, Se&ntilde;or, que todos los beneficios que hoy hemos recibido proceden de tu bondad;<br>
	<span style="color: #BB2606;">- </span> haz que no tornen a ti vac&iacute;os, sino que den fruto, con un coraz&oacute;n noble de nuestra parte.</p>
<p>Oh Cristo, luz y salvaci&oacute;n de todos los pueblos, protege a los que dan testimonio de ti en el mundo,<br>
	<span style="color: #BB2606;">- </span>y enciende en ellos el fuego de tu Esp&iacute;ritu.</p>
<p>Haz, Se&ntilde;or, que todos los hombres respeten la dignidad de sus hermanos,<br>
	<span style="color: #BB2606;">- </span> y que todos juntos edifiquemos un mundo cada vez m&aacute;s humano.</p>
<p>A ti, que eres el m&eacute;dico de las almas y los cuerpos,<br>
	<span style="color: #BB2606;">- </span> te pedimos que alivies a los enfermos y des la paz a los agonizantes, visit&aacute;ndolos con tu bondad.</p>
<p>D&iacute;gnate agregar  a los difuntos al n&uacute;mero de tus escogidos,<br>
	<span style="color: #BB2606;">- </span> cuyos nombres est&aacute;n escritos en el libro de la vida.</p>
<h6>Presidente:</h6><p> Porque Jes&uacute;s ha resucitado, todos somos hijos de Dios; por eso nos atrevemos a decir:</p>
<h6>Todos: </h6><p>Padre nuestro.</p>
<p></p>
<h6>El Presidente dice a continuaci&oacute;n la Oraci&oacute;n propia del d&iacute;a o, si no es posible, la siguiente:</h6><p></p>
<h6>Oraci&oacute;n</h6><p></p>
<p>Oh Dios, que en este sacramento admirable nos dejaste el memorial de tu Pasi&oacute;n; te pedimos nos concedas venerar de tal modo los sagrados misterios de tu Cuerpo y de tu Sangre, que experimentemos constantemente en nosotros el fruto de tu redenci&oacute;n. T&uacute;, que vives y reinas con el Padre, en la unidad del Esp&iacute;ritu Santo, y eres Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
<h6>Cuando preside la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono</h6>
<p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or est&eacute; con vosotros.</p>
<h6>Todos:</h6><p> Y con tu esp&iacute;ritu.</p>
<h6>Presidente: </h6><p>La bendici&oacute;n de Dios todopoderoso, Padre, Hijo y Esp&iacute;ritu Santo descienda sobre vosotros.</p>
<h6>Todos: </h6>Am&eacute;n.
<p></p>
<h6>Si dirige la oraci&oacute;n un laico</h6>
<p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
<h6>Terminadas las V&iacute;speras, se celebra la Eucarist&iacute;a; despu&eacute;s de la Comuni&oacute;n, el sacerdote expone el Sant&iacute;simo; terminada la oraci&oacute;n de despu&eacute;s de la Comuni&oacute;n, se inciensa el sacramento en la forma acostumbrada. Si las V&iacute;speras se han unido a la Misa, despu&eacute;s de la Comuni&oacute;n, el sacerdote expone el Sant&iacute;simo; luego se dice el Magn&iacute;ficat con su Ant&iacute;fona. Durante el Magn&iacute;ficat, el sacerdote inciensa el Sacramento, el altar y la asamblea. A continuaci&oacute;n, dice la oraci&oacute;n de despu&eacute;s de la Comuni&oacute;n.<br>
Ante el Sant&iacute;simo expuesto, los adoradores oran un rato en silencio. Luego se recita la presentaci&oacute;n de adoradores y, despu&eacute;s, de un espacio de adoraci&oacute;n en com&uacute;n, se inicia la vigilia nocturna de la Liturgia de las Horas.<br>
Concluido el Invitatorio y antes de comenzar el Himno se retiran todos los adoradores, excepto los que han de hacer el primer turno. A lo largo de la noche, cada nuevo turno har&aacute; la vigilia nocturna de la Liturgia de las Horas seguida de media hora de silencio para la oraci&oacute;n personal.</h6>
<p></p>
                          </h6></h6></div>
                    <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	             	</div>
	                        </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

     	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>