﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Domingo II del Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola </title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Juan Pablo II,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, di&oacute;cesis ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		
		
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>DOMINGO II <br>del manual A.N.E.</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
 <p></p>       
<h2>Laudes del Manual de la ANE</h2>
<p></p>
<h6>INVOCACI&Oacute;N INICIAL</h6><p></p>
<h6> De pie</h6><p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos:</h6><p> Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio ahora y siempre, por los siglos de los siglos. Am&eacute;n. (Aleluya).</p>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>Es domingo, una luz nueva<br>
resucita la ma&ntilde;ana<br>
con su mirada inocente,<br>
llena de gozo y de gracia.</p>
<p>Es domingo, la alegr&iacute;a<br>
del mensaje de la Pascua<br>
es la noticia que llega<br>
siempre y que nunca se gasta.</p>
<p>Es domingo, la pureza<br>
no s&oacute;lo la tierra ba&ntilde;a<br>
que ha penetrado en la vida<br>
por las ventanas del alma.</p>
<p>Es domingo, la presencia<br>
de Cristo llena la casa;<br>
la Iglesia, misterio y fiesta;<br>
por &eacute;l y en &eacute;l convocada.</p>
<p>Es domingo; “este es el d&iacute;a<br>
que hizo el Se&ntilde;or”, es la Pascua,<br>
d&iacute;a de la creaci&oacute;n<br>
nueva y siempre renovada.</p>
<p>Es domingo; de su hoguera<br>
brilla toda la semana<br>
y vence oscuras tinieblas<br>
en jornadas de esperanza.</p>
<p>Es domingo; un canto nuevo<br>
toda la tierra le canta<br>
al Padre, al Hijo, al Esp&iacute;ritu<br>
&uacute;nico Dios que nos salva. Am&eacute;n.</p>
<p></p>
<h6>SALMODIA</h6>
<h6> Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos: </h6><p>Bendito el que viene en nombre del Se&ntilde;or. Aleluya.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Adviento: <span style="color: #000;">Tenemos en Si&oacute;n una ciudad fuerte: el Salvador ha puesto en ella murallas y baluartes; abrid las puertas, que con nosotros est&aacute; Dios. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II despu&eacute;s de la Navidad: <span style="color: #000;">En las tinieblas brilla una luz, porque ha nacido el Salvador de todos los hombres. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Cuaresma: <span style="color: #000;">La diestra del Se&ntilde;or es poderosa, la diestra del Se&ntilde;or es excelsa.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo de Ramos: <span style="color: #000;">Una gran multitud de gente, que hab&iacute;a ido a la fiesta, aclamaba al Se&ntilde;or: &quot;Bendito el que viene en nombre del Se&ntilde;or. Hosanna en el cielo&quot;.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo VI de Pascua: <span style="color: #000;">Este es el d&iacute;a en que actu&oacute; el Se&ntilde;or. Aleluya.</span></h6>
<p></p>
<h6>Salmo 117<p></p>
HIMNOS EN ACCI&Oacute;N DE GRACIAS DESPU&Eacute;S DE LA VICTORIA <br>
<span style="color: #515A5A;font-size: 11px;">Jes&uacute;s es la piedra que desechasteis vosotros, los arquitectos, y que se ha convertido en piedra angular (Hch 4, 11).</span></h6><p></p>
<h6>    Recitado a dos coros</h6>
<p></p>
<p>Dad gracias al Se&ntilde;or porque es bueno,<br>
porque es eterna su misericordia.</p>
<p>Diga la casa de Israel:<br>
eterna es su misericordia.</p>
<p>Diga la casa de Aar&oacute;n: <br>
eterna es su misericordia.</p>
<p>Digan los fieles del Se&ntilde;or:<br>
eterna es su misericordia.</p>
<p>En el peligro grit&eacute; al Se&ntilde;or,<br>
y me escuch&oacute;, poni&eacute;ndome a salvo.</p>
<p>El Se&ntilde;or est&aacute; conmigo: no temo;<br>
&iquest;Qu&eacute; podr&aacute; hacerme el hombre?<br>
El Se&ntilde;or est&aacute; conmigo y me auxilia,<br>
ver&eacute; la derrota de mis adversarios.</p>
<p>Mejor es refugiarse en el Se&ntilde;or<br>
que fiarse de los hombres,<br>
mejor es refugiarse en el Se&ntilde;or<br>
que fiarse de los jefes.</p>
<p>Todos los pueblos me rodeaban,<br>
en el nombre del Se&ntilde;or los rechac&eacute;;<br>
me rodeaban cerrando el cerco, <br>
en el nombre del Se&ntilde;or los rechac&eacute;;<br>
me rodeaban como avispas,<br>
ardiendo como fuego en las zarzas,<br>
en el nombre del Se&ntilde;or los rechac&eacute;.</p>
<p>Empujaban y empujaban para derribarme,<br>
pero el Se&ntilde;or me ayud&oacute;;<br>
el Se&ntilde;or es mi fuerza y mi energ&iacute;a,<br>
&Eacute;l es mi salvaci&oacute;n.</p>
<p>Escuchad: hay cantos de victoria<br>
en las tiendas de los justos:<br>
&quot;La diestra del Se&ntilde;or es poderosa,<br>
la diestra del Se&ntilde;or es excelsa,<br>
la diestra del Se&ntilde;or es poderosa&quot;.</p>
<p>No he de morir, vivir&eacute;<br>
para contar las haza&ntilde;as del Se&ntilde;or.<br>
Me castig&oacute;, me castig&oacute; el Se&ntilde;or,<br>
pero no me entreg&oacute; a la muerte.</p>
<p>Abridme las puertas del triunfo,<br>
y entrar&eacute; para dar gracias al Se&ntilde;or.</p>
<p>Esta es la puerta del Se&ntilde;or:<br>
los vencedores entrar&aacute;n por ella.</p>
<p>Te doy gracias porque me escuchaste<br>
y fuiste mi salvaci&oacute;n.</p>
<p>La piedra que desecharon los arquitectos<br>
es ahora la piedra angular.</p>
<p>Es el Se&ntilde;or quien lo ha hecho, <br>ha sido un milagro patente.</p>
<p>Este es el d&iacute;a en que actu&oacute; el Se&ntilde;or:<br>
sea nuestra alegr&iacute;a y nuestro gozo<br>
Se&ntilde;or, danos la salvaci&oacute;n;<br>
Se&ntilde;or, danos prosperidad.</p>
<p>Bendito el que viene en nombre del Se&ntilde;or,<br>
os bendecimos desde la casa del Se&ntilde;or;<br>
el Se&ntilde;or es Dios, &Eacute;l nos ilumina.</p>
<p>Ordenad una procesi&oacute;n con ramos<br>
hasta los &aacute;ngulos del altar.</p>
<p>T&uacute; eres mi Dios, te doy gracias;<br>
Dios m&iacute;o, yo te ensalzo.</p>
<p>Dad gracias al Se&ntilde;or porque es bueno,<br>
porque es eterna su misericordia.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. <br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir o no la antífona.<br>Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6><p></p>
<h6>Todos:</h6><p>Cantemos un himno al Se&ntilde;or, nuestro Dios. Aleluya. </p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Adviento: <span style="color: #000;">Sedientos todos, acudid por agua; buscad al Se&ntilde;or mientras se le encuentre. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II despu&eacute;s de Navidad: <span style="color: #000;">Ensalcemos con himnos al Se&ntilde;or, nuestro Dios. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Cuaresma: <span style="color: #000;">Cantemos al himno de los tres j&oacute;venes, que cantaban en el horno bendiciendo al Se&ntilde;or.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo de Ramos: <span style="color: #000;">Con los &aacute;ngeles y los ni&ntilde;os cantemos al triunfador de la muerte: &quot;Hosanna en el cielo&quot;.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo VI de Pascua: <span style="color: #000;">Bendito eres en la b&oacute;veda del cielo: a ti, Se&ntilde;or, alabanza por los siglos. Aleluya.</span></h6>
<p></p>
<h6>Cantico 								Dn 3, 52-57<br>
QUE LA CREACI&Oacute;N ENTERA ALABE AL SE&Ntilde;OR<br>
						<span style="color: #515A5A;font-size: 11px;">&iexcl;Bendito el Creador por siempre! (Rm 1, 25).</span></h6>
<p></p>
<h6>Salmista:</h6><p> Bendito eres, Se&ntilde;or, Dios de nuestros padres:</p>
<h6>Todos:</h6><p>A ti gloria y alabanza por los siglos </p>
<h6>Salmista:</h6><p>Bendito tu nombre, santo y glorioso: </p>
<h6>Todos: </h6><p>A &eacute;l gloria y alabanza por los siglos</p>
<h6>Salmista:</h6><p>Bendito eres en el templo de tu santa gloria:</p>
<h6>Todos:</h6><p> A ti gloria y alabanza por los siglos</p>
<h6>Salmista: </h6><p>Bendito eres sobre el trono de tu reino:</p>
<h6>Todos: </h6><p>A ti gloria y alabanza por los siglos</p>
<h6>Salmista:</h6><p> Bendito eres t&uacute;, sentado sobre querubines <br>
sondeas los abismos:</p>
<h6>Todos: </h6><p>A ti gloria y alabanza por los siglos</p>
<h6>Salmista:</h6><p>Bendito eres en la b&oacute;veda del cielo: </p>
<h6>Todos: </h6><p>A ti honor y alabanza por los siglos</p>
<h6>Salmista:</h6><p>Criaturas toda del Se&ntilde;or, bendecid al Se&ntilde;or, </p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos</p>
<h6>Salmista:</h6><p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n. </p>
<p></p>
<h6>Se puede repetir o no la Ant&iacute;fona<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos: </h6><p>Alabad al Se&ntilde;or por su inmensa grandeza. Aleluya.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Adviento:<span style="color: #000;"> Mirad: el Se&ntilde;or vendr&aacute; con poder para iluminar los ojos de sus siervos. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II despu&eacute;s de Navidad: <span style="color: #000;">El pueblo que caminaba en tinieblas vio una luz grande.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Cuaresma: <span style="color: #000;">Alabad al Se&ntilde;or en su fuerte firmamento.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo de Ramos:<span style="color: #000;"> &iexcl;Bendito el que viene en nombre del Se&ntilde;or! Paz en el cielo y gloria en lo alto.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo VI de Pascua: <span style="color: #000;">Rendid homenaje a Dios, que est&aacute; sentado en el trono, diciendo: &quot;Am&eacute;n. Aleluya&quot;.</span></h6>
<p></p>
<h6>Salmo 150<br>ALABAD AL SE&Ntilde;OR<br>
<span style="color: #515A5A;font-size: 11px;">Salmodiad con el esp&iacute;ritu, salmodiad con toda vuestra mente, es decir, glorificad a Dios con el cuerpo y con el alma (Hesiquio).</span></h6><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p> Alabad al Se&ntilde;or en su templo,<br>
alabadlo en su fuerte firmamento.</p>
<p>Alabadlo por sus obras magn&iacute;ficas,<br>
alabadlo por su inmensa grandeza.</p>
<p>Alabadlo tocando trompetas,<br>
alabadlo con arpas y c&iacute;taras,</p>
<p>Alabadlo con tambores y danzas,<br>
alabadlo con trompas y flautas.</p>
<p>Alabadlo con platillos sonoros,<br>
alabadlo con platillos vibrantes.</p>
<p>Todo ser que alienta, alaba al Se&ntilde;or.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre, <br>
por los siglos de los siglos. Am&eacute;n</p>
<p></p>
 <h6> Se puede repetir o no la Ant&iacute;fona 3<br>
  Breve pausa</h6>
<p></p>
<h6>LECTURA BREVE Ap 7, 10.12 </h6>
<p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa </h6>
<p></p>
<h6>Lector</h6>
<p>Derramar&eacute; sobre vosotros un agua pura que os purificar&aacute;: de todas vuestras inmundicias e idolatr&iacute;as os he de purificar; y os dar&eacute; un coraz&oacute;n nuevo, y os infundir&eacute; un esp&iacute;ritu nuevo; arrancar&eacute;  de vuestra carne el coraz&oacute;n de piedra, y os dar&eacute; un coraz&oacute;n de carne. Os infundir&eacute; mi esp&iacute;ritu, y har&eacute; que camin&eacute;is seg&uacute;n mis preceptos, y que guard&eacute;is y cumpl&aacute;is mis mandatos.</p>
<p></p>
  <h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO BREVE</h6>
<p></p>
<h6>Salmista: </h6><p>Te damos gracias, oh Dios, invocando tu nombre.</p>
<h6>Todos: </h6><p>Te damos gracias, oh Dios, invocando tu nombre.</p>
<h6>Salmista: </h6><p>Contando tus maravillas.</p>
<h6>Todos:</h6><p>Invocando su nombre. </p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos: </h6><p>Te damos gracias, oh Dios, invocando tu nombre.</p>
<p></p>
<h6>C&Aacute;NTICO EVANG&Eacute;LICO</h6>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<h6>Es conveniente recitar la Ant&iacute;fona propia del d&iacute;a que puede buscarse en la Liturgia de las Horas; si eso no es posible, se dice lo siguiente:</h6><p></p>
<h6>Todos: </h6><p>Yo soy el Pan vivo que ha bajado del cielo: el que coma de este Pan vivir&aacute; para siempre.</p>
<p></p>
<h6>BENEDICTUS 	&nbsp;&nbsp;							Lc I, 68-79<p></p>
EL MES&Iacute;AS Y SU PRECURSOR</h6><p></p>
<h6>De pie<br>
Recitado a dos coros o conjuntamente por todos.<br>
Durante el Benedictus, si preside un presb&iacute;tero o di&aacute;cono, este inciensa el Sacramento, el altar y la asamblea.</h6>
<p></p>
<p>Bendito sea el Se&ntilde;or, Dios de Israel,<br>
porque ha visitado y redimido a su pueblo,<br>
suscit&aacute;ndonos una fuerza de salvaci&oacute;n<br>
en la casa de David, su siervo,<br>
seg&uacute;n lo hab&iacute;a predicho desde antiguo<br>
por boca de sus santos profetas.</p>
<p>Es  la salvaci&oacute;n que nos libra de nuestros enemigos<br>
y de la mano de todos los que nos odian;<br>
realizando la misericordia<br>
que tuvo con nuestros padres,<br>
recordando su santa alianza<br>
y el juramento que jur&oacute; a nuestro padre Abrah&aacute;n.</p>
<p>Para concedernos que, libres de temor,<br>
arrancados de la mano de los enemigos,<br>
le sirvamos con santidad y justicia,<br>
en su presencia, todos nuestros d&iacute;as.</p>
<p>Y a ti, ni&ntilde;o, te llamar&aacute;n profeta del Alt&iacute;simo,<br>
porque ir&aacute;s delante del Se&ntilde;or<br>
a preparar sus caminos,<br>
anunciando a su pueblo la salvaci&oacute;n,<br>
el perd&oacute;n de sus pecados.</p>
<p>Por la entra&ntilde;able misericordia de nuestro Dios,<br>
nos visitar&aacute; el sol que nace de lo alto,<br>
para iluminar a los que viven en tinieblas<br>
y en sombra de muerte,<br>
para guiar nuestros pasos<br>
por el camino de la paz.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6><strong>Ant. (todos): </strong></h6><p>Yo soy el Pan vivo que ha bajado del cielo, el que coma de este Pan vivir&aacute; para siempre.</p>
<p></p>
 <h6> Breve pausa</h6>
<p></p>
<h6><strong>PRECES</strong></h6>
<p></p>
<h6>Presidente: </h6><p>Demos gracias a nuestro Salvador, que ha venido al mundo para ser &quot;Dios-con-nosotros&quot;, y dig&aacute;mosle confiadamente: Cristo, Rey de la gloria, s&eacute; nuestra luz y nuestro gozo.</p>
<h6>Todos:</h6><p> Cristo, Rey de la gloria, s&eacute; nuestra luz y nuestro gozo.</p>
<p></p>
 <h6>   Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la
    segunda parte de la petici&oacute;n.</h6>
<p></p>
<p>Se&ntilde;or Jes&uacute;s, Sol que nace de lo alto y primicia de la resurrecci&oacute;n futura,<br>
	<span style="color: #BB2606;">- </span> haz que, sigui&eacute;ndote a ti, no vivamos nunca en sombra de muerte, sino que tengamos siempre la luz de la vida.</p>
<p>Que sepamos descubrir, Se&ntilde;or, c&oacute;mo todas las criaturas est&aacute;n llenas de tus perfecciones,<br>
	<span style="color: #BB2606;">- </span> para que as&iacute;, en todas ellas, sepamos contemplarte a ti.</p>
<p>No permitas, Se&ntilde;or, que hoy nos dejemos vencer por el mal,<br>
	<span style="color: #BB2606;">- </span> antes danos tu fuerza para que venzamos al mal a fuerza de bien.</p>
<p>T&uacute; que, al ser bautizado en el Jord&aacute;n, fuiste ungido con el Esp&iacute;ritu Santo,<br>
	<span style="color: #BB2606;">- </span> as&iacute;stenos, durante este d&iacute;a, para que actuemos movidos por este mismo Esp&iacute;ritu de santidad.</p>
<h6>Presidente:</h6><p> Por Jes&uacute;s nos llamamos y somos hijos de Dios; por ello, nos atrevemos a decir:</p>
<h6>Todos:</h6><p> Padre nuestro.</p>
<p></p>
   <h6> El Presidente dice a continuaci&oacute;n la Oraci&oacute;n propia del d&iacute;a o, si no es posible, la siguiente:</h6>
<p></p>
<h6>Oraci&oacute;n</h6>
<p>Conc&eacute;denos, Se&ntilde;or y Dios nuestro, a los que creemos y proclamamos que Jesucristo naci&oacute; por nosotros de la Virgen Mar&iacute;a, muri&oacute; tambi&eacute;n por nosotros en la cruz y est&aacute; presente en el Sacramento, beber de esta divina fuente el don de la salvaci&oacute;n eterna. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
   <h6>Si ha presidido la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono, da la bendici&oacute;n y reserva en la forma acostumbrada.
   Si dirige un laico, hombre o mujer, terminada la oraci&oacute;n dice:</h6>
<p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna. Am&eacute;n.</p><p></p>
<h6>Hecha genuflexi&oacute;n simple, retira e viril y lo encierra en el sagrario. Entre tanto se canta alguna aclamaci&oacute;n eucar&iacute;stica como</h6>
<p></p>
<p>Adoremus in aeternum<br>
Sanctissimum Sacramentum.</p>
<p></p>
  <h6> Se termina con un canto o ant&iacute;fona </h6>
<p></p>
                   </div>
                    
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        
	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>