﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Domingo I del Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola, asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Juan Pablo II,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, di&oacute;cesis ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico.html">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
                     <link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">

                     </div>
			<div class="section group">
			<h1>DOMINGO I <br>del manual A.N.E.</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<p></p>
<h2>I V&iacute;speras del Manual ANE</h2><p></p>
<h6>INVOCACI&Oacute;N INICIAL 
<p></p>De pie</h6>
<p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.<br>
<h6>Todos:</h6><p>Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora y siempre por los siglos de los siglos. Am&eacute;n. (Aleluya).</p><p></p>
<p></p>
<h6><strong>HIMNO</strong></h6><p></p>
<p>Los pueblos que marchan y luchan<br>
con firme tes&oacute;n<br>
aclamen al Dios de la vida.<br>
Cantemos hosanna que viene el Se&ntilde;or.</p>
<p>Agiten laureles y olivos,<br>
es Pascua de Dios,<br>
mayores y ni&ntilde;os repitan:<br>
&quot;Cantemos hosanna que viene el Se&ntilde;or&quot;.</p>
<p>Jes&uacute;s victorioso y presente<br>
ofrece su don<br>
a todos los justos del mundo.<br>
Cantemos hosanna que viene el Se&ntilde;or.</p>
<p>Resuenen en todo camino<br>
de paz y de amor<br>
alegres canciones que digan:<br>
&quot;Cantemos hosanna que viene el Se&ntilde;or&quot;.</p>
<p>Que Dios, Padre nuestro amoroso,<br>
el Hijo y su Don<br>
a todos protejan y acojan.<br>
Cantemos hosanna que viene el Se&ntilde;or.<br>
Am&eacute;n.</p>
<p></p>
<h6>SALMODIA<br>
Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6>
<p></p>
<h6>Todos:</h6><p> Suba mi oraci&oacute;n, Se&ntilde;or, como incienso en tu presencia.</p><p></p>
<p></p>
		<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo I de Adviento: <span style="color: #000;">Anunciad a los pueblos y decidles: “Mirad, viene Dios, nuestro Salvador”.</span><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo I de Cuaresma: <span style="color: #000;">Acepta, Se&ntilde;or, nuestro coraz&oacute;n contrito, y nuestro esp&iacute;ritu humilde; que &eacute;ste sea hoy nuestro sacrificio, y que te sea agradable, Se&ntilde;or, Dios nuestro.</span><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Cuaresma: <span style="color: #000;">Meter&eacute; mi ley en sus corazones; yo ser&eacute; su Dios, y ellos ser&aacute;n mi pueblo.</span><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Pascua: <span style="color: #000;">El alzar de mis manos suba a ti, Se&ntilde;or, como ofrenda de la tarde. Aleluya.</span></h6>
<p></p>
<h6>Salmo 140, 1-9</h6><p></p>
<h6>ORACI&Oacute;N ANTE EL PELIGRO<br>
<span style="color: #515A5A;font-size: 11px;">  Por manos del &aacute;ngel subi&oacute; a la presencia de Dios el humo de los perfumes, junto con las oraciones de los santos. (Ap 8,4)</span></h6><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Se&ntilde;or, te estoy llamando, ven deprisa,<br>
escucha mi voz cuando te llamo.<br>
Suba mi oraci&oacute;n como incienso en tu presencia,<br>
el alzar de mis manos como ofrenda de la tarde.</p>
<p>Coloca, Se&ntilde;or, una guardia en mi boca,<br>
un centinela a la puerta de mis labios;<br>
no dejes inclinarse mi coraz&oacute;n a la maldad,<br>
a cometer cr&iacute;menes y delitos;<br>
ni que con los hombres malvados<br>
participe en banquetes.</p>
<p>Que el justo me golpee, que el bueno me reprenda, <br>
pero que el ung&uuml;ento del imp&iacute;o no perfume mi cabeza;<br>
yo seguir&eacute; rezando en sus desgracias.</p>
<p>Sus jefes cayeron despe&ntilde;ados,<br>
aunque escucharon mis palabras amables;<br>
como una piedra de molino, rota por tierra,<br>
est&aacute;n esparcidos nuestros huesos a la boca de la tumba.</p>
<p>Se&ntilde;or, mis ojos est&aacute;n vueltos a ti,<br>
en ti me refugio, no me dejes indefenso;<br>
gu&aacute;rdame del lazo que me han tendido,<br>
de la trampa de los malhechores.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Se puede repetir, o no, la Ant&iacute;fona 1<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6><p></p>
<h6>Todos: </h6><p>T&uacute; eres mi refugio y mi lote, Se&ntilde;or, en el pa&iacute;s de la vida.</p><p></p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo 1 de Adviento: <span style="color: #000;">  Mirad: El Se&ntilde;or vendr&aacute;, y todos sus santos vendr&aacute;n con &eacute;l; en aquel d&iacute;a, habr&aacute; una gran luz. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo 1 de Cuaresma: <span style="color: #000;">  Entonces clamar&aacute;s al Se&ntilde;or, y te responder&aacute;; gritar&aacute;s, y te dir&aacute;: &quot;Aqu&iacute; estoy&quot;.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Cuaresma: <span style="color: #000;">  Todo lo estimo p&eacute;rdida, comparado con la excelencia del conocimiento de Cristo Jes&uacute;s, mi Se&ntilde;or.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Pascua: <span style="color: #000;">  Me sacaste de la prisi&oacute;n: por eso doy gracias a tu nombre. Aleluya.</span></h6>
<p></p>
<h6>Salmo 141</h6><p></p>
<h6>T&Uacute; ERES MI REFUGIO<br>
<span style="color: #515A5A;font-size: 11px;">  Todo lo que describe el Salmo se realiz&oacute; en el Se&ntilde;or durante su Pasi&oacute;n. (San Hilario).</span></h6>
<p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>A voz en grito clamo al Se&ntilde;or,<br>
a voz en grito suplico al Se&ntilde;or;<br>
desahogo ante &eacute;l mis afanes,<br>
expongo ante &eacute;l mi angustia,<br>
mientras me va faltando el aliento.</p>
<p>Pero t&uacute; conoces mis senderos,<br>
y que en el camino por donde avanzo<br>
me han escondido una trampa.</p>
<p>Mira  a la derecha, f&iacute;jate:<br>
nadie me hace caso;<br>
no tengo adonde huir,<br>
nadie mira por mi vida.</p>
<p>A ti grito, Se&ntilde;or;<br>
te digo: “T&uacute; eres mi refugio<br>
y mi lote en el pa&iacute;s de la vida”.</p>
<p>Atiende a mis clamores,<br>
que estoy agotado;<br>
l&iacute;brame de mis perseguidores,<br>
que son m&aacute;s fuertes que yo.</p>
<p>S&aacute;came de la prisi&oacute;n,<br>
y dar&eacute; gracias a tu nombre:<br>
me rodear&aacute;n los justos<br>
cuando me devuelvas tu favor.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. <br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Se puede repetir, o no, la Ant&iacute;fona 2<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6>
<p></p>
<h6>Todos:</h6><p>El Se&ntilde;or Jes&uacute;s se rebaj&oacute;, y por eso Dios lo levant&oacute; por los siglos de los siglos.</p>
<p></p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo 1 de Adviento: <span style="color: #000;">  Vendr&aacute; el Se&ntilde;or con gran poder, y lo contemplar&aacute;n todos los hombres.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo 1 de Cuaresma: <span style="color: #000;">  Cristo muri&oacute; por los pecados, el inocente por los culpables, para conducirnos a Dios. Como era hombre, lo mataron; pero, como pose&iacute;a el Esp&iacute;ritu, fue devuelto a la vida.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Cuaresma: <span style="color: #000;">  &Eacute;l, a pesar de ser Hijo, aprendi&oacute;, sufriendo, a obedecer.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Pascua: <span style="color: #000;">  El Hijo de Dios aprendi&oacute;, sufriendo, a obedecer, y se ha convertido para todos los que le obedecen en autor de salvaci&oacute;n eterna. Aleluya.</span></h6>
<p></p>
<h6>C&aacute;ntico                       							Flp 2, 6-11</h6><p></p>
<h6>CRISTO, SIERVO DE DIOS, EN SU MISTERIO PASCUAL</h6>
<p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Cristo, a pesar de su condici&oacute;n divina,<br>
no hizo alarde de su categor&iacute;a de Dios;<br>
al contrario, se despoj&oacute; de su rango<br>
y tom&oacute; la condici&oacute;n de esclavo,<br>
pasando por uno de tantos.</p>
<p>Y as&iacute;, actuando como un hombre cualquiera,<br>
se rebaj&oacute; hasta someterse incluso a la muerte,<br>
y una muerte de cruz.</p>
<p>Por eso Dios lo levant&oacute; sobre todo<br>
y le concedi&oacute; el &quot;Nombre-sobre-todo-nombre&quot;;<br>
de modo que al nombre de Jes&uacute;s<br>
toda rodilla se doble<br>
en el cielo, en la tierra, en el abismo,<br>
y toda lengua proclame:<br>
Jesucristo es Se&ntilde;or, para gloria de Dios Padre.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir, o no, la Ant&iacute;fona 3<br>
Breve pausa</h6>
<p></p>
<h6>Si el rezo de V&iacute;speras se une a la celebraci&oacute;n de la Eucarist&iacute;a, despu&eacute;s del C&aacute;ntico, se comienza la Liturgia de la Palabra de la Misa con el Gloria (o si no hay Gloria, con la oraci&oacute;n Colecta) suprimiendo todo lo dem&aacute;s de las V&iacute;speras excepto el Magn&iacute;ficat que se canta despu&eacute;s de la Comuni&oacute;n.
Si las V&iacute;speras no est&aacute;n incorporadas a la Misa, se contin&uacute;a de la manera siguiente:</h6>
<p></p>
<h6><strong>LECTURA BREVE </strong>							  Rm 11,33-36</h6>
<p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa.</h6>
<p></p>
<h6>Lector:</h6>
<p></p>
<p>&iexcl;Qu&eacute; abismo de generosidad, de sabidur&iacute;a y de conocimiento, el de Dios! &iexcl;Qu&eacute; insondables sus decisiones y qu&eacute; irrastreables sus caminos! &iquest;Qui&eacute;n conoci&oacute; la mente del Se&ntilde;or? &iquest;Qui&eacute;n fue su consejero? &iquest;Qui&eacute;n le ha dado primero, para que &eacute;l le devuelva? &Eacute;l es el origen, gu&iacute;a y meta del universo. A &eacute;l la gloria por los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar.</h6>
<p></p>
<h6>RESPONSORIO BREVE</h6>
<p></p>
<h6>Salmista: </h6><p>Cu&aacute;ntas son tus obras, Se&ntilde;or.</p>
<h6>Todos:</h6><p>Cu&aacute;ntas son tus obras, Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Y todas las hiciste con sabidur&iacute;a.</p>
<h6>Todos:</h6><p> Tus obras, Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos: </h6><p>Cu&aacute;ntas son tus obras, Se&ntilde;or.<p></p>
<p></p>
<h6><strong>C&Aacute;NTICO EVANG&Eacute;LICO</strong><h6></h6>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<h6>Es conveniente recitar la Ant&iacute;fona propia del d&iacute;a, que pude buscarse en la Liturgia de las Horas; si esto no fuera posible se dice:</h6>
<p></p>
<h6>Todos: </h6><p>&iexcl;Qu&eacute; bueno es, Se&ntilde;or, tu esp&iacute;ritu! Para demostrar a tus hijos tu ternura, les has dado un pan delicioso bajado del cielo, que colma de bienes a los hambrientos, y deja vac&iacute;os a los ricos hastiados.</p>
<p></p>
<h6><strong>Magn&iacute;ficat </strong>&nbsp;&nbsp;&nbsp;Lc 1, 46-55</h6>
<p></p>
<h6>ALEGR&Iacute;A DEL ALMA EN EL SE&Ntilde;OR</h6><p></p>
<h6>Recitado a dos coros o conjuntamente por todos</h6>
<p></p>
<h6>De pie. Todos. + Se hace la se&ntilde;al de la cruz mientras se comienza a recitar</h6>
<p></p>
<p>Proclama mi alma la grandeza del Se&ntilde;or,<br>
se alegra mi esp&iacute;ritu en Dios, mi Salvador;<br>
porque ha mirado la humillaci&oacute;n de su esclava.</p>
<p>Desde ahora me felicitar&aacute;n todas las generaciones,<br>
porque el Poderoso ha hecho obras grandes por m&iacute;,<br>
su nombre es santo,<br>
y su misericordia llega a sus fieles<br>
de generaci&oacute;n en generaci&oacute;n.</p>
<p>&Eacute;l hace proezas con su brazo:<br>
dispersa a los soberbios de coraz&oacute;n,<br>
derriba del trono a los poderosos<br>
y enaltece a los humildes,<br>
a los hambrientos los colma de bienes<br>
y a los ricos los despide vac&iacute;os.</p>
<p>Auxilia a Israel, su siervo,<br>
acord&aacute;ndose de la misericordia<br>
-como lo hab&iacute;a prometido a nuestros padres-<br>
en favor de Abrah&aacute;n y su descendencia por siempre.</p>
<p>Gloria al Padre y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> &iexcl;Qu&eacute; bueno es, Se&ntilde;or, tu esp&iacute;ritu! Para demostrar a tus hijos tu ternura, les has dado un pan delicioso bajado del cielo, que colma de bienes a los hambrientos, y deja vac&iacute;os a los ricos hastiados.</p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>PRECES</strong></h6><p></p>
<h6>Presidente: </h6><p>Glorifiquemos a Dios, Padre, Hijo y Esp&iacute;ritu Santo, y supliqu&eacute;mosle diciendo: Escucha a tu pueblo, Se&ntilde;or.</p>
<h6>Todos: </h6><p>Escucha a tu pueblo, Se&ntilde;or.</p>
<h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6><p></p>
<p>Padre todopoderoso, haz que florezca en la tierra la justicia<br>
	<span style="color: #BB2606;">- </span> y que tu pueblo se alegre en la paz.</p>
<p>Que todos los pueblos entren a formar parte de tu reino,<br>
	<span style="color: #BB2606;">- </span> y obtengan as&iacute; la salvaci&oacute;n.</p>
<p>Que los esposos cumplan tu voluntad, vivan en concordia<br>
	<span style="color: #BB2606;">- </span> y sean siempre fieles a su mutuo amor.</p>
<p>Recompensa, Se&ntilde;or, a nuestros bienhechores<br>
	<span style="color: #BB2606;">- </span> y conc&eacute;deles la vida eterna.</p>
<p>Acoge con amor a los que han muerto v&iacute;ctimas del odio, de la violencia o de la guerra,<br>
	<span style="color: #BB2606;">- </span> y dales el descanso eterno.</p>
<p></p>
<h6>Presidente:</h6><p> Movidos por el Esp&iacute;ritu Santo, dirijamos al Padre la oraci&oacute;n que nos ense&ntilde;&oacute; el Se&ntilde;or.<br>
<h6>Todos: </h6><p>Padre nuestro.</p>
<p></p>
<h6>El Presidente dice a continuaci&oacute;n la Oraci&oacute;n propia del d&iacute;a o, si no es posible, la siguiente:</h6>
<p></p>
<h6>Oraci&oacute;n</h6>
<p>Oh Dios, que en este sacramento admirable nos dejaste el memorial de tu Pasi&oacute;n; te pedimos nos concedas venerar de tal modo los sagrados misterios de tu Cuerpo y de tu Sangre, que experimentemos constantemente en nosotros el fruto de tu redenci&oacute;n. T&uacute;, que vives y reinas con el Padre, en la unidad del Esp&iacute;ritu Santo, y eres Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<h6>Cuando preside la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono</h6>
<p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or est&eacute; con vosotros.</p>
<h6>Todos:</h6><p> Y con tu esp&iacute;ritu.</p>
<h6>Presidente: </h6><p>La bendici&oacute;n de Dios todopoderoso, Padre, Hijo y Esp&iacute;ritu Santo descienda sobre vosotros.</p>
<h6>Todos: </h6>Am&eacute;n.
<p></p>
<h6>Si dirige la oraci&oacute;n un laico</h6>
<p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
<h6>Terminadas las V&iacute;speras, se celebra la Eucarist&iacute;a; despu&eacute;s de la Comuni&oacute;n, el sacerdote expone el Sant&iacute;simo; terminada la oraci&oacute;n de despu&eacute;s de la Comuni&oacute;n, se inciensa el sacramento en la forma acostumbrada. Si las V&iacute;speras se han unido a la Misa, despu&eacute;s de la Comuni&oacute;n, el sacerdote expone el Sant&iacute;simo; luego se dice el Magn&iacute;ficat con su Ant&iacute;fona. Durante el Magn&iacute;ficat, el sacerdote inciensa el Sacramento, el altar y la asamblea. A continuaci&oacute;n, dice la oraci&oacute;n de despu&eacute;s de la Comuni&oacute;n.<br>
Ante el Sant&iacute;simo expuesto, los adoradores oran un rato en silencio. Luego se recita la presentaci&oacute;n de adoradores y, despu&eacute;s, de un espacio de adoraci&oacute;n en com&uacute;n, se inicia la vigilia nocturna de la Liturgia de las Horas.<br>
Concluido el Invitatorio y antes de comenzar el Himno se retiran todos los adoradores, excepto los que han de hacer el primer turno. A lo largo de la noche, cada nuevo turno har&aacute; la vigilia nocturna de la Liturgia de las Horas seguida de media hora de silencio para la oraci&oacute;n personal.</h6>
<p></p>
                    </h6></div>
                    
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

       	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					
		
			</footer></div>
		
	


</body>
</html>