﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Domingo IV del Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="modernizr-2.5.3.js.html"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>DOMINGO IV <br>del Manual A.N.E.</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<p></p>
<h2>I V&iacute;speras del Manual</h2><p></p>
<h6>INVOCACI&Oacute;N INICIAL 
<br><br>De pie</h6>
<p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos: </h6><p>Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora y siempre por los siglos de los siglos. Am&eacute;n. (Aleluya).</p><p></p>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>Hoy rompe la clausura<br>
del surco empedernido<br>
el grano en &eacute;l hundido<br>
por nuestra mano dura;<br>
y hoy da su flor primera<br>
la rama sin pecado<br>
del &aacute;rbol mutilado<br>
por nuestra mano fiera.</p>
<p>Hoy triunfa el buen Cordero<br>
que, en esta tierra imp&iacute;a,<br>
se dio con alegr&iacute;a<br>
por el reba&ntilde;o entero;<br>
y hoy junta su extraviada <br>
majada y la conduce<br>
al sitio en que reluce<br>
la luz resucitada.</p>
<p>Hoy surge, viva y fuerte,<br>
segura y vencedora,<br>
la Vida que hasta ahora<br>
yac&iacute;a en honda muerte;<br>
y hoy alza del olvido<br>
sin fondo y de la nada<br>
al alma rescatada<br>
y al mundo redimido. Am&eacute;n.</p>
<p></p>
<h6>SALMODIA<br><br>
Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos:</h6> <p>Desead la paz a Jerusal&eacute;n.</p><p></p>
		<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Adviento:<span style="color: #000;"> Mirad: vendr&aacute; el deseado de todos los pueblos, y se llenar&aacute; de gloria la casa del Se&ntilde;or. Aleluya.</span><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Cuaresma: <span style="color: #000;">Vamos alegres a la casa del Se&ntilde;or.</span><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Pascua: <span style="color: #000;">Que la paz de Cristo act&uacute;e de &aacute;rbitro en vuestro coraz&oacute;n. Aleluya.</span></h6>
<p></p>
<h6>Salmo 121</h6>
<h6>LA CIUDAD SANTA DE JERUSAL&Eacute;N</h6>
<span style="color: #515A5A;font-size: 11px;">Os hab&eacute;is acercado al monte Sion, ciudad del Dios vivo, Jerusal&eacute;n del cielo (Hb 12,22).</span><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>&iexcl;Qu&eacute; alegr&iacute;a cuando me dijeron:<br>
&quot;Vamos a la casa del Se&ntilde;or!&quot;<br>
Ya est&aacute;n pisando nuestros pies <br>
tus umbrales, Jerusal&eacute;n.</p>
<p>Jerusal&eacute;n est&aacute; fundada<br>
como ciudad bien compacta.<br>
All&aacute; suben las tribus,<br>
las tribus del Se&ntilde;or.</p>
<p>Seg&uacute;n la costumbre de Israel,<br>
a celebrar el nombre del Se&ntilde;or;<br>
en ella est&aacute;n los tribunales de justicia,<br>
en el palacio de David.</p>
<p>Desead la paz a Jerusal&eacute;n:<br>
&quot;Vivan seguros los que te aman,<br>
haya paz dentro de tus muros,<br>
seguridad en tus palacios&quot;.</p>
<p>Por mis hermanos y compa&ntilde;eros,<br>
voy a decir: &quot;La paz contigo&quot;.<br>
Por la casa del Se&ntilde;or, nuestro Dios,<br>
te deseo todo bien.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir, o no, la Ant&iacute;fona 1<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6><p></p>
<h6>Todos: </h6><p>Desde la aurora hasta la noche, mi alma aguarda al Se&ntilde;or.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Adviento: <span style="color: #000;">Ven, Se&ntilde;or, y no tardes: perdona los pecados de tu pueblo, Israel.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Cuaresma: <span style="color: #000;">Despierta, t&uacute; que duermes, lev&aacute;ntate de entre los muertos, y Cristo ser&aacute; tu luz.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Pascua:<span style="color: #000;"> Con tu sangre nos compraste para Dios. Aleluya.</span></h6>
<p></p>
<h6> SALMO 129</h6>
<h6>DESDE LO HONDO A TI GRITO, SE&Ntilde;OR</h6>
<span style="color: #515A5A;font-size: 11px;">&Eacute;l salvar&aacute; a su pueblo de los pecados (Mt 1, 21).</span>
<p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Desde lo hondo a ti grito, Se&ntilde;or;<br>
Se&ntilde;or, escucha mi voz;<br>
est&eacute;n tus o&iacute;dos atentos<br>
a la voz de mi s&uacute;plica.</p>
<p>Si llevas cuenta de los delitos, Se&ntilde;or,<br>
&iquest;qui&eacute;n podr&aacute; resistir?<br>
Pero de ti procede el perd&oacute;n,<br>
y as&iacute; infundes respeto.</p>
<p>Mi alma espera en el Se&ntilde;or,<br>
espera en su palabra;<br>
mi alma aguarda al Se&ntilde;or,<br>
m&aacute;s que el centinela a la aurora.</p>
<p>Aguarde Israel al Se&ntilde;or,<br>
como el centinela a la aurora;<br>
porque del Se&ntilde;or viene la misericordia,<br>
la redenci&oacute;n copiosa;<br>
y &eacute;l redimir&aacute; a Israel<br>
de todos sus delitos.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir, o no, la Ant&iacute;fona 2<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos: </h6><p>Al nombre de Jes&uacute;s toda rodilla se doble en el cielo y en la tierra. Aleluya.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Adviento: <span style="color: #000;">Mirad: se cumple ya el tiempo en el que Dios env&iacute;a a su Hijo al mundo.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Domingo IV de Cuaresma:<span style="color: #000;"> Dios, por el gran amor con que nos am&oacute;, estando nosotros muertos por los pecados, nos ha hecho vivir con Cristo.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Pascua: <span style="color: #000;">&iquest;No era necesario que el Mes&iacute;as padeciera esto para entrar en su gloria? Aleluya.</span></h6>
<p></p>
<h6>C&aacute;ntico   &nbsp;&nbsp;&nbsp;  Flp 2, 6-11<br><br>
CRISTO, SIERVO DE DIOS, EN SU MISTERIO PASCUAL    </h6><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Cristo, a pesar de su condici&oacute;n divina,<br>
no hizo alarde de su categor&iacute;a de Dios;<br>
al contrario, se despoj&oacute; de su rango<br>
y tom&oacute; la condici&oacute;n de esclavo,<br>
pasando por uno de tantos.</p>
<p>Y as&iacute;, actuando como un hombre cualquiera,<br>
se rebaj&oacute; hasta someterse incluso a la muerte,<br>
y una muerte de cruz.</p>
<p>Por eso Dios lo levant&oacute; sobre todo<br>
y le concedi&oacute; el “Nombre-sobre-todo-nombre”;<br>
de modo que al nombre de Jes&uacute;s<br>
toda rodilla se doble<br>
en el cielo, en la tierra, en el abismo,<br>
y toda lengua proclame:<br>
Jesucristo es Se&ntilde;or, para gloria de Dios Padre.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir, o no, la Ant&iacute;fona 3<br>
Breve pausa</h6>
<p></p>
<h6>Si el rezo de V&iacute;speras se une a la celebraci&oacute;n de la Eucarist&iacute;a, despu&eacute;s del C&aacute;ntico, se comienza la Liturgia de la Palabra de la Misa con el Gloria (o si no hay Gloria, con la oraci&oacute;n Colecta) suprimiendo todo lo dem&aacute;s de las V&iacute;speras excepto el Magn&iacute;ficat que se canta despu&eacute;s de la Comuni&oacute;n.
Si las V&iacute;speras no est&aacute;n incorporadas a la Misa, se contin&uacute;a de la manera siguiente:</h6>
<p></p>
<h6><strong>LECTURA BREVE </strong>&nbsp;&nbsp;&nbsp;2P 1, 19-20</h6>
<p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa.</h6>
<p></p>
<h6>Lector:</h6>
<p>Esto nos confirma la palabra de los profetas, y hac&eacute;is muy bien en prestadles atenci&oacute;n, como a una l&aacute;mpara que brilla en un lugar oscuro, hasta que despunte el d&iacute;a, y el lucero nazca en vuestros corazones. Ante todo, tened presente que ninguna predicci&oacute;n de la Escritura, est&aacute; a merced de interpretaciones personales; porque ninguna predicci&oacute;n antigua aconteci&oacute; por designio humano; hombres como eran, hablaron de parte de Dios, movidos por el Esp&iacute;ritu Santo.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar.</h6>
<p></p>
<h6>RESPONSORIO BREVE</h6>
<p></p>
<h6>Salmista: </h6><p>De la salida del sol hasta su ocaso, alabado sea el nombre del Se&ntilde;or.</p>
<h6>Todos: </h6><p>De la salida del sol hasta su ocaso, alabado sea el nombre del Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Su gloria sobre los cielos.</p>
<h6>Todos: </h6><p>Alabado sea el nombre del Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos: </h6><p>De la salida del sol hasta su ocaso, alabado sea el nombre del Se&ntilde;or.</p>
<p></p>
<h6><strong>C&Aacute;NTICO EVANG&Eacute;LICO</strong><h6></h6>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6><p></p>
<h6>Es conveniente recitar la Ant&iacute;fona propia del d&iacute;a, que pude buscarse en la Liturgia de las Horas; si esto no fuera posible se dice:</h6>
<p></p>
<h6>Todos: </h6><p>&iexcl;Qu&eacute; bueno es, Se&ntilde;or, tu esp&iacute;ritu! Para demostrar a tus hijos tu ternura, les has dado un pan delicioso bajado del cielo, que colma de bienes a los hambrientos, y deja vac&iacute;os a los ricos hastiados.</p>
<p></p>
<h6><strong>Magn&iacute;ficat </strong>&nbsp;&nbsp;&nbsp;Lc 1, 46-55</h6>
<p></p>
<h6>ALEGR&Iacute;A DEL ALMA EN EL SE&Ntilde;OR</h6><p></p>
<h6>Recitado a dos coros o conjuntamente por todos</h6>
<p></p>
<h6>De pie. Todos. + Se hace la se&ntilde;al de la cruz mientras se comienza a recitar</h6>
<p></p>
<p>Proclama mi alma la grandeza del Se&ntilde;or,<br>
se alegra mi esp&iacute;ritu en Dios, mi Salvador;<br>
porque ha mirado la humillaci&oacute;n de su esclava.</p>
<p>Desde ahora me felicitar&aacute;n todas las generaciones,<br>
porque el Poderoso ha hecho obras grandes por m&iacute;,<br>
su nombre es santo,<br>
y su misericordia llega a sus fieles<br>
de generaci&oacute;n en generaci&oacute;n.</p>
<p>&Eacute;l hace proezas con su brazo:<br>
dispersa a los soberbios de coraz&oacute;n,<br>
derriba del trono a los poderosos<br>
y enaltece a los humildes,<br>
a los hambrientos los colma de bienes<br>
y a los ricos los despide vac&iacute;os.</p>
<p>Auxilia a Israel, su siervo,<br>
acord&aacute;ndose de la misericordia<br>
-como lo hab&iacute;a prometido a nuestros padres-<br>
en favor de Abrah&aacute;n y su descendencia por siempre.</p>
<p>Gloria al Padre y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre, <br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> &iexcl;Qu&eacute; bueno es, Se&ntilde;or, tu esp&iacute;ritu! Para demostrar a tus hijos tu ternura, les has dado un pan delicioso bajado del cielo, que colma de bienes a los hambrientos, y deja vac&iacute;os a los ricos hastiados.</p>
<p></p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>PRECES</strong></h6>
<p></p>
<h6>Presidente: </h6><p>Invoquemos a Cristo, alegr&iacute;a de cuantos se refugian en &eacute;l, y dig&aacute;mosle: M&iacute;ranos y esc&uacute;chanos, Se&ntilde;or.</p>
<h6>Todos: </h6><p>M&iacute;ranos y esc&uacute;chanos, Se&ntilde;or.</p>
<p></p>
<h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6>
<p></p>
<p>Testigo fiel y primog&eacute;nito de entre los muertos, que nos has librado de nuestros pecados por tu sangre,<br>
	<span style="color: #BB2606;">- </span> no permitas que olvidemos nunca tus beneficios.</p>
<p>Haz que aquellos a quienes elegiste como mensajeros de tu Evangelio,<br>
	<span style="color: #BB2606;">- </span> sean siempre fieles y celosos administradores de los misterios del reino.</p>
<p>Rey de la paz, concede abundantemente tu Esp&iacute;ritu a los que gobiernan las naciones,<br>
	<span style="color: #BB2606;">- </span> para que atiendan con inter&eacute;s a los pobres postergados.</p>
<p>S&eacute; ayuda para cuantos son v&iacute;ctimas de cualquier segregaci&oacute;n por causa de su raza, color, condici&oacute;n social, lengua o religi&oacute;n,<br>
	<span style="color: #BB2606;">- </span> y haz que todos reconozcan su dignidad y respeten sus derechos.</p>
<p>A los que han muerto en tu amor, dales tambi&eacute;n parte en tu felicidad,<br>
	<span style="color: #BB2606;">- </span> con Mar&iacute;a y con todos tus santos.</p>
<h6>Presidente:</h6><p> Porque Jes&uacute;s ha resucitado, todos somos hijos de Dios; por eso nos atrevemos a decir:</p>
<h6>Todos: </h6><p>Padre nuestro.</p>
<p></p>
<h6>El Presidente dice a continuaci&oacute;n la Oraci&oacute;n propia del d&iacute;a o, si no es posible, la siguiente:</h6><p></p>
<h6>Oraci&oacute;n</h6><p></p>
<p>Oh Dios, que en este sacramento admirable nos dejaste el memorial de tu Pasi&oacute;n; te pedimos nos concedas venerar de tal modo los sagrados misterios de tu Cuerpo y de tu Sangre, que experimentemos constantemente en nosotros el fruto de tu redenci&oacute;n. T&uacute;, que vives y reinas con el Padre, en la unidad del Esp&iacute;ritu Santo, y eres Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
<h6>Cuando preside la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono</h6>
<p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or est&eacute; con vosotros.</p>
<h6>Todos:</h6><p> Y con tu esp&iacute;ritu.</p>
<h6>Presidente: </h6><p>La bendici&oacute;n de Dios todopoderoso, Padre, Hijo y Esp&iacute;ritu Santo descienda sobre vosotros.</p>
<h6>Todos: </h6>Am&eacute;n.
<p></p>
<h6>Si dirige la oraci&oacute;n un laico</h6>
<p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
<h6>Terminadas las V&iacute;speras, se celebra la Eucarist&iacute;a; despu&eacute;s de la Comuni&oacute;n, el sacerdote expone el Sant&iacute;simo; terminada la oraci&oacute;n de despu&eacute;s de la Comuni&oacute;n, se inciensa el sacramento en la forma acostumbrada. Si las V&iacute;speras se han unido a la Misa, despu&eacute;s de la Comuni&oacute;n, el sacerdote expone el Sant&iacute;simo; luego se dice el Magn&iacute;ficat con su Ant&iacute;fona. Durante el Magn&iacute;ficat, el sacerdote inciensa el Sacramento, el altar y la asamblea. A continuaci&oacute;n, dice la oraci&oacute;n de despu&eacute;s de la Comuni&oacute;n.<br>
Ante el Sant&iacute;simo expuesto, los adoradores oran un rato en silencio. Luego se recita la presentaci&oacute;n de adoradores y, despu&eacute;s, de un espacio de adoraci&oacute;n en com&uacute;n, se inicia la vigilia nocturna de la Liturgia de las Horas.<br>
Concluido el Invitatorio y antes de comenzar el Himno se retiran todos los adoradores, excepto los que han de hacer el primer turno. A lo largo de la noche, cada nuevo turno har&aacute; la vigilia nocturna de la Liturgia de las Horas seguida de media hora de silencio para la oraci&oacute;n personal.</h6>
<p></p>
            </h6></div>
                    <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
                   	</div>
	                        </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola </li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>