﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Domingo III del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola, asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
							</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>DOMINGO III del manual A.N.E.</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
   <p></p>       
<h2>Laudes del Manual de la ANE</h2>          
<p></p>
<h6>INVOCACI&Oacute;N INICIAL</h6><p></p>
<h6> De pie</h6>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos:</h6><p> Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio ahora y siempre, por los siglos de los siglos. Am&eacute;n. (Aleluya).</p>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>Buenos d&iacute;as, Se&ntilde;or, a ti el primero<br>
encuentra la mirada<br>
del coraz&oacute;n, apenas nace el d&iacute;a:<br>
t&uacute; eres la luz y el sol de mi jornada.</p>
<p>Buenos d&iacute;as, Se&ntilde;or, contigo quiero<br>
andar por la vereda:<br>
t&uacute;, mi camino, mi verdad, mi vida;<br>
t&uacute;, la esperanza firme que me queda.</p>
<p>Buenos d&iacute;as, Se&ntilde;or, a ti te busco,<br>
levanto a ti mis manos<br>
y el coraz&oacute;n, al despertar la aurora:<br>
quiero encontrarte siempre en mis hermanos.</p>
<p>Buenos d&iacute;as, Se&ntilde;or resucitado,<br>
que traes la alegr&iacute;a<br>
al coraz&oacute;n que va por tus caminos,<br>
&iexcl;vencedor de tu muerte y de la m&iacute;a!</p>
<p>Gloria al Padre de todos, gloria al Hijo, <br>
y al Esp&iacute;ritu Santo;<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n</p>
<p></p>
<h6>SALMODIA</h6><p></p>
<h6> Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos: </h6><p>El Se&ntilde;or es admirable en el cielo. Aleluya.</p><p></p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Adviento: <span style="color: #000;">Vendr&aacute; el Se&ntilde;or y no tardar&aacute;: iluminar&aacute; lo escondido en las tinieblas y se manifestar&aacute; a todos los hombres. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Cuaresma: <span style="color: #000;">Tus mandatos, Se&ntilde;or, son fieles y seguros, m&aacute;s que la voz de aguas caudalosas.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III y VII de Pascua: <span style="color: #000;">El Se&ntilde;or reina, vestido de majestad. Aleluya.</span></h6>
<p></p>
<h6>Salmo 92<p></p>
GLORIA DEL DIOS CREADOR<br>
<span style="color: #515A5A;font-size: 11px;">Reina el Se&ntilde;or, nuestro Dios, due&ntilde;o de todo, alegr&eacute;monos y gocemos  y d&eacute;mosle gracias (Ap 19, 6-7).</span></h6><p></p>
<h6>    Recitado a dos coros</h6>
<p></p>
<p>El Se&ntilde;or reina, vestido de majestad,<br>
el Se&ntilde;or, vestido y ce&ntilde;ido de poder:<br>
as&iacute; est&aacute; firme el orbe y no vacila.</p>
<p>Tu trono est&aacute; firme desde siempre,<br>
y t&uacute; eres eterno.</p>
<p>Levantan los r&iacute;os, Se&ntilde;or,<br>
levantan los r&iacute;os su voz,<br>
levantan los r&iacute;os su fragor;</p>
<p>Pero m&aacute;s que la voz de aguas caudalosas,<br>
m&aacute;s potente que el oleaje del mar,<br>
m&aacute;s potente en el cielo es el Se&ntilde;or.</p>
<p>Tus mandatos son fieles y seguros;<br>
la santidad es el adorno de tu casa,<br>
Se&ntilde;or, por d&iacute;as sin t&eacute;rmino.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. <br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir o no la Ant&iacute;fona
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6><p></p>
<h6>Todos:</h6><p>Eres alabado, Se&ntilde;or, y ensalzado por los siglos. Aleluya. </p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Adviento: <span style="color: #000;">Los montes y las colinas se abajar&aacute;n, lo torcido se enderezar&aacute; y lo escabroso se igualar&aacute;; ven, Se&ntilde;or, no tardes. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Cuaresma: <span style="color: #000;">Manantiales, bendecid al Se&ntilde;or, ens&aacute;lzalo con himnos por los siglos.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III y VII de Pascua: <span style="color: #000;">La creaci&oacute;n se ver&aacute; liberada, para entrar en la libertad gloriosa de los hijos de Dios. Aleluya.</span></h6>
<p></p>
<h6>C&aacute;ntico &nbsp;&nbsp;&nbsp; Dn3, 57-88, 56).
TODA LA CREACI&Oacute;N ALABE AL SE&Ntilde;OR  </h6> 	<span style="color: #515A5A;font-size: 11px;">	Alabad al Se&ntilde;or, sus siervos todos (Ap 19,5).</span>
<p></p>
<h6>Salmista:</h6><p> Criaturas todas del Se&ntilde;or, bendecid al Se&ntilde;or,<br>
ensalzadlo con himnos por los siglos.</p>
<h6>Todos:</h6><p>Ensalzadlo con himnos por los siglos. </p>
<h6>Salmista:</h6><p> &Aacute;ngeles del Se&ntilde;or, bendecid al Se&ntilde;or;<br>
cielos, bendecid al Se&ntilde;or.</p>
<h6>Todos: </h6><p>Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p>Aguas del espacio, bendecid al Se&ntilde;or;<br>
ej&eacute;rcitos del Se&ntilde;or, bendecid al Se&ntilde;or.<br>
Sol y luna, bendecid al Se&ntilde;or;<br>
astros del cielo, bendecid al Se&ntilde;or.<br>
Lluvia y roc&iacute;o, bendecid al Se&ntilde;or;<br>
vientos todos, bendecid al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista: </h6><p>Fuego y calor, bendecid al Se&ntilde;or;<br>
fr&iacute;os y heladas, bendecid al Se&ntilde;or.<br>
Roc&iacute;os y nevadas, bendecid al Se&ntilde;or;<br>
t&eacute;mpanos y hielos, bendecid al Se&ntilde;or.</p>
<h6>Todos: </h6><p>Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p>Escarchas y nieves, bendecid al Se&ntilde;or;<br>
noche y d&iacute;a, bendecid al Se&ntilde;or.<br>
Luz y tinieblas, bendecid al Se&ntilde;or;<br>
rayos y nubes, bendecid al Se&ntilde;or. </p>
<h6>Todos: </h6><p>Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Bendiga la tierra al Se&ntilde;or,<br>
ens&aacute;lcelo con himnos por los siglos.<br>
Montes y cumbres, bendecid al Se&ntilde;or;<br>
cuanto germina en la tierra, bendiga al Se&ntilde;or.</p>
<h6>Todos: </h6><p>Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p>Manantiales, bendecid al Se&ntilde;or;<br>
mares y r&iacute;os, bendecid al Se&ntilde;or.<br>
Cet&aacute;ceos y peces, bendecid al Se&ntilde;or;<br>
aves del cielo, bendecid al Señor.</p>
<h6>Todos: </h6><p>Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p>Fieras y ganados, bendecid al Se&ntilde;or,<br>
ensalzadlo con himnos por los siglos. </p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p>Hijos de los hombres, bendecid al Se&ntilde;or;<br>
bendiga Israel al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p>Sacerdotes del Se&ntilde;or, bendecid al Se&ntilde;or;<br>
siervos del Se&ntilde;or, bendecid al Se&ntilde;or.<br>
Almas y esp&iacute;ritus justos, bendecid al Se&ntilde;or;<br>
santos y humildes de coraz&oacute;n, bendecid al Se&ntilde;or</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p>Anan&iacute;as, Azar&iacute;as y Misael, bendecid al Se&ntilde;or,<br>
ensalzadlo con himnos por los siglos.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p>Bendigamos al Padre y al Hijo con el Esp&iacute;ritu Santo<br>
ensalc&eacute;moslo con himnos por los siglos.<br>
Bendito el Se&ntilde;or en la b&oacute;veda del cielo<br>
alabado y glorioso y ensalzado por los siglos.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<p></p>
<h6>Se puede repetir o no la Ant&iacute;fona<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos: </h6><p>Alabad al Se&ntilde;or en el cielo. Aleluya.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Adviento:<span style="color: #000;"> Salvar&eacute; a Si&oacute;n y mostrar&eacute; mi gloria en Jerusal&eacute;n. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo III de Cuaresma: <span style="color: #000;">Reyes y pueblos del orbe, alabad al Se&ntilde;or.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Domingo III y VII de Pascua: <span style="color: #000;">El nombre del Se&ntilde;or es sublime sobre el cielo y la tierra. Aleluya.</span></h6>
<p></p>
<h6>Salmo 148<br><br>ALABANZA DEL DIOS CREADOR</h6>
<span style="color: #515A5A;font-size: 11px;">Al que se sienta en el trono y al Cordero la alabanza, el honor, la gloria y el poder, por los siglos de los siglos (Ap 5, 13).</span><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p> Alabad al Se&ntilde;or en el cielo,<br>
alabad al Se&ntilde;or en lo alto.</p>
<p>Alabadlo, todos sus &aacute;ngeles,<br>
alabadlo, todos sus ej&eacute;rcitos.</p>
<p>Alabadlo, sol y luna;<br>
alabadlo, estrellas lucientes.</p>
<p>Alabadlo, espacios celestes<br>
y aguas que cuelgan en el cielo.</p>
<p>Alaben el nombre del Se&ntilde;or,<br>
porque &eacute;l lo mando, y existieron.</p>
<p>Les dio consistencia perpetua<br>
y una ley que no pasar&aacute;.</p>
<p>Alabad al Se&ntilde;or en la tierra,<br>
cet&aacute;ceos y abismos del mar,</p>
<p>rayos, granizos, nieve y bruma,<br>
viento huracanado que cumple sus &oacute;rdenes,</p>
<p>montes y todas las sierras,<br>
&aacute;rboles frutales y cedros,</p>
<p>fieras y animales dom&eacute;sticos,<br>
r&eacute;ptiles y p&aacute;jaros que vuelan.</p>
<p>Reyes y pueblos del orbe,<br>
pr&iacute;ncipes y jefes del mundo,</p>
<p>los j&oacute;venes y tambi&eacute;n las doncellas,<br>
los viejos junto con los ni&ntilde;os,</p>
<p>alaben el nombre del Se&ntilde;or,<br>
el &uacute;nico nombre sublime.</p>
<p>Su majestad sobre el cielo y la tierra;<br>
&Eacute;l acrece el vigor de su pueblo.</p>
<p>Alabanza de todos sus fieles,<br>
de Israel, su pueblo escogido.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre, <br>
por los siglos de los siglos. Am&eacute;n</p>
<p></p>
 <h6> Se puede repetir o no la Ant&iacute;fona 3<br>
  Breve pausa</h6>
<p></p>
<h6>LECTURA BREVE             Ez 37, 12b-14 </h6>
<p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa </h6>
<p></p>
<h6>Lector</h6>
<p>As&iacute; dice el Se&ntilde;or:&quot;Yo mismo abrir&eacute; vuestros sepulcros, y os har&eacute; salir de vuestros sepulcros, pueblo m&iacute;o, y os traer&eacute; a la tierra de Israel. Y, cuando abra vuestros sepulcros y os saque de vuestros sepulcros, pueblo m&iacute;o,  sabr&eacute;is que soy el Se&ntilde;or. Os infundir&eacute; mi esp&iacute;ritu, y vivir&eacute;is; os colocar&eacute; en vuestra tierra, y sabr&eacute;is que yo, el Se&ntilde;or, lo digo y lo hago&quot;. Or&aacute;culo del Se&ntilde;or.</p>
<p></p>
  <h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO BREVE</h6>
<p></p>
<h6>Salmista: </h6><p>Cristo, Hijo de Dios vivo, ten piedad de nosotros.</p>
<h6>Todos: </h6><p>Cristo, Hijo de Dios vivo, ten piedad de nosotros.</p>
<h6>Salmista: </h6><p>T&uacute; que est&aacute;s sentado a la derecha del Padre,</p>
<h6>Todos:</h6><p>Ten piedad de nosotros. </p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p> Cristo, Hijo de Dios vivo, ten piedad de nosotros.</p>
<p></p>
<h6>C&Aacute;NTICO EVANG&Eacute;LICO</h6>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6><p></p>
<h6>Es conveniente recitar la Ant&iacute;fona propia del d&iacute;a que puede buscarse en la Liturgia de las Horas; si eso no es posible, se dice lo siguiente:</h6>
<h6>Todos: </h6><p>Yo soy el Pan vivo bajado del cielo: el que coma de este Pan vivir&aacute; para siempre.</p>
<p></p>
<h6>BENEDICTUS 								Lc I, 68-79<br><br>
EL MES&Iacute;AS Y SU PRECURSOR</h6><p></p>
<h6>De pie<br>
Recitado a dos coros o conjuntamente por todos.<br>
Durante el Benedictus, si preside un presb&iacute;tero o di&aacute;cono, este inciensa el Sacramento, el altar y la asamblea.</h6>
<p></p>
<p>Bendito sea el Se&ntilde;or, Dios de Israel,<br>
porque ha visitado y redimido a su pueblo,<br>
suscit&aacute;ndonos una fuerza de salvaci&oacute;n<br>
en la casa de David, su siervo,<br>
seg&uacute;n lo hab&iacute;a predicho desde antiguo<br>
por boca de sus santos profetas.</p>
<p>Es  la salvaci&oacute;n que nos libra de nuestros enemigos<br>
y de la mano de todos los que nos odian;<br>
realizando la misericordia<br>
que tuvo con nuestros padres,<br>
recordando su santa alianza<br>
y el juramento que jur&oacute; a nuestro padre Abrah&aacute;n.</p>
<p>Para concedernos que, libres de temor,<br>
arrancados de la mano de los enemigos,<br>
le sirvamos con santidad y justicia,<br>
en su presencia, todos nuestros d&iacute;as.</p>
<p>Y a ti, ni&ntilde;o, te llamar&aacute;n profeta del Alt&iacute;simo,<br>
porque ir&aacute;s delante del Se&ntilde;or<br>
a preparar sus caminos,<br>
anunciando a su pueblo la salvaci&oacute;n,<br>
el perd&oacute;n de sus pecados.</p>
<p>Por la entra&ntilde;able misericordia de nuestro Dios,<br>
nos visitar&aacute; el sol que nace de lo alto,<br>
para iluminar a los que viven en tinieblas<br>
y en sombra de muerte,<br>
para guiar nuestros pasos<br>
por el camino de la paz.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6><strong>Ant. (todos): </strong></h6><p>Yo soy el Pan vivo que ha bajado del cielo, el que como de este Pan vivir&aacute; para siempre.</p>
<p></p>
 <h6> Breve pausa</h6>
<p></p>
<h6><strong>PRECES</strong></h6>
<p></p>
<h6>Presidente: </h6><p>Invoquemos a Dios Padre que, por mediaci&oacute;n de su Hijo, envi&oacute; al Esp&iacute;ritu Santo, para que con su luz sant&iacute;sima penetrara las almas de sus fieles, y dig&aacute;mosle: Ilumina, Se&ntilde;or, a tu pueblo.</p>
<h6>Todos:</h6><p>Ilumina, Se&ntilde;or, a tu pueblo.</p>
<p></p>
 <h6>   Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la
    segunda parte de la petici&oacute;n.</h6>
<p></p>
<p>Te bendecimos, Se&ntilde;or, a ti que eres nuestra luz,<br>
	<span style="color: #BB2606;">- </span> y te pedimos que este d&iacute;a que ahora comenzamos transcurra todo &eacute;l consagrado a tu alabanza.</p>
<p>T&uacute; que, por la resurrecci&oacute;n de tu Hijo, quisiste iluminar el mundo<br>
	<span style="color: #BB2606;">- </span> haz que tu Iglesia difunda entre todos los hombres la alegr&iacute;a pascual.</p>
<p>T&uacute; que, por el Esp&iacute;ritu de la verdad, adoctrinaste a los disc&iacute;pulos de tu Hijo,<br>
	<span style="color: #BB2606;">- </span> env&iacute;a ese mismo Esp&iacute;ritu a tu Iglesia, para que permanezca siempre fiel a ti.</p>
<p>T&uacute; que eres luz para todos los hombres, acu&eacute;rdate de los que viven a&uacute;n en las tinieblas<br>
	<span style="color: #BB2606;">- </span> y abre los ojos de su mente para que te reconozcan a ti, &uacute;nico Dios verdadero.</p>
<h6>Presidente:</h6><p> Por Jes&uacute;s hemos sido hechos hijos de Dios; por esto, nos atrevemos a decir:</p>
<h6>Todos:</h6><p> Padre nuestro.</p>
<p></p>
   <h6> El Presidente dice a continuaci&oacute;n la Oraci&oacute;n propia del d&iacute;a o, si no es posible, la siguiente:</h6>
<p></p>
<h6>Oraci&oacute;n</h6>
<p>Oh Dios, que nos diste el verdadero pan del cielo, conc&eacute;denos, te rogamos, que con el poder del alimento espiritual, siempre vivamos en ti y resucitemos gloriosos en el &uacute;ltimo d&iacute;a. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
   <h6>Si ha presidido la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono, da la bendici&oacute;n y reserva en la forma acostumbrada.
   Si dirige un laico, hombre o mujer, terminada la oraci&oacute;n dice:</h6>
<p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna. Am&eacute;n.</p><p></p>
<h6>Hecha genuflexi&oacute;n simple, retira e viril y lo encierra en el sagrario. Entre tanto se canta alguna aclamaci&oacute;n eucar&iacute;stica como</h6>
<p></p>
<p>Adoremus in aeternum<br>
Sanctissimum Sacramentum.</p>
<p></p>
  <h6> Se termina con un canto o ant&iacute;fona </h6>

                          </div>
                    <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	             	</div>
	                        </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

     	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>