﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Domingo IV del Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="modernizr-2.5.3.js.html"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>DOMINGO IV <br>del Manual A.N.E.</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<p></p> 
<h2>VIGILIA NOCTURNA del Manual ANE</h2>
<p></p>
<h6><strong>Invitatorio</strong><br><br>
De pie<h6>
<p></p>
<h6>Presidente: </h6><p>Se&ntilde;or, &aacute;breme los labios.</p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tu alabanza.</p>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6><p></p>
<h6>Salmista: </h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid ador&eacute;mosle. Aleluya.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid ador&eacute;mosle. Aleluya. </p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Adviento (hasta el 16 de diciembre): <span style="color: #000;">Al Rey que viene, al Se&ntilde;or que se acerca, venid, ador&eacute;mosle.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Adviento (desde el d&iacute;a 17 al 23 de diciembre): <span style="color: #000;">El Se&ntilde;or est&aacute; cerca, venid, ador&eacute;mosle.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Navidad: <span style="color: #000;">A Cristo, que por nosotros ha nacido, venid, ador&eacute;mosle.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Cuaresma: <span style="color: #000;">Venid, adoremos a Cristo, el Se&ntilde;or, que por nosotros fue tentado y por nosotros muri&oacute;.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Pascua: <span style="color: #000;">Verdaderamente ha resucitado el Se&ntilde;or. Aleluya.</span></h6>
<p></p>
<h6>Salmo 99<br><br>
ALEGR&Iacute;A DE LOS QUE ENTRAN EN EL TEMPLO</h6>
<span style="color: #515A5A;font-size: 11px;">El Se&ntilde;or manda que los redimidos entonen un himno de victoria (S. Atanasio).</span>
<p></p>
<h6>Salmista:</h6>
<p>Aclama al Se&ntilde;or, tierra entera,<br>
servid al Se&ntilde;or con alegr&iacute;a,<br>
entrad en su presencia con v&iacute;tores.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid ador&eacute;mosle. Aleluya. </p>
<h6>Salmista</h6>
<p>Sabed que el Se&ntilde;or es Dios:<br>
que &Eacute;l nos hizo y somos suyos,<br>
su pueblo y ovejas de su reba&ntilde;o.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid ador&eacute;mosle. Aleluya. </p>
<h6>Salmista</h6>
<p>Entrad por sus puertas con acci&oacute;n de gracias,<br>
por sus atrios con himnos,<br>
d&aacute;ndole gracias y bendiciendo su nombre.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid ador&eacute;mosle. Aleluya. </p>
<h6>Salmista</h6>
<p>&quot;El Se&ntilde;or es bueno,<br>
su misericordia es eterna,<br>
su fidelidad por todas las edades&quot;.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid ador&eacute;mosle. Aleluya. </p>
<h6>Salmista</h6>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid ador&eacute;mosle. Aleluya. </p>
<p></p>
<p></p>
<h6><strong>TURNO DE VELA</strong></h6>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>&iquest;Qu&eacute; ves en la noche,<br>
dinos, centinela?<br>
Dios como un almendro<br>
con la flor despierta,<br>
Dios, que nunca duerme,<br>
busca quien no duerma,<br>
y entre diez v&iacute;rgenes<br>
s&oacute;lo hay cinco en vela.</p>
<p>Gallos vigilantes<br>
que la noche alertan.<br>
Quien neg&oacute; tres veces<br>
otras tres confiesa,<br>
y pregona el llanto<br>
lo que el miedo niega.</p>
<p>Muerto lo bajaban<br>
a la tumba nueva.<br>
Nunca tan adentro<br>
tuvo al sol la tierra.<br>
Daba el monte gritos,<br>
piedra contra piedra.</p>
<p>Vi los cielos nuevos<br>
y la tierra nueva.<br>
Cristo entre los vivos,<br>
y la muerte muerta.<br>
Dios en las criaturas,<br>
&iexcl;y eran todas buenas! Am&eacute;n.</p>
<p></p>
<h6>SALMODIA<br><br>
  Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos:</h6><p>&iquest;Qui&eacute;n puede subir al monte del Se&ntilde;or?  &iquest;Qui&eacute;n puede estar en el recinto sacro? </p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Adviento: <span style="color: #000;">Mirad, viene ya el Rey excelso, con gran poder, para salvar a todos los pueblos. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Cuaresma:<span style="color: #000;"> &iquest;Qui&eacute;n puede subir al monte del Se&ntilde;or? &iquest;qui&eacute;n puede estar en el recinto sacro?</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Pascua:<span style="color: #000;"> Aleluya. La piedra ha sido removida de la entrada del sepulcro. Aleluya.</span></h6>
<p></p>
<h6>Salmo 23<br><br>
ENTRADA SOLEMNE DE DIOS EN SU TEMPLO</h6>
<span style="color: #515A5A;font-size: 11px;">Las puertas del cielo se abren ante Cristo que, como hombre, sube al cielo (S. Ireneo).</span><p></p>
<h6>Recitado a dos coros<h6></h6>
<h6>I</h6>
<p></p>
<p>Del Se&ntilde;or es la tierra y cuanto la llena,<br>
el orbe y todos sus habitantes:<br>
&eacute;l la fund&oacute; sobre los mares,<br>
&eacute;l la afianz&oacute; sobre los r&iacute;os.</p>
<p>&iquest;Qui&eacute;n puede subir al monte del Se&ntilde;or?<br>
&iquest;Qui&eacute;n puede estar en el recinto sacro?</p>
<p>El hombre de manos inocentes<br>
y puro coraz&oacute;n,<br>
que no conf&iacute;a en los &iacute;dolos<br>
ni jura contra el pr&oacute;jimo en falso.<br>
Ese recibir&aacute; la bendici&oacute;n del Se&ntilde;or,<br>
le har&aacute; justicia el Dios de salvaci&oacute;n.</p>
<p>Este es el grupo que busca al Se&ntilde;or,<br>
que viene en tu presencia, Dios de Jacob.</p>
<p>&iexcl;Portones! Alzad los dinteles,<br>
que se alcen las antiguas compuertas:<br>
va a entrar el Rey de la gloria.</p>
<p>&iquest;Qui&eacute;n es ese Rey de la gloria?<br>
El Se&ntilde;or, h&eacute;roe valeroso;<br>
el Se&ntilde;or, h&eacute;roe de la guerra.</p>
<p>&iexcl;Portones! Alzad los dinteles,<br>
que se alcen las antiguas compuertas:<br>
va a entrar el Rey de la gloria.</p>
<p>&iquest;Qui&eacute;n es ese Rey de la gloria?<br>
El Se&ntilde;or, Dios de los ej&eacute;rcitos.<br>
&Eacute;l es el Rey de la gloria.</p>
<p>Gloria al Padre, al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir la Ant&iacute;fona 1. 
Breve pausa.</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6>
<p></p>
<h6>Todos:</h6><p>Bendecid, pueblos, a nuestro Dios, porque &eacute;l nos ha devuelto la vida. Aleluya. </p><p></p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Adviento:<span style="color: #000;"> Al&eacute;grate y goza, hija de Jerusal&eacute;n: mira a tu Rey que viene; no temas, Si&oacute;n, tu salvaci&oacute;n est&aacute; cerca.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Domingo IV de Cuaresma: <span style="color: #000;">Bendecid, pueblos,  a nuestro Dios, porque &eacute;l nos ha devuelto la vida.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Domingo IV de Pascua:<span style="color: #000;"> Aleluya. &iquest;A qui&eacute;n buscas, mujer?, &iquest;al que vive entre los muertos? Aleluya. </span></h6>
<p></p>
<h6>SALMO 65<br><br>
HIMNO PARA UN SACRIFICIO DE ACCI&Oacute;N DE GRACIAS</h6>
<span style="color: #515A5A;font-size: 11px;">Sobre la resurrecci&oacute;n del Se&ntilde;or y la conversi&oacute;n de los pueblos (Hesiquio).</span>
<p></p><h6>Recitado a dos coros<br><br>I</h6>
<p></p>
<p>Aclamad al Se&ntilde;or, tierra entera;<br>
tocad en honor de su nombre,<br>
cantad himnos a su gloria.</p>
<p>Decid a Dios: &quot;&iexcl;Qu&eacute; temibles son tus obras,<br>
por tu inmenso poder tus enemigos te adulan!&quot;.</p>
<p>Que se postre ante ti la tierra entera,<br>
que toquen en tu honor,<br>
que toquen para tu nombre.</p>
<p>Venid a ver las obras de Dios,<br>
sus temibles proezas en favor de los hombres:<br>
transform&oacute; el mar en tierra firme,<br>
a pie atravesaron el r&iacute;o.</p>
<p>Alegr&eacute;monos con Dios,<br>
que con su poder gobierna eternamente;<br>
sus ojos vigilan a las naciones,<br>
para que no se subleven los rebeldes.</p>
<p>Bendecid, pueblos, a nuestro Dios,<br>
haced resonar sus alabanzas,<br>
porque &eacute;l nos ha devuelto la vida<br>
y no dej&oacute; que tropezaran nuestros pies.</p>
<p>Oh Dios, nos pusiste a prueba,<br>
nos refinaste como refinan la plata;<br>
nos empujaste a la trampa,<br>
nos echaste a cuestas un fardo:</p>
<p>Sobre nuestro cuello cabalgaban,<br>
pasamos por fuego y por agua,<br>
pero nos has dado un respiro.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir o no la Ant&iacute;fona 2<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos:</h6><p>Fieles de Dios, venid a escuchar lo que el Se&ntilde;or ha hecho conmigo. Aleluya. </p><p></p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Adviento: <span style="color: #000;">Salgamos con coraz&oacute;n limpio a recibir al Rey supremo,  porque est&aacute; para venir y no tardar&aacute;.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Cuaresma: <span style="color: #000;">Fieles de Dios, venid a escuchar lo que el Se&ntilde;or ha hecho conmigo.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Pascua: <span style="color: #000;">Aleluya. No llores, Mar&iacute;a; ha resucitado el Se&ntilde;or. Aleluya.</span></h6>
<p></p>
<h6>II<br><br>
Recitado a dos coros</h6>
<p></p>
<p>Entrar&eacute; en tu casa con v&iacute;ctimas,<br>
para cumplirte mis votos:<br>
los que pronunciaron mis labios<br>
y prometi&oacute; mi boca en el peligro.</p>
<p>Te ofrecer&eacute; v&iacute;ctimas cebadas,<br>
te quemar&eacute; carneros,<br>
inmolar&eacute; bueyes y cabras.</p>
<p>Fieles de Dios, venid a escuchar,<br>
os contar&eacute; lo que ha hecho conmigo:<br>
a &eacute;l grit&oacute; mi boca<br>
y lo ensalz&oacute; mi lengua.</p>
<p>Si hubiera tenido yo mala intenci&oacute;n,<br>
el Se&ntilde;or no me habr&iacute;a escuchado;<br>
pero Dios me escuch&oacute;,<br>
y atendi&oacute; a mi voz suplicante.</p>
<p>Bendito sea Dios, que no rechaz&oacute; mi s&uacute;plica<br>
ni me retir&oacute; su favor.</p>
<p>Gloria al Padre, al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio. Ahora y siempre,<br>
por los siglos de los siglos.</p>
<p></p>
<h6>Puede repetirse o no la Ant&iacute;fona 3<br>
Breve pausa</h6>
<p></p>
<h6><strong>LECTURAS</strong></h6>
<p></p>
<h6>Salmista:</h6><p>La palabra de Dios es viva y eficaz.</p>
<h6>Todos:</h6><p>M&aacute;s tajante que espada de doble filo.</p>
<p></p>
<h6>Lector</h6><p></p>
<p> De la primera Carta del ap&oacute;stol S. Pablo a los Corintios   11, 20-32         	</p>
<p></p><p>Y cuando os reun&iacute;s, no es para comer la cena del Se&ntilde;or, porque cada uno se adelanta a comer su propia cena, y mientras uno pasa hambre, otro est&aacute; ebrio. Pero &iquest;es que no ten&eacute;is casas para comer y beber?&iquest;O en tan poco ten&eacute;is la Iglesia de Dios, y as&iacute; avergonz&aacute;is a los que no tienen? &iquest;Qu&eacute; voy a deciros? &iquest;Os alabar&eacute;? En esto no puedo alabaros.</p>
<p>Porque yo he recibido del Se&ntilde;or lo que os he transmitido: que el Se&ntilde;or Jes&uacute;s, en la noche en que fue entregado, tom&oacute; el pan y, despu&eacute;s de dar gracias, lo parti&oacute;, y dijo: Esto es mi cuerpo, que se da por vosotros; haced esto en memoria m&iacute;a. Y as&iacute; mismo, despu&eacute;s de cenar, tom&oacute; el c&aacute;liz, diciendo: Este es el c&aacute;liz de la Nueva Alianza en mi sangre; cuantas veces lo beb&aacute;is, haced esto en memoria m&iacute;a. Pues cuantas veces com&aacute;is este pan y beb&aacute;is este c&aacute;liz, anunci&aacute;is la muerte del Se&ntilde;or hasta que &Eacute;l venga. As&iacute;, pues, quien come el pan y bebe el c&aacute;liz del Se&ntilde;or indignamente, ser&aacute; reo del cuerpo y de la sangre del Se&ntilde;or. Exam&iacute;nese, pues, el hombre a s&iacute; mismo, y entonces coma del pan y beba del c&aacute;liz; pues el que come y bebe sin discernir el Cuerpo, come y bebe su propia condenaci&oacute;n.</p>
<p>Por esto hay entre vosotros muchos flacos y d&eacute;biles y muchos dormidos. Si nos juzg&aacute;semos a nosotros mismos, no ser&iacute;amos condenados. Mas juzgados por el Se&ntilde;or, somos corregidos para no ser condenados con el mundo. </p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6>
<p></p>
<h6>Todos:</h6><p>El Se&ntilde;or Jes&uacute;s, en la noche en que iba a ser entregado, tom&oacute; un pan y, pronunciando la acci&oacute;n de gracias, lo parti&oacute; y dijo: esto es mi cuerpo que se entrega por vosotros. Haced esto en memoria m&iacute;a. </p>
<h6>Salmista:</h6> <p>Lo mismo hizo con el c&aacute;liz, despu&eacute;s de cenar, diciendo: Este c&aacute;liz es la nueva alianza sellada con mi sangre.</p>
<h6>Todos:</h6><p> Haced esto es memoria m&iacute;a.</p>
<p></p>
<h6>SEGUNDA LECTURA<br><p></p>
Desde un lugar apropiado (a poder ser, diferente del que se usa para proclamar las lecturas b&iacute;blicas), el lector proclama la lectura escogida especialmente para la vigilia, o la lectura y responsorio siguientes:<br><p></p>
Lector:</h6><p></p>
<p>De la enc&iacute;clica “Redemptor Hominis”,  del papa Juan Pablo II.</p>
<p></p>
<p>Es verdad esencial, no s&oacute;lo doctrinal, sino tambi&eacute;n existencial, que la Eucarist&iacute;a construye la Iglesia, y la construye como aut&eacute;ntica comunidad del Pueblo de Dios, como asamblea de los fieles, marcada por el mismo car&aacute;cter de unidad del cual participan los Ap&oacute;stoles y los primeros disc&iacute;pulos del Se&ntilde;or. La Eucarist&iacute;a la construye y la regenera a base del sacrificio de Cristo mismo, porque conmemora su muerte en la cruz con cuyo precio hemos sido redimidos por &Eacute;l. Por esto en la Eucarist&iacute;a tocamos en cierta manera el misterio mismo del Cuerpo y de la Sangre del Se&ntilde;or, como atestiguan las mismas palabras en el momento de la instituci&oacute;n, las cuales, en virtud de &eacute;sta, han llegado a ser las palabras de la celebraci&oacute;n perenne de la Eucarist&iacute;a por parte de los llamados a este ministerio en la Iglesia.</p>
<p>La Iglesia vive de la Eucarist&iacute;a, vive de la plenitud de este Sacramento, cuyo maravilloso contenido y significado han encontrado a menudo su expresi&oacute;n en el Magisterio de la Iglesia desde los tiempos m&aacute;s remotos hasta nuestros d&iacute;as.</p>
<p>Sin embargo, podemos decir con certeza que esta ense&ntilde;anza –sostenida por la agudeza de los te&oacute;logos, por los hombres de fe profunda y de oraci&oacute;n, por los ascetas y m&iacute;sticos, en toda su fidelidad al misterio eucar&iacute;stico- queda casi sobre el umbral, siendo incapaz de alcanzar y de traducir en palabras lo que es la Eucarist&iacute;a en toda su plenitud, lo que expresa y lo que en ella se realiza. En efecto, ella es el Sacramento inefable. El empe&ntilde;o esencial y, sobre todo, la gracia visible y fuente de la fuerza sobrenatural de la Iglesia como Pueblo de Dios, es el perseverar y avanzar constantemente en la vida eucar&iacute;stica, en la plenitud eucar&iacute;stica, el desarrollo espiritual en el clima de la Eucarist&iacute;a. Con mayor raz&oacute;n, pues, no es l&iacute;cito ni en el pensamiento, ni en la vida, ni en la acci&oacute;n, quitar a este sacramento, verdaderamente sant&iacute;simo, su dimensi&oacute;n plena, y su significado esencial. Es al mismo tiempo Sacramento-Sacrificio, Sacramento-Comuni&oacute;n, Sacramento-Presencia. Y aunque es verdad que la Eucarist&iacute;a fue siempre y debe ser ahora la m&aacute;s profunda revelaci&oacute;n y celebraci&oacute;n de la fraternidad humana de los disc&iacute;pulos y confesores de Cristo, no puede ser tratada s&oacute;lo como una &quot;ocasi&oacute;n&quot; para manifestar esta fraternidad.</p>
<p>Al celebrar el Sacramento del Cuerpo y de la Sangre del Se&ntilde;or, es necesario respetar la plena dimensi&oacute;n del misterio divino, el sentido pleno de este signo sacramental en el cual Cristo, realmente presente, es recibido, el alma se llena de gracias y es dada la prenda de la futura gloria. De aqu&iacute; deriva el deber de una rigurosa observancia de las normas lit&uacute;rgicas y de todo lo que atestigua el culto comunitario tributado a Dios mismo, tanto m&aacute;s porque, en este signo sacramental, &Eacute;l se entrega a nosotros con confianza ilimitada, como si no tomase en consideraci&oacute;n nuestra debilidad humana, nuestra indignidad, los h&aacute;bitos, las rutinas o, incluso, la posibilidad de ultraje.</p>
<p>Toda la Iglesia, pero sobre todo los obispos y los sacerdotes deben vigilar para que este Sacramento de amor sea el centro de la vida del Pueblo de Dios, para que, a trav&eacute;s de todas las manifestaciones del culto debido, se procure devolver a Cristo &quot;amor por amor&quot;, para que &Eacute;l llegue a ser verdaderamente &quot;vida de nuestras almas&quot;. Ni, por otra parte, podremos olvidar jam&aacute;s las siguientes palabras de san Pablo: &quot;Exam&iacute;nese, pues, el hombre a s&iacute; mismo, y entonces coma el pan y beba el c&aacute;liz&quot; (1Cor 11,28).</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p>El que come mi carne y bebe mi sangre, en mi permanece y yo en &eacute;l. </p>
<h6>Salmista:</h6><p>No hay naci&oacute;n, por grande que sea, que tenga tan cercanos a s&iacute; los dioses como nuestro Dios est&aacute; cerca de nosotros. </p>
<h6>Todos: </h6><p>En m&iacute; permanece y yo en &eacute;l.</p>
<p></p>
<h6>A continuaci&oacute;n, todos los domingos del a&ntilde;o, excepto en tiempo de Cuaresma, se dice el HIMNO FINAL</h6><p></p>
<h6>   De pie</h6>
<p></p>
<p></p>
<h6>Oraci&oacute;n</h6>
<h6>Presidente:</h6><p> Oh Dios, que en este sacramento admirable nos dejaste el memorial de tu Pasi&oacute;n; te pedimos nos concedas venerar de tal modo los sagrados misterios de tu cuerpo y de tu sangre, que experimentemos constantemente en nosotros el fruto de tu redenci&oacute;n. T&uacute;, que vives y reinas con el Padre en la unidad del Esp&iacute;ritu Santo, y eres Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Terminada la Vigilia nocturna, es conveniente que los adoradores permanezcan en silencio para la oraci&oacute;n personal.<br>
Antes de acabar la hora de la vela,  se rezan en com&uacute;n las preces expiatorias.<br>
Al acabar la vigilia, por la ma&ntilde;ana, se re&uacute;nen los adoradores para el rezo de Laudes.

                   </h6></h6></h6></h6></div>
                    <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
                   	</div>
	                        </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>