﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Domingo I del Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola, asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Juan Pablo II,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, di&oacute;cesis ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
                     <link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">

                     </div>
			<div class="section group">
			<h1>DOMINGO I <br>del manual A.N.E.</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<p></p>
<h2>LAUDES del Manual ANE</h2>
<p></p>
<h6>INVOCACI&Oacute;N INICIAL</h6><p></p>
<h6> De pie</h6><p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos:</h6><p> Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio ahora y siempre, por los siglos de los siglos. Am&eacute;n. (Aleluya).</p>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>Es verdad que las luces del alba<br>
del d&iacute;a de hoy<br>
son m&aacute;s puras, radiantes y bellas,<br>
por gracia de Dios.</p>
<p>Es verdad que yo siento en mi vida,<br>
muy dentro de m&iacute;,<br>
que la gracia de Dios es mi gracia,<br>
que no merec&iacute;.</p>
<p>Es verdad que la gracia del Padre,<br>
en Cristo Jes&uacute;s,<br>
es la gloria del hombre y del mundo<br>
bañados en luz.</p>
<p>Es verdad que la Pascua de Cristo<br>
es pascua por m&iacute;,<br>
que su muerte y victoria me dieron<br>
eterno vivir.</p>
<p>Vivir&eacute; en alabanzas al Padre,<br>
que al Hijo nos dio<br>
y que el Santo Par&aacute;clito inflame<br>
nuestra alma en amor. Am&eacute;n.</p>
<p></p>
<h6>SALMODIA</h6>
<h6> Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos: </h6><p>Por ti madrugo, Dios m&iacute;o, para contemplar tu fuerza y tu gloria. Aleluya.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo 1 de Adviento: <span style="color: #000;">Aquel d&iacute;a, los montes destilar&aacute;n dulzura y las colinas manar&aacute;n leche y miel. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo 1 de Cuaresma: <span style="color: #000;">Toda mi vida te bendecir&eacute;, Se&ntilde;or, y alzar&eacute; las manos invoc&aacute;ndote.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Cuaresma:<span style="color: #000;">T&uacute;, Se&ntilde;or, fuiste mi auxilio.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Octava de Pascua:<span style="color: #000;"> Cristo ha resucitado y con su claridad ilumina al pueblo rescatado con su sangre. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Pascua: <span style="color: #000;">El que tenga sed, que venga a beber de balde el agua viva. Aleluya.</span></h6>
<p></p>
<h6>Salmo 62, 2-9<p></p>
EL ALMA SEDIENTA DE DIOS<br>
<span style="color: #515A5A;font-size: 11px;">Madruga por Dios todo el que rechaza las obras de las tinieblas</span></h6><p></p>
<h6>    Recitado a dos coros</h6>
<p></p>
<p>Oh Dios, t&uacute; eres mi Dios, por ti madrugo<br>
mi alma est&aacute; sedienta de ti;<br>
mi carne tiene ans&iacute;a de ti,<br>
como tierra reseca, agostada, sin agua.</p>
<p>&iexcl;C&oacute;mo te contemplaba en el santuario <br>
viendo tu fuerza y tu gloria!<br>
Tu gracia vale m&aacute;s que la vida,<br>
te alabar&aacute;n mis labios.</p>
<p>Toda mi vida te bendecir&eacute;<br>
y alzar&eacute; las manos invoc&aacute;ndote.<br>
Me saciar&eacute; como de enjundia y de manteca,<br>
y mis labios te alabar&aacute;n jubilosos.</p>
<p>En el lecho me acuerdo de ti<br>
y velando medito en ti,<br>
porque fuiste mi auxilio,<br>
y a la sombra de tus alas canto con j&uacute;bilo;<br>
mi alma est&aacute; unida a ti,<br>
y tu diestra me sostiene.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. <br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir o no la Ant&iacute;fona
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6><p></p>
<h6>Todos:</h6><p> En medio de las llamas, los tres j&oacute;venes, un&aacute;nimes, cantaban: &quot;Bendito sea el Se&ntilde;or&quot;. Aleluya.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo 1 de Adviento: <span style="color: #000;">Los montes y las colinas aclamar&aacute;n en presencia del Se&ntilde;or, y los &aacute;rboles del bosque aplaudir&aacute;n, porque viene el Se&ntilde;or y reinar&aacute; eternamente. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo 1 de Cuaresma: <span style="color: #000;">Cantad y ensalzad a Dios por los siglos.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Cuaresma: <span style="color: #000;">L&iacute;branos con tu poder maravillosos y s&aacute;lvanos del poder de la muerte.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Octava de Pascua: <span style="color: #000;">Ha resucitado del sepulcro nuestro Redentor; cantemos un himno al Se&ntilde;or, nuestro Dios. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Pascua: <span style="color: #000;">Rendid homenaje al Se&ntilde;or, que hizo el cielo, la tierra el mar y los manantiales. Aleluya.</span></h6>
<p></p>
<h6>Cantico 								Dn 3, 57-88.56<p></p>
TODA LA CREACI&Oacute;N ALABE AL SE&Ntilde;OR<br>
					<span style="color: #515A5A;font-size: 11px;">Alabad al Se&ntilde;or, sus siervos todos (Ap 19,5).</span></h6>
<p></p>
<h6>Salmista:</h6><p> Criaturas todas del Se&ntilde;or, bendecir al Se&ntilde;or,<br>
ensalzadlo con himnos por los siglos.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> &Aacute;ngeles del Se&ntilde;or, bendecid al Se&ntilde;or;<br>
cielos, bendecid al Se&ntilde;or.</p>
<h6>Todos: </h6><p>Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Aguas del espacio, bendecid al Se&ntilde;or;<br>
ej&eacute;rcitos del Se&ntilde;or, bendecid al Se&ntilde;or.<br>
Sol y luna, bendecid al Se&ntilde;or;<br>
astros del cielo, bendecid al Se&ntilde;or.<br>
Lluvia y roc&iacute;o, bendecid al Se&ntilde;or;<br>
vientos todos, bendecid al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista: </h6><p>Fuego y calor, bendecid al Se&ntilde;or;<br>
fr&iacute;os y heladas, bendecid al Se&ntilde;or.<br>
Roc&iacute;os y nevadas, bendecid al Se&ntilde;or;<br>
t&eacute;mpanos y hielos, bendecid al Se&ntilde;or.</p>
<h6>Todos: </h6><p>Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Escarchas y nieves, bendecid al Se&ntilde;or;<br>
noche y d&iacute;a, bendecid al Se&ntilde;or.<br>
Luz y tinieblas, bendecid al Se&ntilde;or<br>
rayos y nubes, bendecid al Se&ntilde;or.</p>
<h6>Todos: </h6><p>Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Bendiga la tierra al Se&ntilde;or,<br>
ens&aacute;lcelo con himnos por lo siglos.<br>
Montes y cumbres, bendecid al Se&ntilde;or;<br>
cuanto germina en la tierra, bendiga al Se&ntilde;or.</p>
<h6>Todos: </h6><p>Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Manantiales, bendecid al Se&ntilde;or;<br>
mares y r&iacute;os, bendecid al Se&ntilde;or.<br>
Cet&aacute;ceos y peces, bendecid al Se&ntilde;or;<br>
aves del cielo, bendecid al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista: </h6><p>Fieras y ganados, bendecid al Se&ntilde;or;<br>
ensalzadlo con himnos por los siglos.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Hijos de los hombres, bendecid al Se&ntilde;or;<br>
bendiga Israel al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista: </h6><p>Sacerdotes del Se&ntilde;or, bendecid al Se&ntilde;or;<br>
siervos del Se&ntilde;or, bendecid al Se&ntilde;or.<br>
Almas y esp&iacute;ritus justos, bendecid al Se&ntilde;or;<br>
santos y humildes de coraz&oacute;n, bendecid al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Anan&iacute;as, Azar&iacute;as y Misael, bendecid al Se&ntilde;or,<br>
ensalzadlo con himnos por los siglos.</p>
<h6>Todos: </h6><p>Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista: </h6><p>Bendigamos al Padre y al Hijo con el Esp&iacute;ritu Santo,<br>
ensalc&eacute;moslo con himnos por los siglos.<br>
Bendito el Se&ntilde;or en la b&oacute;veda del cielo,<br>
alabado y glorioso y ensalzado por los siglos.</p>
<h6>Todos: </h6><p>Ensalzadlo con himnos por los siglos.</p>
<p></p>
<h6>Se puede repetir o no la Ant&iacute;fona<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos: </h6><p>Que los hijos de Si&oacute;n se alegren por su Rey. Aleluya.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo I de Adviento: <span style="color: #000;">Vendr&aacute; el gran profeta y renovar&aacute; a Jerusal&eacute;n. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo I de Cuaresma: <span style="color: #000;">El Se&ntilde;or ama a su pueblo y adorna con la victoria a los humildes.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Cuaresma: <span style="color: #000;">Ha llegado la hora de que sea glorificado el Hijo del hombre.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Octava de Pascua: <span style="color: #000;">Aleluya. Ha resucitado el Se&ntilde;or, tal como lo hab&iacute;a anunciado. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo V de Pascua: <span style="color: #000;">Los fieles festejan la gloria del Se&ntilde;or. Aleluya.</span></h6>
<p></p>
<h6>Salmo 149<p></p>
ALEGR&Iacute;A DE LOS SANTOS<br>
<span style="color: #515A5A;font-size: 11px;">Los hijos de la Iglesia, nuevo pueblo de Dios, se alegran en su Rey, Cristo, el Se&ntilde;or (Hesiquio).</span></h6><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Cantad al Se&ntilde;or un c&aacute;ntico nuevo,<br>
resuene su alabanza en la asamblea de los fieles;<br>
que se alegre Israel por su Creador,<br>
los hijos de Si&oacute;n por su Rey.</p>
<p>Alabad su nombre con danzas,<br>
cantadle con tambores y c&iacute;taras;<br>
porque el Se&ntilde;or ama a su pueblo<br>
y adorna con la victoria a los humildes.</p>
<p>Que los fieles festejen su gloria<br>
y canten jubilosos en filas:<br>
con v&iacute;tores a Dios en la boca<br>
y espadas de dos filos en las manos;</p>
<p>para tomar venganza de los pueblos<br>
y aplicar el castigo a las naciones,<br>
sujetando a los reyes con argollas,<br>
a los nobles con esposas de hierro.</p>
<p>Ejecutar la sentencia dictada<br>
es un honor para todos sus fieles.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre, <br>
por los siglos de los siglos. Am&eacute;n</p>
<p></p>
 <h6> Se puede repetir o no la Ant&iacute;fona 3<br>
  Breve pausa</h6>
<p></p>
<h6>LECTURA BREVE Ap 7, 10.12</h6>
<p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa </h6>
<p></p>
<h6>Lector</h6>
<p>&iexcl;La victoria es de nuestro Dios, que est&aacute; sentado en el trono, y del Cordero! La alabanza y la gloria y la sabidur&iacute;a y la acci&oacute;n de gracias y el honor y el poder y la fuerza son de nuestro Dios, por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
  <h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO BREVE</h6><p></p>
<h6>Salmista: </h6><p>Cristo, Hijo de Dios vivo, ten piedad de nosotros.</p>
<h6>Todos: </h6><p>Cristo, Hijo de Dios vivo, ten piedad de nosotros.</p>
<h6>Salmista: </h6><p>T&uacute; que est&aacute;s sentado a la derecha del Padre.</p>
<h6>Todos:</h6><p> Ten piedad de nosotros.</p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p> Cristo, Hijo de Dios vivo, ten piedad de nosotros.</p>
<p></p>
<h6>C&Aacute;NTICO EVANG&Eacute;LICO</h6>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6><p></p>
<h6>Es conveniente recitar la Ant&iacute;fona propia del d&iacute;a que puede buscarse en la Liturgia de las Horas; si eso no es posible, se dice lo siguiente:</h6><p></p>
<h6>Todos: </h6><p>Yo soy el Pan vivo que ha bajado del cielo: el que coma de este Pan vivir&aacute; para siempre.</p>
<p></p>
<h6>BENEDICTUS 								Lc I, 68-79<br>
EL MES&Iacute;AS Y SU PRECURSOR</h6>
<h6>De pie<br>
Recitado a dos coros o conjuntamente por todos.<br>
Durante el Benedictus, si preside un presb&iacute;tero o di&aacute;cono, este inciensa el Sacramento, el altar y la asamblea.</h6>
<p></p>
<p>Bendito sea el Se&ntilde;or, Dios de Israel,<br>
porque ha visitado y redimido a su pueblo,<br>
suscit&aacute;ndonos una fuerza de salvaci&oacute;n<br>
en la casa de David, su siervo,<br>
seg&uacute;n lo hab&iacute;a predicho desde antiguo<br>
por boca de sus santos profetas.</p>
<p>Es  la salvaci&oacute;n que nos libra de nuestros enemigos<br>
y de la mano de todos los que nos odian;<br>
realizando la misericordia<br>
que tuvo con nuestros padres,<br>
recordando su santa alianza<br>
y el juramento que jur&oacute; a nuestro padre Abrah&aacute;n.</p>
<p>Para concedernos que, libres de temor,<br>
arrancados de la mano de los enemigos,<br>
le sirvamos con santidad y justicia,<br>
en su presencia, todos nuestros d&iacute;as.</p>
<p>Y a ti, ni&ntilde;o, te llamar&aacute;n profeta del Alt&iacute;simo,<br>
porque ir&aacute;s delante del Se&ntilde;or<br>
a preparar sus caminos,<br>
anunciando a su pueblo la salvaci&oacute;n,<br>
el perd&oacute;n de sus pecados.</p>
<p>Por la entra&ntilde;able misericordia de nuestro Dios,<br>
nos visitar&aacute; el sol que nace de lo alto,<br>
para iluminar a los que viven en tinieblas<br>
y en sombra de muerte,<br>
para guiar nuestros pasos<br>
por el camino de la paz.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6><strong>Ant. (todos): </strong></h6><p>Yo soy el Pan vivo que ha bajado del cielo, el que como de este Pan vivir&aacute; para siempre.</p>
<p></p>
 <h6> Breve pausa</h6>
<p></p>
<h6><strong>PRECES</strong></h6>
<p></p>
<h6>Presidente: </h6><p>Glorifiquemos al Se&ntilde;or Jes&uacute;s, luz que alumbra a todo hombre y Sol de justicia que no conoce el ocaso, y dig&aacute;mosle: &iexcl;Oh Se&ntilde;or, vida y salvaci&oacute;n nuestra!</p>
<h6>Todos:</h6><p> &iexcl;Oh Se&ntilde;or, vida y salvaci&oacute;n nuestra!</p>
<p></p>
 <h6>   Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la
    segunda parte de la petici&oacute;n.</h6>
<p></p>
<p>Creador del universo, al darte gracias por el nuevo d&iacute;a que ahora empieza,<br>
  <span style="color: #BB2606;">- </span> te pedimos que el recuerdo de tu santa resurrecci&oacute;n sea nuestro gozo durante este d&iacute;a.</p>
<p>Que tu Esp&iacute;ritu Santo nos ense&ntilde;e a cumplir con tu voluntad,<br>
 <span style="color: #BB2606;">- </span>  y que tu sabidur&iacute;a dirija hoy nuestras acciones.</p>
<p>Que, al celebrar la Eucarist&iacute;a de este d&iacute;a, tu palabra nos llene de gozo,<br>
  <span style="color: #BB2606;">- </span> y la participaci&oacute;n en tu banquete haga crecer nuestra esperanza.</p>
<p>Que sepamos contemplar las maravillas que tu generosidad nos concede,<br>
 <span style="color: #BB2606;">- </span> y vivamos durante todo el d&iacute;a en acci&oacute;n de gracias.</p>
<h6>Presidente:</h6><p> Digamos, ahora, todos juntos, la oraci&oacute;n que nos ense&ntilde;&oacute; el mismo Se&ntilde;or.</p>
<h6>Todos:</h6><p> Padre nuestro.</p>
<p></p>
   <h6> El Presidente dice a continuaci&oacute;n la Oraci&oacute;n propia del d&iacute;a o, si no es posible, la siguiente:</h6>
<p></p>
<h6>Oraci&oacute;n</h6>
<p>Oh Dios, que redimiste a todos los hombres con el misterio pascual de Cristo, conserva en nosotros la obra de tu misericordia, para que, venerando constantemente el misterio de nuestra salvaci&oacute;n, merezcamos conseguir su fruto. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6><p></p>
   <h6>Si ha presidido la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono, da la bendici&oacute;n y reserva en la forma acostumbrada.
   Si dirige un laico, hombre o mujer, terminada la oraci&oacute;n dice:</h6>
<p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna. Am&eacute;n.</p><p></p>
<h6>Hecha genuflexi&oacute;n simple, retira e viril y lo encierra en el sagrario. Entre tanto se canta alguna aclamaci&oacute;n eucar&iacute;stica como</h6>
<p></p>
<p>Adoremus in aeternum<br>
Sanctissimum Sacramentum.</p>
<p></p>
  <h6> Se termina con un canto o ant&iacute;fona </h6>
<p></p>

                    </div>
                    
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

       	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					
		
			</footer></div>
		
	


</body>
</html>