﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Domingo II del Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola </title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Juan Pablo II,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, di&oacute;cesis ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		
		
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">

            </div>
			<div class="section group">
			<h1>DOMINGO II <br>del manual A.N.E.</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
 <p></p>      
<h2>I V&iacute;speras del Manual ANE</h2>
<h6>INVOCACI&Oacute;N INICIAL <p></p>
De pie</h6>
<p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos: </h6><p>Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora y siempre por los siglos de los siglos. Am&eacute;n. (Aleluya).</p><p></p>
<p></p>
<h6>HIMNO</h6><p></p>
<p>Nos dijeron de noche que estabas muerto,<br>
y la fe estuvo en vela junto a tu cuerpo;<br>
la noche entera<br>
la pasamos queriendo mover la piedra.</p>
<p>Con la vuelta del sol,<br>
volver&aacute; a ver la tierra<br>
la gloria del Se&ntilde;or.</p>
<p>No  supieron contarlo los centinelas,<br>
nadie supo la hora ni la manera;<br>
antes del d&iacute;a,<br>
se cubrieron de gloria tus cinco heridas.</p>
<p>Con la vuelta del sol,<br>
volver&aacute; a ver la tierra<br>
la gloria del Se&ntilde;or.</p>
<p>Si los cinco sentidos buscan el sue&ntilde;o,<br>
que la fe tenga el suyo vivo y despierto;<br>
la fe velando,<br>
para verte de noche resucitando.</p>
<p>Con la vuelta del sol,<br>
volver&aacute; a ver la tierra<br>
la gloria del Se&ntilde;or. Am&eacute;n.</p>
<p></p>
<h6>SALMODIA<br><p></p>
Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos:</h6> <p>L&aacute;mpara es tu palabra para mis pasos, Se&ntilde;or. Aleluya.</p>
		<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Adviento: <span style="color: #000;">Al&eacute;grate y goza, nuevo Si&oacute;n, porque tu Rey  llega con mansedumbre a salvar nuestras almas.</span><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II despu&eacute;s de Navidad: <span style="color: #000;">La Virgen concibi&oacute; por la palabra de Dios, permaneci&oacute; virgen, dio a luz al Rey de reyes.</span><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Cuaresma: <span style="color: #000;">Jes&uacute;s tom&oacute; consigo a Pedro, a Santiago y a su hermano Juan y se lo llev&oacute; aparte a una monta&ntilde;a alta y se transfigur&oacute; delante de ellos.</span><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Domingo de Ramos: <span style="color: #000;">A diario me sentaba en el templo a ense&ntilde;ar y, sin embargo, no me detuvisteis; ahora, flagelado, me llev&aacute;is para ser crucificado </span><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo VI de Pascua: <span style="color: #000;">El que realiza la verdad se acerca a la luz. Aleluya.</span></h6>
<p></p>
<h6>Salmo 118, 105-112</h6>
<h6>HIMNO A LA LEY DIVINA</h6>
<span style="color: #515A5A;font-size: 11px;">Este es mi mandamiento: que os am&eacute;is unos a otros (Jn 15,12).</span><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>L&aacute;mpara es tu palabra para mis pasos,<br>
luz en mi sendero;<br>
lo juro y lo cumplir&eacute;:<br>
guardar&eacute; tus justos mandamientos;<br>
&iexcl;estoy tan afligido!<br>
Se&ntilde;or, dame vida seg&uacute;n tu promesa.</p>
<p>Acepta, Se&ntilde;or, los votos que pronuncio,<br>
ens&eacute;&ntilde;ame tus mandatos;<br>
mi vida est&aacute; siempre en peligro,<br>
pero no olvido tu voluntad;<br>
los malvados me tendieron un lazo,<br>
pero no me desvi&eacute; de tus decretos.</p>
<p>Tus preceptos son mi herencia perpetua,<br>
la alegr&iacute;a de mi coraz&oacute;n;<br>
inclino mi coraz&oacute;n a cumplir tus leyes,<br>
siempre y cabalmente.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir, o no, la Ant&iacute;fona 1<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6>
<p></p>
<h6>Todos: </h6><p>Me saciar&aacute;s de gozo en tu presencia, Se&ntilde;or. Aleluya.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Adviento: <span style="color: #000;">Fortaleced las manos d&eacute;biles, robusteced las rodillas vacilantes, decid a los cobardes: &quot;Mirad, nuestro Rey viene en persona y nos salvar&aacute;&quot;. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II despu&eacute;s de Navidad: <span style="color: #000;">Festejad a Jerusal&eacute;n; el Se&ntilde;or ha derivado hacia ella, como un r&iacute;o, la paz.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Cuaresma: <span style="color: #000;">Su rostro resplandec&iacute;a como el sol y sus vestidos se volvieron blancos como la luz.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo de Ramos: <span style="color: #000;">El Se&ntilde;or me ayuda, por eso no sent&iacute;a los ultrajes.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo VI de Pascua: <span style="color: #000;">El Se&ntilde;or, rotas las ataduras de la muerte, ha resucitado. Aleluya.</span></h6>
<p></p>
<h6> SALMO 15</h6>
<h6>EL SE&Ntilde;OR ES EL LOTE DE MI HEREDAD </h6>  <span style="color: #515A5A;font-size: 11px;"> Dios resucit&oacute; a Jes&uacute;s rompiendo las ataduras de la muerte (Hch 2,24).</span>
<p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Prot&eacute;geme, Dios m&iacute;o, que me refugio en ti;<br>
yo digo al Se&ntilde;or: &quot;T&uacute; eres mi bien&quot;.<br>
los dioses y se&ntilde;ores de la tierra<br>
no me satisfacen.</p>
<p>Multiplican las estatuas<br>
de dioses extra&ntilde;os;<br>
no derramar&eacute; sus libaciones con mis manos,<br>
ni tomar&eacute; sus nombres en mis labios.</p>
<p>El Se&ntilde;or es el lote de mi heredad y mi copa;<br>
mi suerte est&aacute; en tu mano:<br>
me ha tocado un lote hermoso,<br>
me encanta mi heredad.</p>
<p>Bendecir&eacute; al Se&ntilde;or que me aconseja,<br>
hasta de noche me instruye internamente.<br>
Tengo siempre presente al Se&ntilde;or,<br>
con &eacute;l a mi derecha no vacilar&eacute;.</p>
<p>Por eso se me alegra el coraz&oacute;n,<br>
se gozan mis entra&ntilde;as,<br>
y mi carne descansa serena.<br>
Porque no me entregar&aacute;s a la muerte,<br>
ni dejar&aacute;s a tu fiel conocer la corrupci&oacute;n.</p>
<p>Me ense&ntilde;ar&aacute;s el sendero de la vida,<br>
me saciar&aacute;s de gozo en tu presencia,<br>
de alegr&iacute;a perpetua a tu derecha.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Se puede repetir, o no, la Ant&iacute;fona 2<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6>
<p></p>
<h6>Todos: </h6><p>Al nombre de Jes&uacute;s toda rodilla se doble en el cielo y en la tierra. Aleluya.</p>
<p></p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Adviento: <span style="color: #000;">La ley se dio por medio de Mois&eacute;s, la gracia y la verdad vinieron por medio de Jesucristo.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II despu&eacute;s de Navidad: <span style="color: #000;">Nos ha  nacido Cristo, Dios de Dios, Luz de Luz, el que era en el principio. </span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Cuaresma:  <span style="color: #000;">Mois&eacute;s y El&iacute;as hablaban de su muerte, que iba a consumar en Jerusal&eacute;n.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo de Ramos: <span style="color: #000;">El Se&ntilde;or Jes&uacute;s se rebaj&oacute; hasta someterse incluso a la muerte, y una muerte en cruz.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo VI de Pascua: <span style="color: #000;">&iquest;No era necesario que el Mes&iacute;as padeciera esto para entrar en su gloria? Aleluya.</span></h6>
<p></p>
<h6>C&aacute;ntico                       							Flp 2, 6-11</h6>
<h6>CRISTO SIERVO DE DIOS, EN SU MISTERIO PASCUAL</h6>
<p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Cristo, a pesar de su condici&oacute;n divina,<br>
no hizo alarde de su categor&iacute;a de Dios;<br>
al contrario, se despoj&oacute; de su rango<br>
y tom&oacute; la condici&oacute;n de esclavo,<br>
pasando por uno de tantos.</p>
<p>Y as&iacute;, actuando como un hombre cualquiera,<br>
se rebaj&oacute; hasta someterse incluso a la muerte,<br>
y una muerte de cruz.</p>
<p>Por eso Dios lo levant&oacute; sobre todo<br>
y le concedi&oacute; el “Nombre-sobre-todo-nombre”;<br>
de modo que al nombre de Jes&uacute;s<br>
toda rodilla se doble<br>
en el cielo, en la tierra, en el abismo,<br>
y toda lengua proclame:<br>
Jesucristo es Se&ntilde;or, para gloria de Dios Padre.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir, o no, la Ant&iacute;fona 3<p></p>
Breve pausa</h6>
<p></p>
<h6>Si el rezo de V&iacute;speras se une a la celebraci&oacute;n de la Eucarist&iacute;a, despu&eacute;s del C&aacute;ntico, se comienza la Liturgia de la Palabra de la Misa con el Gloria (o si no hay Gloria, con la oraci&oacute;n Colecta) suprimiendo todo lo dem&aacute;s de las V&iacute;speras excepto el Magn&iacute;ficat que se canta despu&eacute;s de la Comuni&oacute;n.
Si las V&iacute;speras no est&aacute;n incorporadas a la Misa, se contin&uacute;a de la manera siguiente:</h6>
<p></p>
<h6><strong>LECTURA BREVE </strong>							Col 1, 2b-6a</h6>
<p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa.</h6>
<p></p>
<h6>Lector:</h6>
<p>Os deseamos la gracia y la paz de Dios, nuestro Padre. En nuestras oraciones damos siempre gracias por vosotros a Dios, Padre de nuestro Se&ntilde;or Jesucristo, desde que nos enteramos de vuestra fe en Cristo Jes&uacute;s y del amor que ten&eacute;is a todos los santos. Os anima a esto la esperanza de lo que Dios os tiene reservado en los cielos, que ya conocisteis cuando lleg&oacute; hasta vosotros por primera vez el Evangelio, la palabra, el mensaje de la verdad. Este se sigue propagando y va dando frutos en el mundo entero, como ha ocurrido entre vosotros.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar.</h6>
<p></p>
<h6>RESPONSORIO BREVE</h6>
<p></p>
<h6>Salmista: </h6><p>De la salida del sol hasta su ocaso, alabado sea el nombre del Se&ntilde;or.</p>
<h6>Todos: </h6><p>De la salida de sol hasta su ocaso, alabado sea el nombre del Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Su gloria sobre los cielos.</p>
<h6>Todos: </h6><p>Alabado sea el nombre del Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos: </h6><p>De la salida del sol hasta su ocaso, alabado sea el nombre del Se&ntilde;or.</p>
<p></p>
<h6><strong>C&Aacute;NTICO EVANG&Eacute;LICO</strong><h6></h6>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<h6>Es conveniente recitar la Ant&iacute;fona propia del d&iacute;a, que pude buscarse en la Liturgia de las Horas; si esto no fuera posible se dice:</h6>
<p></p>
<h6>Todos: </h6><p>&iexcl;Qu&eacute; bueno es, Se&ntilde;or, tu esp&iacute;ritu! Para demostrar a tus hijos tu ternura, les has dado un pan delicioso bajado del cielo, que colma de bienes a los hambrientos, y deja vac&iacute;os a los ricos hastiados.</p>
<p></p>
<h6><strong>Magn&iacute;ficat 	</strong>							Lc 1, 46-55</h6>
<p></p><h6>ALEGR&Iacute;A DEL ALMA EN EL SE&Ntilde;OR</h6>
<h6>Recitado a dos coros o conjuntamente por todos</h6>
<p></p>
<h6>De pie. Todos. + Se hace la se&ntilde;al de la cruz mientras se comienza a recitar</h6>
<p></p>
<p>Proclama mi alma la grandeza del Se&ntilde;or,<br>
se alegra mi esp&iacute;ritu en Dios, mi Salvador;<br>
porque ha mirado la humillaci&oacute;n de su esclava.</p>
<p>Desde ahora me felicitar&aacute;n todas las generaciones,<br>
porque el Poderoso ha hecho obras grandes por m&iacute;,<br>
su nombre es santo,<br>
y su misericordia llega a sus fieles<br>
de generaci&oacute;n en generaci&oacute;n.</p>
<p>&Eacute;l hace proezas con su brazo:<br>
dispersa a los soberbios de coraz&oacute;n,<br>
derriba del trono a los poderosos<br>
y enaltece a los humildes,<br>
a los hambrientos los colma de bienes<br>
y a los ricos los despide vac&iacute;os.</p>
<p>Auxilia a Israel, su siervo,<br>
acord&aacute;ndose de la misericordia<br>
-como lo hab&iacute;a prometido a nuestros padres-<br>
en favor de Abrah&aacute;n y su descendencia por siempre.</p>
<p>Gloria al Padre y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre, <br>
por los siglos de los siglos. Amén.</p>
<h6>Todos:</h6><p> &iexcl;Qu&eacute; bueno es, Se&ntilde;or, tu esp&iacute;ritu! Para demostrar a tus hijos tu ternura, les has dado un pan delicioso bajado del cielo, que colma de bienes a los hambrientos, y deja vac&iacute;os a los ricos hastiados.</p>
<p></p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>PRECES</strong></h6>
<p><p></p><h6>Presidente: </h6><p>Demos gracias al Se&ntilde;or, que ayuda  y protege al pueblo que se ha escogido como heredad, y recordando su amor para con nosotros, supliqu&eacute;mosle, diciendo: Esc&uacute;chanos, Se&ntilde;or, que confiamos en Ti.</p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or, que confiamos en Ti.</p>
<p></p>
<h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6>
<p></p>
<p>Padre lleno de amor, te pedimos por el papa N. y por nuestro obispo N.;<br>
	<span style="color: #BB2606;">- </span> prot&eacute;gelos con tu fuerza y santif&iacute;calos con tu gracia.</p>
<p>Que los enfermos vean en sus dolores una participaci&oacute;n de la pasi&oacute;n de tu Hijo,<br>
	<span style="color: #BB2606;">- </span>  para que as&iacute; tengan tambi&eacute;n parte en su consuelo.</p>
<p>Mira con piedad a los que no tienen techo donde cobijarse,<br>
	<span style="color: #BB2606;">- </span>  y haz que encuentren pronto el hogar que desean.</p>
<p>D&iacute;gnate dar y conservar los frutos de la tierra,<br>
	<span style="color: #BB2606;">- </span>  para que a nadie le falte el pan de cada d&iacute;a.</p>
<h6>(o bien)</h6>
<p>Guarda, Se&ntilde;or, de todo mal a nuestro pa&iacute;s,<br>
	<span style="color: #BB2606;">- </span>  para que goce siempre de paz y prosperidad.</p>
<p>Ten, Se&ntilde;or, piedad de los difuntos<br>
	<span style="color: #BB2606;">- </span>  y &aacute;breles la puerta de tu mansi&oacute;n eterna.</p>
<h6>Presidente:</h6><p> Movidos por el Esp&iacute;ritu Santo, dirijamos al Padre la oraci&oacute;n que nos ense&ntilde;&oacute; el Se&ntilde;or.<br>
<h6>Todos:</h6><p> Padre nuestro.</p>
<p></p>
<h6>El Presidente dice a continuaci&oacute;n la Oraci&oacute;n propia del d&iacute;a o, si no es posible, la siguiente:</h6>
<p></p>
<h6>Oraci&oacute;n</h6>
<p>Oh Dios, que en este sacramento admirable nos dejaste el memorial de tu Pasi&oacute;n; te pedimos nos concedas venerar de tal modo los sagrados misterios de tu Cuerpo y de tu Sangre, que experimentemos constantemente en nosotros el fruto de tu redenci&oacute;n. T&uacute;, que vives y reinas con el Padre, en la unidad del Esp&iacute;ritu Santo, y eres Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
<h6>Cuando preside la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono</h6>
<p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or est&eacute; con vosotros.</p>
<h6>Todos:</h6><p> Y con tu esp&iacute;ritu.</p>
<h6>Presidente: </h6><p>La bendici&oacute;n de Dios todopoderoso, Padre, Hijo y Esp&iacute;ritu Santo descienda sobre vosotros.</p>
<h6>Todos: </h6>Am&eacute;n.
<p></p>
<h6>Si dirige la oraci&oacute;n un laico</h6>
<p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
<h6>Terminadas las V&iacute;speras, se celebra la Eucarist&iacute;a; despu&eacute;s de la Comuni&oacute;n, el sacerdote expone el Sant&iacute;simo; terminada la oraci&oacute;n de despu&eacute;s de la Comuni&oacute;n, se inciensa el sacramento en la forma acostumbrada. Si las V&iacute;speras se han unido a la Misa, despu&eacute;s de la Comuni&oacute;n, el sacerdote expone el Sant&iacute;simo; luego se dice el Magn&iacute;ficat con su Ant&iacute;fona. Durante el Magn&iacute;ficat, el sacerdote inciensa el Sacramento, el altar y la asamblea. A continuaci&oacute;n, dice la oraci&oacute;n de despu&eacute;s de la Comuni&oacute;n.<br>
Ante el Sant&iacute;simo expuesto, los adoradores oran un rato en silencio. Luego se recita la presentaci&oacute;n de adoradores y, despu&eacute;s, de un espacio de adoraci&oacute;n en com&uacute;n, se inicia la vigilia nocturna de la Liturgia de las Horas.<br>
Concluido el Invitatorio y antes de comenzar el Himno se retiran todos los adoradores, excepto los que han de hacer el primer turno. A lo largo de la noche, cada nuevo turno har&aacute; la vigilia nocturna de la Liturgia de las Horas seguida de media hora de silencio para la oraci&oacute;n personal.</h6>
<p></p>

         <p></p>
                   </h6></div>
                    
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        
	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola de Santander</li>
					</ul>
					</div>
					
		
			</footer></div>
		
	


</body>
</html>