﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Domingo II del Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola </title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Juan Pablo II,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, di&oacute;cesis ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		
		
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>DOMINGO II <br>del manual A.N.E.</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<p></p>            
<h2>VIGILIA NOCTURNA del Manual ANE</h2>
<p></p>
<h6><strong>Invitatorio</strong><br><p></p>
De pie<h6>
<p></p>
<h6>Presidente: </h6><p>Se&ntilde;or, &aacute;breme los labios.</p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tu alabanza.</p>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<p></p>
<h6>Salmista: </h6><p>Pueblo del Señor, reba&ntilde;o que &eacute;l gu&iacute;a, venid, ador&eacute;mosle. Aleluya.</p>
<h6>Todos:</h6><p>Pueblo del Señor, reba&ntilde;o que &eacute;l gu&iacute;a, venid, ador&eacute;mosle. Aleluya. </p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Adviento (hasta el 16 de diciembre):<span style="color: #000;"> Al Rey que viene, al Se&ntilde;or que se acerca, venid, ador&eacute;mosle.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Adviento (desde el d&iacute;a 17 al 23 de diciembre): <span style="color: #000;">El Se&ntilde;or est&aacute; cerca, venid, ador&eacute;mosle.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Navidad: <span style="color: #000;">A Cristo, que por nosotros ha nacido, venid, ador&eacute;mosle.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Cuaresma: <span style="color: #000;">Venid, adoremos a Cristo, el Se&ntilde;or, que por nosotros fue tentado y por nosotros muri&oacute;.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiempo de Pascua: <span style="color: #000;">Verdaderamente ha resucitado el Se&ntilde;or. Aleluya.</span></h6>
<p></p>
<h6>Salmo 23</h6>
<h6>ENTRADA SOLEMNE DE DIOS EN SU TEMPLO<br>
<span style="color: #515A5A;font-size: 11px;">Las puertas del cielo se abren ante Cristo que, como hombre, sube al cielo. (San Ireneo).</span></h6><p></p>
<h6>Salmista:</h6><p></p>
<p>Del Se&ntilde;or es la tierra y cuanto la llena,<br>
el orbe y todos sus habitantes:<br>
&eacute;l la fund&oacute; sobre los mares,<br>
&eacute;l la afianz&oacute; sobre los r&iacute;os.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid, ador&eacute;mosle. Aleluya. </p>
<h6>Salmista</h6>
<p>&iquest;Qui&eacute;n puede subir al monte del Se&ntilde;or?<br>
&iquest;Qui&eacute;n puede estar en el recinto sacro?</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid, ador&eacute;mosle. Aleluya. </p>
<h6>Salmista</h6>
<p>El hombre de manos inocentes<br>
y puro coraz&oacute;n.<br>
que no conf&iacute;a en los &iacute;dolos<br>
ni jura contra el pr&oacute;jimo en falso.<br>
Ese recibir&aacute; la bendici&oacute;n del Se&ntilde;or,<br>
le har&aacute; justicia el Dios de salvaci&oacute;n.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid, ador&eacute;mosle. Aleluya. </p>
<h6>Salmista</h6>
<p>Este es el grupo que busca al Se&ntilde;or,<br>
que viene a tu presencia, Dios de Jacob.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid, ador&eacute;mosle. Aleluya. </p>
<h6>Salmista</h6>
<p>&iexcl;Portones!, alzad los dinteles,<br>
que se alcen las antiguas compuertas;<br>
va a entrar el Rey de la gloria.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid, ador&eacute;mosle. Aleluya. </p>
<h6>Salmista</h6>
<p>&iquest;Qui&eacute;n es ese Rey de la gloria?<br>
El Se&ntilde;or, h&eacute;roe valeroso,<br>
el Se&ntilde;or, h&eacute;roe de la guerra.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid, ador&eacute;mosle. Aleluya. </p>
<h6>Salmista</h6>
<p>&iexcl;Portones!, alzad los dinteles,<br>
que se alcen las antiguas compuertas:<br>
va a entrar el Rey de la gloria.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid, ador&eacute;mosle. Aleluya. </p>
<h6>Salmista</h6>
<p>&iquest;Qui&eacute;n es ese Rey de la gloria?<br>
El Se&ntilde;or, Dios de los ej&eacute;rcitos.<br>
&Eacute;l es el Rey de la gloria.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid, ador&eacute;mosle. Aleluya. </p>
<h6>Salmista</h6>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p>Pueblo del Se&ntilde;or, reba&ntilde;o que &eacute;l gu&iacute;a, venid, ador&eacute;mosle. Aleluya. </p>
<p></p>
<p></p>
<h6><strong>TURNO DE VELA</strong></h6>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>&nbsp;&nbsp;&nbsp;La noche no interrumpe<br>
	&nbsp;&nbsp;&nbsp;tu historia con el hombre;<br>
	&nbsp;&nbsp;&nbsp;La noche es tiempo de salvaci&oacute;n.</p>
<p>De noche descend&iacute;a tu escala misteriosa<br>
hasta la misma piedra donde Jacob dorm&iacute;a.</p>
<p>De noche celebrabas la Pascua con tu pueblo,<br>
mientras en las tinieblas volaba el exterminio.</p>
<p>Abrah&aacute;n contaba tribus de estrellas cada noche;<br>
de noche prolongabas la voz de la promesa.</p>
<p>De noche, por tres veces, oy&oacute; Samuel su nombre;<br>
de noche eran los sue&ntilde;os tu lengua m&aacute;s profunda.</p>
<p>De noche, en un pesebre, nac&iacute;a tu Palabra;<br>
de noche lo anunciaron el &aacute;ngel y la estrella.</p>
<p>La noche fue testigo de Cristo en el sepulcro;<br>
la noche vio la gloria de la resurrecci&oacute;n.</p>
<p>De noche esperaremos tu vuelta repentina,<br>
y encontrar&aacute;s a punto la luz de nuestra l&aacute;mpara.</p>
<p>&nbsp;&nbsp;&nbsp;La noche es tiempo de salvaci&oacute;n.</p>
<p></p>
<h6>SALMODIA<br>
  Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos:</h6><p>Se&ntilde;or, Dios m&iacute;o, te vistes de belleza y majestad, la luz te envuelve como un manto. Aleluya. </p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Adviento: <span style="color: #000;">Mirad, viene ya el Rey excelso, con gran poder, para salvar a todos los pueblos. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II despu&eacute;s de Navidad: <span style="color: #000;">Se&ntilde;or, Dios m&iacute;o, te vistes de belleza y majestad, la luz te envuelve como un manto. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Cuaresma y de Ramos: <span style="color: #000;">Se&ntilde;or, Dios m&iacute;o, te vistes de belleza y majestad, la luz te envuelve como un manto.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo VI de Pascua: <span style="color: #000;">Aleluya. La piedra ha sido removida de la entrada del sepulcro. Aleluya.</span></h6>
<p></p>
<h6>Salmo 103<br>
HIMNO AL DIOS CREADOR<br>
<span style="color: #515A5A;font-size: 11px;">El que es de Cristo es una criatura nueva; lo antiguo ha pasado, lo nuevo ha comenzado (2Co 5, 17).</span><p></p>
Recitado a dos coros</h6>
<p></p>
<p>Bendice, alma m&iacute;a, al Se&ntilde;or:<br>
&iexcl;Dios m&iacute;o, qu&eacute; grande eres!<br>
Te vistes de belleza y majestad,<br>
la luz te envuelve como un manto.</p>
<p>Extiendes los cielos como una tienda,<br>
construyes tu morada sobre las aguas;<br>
las nubes te sirven de carroza,<br>
avanzas en las alas del viento;<br>
los vientos te sirven de mensajeros;<br>
el fuego llameante, de ministro.</p>
<p>Asentaste la tierra sobre sus cimientos,<br>
y no vacilar&aacute; jam&aacute;s;<br>
la cubriste con el manto del oc&eacute;ano,<br>
y las aguas se posaron sobre las monta&ntilde;as.</p>
<p>Pero a tu bramido huyeron<br>
al fragor de tu trueno se precipitaron,<br>
mientras sub&iacute;an los montes y bajaban los valles:<br>
cada cual al puesto asignado.<br>
Trazaste una frontera que no traspasar&aacute;n,<br>
y no volver&aacute;n a cubrir la tierra.</p>
<p>De los manantiales sacas los r&iacute;os,<br>
para que fluyan entre los montes;<br>
en ellos beben las fieras de los campos,<br>
el asno salvaje apaga su sed;<br>
junto a ellos habitan las aves del cielo,<br>
y entre las frondas se oye su canto.</p>
<p>Gloria al Padre, al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Se puede repetir la Ant&iacute;fona 1. <br>
Breve pausa.</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6>
<p></p>
<h6>Todos:</h6><p> El Se&ntilde;or saca pan de los campos, y vino para alegrar el coraz&oacute;n del hombre. Aleluya.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Adviento: <span style="color: #000;">Al&eacute;grate y goza, hija de Jerusal&eacute;n: mira a tu Rey que viene; no temas, Si&oacute;n, tu salvaci&oacute;n est&aacute; cerca.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II despu&eacute;s de Navidad: <span style="color: #000;">El Se&ntilde;or saca pan de los campos, y vino para alegrar el coraz&oacute;n del hombre. Aleluya. </span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Domingo II de Cuaresma y de Ramos: <span style="color: #000;">El Se&ntilde;or saca pan de los campos, y vino para alegrar el coraz&oacute;n del hombre.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo VI de Pascua: <span style="color: #000;">Aleluya. &iquest;A qui&eacute;n buscas, mujer?, &iquest;Al que vive entre los muertos? Aleluya. </span></h6>
<p></p>
<h6>
II<p></p>
Recitado a dos coros</h6>
<p></p>
<p>Desde tu morada riegas los montes,<br>
y la tierra se sacia de tu acci&oacute;n fecunda;<br>
haces brotar hierba para los ganados,<br>
y forraje para los que sirven al hombre.</p>
<p>&Eacute;l saca pan de los campos,<br>
y vino que le alegra el coraz&oacute;n;<br>
y aceite que da brillo a su rostro,<br>
y alimento que le da fuerzas.</p>
<p>Se llenan de savia los &aacute;rboles del Se&ntilde;or,<br>
los cedros del L&iacute;bano que &eacute;l plant&oacute;:<br>
all&iacute; anidan los p&aacute;jaros,<br>
en su cima pone casa la cigüe&ntilde;a.<br>
Los riscos son para las cabras,<br>
las pe&ntilde;as son madriguera de erizos.</p>
<p>Hiciste la luna con sus fases,<br>
el sol conoce su ocaso.<br>
Pones las tinieblas y viene la noche,<br>
y rondan las fieras de la selva;<br>
los cachorros rugen por la presa,<br>
reclamando a Dios su comida.</p>
<p>Cuando brilla el sol, se retiran,<br>
y se tumban en sus guaridas;<br>
el hombre sale a sus faenas,<br>
a su labranza hasta el atardecer.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir o no la Ant&iacute;fona 2<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos:</h6><p>Vio Dios todo lo que hab&iacute;a hecho, y era muy bueno. Aleluya. </p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Adviento: <span style="color: #000;">Salgamos con coraz&oacute;n limpio a recibir al Rey supremo, porque est&aacute; para venir y no tardar&aacute;.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II despu&eacute;s de Navidad:  <span style="color: #000;">Vio Dios todo lo que hab&iacute;a hecho y era muy bueno. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo II de Cuaresma y de Ramos: <span style="color: #000;">Vio Dios todo lo que hab&iacute;a hecho, y era muy bueno.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo VI de Pascua: <span style="color: #000;">Aleluya. No llores, Mar&iacute;a; ha resucitado el Se&ntilde;or. Aleluya.</span></h6>
<p></p>
<h6>III<p></p>
Recitado a dos coros</h6>
<p></p>
<p>Cu&aacute;ntas son tus obras, Se&ntilde;or,<br>
y todas las hiciste con sabidur&iacute;a;<br>
la tierra est&aacute; llena de tus criaturas.</p>
<p>Ah&iacute; est&aacute; el mar: ancho y dilatado<br>
en &eacute;l bullen, sin n&uacute;mero,<br>
animales peque&ntilde;os y grandes;<br>
lo surcan las naves y el Leviat&aacute;n<br>
que modelaste para que retoce.</p>
<p>Todos ellos aguardan<br>
a que les eches comida a su tiempo: <br>
se la echas, y la atrapan;<br>
abres tu mano, y se sacian de bienes;</p>
<p>escondes tu rostro, y se espantan;<br>
les retiras el aliento, y expiran<br>
y vuelven a ser polvo;<br>
env&iacute;as tu aliento, y los creas,<br>
y repueblas la faz de la tierra.</p>
<p>Gloria a Dios para siempre,<br>
goce el Se&ntilde;or con sus obras.<br>
Cuando &eacute;l mira la tierra, ella tiembla;<br>
cuando toca los montes, humean.</p>
<p>Cantar&eacute; al Se&ntilde;or mientras viva,<br>
tocar&eacute; para mi Dios mientras exista:<br>
que le sea agradable mi poema,<br>
y yo me alegrar&eacute; con el Se&ntilde;or.</p>
<p>Que se acaben los pecadores en la tierra,<br>
que los malvados no existan m&aacute;s.<br>
&iexcl;Bendice alma m&iacute;a, al Se&ntilde;or!</p>
<p>Gloria al Padre, al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio. Ahora y siempre,<br>
por los siglos de los siglos.</p>
<p></p>
<h6>Puede repetirse o no la Ant&iacute;fona 3<br>
Breve pausa</h6>
<p></p>
<h6><strong>LECTURAS</strong></h6>
<p></p>
<h6>Salmista:</h6><p>Dichosos vuestros ojos, porque ven </p>
<h6>Todos:</h6><p> Y vuestros o&iacute;dos, porque oyen.</p>
<p></p>
<h6>Lector</h6>
<p>Del libro del &Eacute;xodo 	<h6>(16, 1-3; 11-16)</h6>
<p>Toda la comunidad de Israel parti&oacute; de El&iacute;m y lleg&oacute; al desierto de Sin, entre El&iacute;m y Sina&iacute;, el d&iacute;a quince del segundo mes despu&eacute;s de salir de Egipto.</p>
<p>La comunidad de los israelitas protest&oacute; contra Mois&eacute;s y Aar&oacute;n en el desierto, diciendo:</p>
<p>&quot;&iexcl;Ojal&aacute; hubi&eacute;ramos muerto a manos del Se&ntilde;or en Egipto, cuando nos sent&aacute;bamos junto a la olla de carne y com&iacute;amos pan hasta hartarnos! Nos hab&eacute;is sacado a este desierto para matar de hambre a toda esta comunidad&quot;.</p>
<p>El Se&ntilde;or dijo a Mois&eacute;s:</p>
<p>&quot;He o&iacute;do las murmuraciones de los israelitas. Diles: &quot;Hacia el crep&uacute;sculo comer&eacute;is carne, por la ma&ntilde;ana os saciareis de pan; para que sep&aacute;is que yo soy el Se&ntilde;or, vuestro Dios&quot;.</p>
<p>Por la tarde, una bandada de codornices cubri&oacute; todo el campamento; por la ma&ntilde;ana, hab&iacute;a una capa de roc&iacute;o alrededor del campamento. Cuando se evapor&oacute; la capa de roc&iacute;o, apareci&oacute; en la superficie del desierto un polvo fino, parecido a la escarcha. Al verlo, los israelitas se dijeron:</p>
<p>&quot;&iquest;Qu&eacute; es esto?&quot;.</p>
<p>Pues no sab&iacute;an lo que era. Mois&eacute;s les dijo: &quot;Es el pan que el Se&ntilde;or os da de comer. Estas son las &oacute;rdenes del Se&ntilde;or: que cada uno recoja lo que puede comer: un celem&iacute;n por cabeza para todas las personas que viven en una tienda&quot;.</p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p>Comer&eacute;is carne y os saciar&eacute;is de pan. Este es el pan que el Se&ntilde;or os dio a comer. </p>
<h6>Salmista:</h6> <p>Mois&eacute;s no os dio pan del cielo; pero mi Padre os da el verdadero pan del cielo.</p>
<h6>Todos:</h6><p> Este es el pan que el Se&ntilde;or os dio a comer.</p>
<p></p>
<h6>SEGUNDA LECTURA<br><p></p>
Desde un lugar apropiado (a poder ser, diferente del que se usa para proclamar las lecturas b&iacute;blicas), el lector proclama la lectura escogida especialmente para la vigilia, o la lectura y responsorio siguientes:<br>
Lector:</h6><p></p>
<p>De la enc&iacute;clica “Mysterium Fidei” del papa Pablo VI.</p>
<p></p>
<p>Ante todo, queremos recordar una verdad de vosotros sabida, pero muy necesaria para eliminar todo veneno de racionalismo, verdad que muchos cat&oacute;licos han sellado con su propia sangre, y que c&eacute;lebres Padres y Doctores de la Iglesia han profesado y ense&ntilde;ado constantemente, esto es: que la Eucarist&iacute;a es un alt&iacute;simo misterio, m&aacute;s a&uacute;n: hablando con propiedad, como dice la Sagrada Liturgia, el &quot;misterio de fe&quot;. &quot;Efectivamente, en s&oacute;lo &eacute;l, como muy sabiamente dice nuestro predecesor Le&oacute;n XIII, de feliz memoria, se contiene con singular riqueza y variedad de milagros, todas las realidades sobrenaturales&quot;.</p>
<p>Es, pues, necesario, que nos acerquemos, particularmente a este misterio, con humilde reverencia, no buscando razones humanas, que deben callar, sino adhiri&eacute;ndose firmemente a la revelaci&oacute;n divina.</p>
<p>San Juan Cris&oacute;stomo, quien, como sab&eacute;is, trat&oacute; con palabra tan elevada y con tanta penetraci&oacute;n de piedad el Misterio Eucar&iacute;stico, instruyendo en una ocasi&oacute;n a sus fieles acerca de esta verdad, se expres&oacute; en estos apropiados t&eacute;rminos: &quot;Inclin&eacute;monos ante Dios; y no lo contradigamos, aun cuando lo que &eacute;l dice puede parecer contrario a nuestra raz&oacute;n y a nuestra inteligencia, sino que su palabra prevalezca sobre nuestra raz&oacute;n e inteligencia. Observemos esta misma conducta respeto al Misterio Eucar&iacute;stico, no considerando solamente lo que cae bajo los sentidos, sino atendiendo a sus palabras. Porque su palabra no puede enga&ntilde;ar&quot;.</p>
<p>Id&eacute;nticas afirmaciones han hecho con frecuencia los Doctores Escol&aacute;sticos.</p>
<p>Haciendo eco al Doctor Ang&eacute;lico, el pueblo cristiano canta frecuentemente: &quot;En ti se enga&ntilde;a la vista, el tacto, el gusto; solamente se cree al o&iacute;do con certeza. Creo que lo ha dicho el Hijo de Dios, pues no hay nada m&aacute;s verdadero que la Palabra de la verdad&quot;.</p>
<p>M&aacute;s a&uacute;n: san Buenaventura afirma: &quot;Que Cristo est&eacute; en el sacramento como signo, no ofrece ninguna dificultad; pero que est&eacute; verdaderamente en el sacramento como en el cielo, he aqu&iacute; la grand&iacute;sima dificultad: creer, pues, esto, es muy meritorio&quot;.</p>
<p>Por lo dem&aacute;s,  esto mismo insin&uacute;a el Evangelio cuando cuenta que muchos de los disc&iacute;pulos de Cristo, despu&eacute;s de haber o&iacute;do que hab&iacute;an de comer su carne y beber su sangre, volvieron las espaldas al Se&ntilde;or diciendo: &quot;Duro es este lenguaje, &iquest;qui&eacute;n puede escucharlo?&quot;. Pero Pedro, por el contrario, al preguntarle Jes&uacute;s si tambi&eacute;n los doce se quer&iacute;an marchar, afirm&oacute; pronta y firmemente su fe y la de sus ap&oacute;stoles, dando esta admirable respuesta: &quot;Se&ntilde;or, &iquest;a qui&eacute;n vamos a ir? T&uacute; tienes palabras de vida eterna&quot;.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p>Envi&oacute;me mi Padre, Dios viviente, y yo vivo por el Padre. Y el que me comiere vivir&aacute; por m&iacute;. </p>
<h6>Salmista:</h6><p>Aliment&oacute;les el Se&ntilde;or con el pan de vida y de entendimiento. </p>
<h6>Todos: </h6><p>Y el que me comiere vivir&aacute; por m&iacute;.</p>
<p></p>
<h6>A continuaci&oacute;n, todos los domingos del a&ntilde;o, excepto en tiempo de Cuaresma, se dice HIMNO FINAL. Te Deum</h6><p></p>

            	</h6></h6></div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        
	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola de Santander</li>
					</ul>
					</div>
					
		
			</footer></div>
		
	</div>


</body>
</html>