﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Domingo IV del Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="modernizr-2.5.3.js.html"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>DOMINGO IV <br>del Manual A.N.E.</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
    <p></p>       
<h2>Laudes del Manual de la ANE</h2>
<p></p>
<h6>INVOCACI&Oacute;N INICIAL</h6><p></p>
<h6> De pie</h6><p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos:</h6><p> Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio ahora y siempre, por los siglos de los siglos. Am&eacute;n. (Aleluya).</p>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>En el nombre del Padre, del Hijo y del Esp&iacute;ritu Santo,<br>
salimos de la noche y estrenamos la aurora;<br>
saludamos el gozo de la luz que nos llega <br>
resucitada y resucitadora.</p>
<p>Tu mano acerca el fuego a la tierra sombr&iacute;a,<br>
y el rostro de las cosas se alegra en tu presencia;<br>
silabeas el alba igual que una palabra,<br>
tu pronuncias el mar como sentencia.</p>
<p>Regresa, desde el sue&ntilde;o, el hombre a su memoria,<br>
acude a su trabajo, madruga a sus dolores;<br>
le conf&iacute;as la tierra, y a la tarde la encuentras <br>rica de pan y amarga de sudores.</p>
<p>Y t&uacute; te regocijas, oh Dios, y t&uacute; prolongas <br>
en sus peque&ntilde;as manos tus manos poderosas,<br>
y est&aacute;is de cuerpo entero los dos as&iacute; creando,<br>
los dos as&iacute; velando por las cosas.</p>
<p>&iexcl;Bendita la ma&ntilde;ana que trae la noticia<br>
de tu presencia joven, en gloria y poder&iacute;o,<br>
la serena certeza con que el d&iacute;a proclama<br>
que el sepulcro de Cristo est&aacute; vac&iacute;o! Am&eacute;n.</p>
<p></p>
<h6>SALMODIA</h6><p></p>
<h6> Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos: </h6><p>Dad gracias al Se&ntilde;or, porque es eterna su misericordia. Aleluya.</p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Adviento:<span style="color: #000;"> Tocad las trompetas en Sion, porque est&aacute; cerca el d&iacute;a del Se&ntilde;or. Mirad: viene a salvarnos. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Cuaresma: <span style="color: #000;">T&uacute; eres mi Dios, te doy gracias; Dios m&iacute;o, yo te ensalzo.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Pascua: <span style="color: #000;">No he de morir, vivir&eacute; para contar las haza&ntilde;as del Se&ntilde;or. Aleluya.</span></h6>
<p></p>
<h6>Salmo 117<br><br>
HIMNO DE ACCI&Oacute;N DE GRACIAS DESPU&Eacute;S DE LA VICTORIA</h6>
<span style="color: #515A5A;font-size: 11px;">Jes&uacute;s es la piedra que desechasteis vosotros, los arquitectos, y que se ha convertido en piedra angular (Hch 4, 11).</span><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Dad gracias al Se&ntilde;or porque es bueno,<br>
porque es eterna su misericordia.</p>
<p>Diga la casa de Israel:<br>
eterna es su misericordia.</p>
<p>Diga la casa de Aar&oacute;n:<br>
eterna es su misericordia.</p>
<p>Digan los fieles del Se&ntilde;or:<br>
eterna es su misericordia.</p>
<p>En el peligro grit&eacute; al Se&ntilde;or.<br>
y me escuch&oacute;, poni&eacute;ndome a salvo.</p>
<p>El Se&ntilde;or est&aacute; conmigo: no temo<br>
&iquest;qu&eacute; podr&aacute; hacerme el hombre?<br>
El Se&ntilde;or est&aacute; conmigo y me auxilia,<br>
ver&eacute; la derrota de mis adversarios.</p>
<p>Mejor es refugiarse en el Se&ntilde;or<br>
que fiarse de los hombres,<br>
mejor es refugiarse en el Se&ntilde;or<br>
que fiarse de los jefes.</p>
<p>Todos los pueblos me rodeaban,<br>
en el nombre del Se&ntilde;or los rechac&eacute;;<br>
me rodeaban cerrando el cerco,<br>
en el nombre del Se&ntilde;or los rechac&eacute;;<br>
me rodeaban como avispas,<br>
ardiendo como fuego en las zarzas,<br>
en el nombre del Se&ntilde;or los rechac&eacute;.</p>
<p>Empujaban y empujaban para derribarme,<br>
pero el Se&ntilde;or me ayud&oacute;;<br>
el Se&ntilde;or es mi fuerza y mi energ&iacute;a,<br>
&eacute;l es mi salvaci&oacute;n.</p>
<p>Escuchad: hay cantos de victoria<br>
en las tiendas de los justos;<br>
&quot;La diestra del Se&ntilde;or es poderosa,<br>
la diestra del Se&ntilde;or es excelsa,<br>
la diestra del Se&ntilde;or es poderosa&quot;.</p>
<p>No he de morir, vivir&eacute;<br>
para contar las haza&ntilde;as del Se&ntilde;or.<br>
Me castig&oacute;, me castig&oacute; el Se&ntilde;or,<br>
pero no me entreg&oacute; a la muerte.</p>
<p>Abridme las puertas del triunfo,<br>
y entrar&eacute; para dar gracias al Se&ntilde;or.</p>
<p>Esta es la puerta del Se&ntilde;or:<br>
los vencedores entrar&aacute;n por ella.</p>
<p>Te doy gracias porque me escuchaste<br>
y fuiste mi salvaci&oacute;n.</p>
<p>La piedra que desecharon los arquitectos <br>
es ahora la piedra angular.<br>
Es el Se&ntilde;or quien lo ha hecho,<br>
ha sido un milagro patente.</p>
<p>Este es el d&iacute;a en que actu&oacute; el Se&ntilde;or:<br>
sea nuestra alegr&iacute;a y nuestro gozo.<br>
Se&ntilde;or, danos la salvaci&oacute;n;<br>
Se&ntilde;or, danos prosperidad.</p>
<p>Bendito el que viene en nombre del Se&ntilde;or,<br>
os bendecimos desde la casa del Se&ntilde;or;<br>
el Se&ntilde;or es Dios, &eacute;l nos ilumina.</p>
<p>Ordenad una procesi&oacute;n con ramos<br>
hasta los &aacute;ngulos del altar.</p>
<p>T&uacute; eres mi Dios, te doy gracias;<br>
Dios m&iacute;o, yo te ensalzo.</p>
<p>Dad gracias al Se&ntilde;or porque es bueno,<br>
porque es eterna su misericordia.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. <br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir o no la Ant&iacute;fona
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6><p></p>
<h6>Todos:</h6><p>Aleluya. Criaturas todas del Se&ntilde;or, bendecid al Se&ntilde;or. Aleluya. </p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Adviento:<span style="color: #000;"> Vendr&aacute; el Se&ntilde;or, salid a su encuentro, diciendo: &quot;Grande es tu origen, y tu reino no tendr&aacute; fin: Dios fuerte, dominador, pr&iacute;ncipe de la paz&quot;. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Cuaresma: <span style="color: #000;">Capaz eres, Se&ntilde;or, de liberarnos de la mano del poderoso; l&iacute;branos, Se&ntilde;or, Dios nuestro.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Pascua: <span style="color: #000;">Bendito tu nombre, santo y glorioso. Aleluya.</span></h6>
<p></p>
<h6>C&aacute;ntico &nbsp;&nbsp;&nbsp;Dn3, 52- 57.<br><br>
QUE LA CREACI&Oacute;N ENTERA  ALABE AL SE&Ntilde;OR </h6>   <span style="color: #515A5A;font-size: 11px;">&iexcl;Bendito el Creador por siempre! (Rm 1, 25).</span>
<p></p>
<h6>Salmista:</h6><p>Bendito eres, Se&ntilde;or, Dios de nuestros padres: </p>
<h6>Todos:</h6><p>A ti gloria y alabanza por los siglos. </p>
<h6>Salmista:</h6><p>Bendito tu nombre, santo y glorioso. </p>
<h6>Todos: </h6><p>A él gloria y alabanza por los siglos.</p>
<h6>Salmista:</h6><p>Bendito eres en el templo de tu santa gloria:</p>
<h6>Todos:</h6><p> A ti gloria y alabanza por los siglos.</p>
<h6>Salmista: </h6><p>Bendito eres en el trono de tu reino:</p>
<h6>Todos: </h6><p>A ti gloria y alabanza por los siglos.</p>
<h6>Salmista:</h6><p>Bendito eres t&uacute;, que sentado sobre querubines<br>
sondeas los abismos: </p>
<h6>Todos: </h6><p>A ti gloria y alabanza por los siglos.</p>
<h6>Salmista:</h6><p>Bendito eres en la b&oacute;veda del cielo: </p>
<h6>Todos: </h6><p>A ti honor y alabanza por los siglos.</p>
<h6>Salmista:</h6><p>Criaturas todas del Se&ntilde;or, bendecid al Se&ntilde;or: </p>
<h6>Todos:</h6><p> A ti gloria y alabanza por los siglos</p>
<h6>Salmista:</h6><p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Se puede repetir o no la Ant&iacute;fona<br>
Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos: </h6><p>Todo ser que alienta alabe al Se&ntilde;or. Aleluya.</p><p></p>
<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Adviento:<span style="color: #000;"> Tu palabra omnipotente, Se&ntilde;or, vendr&aacute; desde su trono real. Aleluya.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Cuaresma: <span style="color: #000;">Alabad al Se&ntilde;or por sus obras magn&iacute;ficas.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domingo IV de Pascua:<span style="color: #000;"> Dad gloria a nuestro Dios; sus obras son perfectas, sus caminos son justos. Aleluya.</span></h6>
<p></p>
<h6>Salmo 150<br><br>ALABAD AL SE&Ntilde;OR   </h6><span style="color: #515A5A;font-size: 11px;">Salmodiad con el esp&iacute;ritu, salmodiad con toda vuestra mente, es decir, glorificad a Dios con el cuerpo y con el alma (Hesiquio).</span><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Alabad al Se&ntilde;or en su templo,<br>
Alabadlo en su fuerte firmamento.</p>
<p>Alabadlo por sus obras magn&iacute;ficas,<br>
alabadlo por su inmensa grandeza.</p>
<p>Alabadlo tocando trompetas,<br>
alabadlo con arpas y c&iacute;taras,</p>
<p>Alabadlo con tambores y danzas,<br>
alabadlo con trompas y flautas.</p>
<p>Alabadlo con platillos sonoros,<br>
alabadlo con platillos vibrantes.</p>
<p>Todo ser que alienta alabe al Se&ntilde;or.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre, <br>
por los siglos de los siglos. Am&eacute;n</p>
<p></p>
 <h6> Se puede repetir o no la Ant&iacute;fona 3<br>
  Breve pausa</h6>
<p></p>
<h6>LECTURA BREVE </h6>
<p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa </h6>
<p></p>
<h6>Lector</h6><p></p>
<p>Haz memoria de Jesucristo, resucitado de entre los muertos, nacido del linaje de David. Es doctrina segura: si morimos con &eacute;l, viviremos con &eacute;l. Si perseveramos, reinaremos con &eacute;l. Si lo negamos, tambi&eacute;n &eacute;l nos negar&aacute;. Si somos infieles, &eacute;l permanece fiel, porque no puede negarse  a s&iacute; mismo.</p>
<p></p>
  <h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO BREVE</h6>
<p></p>
<h6>Salmista: </h6><p>Te damos gracias, oh Dios, invocando tu nombre.</p>
<h6>Todos: </h6><p>Te damos gracias, oh Dios, invocando tu nombre.</p>
<h6>Salmista: </h6><p>Contando tus maravillas.</p>
<h6>Todos:</h6><p> Invocando tu nombre.</p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p> Te damos gracias, oh Dios, invocando tu nombre.</p>
<p></p>
<h6>C&Aacute;NTICO EVANG&Eacute;LICO</h6>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6><p></p>
<h6>Es conveniente recitar la Ant&iacute;fona propia del d&iacute;a que puede buscarse en la Liturgia de las Horas; si eso no es posible, se dice lo siguiente:</h6>
<h6>Todos: </h6><p>Yo soy el Pan vivo que ha bajado del cielo: el que coma de este Pan vivir&aacute; para siempre.</p>
<p></p>
<h6>BENEDICTUS 	&nbsp;&nbsp;&nbsp;Lc I, 68-79<br><br>
EL MES&Iacute;AS Y SU PRECURSOR</h6><p></p>
<h6>De pie<br>
Recitado a dos coros o conjuntamente por todos.<br>
Durante el Benedictus, si preside un presb&iacute;tero o di&aacute;cono, este inciensa el Sacramento, el altar y la asamblea.</h6>
<p></p>
<p>Bendito sea el Se&ntilde;or, Dios de Israel,<br>
porque ha visitado y redimido a su pueblo,<br>
suscit&aacute;ndonos una fuerza de salvaci&oacute;n<br>
en la casa de David, su siervo,<br>
seg&uacute;n lo hab&iacute;a predicho desde antiguo<br>
por boca de sus santos profetas.</p>
<p>Es  la salvaci&oacute;n que nos libra de nuestros enemigos<br>
y de la mano de todos los que nos odian;<br>
realizando la misericordia<br>
que tuvo con nuestros padres,<br>
recordando su santa alianza<br>
y el juramento que jur&oacute; a nuestro padre Abrah&aacute;n.</p>
<p>Para concedernos que, libres de temor,<br>
arrancados de la mano de los enemigos,<br>
le sirvamos con santidad y justicia,<br>
en su presencia, todos nuestros d&iacute;as.</p>
<p>Y a ti, ni&ntilde;o, te llamar&aacute;n profeta del Alt&iacute;simo,<br>
porque ir&aacute;s delante del Se&ntilde;or<br>
a preparar sus caminos,<br>
anunciando a su pueblo la salvaci&oacute;n,<br>
el perd&oacute;n de sus pecados.</p>
<p>Por la entra&ntilde;able misericordia de nuestro Dios,<br>
nos visitar&aacute; el sol que nace de lo alto,<br>
para iluminar a los que viven en tinieblas<br>
y en sombra de muerte,<br>
para guiar nuestros pasos<br>
por el camino de la paz.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6><strong>Ant. (todos): </strong></h6><p>Yo soy el Pan vivo que ha bajado del cielo, el que coma de este Pan vivir&aacute; para siempre.</p>
<p></p>
 <h6> Breve pausa</h6>
<p></p>
<h6><strong>PRECES</strong></h6>
<p></p>
<h6>Presidente: </h6><p>Dios nos ama y sabe lo que nos hace falta; aclamemos, pues, su poder y su bondad, abriendo, gozosos, nuestros corazones a la alabanza y diciendo: Te alabamos, Se&ntilde;or, y confiamos en ti.</p>
<h6>Todos:</h6><p>Te alabamos, Se&ntilde;or, y confiamos en ti</p>
<p></p>
 <h6>   Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la
    segunda parte de la petici&oacute;n.</h6>
<p></p>
<p>Te bendecimos, Dios todopoderoso, Rey del universo, porque a nosotros, injustos y pecadores, nos has llamado al conocimiento de la verdad;<br>
	<span style="color: #BB2606;">- </span> haz que te sirvamos con santidad y justicia.</p>
<p>Vu&eacute;lvete hacia nosotros, oh Dios, t&uacute; que has querido abrirnos la puerta de tu misericordia,<br>
	<span style="color: #BB2606;">- </span> y haz que nunca nos apartemos del camino que lleva a la vida.</p>
<p>Ya que hoy celebramos la resurrecci&oacute;n del Hijo de tu amor,<br>
	<span style="color: #BB2606;">- </span> haz que este d&iacute;a transcurra lleno de gozo espiritual.</p>
<p>Da, Se&ntilde;or, a tus fieles el esp&iacute;ritu de oraci&oacute;n y de alabanza,<br>
	<span style="color: #BB2606;">- </span> para que en toda ocasi&oacute;n te demos gracias.</p>
<h6>Presidente:</h6><p> Movidos ahora todos por el mismo Esp&iacute;ritu que nos da Cristo resucitado, acudamos a Dios, de quien somos verdaderos hijos, diciendo:</p>
<h6>Todos:</h6><p> Padre nuestro.</p>
<p></p>
   <h6> El Presidente dice a continuaci&oacute;n la Oraci&oacute;n propia del d&iacute;a o, si no es posible, la siguiente:</h6>
<p></p>
<h6>Oraci&oacute;n</h6>
<p>Ilumina, Se&ntilde;or, con la luz de la fe nuestros corazones y abr&aacute;salos con el fuego de la caridad, para que adoremos resueltamente en esp&iacute;ritu y en verdad, a quien reconocemos en este Sacramento como nuestro Dios y Se&ntilde;or. Que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
   <h6>Si ha presidido la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono, da la bendici&oacute;n y reserva en la forma acostumbrada.
   Si dirige un laico, hombre o mujer, terminada la oraci&oacute;n dice:</h6>
<p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna. Am&eacute;n.</p><p></p>
<h6>Hecha genuflexi&oacute;n simple, retira e viril y lo encierra en el sagrario. Entre tanto se canta alguna aclamaci&oacute;n eucar&iacute;stica como</h6>
<p></p>
<p>Adoremus in aeternum<br>
Sanctissimum Sacramentum.</p>
<p></p>
  <h6> Se termina con un canto o ant&iacute;fona </h6>
    <p></p>
                   </div>
                    <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
                   	</div>
	                        </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>