﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia de Espigas del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Espigas <br>del Manual A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>PROCESI&Oacute;N DE BANDERAS</h2>
<h6>(P&aacute;g. 555 de Manual del Adorador)</h6><p></p>
<h6>A la hora anunciada, en lugar distinto, pero no distante de la Iglesia donde tendr&aacute; lugar la Vigilia, se concentrar&aacute;n los adoradores/as de las Secciones asistentes, con la Banderas.<br>
Lo mejor es que abra la marcha la Cruz Parroquial, a la cual siguen, en fila central, las Banderas, por orden de antigüedad.<br>
Los adoradores/as marchar&aacute;n a ambos lados, en fila sencilla o doble, seg&uacute;n convenga por el n&uacute;mero de asistentes y solemnidad de la procesi&oacute;n, conservando siempre las filas la misma longitud a ambos lados.<br>
Cerrar&aacute;n la marcha, en una o dos filas trasversales, los representantes que hubiere del Consejo Nacional, Diocesano, etc., despu&eacute;s los sacerdotes y las autoridades locales.<br>
Es imprescindible el grupo de cantores, que dirijan y entonen los c&aacute;nticos, debidamente seleccionados y preparados.<br>
Hay que evitar siempre: largos silencios, cantos mal entonados, y dobles c&aacute;nticos en competencia.</h6>
<p></p>
<p></p>
<h2>V&Iacute;SPERAS Y SANTA MISA </h2>
<h6>(P&aacute;g. 555 de Manual del Adorador)</h6><p></p>
<h6>INVOCACI&Oacute;N INICIAL</h6>
<p></p><h6>(De pie) </h6><p></p>
<h6>Presidente:</h6><p> Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos:</h6><p> Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora y siempre, por los siglos de los siglos. Am&eacute;n. (Aleluya)</p>
<p></p><h6>HIMNO</h6><p></p>
<h6>(De pie. Todos)</h6><p></p>
<p>Ven, Esp&iacute;ritu divino,<br>
manda tu luz desde el cielo.<br>
Padre amoroso del pobre;<br>
don, en tus dones espl&eacute;ndido;<br>
luz que penetra las almas;<br>
fuente del mayor consuelo.</p>
<p>Ven, dulce hu&eacute;sped del alma,<br>
descanso de nuestro esfuerzo,<br>
tregua en el duro trabajo,<br>
brisa en la horas de fuego,<br>
gozo que enjuga las l&aacute;grimas<br>
y reconforta en los duelos.</p>
<p>Entra hasta el fondo del alma,<br>
Divina luz, y enriqu&eacute;cenos.<br>
Mira el vac&iacute;o del hombre,<br>
si t&uacute; le faltas por dentro;<br>
mira el poder del pecado,<br>
cuando no env&iacute;as tu aliento.</p>
<p>Riega la tierra en sequ&iacute;a,<br>
sana el coraz&oacute;n enfermo,<br>
lava las manchas, infunde<br>
calor de vida en el hielo,<br>
doma el esp&iacute;ritu ind&oacute;mito,<br>
gu&iacute;a al que  tuerce el sendero.<br>
Reparte tus siete dones,<br>
seg&uacute;n la fe de tus siervos;<br>
por tu bondad y tu gracia,<br>
dale al esfuerzo su m&eacute;rito;<br>
salva al que busca salvarse<br>
y danos tu gozo eterno. Am&eacute;n.</p>
<p></p><h6>SALMODIA</h6><p></p>
<h6>(Sentados. Recitada a dos coros)</h6><p></p>
<h6>Ant&iacute;fona 1</h6><p></p>
<h6>Todos:</h6><p> Se&ntilde;or, Dios nuestro, qu&eacute; admirable es tu nombre en toda la tierra, en toda la tierra.</p>
<p></p><h6>Salmo 8; MAJESTAD DEL SE&Ntilde;OR Y DIGNIDAD DEL HOMBRE</h6><p></p>
<p>Se&ntilde;or, due&ntilde;o nuestro, <br>
&iexcl;qu&eacute; admirable es tu nombre<br>
en toda la tierra!</p>
<p>Ensalzaste tu majestad sobre los cielos.<br>
De la boca de los ni&ntilde;os de pecho<br>
has sacado una alabanza contra tus enemigos,<br>
para reprimir al adversario y al rebelde.</p>
<p>Cuando contemplo el cielo, obra de tus dedos,<br>
la luna y las estrellas que has creado,<br>
&iquest;qu&eacute; es el hombre, para que te acuerdes de &eacute;l,<br>
el ser humano, para darle poder?</p>
<p>Lo hiciste poco inferior a los &aacute;ngeles,<br>
lo coronaste de gloria y dignidad,<br>
le diste el mando sobre las obras de tus manos,<br>
todo lo sometiste bajo sus pies:</p>
<p>reba&ntilde;os de ovejas y toros,<br>
y hasta las bestias del campo,<br>
las aves del cielo, los peces del mar,<br>
que trazan sendas por el mar.</p>
<p>Se&ntilde;or, due&ntilde;o nuestro,<br>
&iexcl;qu&eacute; admirable es tu nombre<br>
en toda la tierra!<br>
Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p> Se&ntilde;or, Dios nuestro, qu&eacute; admirable es tu nombre en toda la tierra, en toda la tierra.</p>
<p></p>
<h6>(Breve pausa)</h6><p></p>
<h6>Ant&iacute;fona 2</h6><p></p>
<h6>Todos:</h6><p> Aclama al Se&ntilde;or, tierra entera. Aleluya.</p>
<p></p><h6>Salmo 28; MANIFESTACI&Oacute;N DE DIOS EN LA TEMPESTAD.</h6><p></p>
<p>Hijos de Dios, aclamad al Se&ntilde;or,<br>
aclamad la gloria y el poder del Se&ntilde;or,<br>
aclamad la gloria del nombre del Se&ntilde;or,<br>
postraos ante el Se&ntilde;or en el atrio sagrado.</p>
<p>La voz del Se&ntilde;or sobre las aguas,<br>
el Dios de la gloria ha tronado,<br>
el Se&ntilde;or sobre las aguas torrenciales.</p>
<p>La voz del Se&ntilde;or es potente,<br>
la voz del Se&ntilde;or es magn&iacute;fica,<br>
la voz del Se&ntilde;or descuaja los cedros.<br>
El Se&ntilde;or descuaja los cedros del L&iacute;bano.</p>
<p>Hace brincar al L&iacute;bano como a un novillo,<br>
al Sari&oacute;n como a una cr&iacute;a de b&uacute;falo.</p>
<p>La voz del Se&ntilde;or lanza llamas de fuego,<br>
la voz del Se&ntilde;or sacude el desierto,<br>
el Se&ntilde;or sacude el desierto de Cad&eacute;s.</p>
<p>La voz del Se&ntilde;or retuerce los robles,<br>
el Se&ntilde;or descorteza las selvas.<br>
En su templo un grito un&aacute;nime: “&iexcl;Gloria!”</p>
<p>El Se&ntilde;or se sienta por encima del aguacero,<br>
el Se&ntilde;or se sienta como rey eterno.<br>
El Se&ntilde;or da fuerza a su pueblo,<br>
el Se&ntilde;or bendice a su pueblo con la paz.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos: </h6><p>Aclama al Se&ntilde;or, tierra entera. Aleluya.</p>
<p></p><h6>(Breve pausa)</h6><p></p>
<h6>Ant&iacute;fona 3</h6><p></p>
<h6>Todos: </h6><p>Te damos gracias, Se&ntilde;or, de coraz&oacute;n; te damos gracias, Se&ntilde;or, cantamos para ti.</p>
<p></p>
<h6>C&aacute;ntico; HIMNO A CRISTO, PRIMOG&Eacute;NITO DE TODA CRIATURA Y PRIMER RESUCITADO DE ENTRE LOS MUERTOS.</h6><p></p>
<p>Damos gracias a Dios Padre,<br>
que nos ha hecho capaces de compartir<br>
la herencia del pueblo santo en la luz.</p>
<p>&Eacute;l nos ha sacado del dominio de las tinieblas,<br>
y nos ha trasladado al reino de su Hijo querido,<br>
por cuya sangre hemos recibido la redenci&oacute;n,<br>
el perd&oacute;n de los pecados.</p>
<p>&Eacute;l es imagen de Dios invisible,<br>
primog&eacute;nito de toda criatura;<br>
porque por medio de &eacute;l<br>
fueron creadas todas las cosas:<br>
celestes y terrestres, visibles e invisibles,<br>
Tronos, Dominaciones, Principados, Potestades;<br>
todo fue creado por &eacute;l y para &eacute;l.</p>
<p>&Eacute;l es anterior a todo, y todo se mantiene en &eacute;l.<br>
&Eacute;l es tambi&eacute;n la cabeza del cuerpo: de la Iglesia. <br>
&Eacute;l es el principio, el primog&eacute;nito de entre los muertos,<br>
y as&iacute; es el primero en todo.</p>
<p>Porque en &eacute;l quiso Dios que residiera toda la plenitud.<br>
Y por &eacute;l quiso reconciliar consigo todos los seres:<br>
los del cielo y los de la tierra,<br>
haciendo la paz por la sangre de su cruz.</p>
 <p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Te damos gracias, Se&ntilde;or, de todo coraz&oacute;n; Te damos gracias, Se&ntilde;or, cantamos para ti.</p><p></p>
<h6> (Breve pausa)</h6><p></p>
<h6>Despu&eacute;s de rezado el C&aacute;ntico, comienza la Santa Misa con el canto del Gloria. Puede decirse la Misa de acci&oacute;n de gracias o por la santificaci&oacute;n del trabajo humano.</h6><p></p>
<h2>SANTA MISA</h2><p></p>
<h6>Despu&eacute;s de  la Comuni&oacute;n, el ministro celebrante expone al Sant&iacute;simo y, mientras inciensa el sacramento y el altar, se canta el Magn&iacute;ficat.</h6><p></p>
<h6>C&Aacute;NTICO EVANG&Eacute;LICO<br>
Magn&iacute;ficat; Alegr&iacute;a del alma en el Se&ntilde;or</h6><p></p>
<h6>Ant&iacute;fona</h6><p></p>
<h6>Todos:</h6><p> Bendita t&uacute; entre las mujeres, y bendito el fruto de tu vientre.</p>
<p></p><h6>(De pie. Todos. † Se hace la se&ntilde;al de la cruz mientras se comienza a recitar)</h6><p></p>
<p>Proclama mi alma la grandeza del Se&ntilde;or.<br>
se alegra mi esp&iacute;ritu en Dios, mi salvador;<br>	
	porque ha mirado la humillaci&oacute;n de su esclava.</p>
<p>Desde ahora me felicitar&aacute;n todas las generaciones,<br>
	porque el Poderoso ha hecho obras grandes por m&iacute;;<br>
	su nombre es santo, y su misericordia llega a sus fieles<br>
	de generaci&oacute;n en generaci&oacute;n.</p>
<p>&Eacute;l hace proezas con su brazo: dispersa a los soberbios<br>
	de coraz&oacute;n, derriba del trono a los poderosos <br>
	y enaltece a los humildes, a los hambrientos<br>
 	los colma de bienes y a los ricos los despide vac&iacute;os.</p>
<p>Auxilia a Israel, su siervo, acord&aacute;ndose de la misericordia<br>
	-como los hab&iacute;a prometido a nuestros padres-<br>
	en favor de Abrah&aacute;n y su descendencia por siempre.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. <br>
Como era en el principio, ahora y siempre, <br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Bendita tu entre las mujeres, y bendito el fruto de tu vientre.</p>
<p></p><h6>A continuaci&oacute;n, se dice la Oraci&oacute;n de Poscomuni&oacute;n y, tras un breve tiempo de oraci&oacute;n en silencio, se reza la Oraci&oacute;n de Presentaci&oacute;n de Adoradores.  </h6><p></p>
<p></p>

            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
	  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>