﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia de Espigas del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Espigas <br>del Manual A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>LAUDES</h2>
<h6>(P&aacute;g. 579 de Manual del Adorador)</h6>
<p></p><h6>INVOCACION INICIAL</h6><p></p>
<h6>(De pie. † Se hace la se&ntilde;al de la cruz mientras se dice:)</h6><p></p>
<h6>Presidente:</h6><p> Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos:</h6><p> Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al 
Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora 
y siempre, por los siglos de los siglos. Am&eacute;n. (Aleluya)</p>
<p></p><h6>HIMNO</h6>
<p></p><h6>(De pie. Todos. Cantado)</h6><p></p>
<p>Vienen con alegr&iacute;a, Se&ntilde;or,	<br>
cantando vienen con alegr&iacute;a, Se&ntilde;or,<br>
los que caminan por la vida, Se&ntilde;or,<br>
sembrando tu paz y amor.</p>
<p>Vienen trayendo la esperanza<br>
a un mundo cargado de ansiedad;<br>
a un mundo que busca y que no alcanza<br>
caminos de amor y de amistad.</p>
<p>Vienen trayendo entre sus manos<br>
esfuerzos de hermanos por la paz,<br>
deseos de un mundo m&aacute;s humano<br>
que nacen del bien y la verdad.</p>
<p>Cuando el odio y la violencia<br>
aniden en nuestro coraz&oacute;n,<br>
el mundo sabr&aacute; que por herencia<br>
le aguardan tristezas y dolor.</p>
<p></p><h6>SALMODIA</h6><p></p>
<h6>(Sentado. Recitado a dos coros)</h6><p></p>
<h6>Ant&iacute;fona 1</h6><p></p>
<h6>Todos:</h6><p> Mi alma est&aacute; sedienta de ti, Se&ntilde;or, Dios m&iacute;o.</p>
<p></p><h6>Salmo 62,  2-9: El alma sedienta de Dios</h6><p></p>
<p>Oh Dios, t&uacute; eres mi Dios, por ti madrugo,<br>
mi alma esta sedienta de ti;<br>
mi carne tiene ansia de ti,<br>
como tierra reseca, agostada, sin agua.</p>
<p>&iexcl;C&oacute;mo te contemplaba en el santuario<br>
viendo tu fuerza y tu gloria!<br>
Tu gracia vale m&aacute;s que la vida,<br>
te alabar&aacute;n mi labios.</p>
<p>Toda mi vida te bendecir&eacute;<br>
y alzar&eacute; las manos invoc&aacute;ndote.<br>
Me saciar&eacute; como de enjundia y de manteca,<br>
y mis labios te alabar&aacute;n jubilosos.</p>
<p>En el lecho me acuerdo de ti<br>
y velando medito en ti,<br>
porque fuiste mi auxilio,<br>
y a la sombra de tus alas canto con j&uacute;bilo;<br>
mi alma est&aacute; unida a ti,<br>
y tu diestra me sostiene.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Mi alma est&aacute; sedienta de ti, Se&ntilde;or, Dios m&iacute;o.</p>
<p></p><h6>(Breve pausa)</h6><p></p>
<h6>Ant&iacute;fona 2</h6><p></p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<p></p><h6>C&aacute;ntico Dn 3, 57-88. 56: Toda la creaci&oacute;n alabe al Se&ntilde;or</h6>
<p></p><h6>
Salmista: </h6><p>Criaturas todas del Se&ntilde;or, bendecid al Se&ntilde;or,<br>
ensalzadlo con himnos por los siglos.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> &Aacute;ngeles del Se&ntilde;or, bendecid al Se&ntilde;or;<br>
cielos, bendecid al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista: </h6><p>Aguas del espacio, bendecid al Se&ntilde;or;<br>
ej&eacute;rcitos del Se&ntilde;or, bendecid al Se&ntilde;or.<br>
Sol y luna, bendecid al Se&ntilde;or;<br>
astros del cielo, bendecid al Se&ntilde;or.<br>
Lluvia y roc&iacute;o, bendecid al Se&ntilde;or;<br>
vientos todos, bendecid al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Fuego y calor, bendecid al Se&ntilde;or;<br>
fr&iacute;os y heladas, bendecid al Se&ntilde;or.<br>
Roc&iacute;os y nevadas, bendecid al Se&ntilde;or;<br>
t&eacute;mpanos y hielos, bendecid al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Escarchas y nieves, bendecid al Se&ntilde;or;<br>
noche y d&iacute;a, bendecid al Se&ntilde;or.<br>
Luz y tinieblas, bendecid al Se&ntilde;or;<br>
rayos y nubes, bendecid al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista: </h6><p>Bendiga la tierra al Se&ntilde;or,<br>
ens&aacute;lcelo con himnos por los siglos.<br>
Montes y cumbres, bendecid al Se&ntilde;or;<br>
cuanto germina en la tierra, bendiga al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista: </h6><p>Manantiales, bendecid al Se&ntilde;or;<br>
mares y r&iacute;os, bendecid al Se&ntilde;or.<br>
Cet&aacute;ceos y peces, bendecid al Se&ntilde;or;<br>
aves del cielo, bendecid al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista: </h6><p>Fieras y ganados, bendecid al Se&ntilde;or,<br>
    ensalzadlo con himnos por los siglos.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Hijos de los hombres, bendecid al Se&ntilde;or<br>
bendiga Israel al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Sacerdotes del Se&ntilde;or, bendecid al Se&ntilde;or;<br>
siervos del Se&ntilde;or, bendecid al Se&ntilde;or.<br>
Almas y esp&iacute;ritus justos, bendecid al Se&ntilde;or;<br>
santos y humildes de coraz&oacute;n, bendecid al Se&ntilde;or.</p>
<h6>Todos: </h6><p>Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Anan&iacute;as, Azar&iacute;as y Misael, bendecid al Se&ntilde;or,<br>
ensalzadlo con himnos por los siglos.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p>
<h6>Salmista:</h6><p> Bendigamos al Padre y al Hijo con el Esp&iacute;ritu Santo,<br>
ensalc&eacute;moslo con himnos por los siglos.<br>
Bendito el Se&ntilde;or en la b&oacute;veda del cielo,<br>
alabado y glorioso y ensalzado por los siglos.</p>
<h6>Todos:</h6><p> Ensalzadlo con himnos por los siglos.</p><p></p><h6>
(Breve pausa)</h6><p></p><h6>Ant&iacute;fona 3</h6><p></p>
<h6>Todos: </h6><p>Por siempre yo cantar&eacute; tu nombre, Se&ntilde;or.</p>
<p></p><h6>Salmo 149: Alegr&iacute;a de los santos</h6><p></p>
<p>Cantad al Se&ntilde;or un c&aacute;ntico nuevo,<br>
resuene su alabanza en la asamblea de los fieles;<br>
que se alegre Israel por su Creador,<br>
los hijos de Si&oacute;n por su Rey.</p>
<p>Alabad su nombre con danzas,<br>
cantadle con tambores y c&iacute;taras;<br>
porque el Se&ntilde;or ama a su pueblo<br>
y adorna con la victoria a los humildes.</p>
<p>Que los fieles festejen su gloria<br>
y canten jubilosos en filas:<br>
con v&iacute;tores a Dios en la boca<br>
y espadas de dos filos en las manos:</p>
<p>para tomar venganza de los pueblos<br>
y aplicar el castigo a las naciones,<br>
sujetando a los reyes con argollas,<br>
a los nobles con esposas de hierro.</p>
<p>Ejecutar la sentencia dictada<br>
es un honor para todos sus fieles.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos: </h6><p>Por siempre yo cantar&eacute; tu nombre, Se&ntilde;or.</p><p></p><h6>(Breve pausa)</h6><p></p>
<h6>LECTURA BREVE (St 5, 7-8)</h6><p></p>
<h6>(El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa)</h6><p></p>
<h6>Lector:</h6><p> El labrador aguarda paciente el fruto valioso de la tierra, mientras recibe la lluvia temprana y tard&iacute;a. Tened paciencia tambi&eacute;n vosotros, manteneos firmes, porque la venida del Se&ntilde;or est&aacute; cerca.</p><p></p><h6>(Se hace una pausa para reflexionar)</h6><p></p>
<h6>RESPONSORIO BREVE</h6><p></p>
<h6>Salmista:</h6><p> Sacas pan de los campos. Aleluya, aleluya.</p>
<h6>Todos:</h6><p> Sacas pan de los campos. Aleluya, aleluya.</p>
<h6>Salmista: </h6><p>Y vino que alegra el coraz&oacute;n del hombre.</p>
<h6>Todos:</h6><p> Aleluya, aleluya.</p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p> Sacas pan de los campos. Aleluya, aleluya.</p><p></p>
<h6>C&Aacute;NTICO EVANG&Eacute;LICO<br>
Benedictus; Lc 1, 68-79: El Mes&iacute;as y su precursor </h6><p></p>
<h6>Ant&iacute;fona</h6><p></p>
<h6>Presidente:</h6><p> Dad gracias al Se&ntilde;or porque es bueno, porque es eterna su misericordia.</p>
<p></p><h6>(De pie. Todos. † Se hace la se&ntilde;al de la cruz mientras se comienza a recitar)</h6><p></p>
<p>Bendito sea el Se&ntilde;or, Dios de Israel,<br>
porque ha visitado y redimido a su pueblo,<br>
suscit&aacute;ndonos una fuerza de salvaci&oacute;n<br>
en la casa de David, su siervo,<br>
seg&uacute;n lo hab&iacute;a predicho desde antiguo<br>
por boca de sus santos profetas.</p>
<p>Es la salvaci&oacute;n que nos libra de nuestros enemigos<br>
y de la mano de todos los que nos odian;<br>
realizando la misericordia<br>
que tuvo con nuestros padres,<br>
recordando su santa alianza<br>
y el juramento que jur&oacute; a nuestro padre Abrah&aacute;n.</p>
<p>Para concedernos que, libres de temor,<br>
arrancados de la mano de los enemigos,<br>
le sirvamos con santidad y justicia,<br>
en su presencia, todos nuestros d&iacute;as.</p>
<p>Y a ti, ni&ntilde;o, te llamar&aacute;n profeta del Alt&iacute;simo,<br>
porque ir&aacute;s delante del Se&ntilde;or<br>
a preparar sus caminos,<br>
anunciando a su pueblo la salvaci&oacute;n,<br>
el perd&oacute;n de sus pecados.</p>
<p>Por la entra&ntilde;able misericordia de nuestro Dios,<br>
nos visitar&aacute; el sol que nace de los alto,<br>
para iluminar a los que viven en tinieblas<br>
y en sombra de muerte,<br>
para guiar nuestros pasos<br>
por el camino de la paz.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p><p></p>
<h6>Todos: </h6><p>Dad gracias al Se&ntilde;or porque es bueno, porque es eterna su misericordia.</p><p></p>
<h6>(Breve pausa)</h6><p></p>
<h6>PRECES</h6><p></p>
<h6>Presidente: </h6><p>Imploremos, hermanos, a Jesucristo, que es el pan de la vida, dici&eacute;ndole jubilosos: Dichoso el que coma en el banquete de tu reino, Se&ntilde;or.</p>
<h6>Todos:</h6><p> Dichoso el que coma en el banquete de tu reino, Se&ntilde;or.</p><p></p>
<h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6><p></p>
<h6>Lector: </h6><p>Cristo, sacerdote de la alianza nueva y eterna, que en el ara de la cruz ofreciste al Padre el sacrificio perfecto,<br>
- ens&eacute;&ntilde;anos a ofrecerlo junto contigo.</p>
<h6>Lector:</h6><p> Cristo, alt&iacute;simo rey de paz y de justicia, que consagras el pan y el vino como signo de tu propia oblaci&oacute;n,<br>
- haz que sepamos ofrecernos junto contigo.</p>
<h6>Lector: </h6><p>Cristo, verdadero adorador del Padre, cuya ofrenda pura ofrece la Iglesia del oriente al poniente,<br>
- junta en la unidad de tu cuerpo a los que alimentas con un mismo pan.</p>
<h6>Lector:</h6><p> Cristo, man&aacute; bajado del cielo, que nutres a la Iglesia con tu cuerpo y sangre,<br>
- haz que caminemos con la fuerza de este alimento.</p>
<h6>Lector: </h6><p>Cristo, hu&eacute;sped invisible de nuestro convite, que est&aacute;s a la puerta llamando,<br>
- ven a nosotros, para que podamos comer juntos.</p>
<h6>Presidente:</h6><p> Digamos todos ahora la oraci&oacute;n que el mismo Cristo nos ha dado como modelo de toda oraci&oacute;n.<br>
<h6>Todos:</h6><p> Padre nuestro…</p><p></p>
<h6>ORACION FINAL</h6><p></p>
<h6>Presidente: </h6><p>Se&ntilde;or: T&uacute; nos has reunido en torno a esta mesa donde construyes tu familia en la unidad y en el amor: danos fuerza para que, con nuestro esfuerzo, cooperemos a la construcci&oacute;n de la ciudad terrena y trabajemos sin cesar por la llegada de tu Reino. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p><p></p>
<p></p>

<p></p>
<h2>PROCESI&Oacute;N Y BENDICI&Oacute;N DE LOS CAMPOS</h2>
<h6>(P&aacute;g. 588 de Manual del Adorador)</h6><p></p>
<h6>Se organiza la procesi&oacute;n con el Sant&iacute;simo en la misma forma que al comenzar la Vigilia. Al final, ir&aacute; el Sant&iacute;simo bajo palio y detr&aacute;s los representantes de los Consejos Nacional, Diocesano, etc.<br>
Al llegar al lugar previsto para la bendici&oacute;n, el Sacerdote bendice con el Sant&iacute;simo los campos, y por extensi&oacute;n, todo el trabajo del hombre.<br>
Antes de la bendici&oacute;n, o en el momento de iniciarse la procesi&oacute;n dentro de la Iglesia, puede hacerse una breve monici&oacute;n explicativa.<br>
De regreso a la Iglesia, se da la bendici&oacute;n y se reserva el Sant&iacute;simo de la forma acostumbrada.<br>
A continuaci&oacute;n se canta la Salve Regina o alg&uacute;n otro canto mariano o de Acci&oacute;n de Gracias.</h6>
<p></p>
            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
	  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>