﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia de Espigas del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Espigas <br>del Manual A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>OFICIO DE LECTURA</h2>
<p></p><h6>INVITATORIO</h6><p></p>
<h6>(De pie. † Se hace la se&ntilde;al de la cruz sobre los labios mientras se dice:)</h6><p></p>
<h6>Presidente:</h6><p> Se&ntilde;or, &aacute;breme los labios.</p>
<h6>Todos: </h6><p>Y mi boca proclamar&aacute; tu alabanza.</p>
<p></p><h6>Ant&iacute;fona</h6><p></p>
<h6>Salmista:</h6><p> Venid, adoremos al pan de vida, Cristo el Se&ntilde;or.</p>
<h6>Todos:</h6><p> Venid, adoremos al pan de vida, Cristo el Se&ntilde;or.</p>
<p></p><h6>Salmo 66: Que todos los pueblos alaben al Se&ntilde;or</h6><p></p>
<h6>Salmista:</h6><p> El Se&ntilde;or tenga piedad y nos bendiga, <br>
ilumine su rostro sobre nosotros; <br>
conozca la tierra tus caminos, <br>
todos los pueblos tu salvaci&oacute;n.</p>
<h6>Todos:<h6><p> Venid, adoremos al pan de vida, Cristo el Se&ntilde;or.</p>
<h6>Salmista:</h6><p> Oh Dios, que te alaben los pueblos, <br>
que todos los pueblos te alaben.</p>
<h6>Todos:</h6><p> Venid, adoremos al pan de vida, Cristo el Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Que canten de alegr&iacute;a las naciones, <br>
porque riges el mundo con justicia, <br>
riges los pueblos con rectitud <br>
y gobiernas las naciones de la tierra.</p>
<h6>Todos:</h6><p> Venid, adoremos al pan de vida, Cristo el Se&ntilde;or.</p>
<h6>Salmista:</h6><p> Oh Dios, que te alaben los pueblos, <br>
que todos los pueblos te alaben.</p>
<h6>Todos:</h6><p> Venid, adoremos al pan de vida, Cristo el Se&ntilde;or.</p>
<h6>Salmista: </h6><p>La tierra ha dado su fruto, <br>
nos bendice el Se&ntilde;or, nuestro Dios. <br>
Que Dios nos bendiga; que le teman <br>
hasta los confines del orbe.</p>
<h6>Todos: </h6><p>Venid, adoremos al pan de vida, Cristo el Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. <br>Como era en el principio, ahora y siempre, <br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> Venid, adoremos al pan de vida, Cristo el Se&ntilde;or.</p>
<p></p><h6>Los adoradores que no hacen el primer Turno de Vela se retiran, quedando agrupados en los primeros bancos aquellos que tienen a su cargo la primera hora de vela. <br>
Los Turnos de Vela  se suceder&aacute;n hasta la madrugada, y cada uno de ellos ser&aacute; de una hora de duraci&oacute;n.<br>
Debe quedar muy claro desde el principio quienes han de hacer cada Turno de Vela para que el relevo sea silencioso y ordenado.  Si, como es costumbre, se aprovecha el encuentro de varias Di&oacute;cesis o Secciones para hacer alguna reuni&oacute;n, debe cuidarse que el Turno que ora durante la reuni&oacute;n quede cubierto y haya personas preparadas que lo dirijan.<br>
Cada Turno repetir&aacute; el Oficio de Lecturas completo. Acabadas las lecturas,  quedar&aacute;n todos en  silencio hasta concluir la hora de vela para dar cabida a la oraci&oacute;n personal. Si el Jefe del Turno lo cree conveniente, puede interrumpirse el silencio por alg&uacute;n canto breve o ant&iacute;fona repetitiva.</h6>
<p></p>
<h2>TURNOS DE VELA</h2>
<p></p>
<h6>HIMNO</h6>
<h6>(De pie. Todos)</h6><p></p>
<p>Omnipotente, alt&iacute;simo, Bondadoso Se&ntilde;or, <br>
tuyas son la alabanza, la gloria y el honor, <br>
tan solo t&uacute; eres digno de toda bendici&oacute;n <br>
y nunca es digno el hombre de hacer de ti menci&oacute;n.</p>
<p>Loado seas por toda criatura, mi Se&ntilde;or, <br>
y en especial loado por el hermano sol <br>
que alumbra, y abre el d&iacute;a, y es bello en su esplendor, <br>
y lleva por los cielos noticias de su autor.</p>
<p>Y por la hermana luna, de blanca luz menor,<br>
y las estrellas claras que tu poder cre&oacute; <br>
tan limpias, tan hermosas, tan vivas como son, <br>
y brillan en los cielos: &iexcl;Loado mi Se&ntilde;or!</p>
<p>Y por la hermana agua, preciosa en su candor, <br>
que es &uacute;til, casta, humilde: &iexcl;Loado, mi Se&ntilde;or!</p>
<p>Por el hermano fuego, que alumbra al irse el sol <br>
y es fuerte, hermoso, alegre: &iexcl;Loado, mi Se&ntilde;or!</p>
<p>Y por la hermana tierra, que es todo bendici&oacute;n, <br>
la hermana madre tierra que da en toda ocasi&oacute;n <br>
las hierbas y los frutos y flores de color <br>
y nos sustenta y rige: &iexcl;Loado, mi Se&ntilde;or!</p>
<p>Y por los que perdonan y aguantan por amor <br>
los males corporales y la tribulaci&oacute;n: <br>
&iexcl;felices los que sufren en paz con el dolor <br>
porque les llega el tiempo de la consolaci&oacute;n!</p>
<p>Y por la hermana muerte: &iexcl;Loado, mi Se&ntilde;or! <br>
Ning&uacute;n viviente escapa de su persecuci&oacute;n; <br>
&iexcl;ay si en pecado grave sorprende al pecador! <br>
&iexcl;Dichosos los que cumplen la voluntad de Dios!</p>
<p>&iexcl;No probar&aacute;n la muerte de la condenaci&oacute;n! <br>
&iexcl;Servidle con ternura y humilde coraz&oacute;n! <br>
&iexcl;Agradeced sus dones, cantad su creaci&oacute;n! <br>
&iexcl;Las criaturas todas, load a mi Se&ntilde;or!</p>
<p></p><h6>SALMODIA</h6>
<h6>(Sentados. Recitada a dos coros)</h6><p></p>
<h6>Ant&iacute;fona 1</h6><p></p>
<h6>Todos:</h6><p> Tu misericordia es eterna, Se&ntilde;or.</p>
<h6>Salmo 64, 10-14: Solemne acci&oacute;n de gracias</h6><p></p>
<p>T&uacute; cuidas de la tierra, la riegas<br>
y la enriqueces sin medida;<br>
la acequia de Dios va llena de agua,<br>
prepara los trigales;</p>
<p> riegas los surcos, igualas los terrones,<br>
tu llovizna los deja mullidos,<br>
bendices sus brotes;<br>
coronas el a&ntilde;o con tus bienes,
tus carriles rezuman abundancia;</p>
<p>rezuman los pastos del p&aacute;ramo,<br>
y las colinas se orlan de alegr&iacute;a;<br>
las praderas se cubren de reba&ntilde;os,<br>
y los valles se visten de mieses,<br>
que aclaman y cantan.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. <br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Tu misericordia es eterna, Se&ntilde;or.</p>
<p></p><h6>(Breve pausa)</h6><p></p>
<h6>Ant&iacute;fona 2</h6><p></p>
<h6>Todos:</h6><p> Bendito seas por siempre, Se&ntilde;or.</p>
<p></p><h6>Salmo 103, 1-4, 10-15: Himno al Dios creador</h6><p></p>
<p>Bendice, alma m&iacute;a, al Se&ntilde;or:<br>
&iexcl;Dios m&iacute;o, qu&eacute; grande eres!<br>
Te vistes de belleza y majestad,<br>
la luz te envuelve como un manto.</p>
<p>Extiendes los cielos como una tienda,<br>
construyes tu morada sobre las aguas;<br>
las nubes te sirven de carroza,<br>
avanzas en las alas del viento;<br>
los vientos te sirven de mensajeros;<br>
el fuego llameante, de ministro.</p>
<p>De los manantiales sacas los r&iacute;os,<br>
para que fluyan entre los montes;<br>
en ellos beben las fieras de los campos,<br>
el asno salvaje apaga su sed,<br>
junto a ellos habitan las aves del cielo,<br>
y entre las frondas se oye su canto.</p>
<p>Desde tu morada riegas los montes,<br>
y la tierra se sacia de tu acci&oacute;n fecunda;<br>
haces brotar hierba para los ganados,<br>
y forraje para los que sirven al hombre.</p>
<p>&Eacute;l saca pan de los campos,<br>
y vino que le alegra el coraz&oacute;n;<br>
y aceite que da brillo a su rostro, <br>
y alimento que le da fuerzas.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Bendito seas por siempre, Se&ntilde;or.</p>
<p></p><h6>(Breve pausa)</h6><p></p>
<h6>Ant&iacute;fona 3</h6><p></p>
<h6>Todos:</h6><p> Abres tu mano, Se&ntilde;or, y sacias a todo viviente.</p>
<h6>Salmo 103, 24-31</h6><p></p>
<p>Cu&aacute;ntas son tus obras, Se&ntilde;or,<br>
y todas las hiciste con sabidur&iacute;a;<br>
la tierra est&aacute; llena de tus criaturas.</p>
<p>Ah&iacute; est&aacute; el mar; ancho y dilatado,<br>
en &eacute;l bullen, sin n&uacute;mero,<br>
animales peque&ntilde;os y grandes;<br>
lo surcan las naves, y el Leviat&aacute;n<br>
que modelaste para que retoce.</p>
<p>Todos ellos aguardan <br>
a que les eches comida a su tiempo:<br>
se la echas, y la atrapan; abres tu mano, <br>
y se sacian de bienes;</p>
<p>escondes tu rostro, y se espantan;<br>
les retiras el aliento, y expiran <br>
y vuelven a ser polvo; <br>
env&iacute;as tu aliento, y los creas, <br>
y repueblas la faz de la tierra.</p>
<p>Gloria a Dios para siempre,<br>
goce el Se&ntilde;or con sus obras.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Abres tu mano, Se&ntilde;or, y sacias a todo viviente.</p>
<p></p><h6>(Breve pausa)</h6><p></p>
<h6>PRIMERA LECTURA</h6><p></p>
<h6>(El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa)</h6><p></p>
<h6>Lector: Lectura del Libro del G&eacute;nesis (1, 26-31)</h6><p></p>
<p>Dijo Dios: &quot;Hagamos al hombre a nuestra imagen y semejanza, para que domine sobre los peces del mar, sobre las aves del cielo, sobre los ganados y sobre todas las bestias de la tierra y sobre cuentos animales se mueven sobre ella&quot;.</p><p>Y cre&oacute; Dios al hombre a imagen y semejanza suya, a imagen de Dios lo cre&oacute;, y los cre&oacute; macho y hembra; y los bendijo Dios dici&eacute;ndoles: &quot;Procread y multiplicaos, y henchid la tierra; sometedla y dominad sobre los peces del mar, sobre las aves del cielo y sobre la tierra&quot;.</p>
<p>Dijo tambi&eacute;n Dios: &quot;Ah&iacute; os doy cuantas hierbas de semillas hay sobre la faz de la tierra toda, y cuantos &aacute;rboles producen fruto de simiente, para que todos os sirvan de alimento.</p>
<p>Tambi&eacute;n a todos los animales de la tierra, y a todas las aves del cielo, y a todos los vivientes que sobre la tierra est&aacute;n y se mueven les doy para comida cuanto de verde hierba la tierra produce&quot;. Y as&iacute; fue.</p><p>Y vio Dios ser muy bueno cuanto hab&iacute;a hecho, y hubo tarde y ma&ntilde;ana, d&iacute;a sexto.</p><p></p>
<h6>(Se hace una pausa para reflexionar)</h6><p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p> &iquest;Qu&eacute; es el hombre, Se&ntilde;or, para que te acuerdes de &eacute;l, el ser humano, para darle poder? Lo hicisteis poco inferior a los &aacute;ngeles, lo coronaste de gloria y dignidad, le diste el mando sobre las obras de tus manos, todo lo sometiste bajo sus pies.</p>
<h6>Salmista:</h6><p> Reba&ntilde;os de ovejas y toros, hasta las bestias del campo, las aves del cielo, los peces del mar, que trazan sendas por el mar.</p>
<h6>Todos:</h6><p> Le diste el mando sobre las obras de tus manos, todo lo sometiste bajo sus pies.</p>
<p></p><h6>SEGUNDA LECTURA</h6><p></p>
<h6>(El lector proclama la lectura desde un lugar, a poder ser, diferente del que se usa para proclama la lectura b&iacute;blica)</h6><p></p>
<h6>Lector: </h6><p>De la constituci&oacute;n Pastoral “Gaudium et Spes”, sobre la Iglesia en el mundo actual, del Concilio Vaticano II (nº 34-35):</p>
<p></p><p>Creado el hombre a imagen de Dios, recibi&oacute; el mandato de gobernar el mundo en justicia y santidad, sometiendo a s&iacute; la tierra y cuanto en ella se contiene, y de orientar a Dios la propia persona y al universo entero, reconociendo a Dios como Creador de todo, de modo que con el sometimiento de todas las cosas al hombre sea admirable el nombre de Dios en el mundo.</p>
<p>Esta ense&ntilde;anza vale igualmente para los quehaceres m&aacute;s ordinarios. Porque los hombres y mujeres que, mientras procuran el sustento para s&iacute; y su familia, realizan su trabajo de forma que resulta provechoso y en servicio de la sociedad, con raz&oacute;n pueden pensar que, con su trabajo, desarrollan la obra del Creador, sirven al bien de sus hermanos y contribuyen de modo personal a que se cumplan los designios de Dios en la historia.</p><p>Los cristianos, lejos de pensar que las conquistas logradas por el hombre se oponen al poder de Dios y que la criatura racional pretende rivalizar con el Creador, est&aacute;n, por el contrario, persuadidos de que las victorias del hombre son signo de la grandeza de Dios y consecuencia de su inefable designio. Cuanto m&aacute;s se acrecienta el poder del hombre, m&aacute;s amplia es su responsabilidad individual y colectiva. De donde se sigue que el mensaje cristiano no aparta a los hombres de la edificaci&oacute;n del mundo si los lleva a despreocuparse del bien ajeno, sino que, al contrario, les impone como deber el hacerlo.</p><p>La actividad humana, as&iacute; como procede del hombre, as&iacute; tambi&eacute;n se ordena al hombre. Pues &eacute;ste, con su acci&oacute;n, no solo transforma las cosas y la sociedad, sino que se perfecciona a s&iacute; mismo. Aprende mucho, cultiva sus facultades, se supera y se trasciende. Tal superaci&oacute;n, rectamente entendida, es m&aacute;s importante que las riquezas exteriores que puedan acumularse. </p><p>El hombre vale m&aacute;s por lo que es que por lo que tiene. Asimismo, cuanto llevan a cabo los hombres para lograr m&aacute;s justicia, mayor fraternidad y un m&aacute;s humano planteamiento en los problemas sociales, vale m&aacute;s que los progresos t&eacute;cnicos. Pues dichos progresos pueden ofrecer, como si dij&eacute;ramos, el material para la promoci&oacute;n humana, pero por s&iacute; solos no pueden llevarla a cabo.</p><p>Por tanto, &eacute;sta es la norma de la actividad humana: que, de acuerdo con los designios y voluntad divinos, sea conforme al aut&eacute;ntico bien del g&eacute;nero humano y permita al hombre, como individuo y como miembro de la sociedad, cultivar y realizar &iacute;ntegramente su plena vocaci&oacute;n.</p><p></p>
<h6>(Se hace una pausa para reflexionar)</h6><p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos: </h6><p>Todas las cosas son vuestras, pero vosotros sois de Cristo y Cristo es de Dios. Buscad primero el Reino de Dios y su justicia, y los dem&aacute;s se os dar&aacute; por a&ntilde;adidura.</p>
<h6>Salmista:</h6><p> No os inquiet&eacute;is por vuestra vida, por lo que hab&eacute;is de comer o de beber, ni por vuestro cuerpo, por lo que hab&eacute;is de vestir.</p>
<h6>Todos:</h6><p> Buscad primero el Reino de Dios y su justicia, y lo dem&aacute;s se os dar&aacute; por a&ntilde;adidura.</p>
<p></p><h6>Acabadas las lecturas, los adoradores permanecer&aacute;n en silencio hasta el final de la hora para la oraci&oacute;n personal.<br> Al finalizar el &uacute;ltimo Turno de Vela, se re&uacute;nen todos para cantar juntos el Himno Final.</h6><p></p>
<h6>HIMNO FINAL </h6>
<p></p><h6>(De pie.  Recitado a dos coros) </h6><p></p>
<h6>TE DEUM (en lat&iacute;n)</h6><p></p>
<p>Te Deum laudamus: / te Dominum confitemur.
Te aeternum Patrem, / omnis terra veneratur.</p>
<p>Tibi omnes Angeli, / tibi Caeli et universae Potestates:</p>
<p>tibi cherubim et seraphim / incessabili voce proclamant:
Sanctus, Sanctus, Sanctus / Dominus Deus Sabaoth.</p>
<p>Pleni sunt caeli et terra / maiestatis gloriae tuae.</p>
<p>Te gloriosus / Apostolorum chorus,
te prophetarum / laudabilis numerus,
te martyrum candidatus / laudat exercitus.</p>
<p>Te per orbem terrarum / sancta confitetur Ecclesia,</p>
<p>Patrem / immensae maiestatis;
venerandum tuum verum / et unicum Filium;
Sanctum quoque / Paraclitum Spiritum.</p>
<p>Tu Rex gloriae / Christe.</p>
<p>Tu Patris / sempiternus es Filius.</p>
<p>Tu, ad liberandum suscepturus hominem, / non horruisti Virginis uterum.</p>
<p>Tu, devicto mortis ac&uacute;leo / aperuisti credentibus regna caelorum.</p>
<p>Tu ad dexteram Dei sedes, / in gloria Patris.</p>
<p>Iudex crederis / esse venturus.</p>
<p>Te ergo quaesumus, tuis famulis subveni, / quos pretioso sanguine redemisti.</p>
<p>Aeterna fac cum sanctis tuis / in gloria numerari.</p>
<p></p><h6>TE DEUM (en castellano)</h6><p></p>
<p>A ti, oh Dios, te alabamos, / a ti, Se&ntilde;or, te reconocemos.</p>
<p>A ti, eterno Padre. / te venera toda la creaci&oacute;n.</p>
<p>Los &aacute;ngeles todos, los cielos / y todas las potestades te honran.</p>
<p>Los querubines y serafines / te cantan sin cesar:</p>
<p>Santo, Santo, Santo es el Se&ntilde;or, /Dios del universo.</p>
<p>Los cielos y la tierra / est&aacute;n llenos de la majestad de tu gloria.</p>
<p>A ti te ensalza el glorioso coro de los ap&oacute;stoles, /
la multitud admirable de los profetas, / el blanco ej&eacute;rcito de los m&aacute;rtires.</p>
<p>A ti la Iglesia santa, / extendida por toda la tierra, / te proclama:</p>
<p>Padre de inmensa majestad, / Hijo &uacute;nico y verdadero, digno de adoraci&oacute;n, / Esp&iacute;ritu Santo, Par&aacute;clito.</p>
<p>T&uacute; eres el Rey de la gloria, Cristo.</p>
<p>T&uacute; eres el hijo &uacute;nico del Padre.</p>
<p>T&uacute;, para liberar al hombre, / aceptaste la condici&oacute;n humana / sin desde&ntilde;ar el seno de la Virgen.</p>
<p>T&uacute;, rotas las cadenas de la muerte, / abriste a los creyentes el reino del cielo.</p>
<p>T&uacute; te sientas a la derecha de Dios / en la gloria del Padre.</p>
<p>Creemos que un d&iacute;a /has de venir como juez.</p>
<p>Te rogamos, pues, /que vengas en ayuda de tus siervos, / a quienes redimiste con tu preciosa sangre.</p>
<p>Haz que en la gloria eterna / nos asociemos a tus santos.</p>
<p>Salva a tu pueblo, Se&ntilde;or, / y bendice tu heredad.</p>
<p>S&eacute; su pastor / y ens&aacute;lzalo eternamente.</p>
<p>D&iacute;a tras d&iacute;a te bendecimos / y alabamos tu nombre para siempre, / por eternidad de eternidades.</p>
<p>D&iacute;gnate, Se&ntilde;or, en este d&iacute;a / guardarnos del pecado.</p>
<p>Ten piedad de nosotros, Se&ntilde;or, / ten piedad de nosotros.</p>
<p>Que tu misericordia, Se&ntilde;or, / venga sobre nosotros, / como lo esperamos de ti.</p>
<p>En ti, Se&ntilde;or, confi&eacute; / no me ver&eacute; defraudado para siempre.</p>
<p></p>

            </h6></h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
	  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>