﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Ejercicio de Fin de A&ntilde;o del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
	</header></div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">

            </div>
			<div class="section group">
			<h1>Ejercicio de Fin de A&ntilde;o<br>del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</h1><br>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h6>Siguiendo una tradici&oacute;n muy arraigada, la noche del 31 de diciembre, los adoradores se re&uacute;nen para una oraci&oacute;n comunitaria de acci&oacute;n de gracias por el a&ntilde;o vivido, reconociendo sus fallos y la misericordia del Se&ntilde;or; de ofrecimiento al Se&ntilde;or de esta p&aacute;gina en blanco de su vida que es el a&ntilde;o que comenzamos.<br>
Se suman as&iacute; mismo a la voz de la Iglesia que los llama especialmente a invocar y celebrar a Mar&iacute;a, Madre de Dios; rezar y comprometerse por la paz.<br>
No es una vigilia cl&aacute;sica, sino una pausada celebraci&oacute;n de la Eucarist&iacute;a en que, teniendo en cuenta las motivaciones apuntadas, se dar&aacute; especial relieve al Acto Penitencial y al Ofertorio.<br>
Habr&aacute; una larga Acci&oacute;n de Gracias y Adoraci&oacute;n despu&eacute;s de la Comuni&oacute;n.<br>
Se acabar&aacute; con el Te Deum solemne al filo de la media noche.<br>
Procurar&aacute; hacerse a puerta abierta, invitando a toda la comunidad y, finalizada la celebraci&oacute;n, puede tenerse alguna manifestaci&oacute;n de alegr&iacute;a y afecto humano que concrete sensiblemente nuestro deseo de comuni&oacute;n fraternal. Podr&iacute;a, por ejemplo, brindarse por el A&ntilde;o Nuevo.</h6>
<p></p>
<h6>Nota: Conviene empezar el acto a las 11 en punto de la noche y organizar las distintas partes del rito de forma que la Santa Misa termine hacia las 11,50 horas y quede tiempo para cantar el Te Deum antes de las doce de la noche. No se pueden ganar dos indulgencias plenarias en el mismo d&iacute;a, pero esta noche se pueden ganar dos en el mismo ejercicio si se canta el Te Deum antes de la media noche y el Veni Creator ya en el d&iacute;a siguiente.</h6>
<p></p><h2><strong>Santa Misa</strong></h2>
<p></p>
<h2>Munici&oacute;n introductoria</h2>
<h6>Monitor:</h6>
<p>Hermanos: Esta noche, en la que los hombres y las mujeres de todo el mundo se re&uacute;nen para despedir el a&ntilde;o que acaba y saludar el a&ntilde;o nuevo que comienza, nuestra celebraci&oacute;n eucar&iacute;stica tiene que ser m&aacute;s que nunca:<br>
Acci&oacute;n de gracias a Dios por el don de la vida que nos ha conservado durante el a&ntilde;o que se va; invitaci&oacute;n a una actitud penitencial por nuestra mezquina correspondencia a los innumerables beneficios del Se&ntilde;or, y petici&oacute;n de la ayuda necesaria para ser en adelante cada d&iacute;a m&aacute;s fieles a su divina voluntad.<br>
En el sacrificio salvador, que Jes&uacute;s, Cabeza de la Iglesia, renovar&aacute; inmediatamente sobre este altar, tenemos esas tres cosas.<br>
Por &Eacute;l, con &Eacute;l y en &Eacute;l nuestras pobres acciones de gracias llegar&aacute;n a Dios Padre Omnipotnte en la unidad del Esp&iacute;ritu Santo. &Eacute;l, que en el madero de la cruz carg&oacute; con las prevaricaciones de todos los hombres, &quot;es v&iacute;ctima de propiaci&oacute;n por nuestros pecados, y no s&oacute;lo por los nuestros, sino tambi&eacute;n por los de todo el mundo&quot;. Y hechas en su nombre, nuestras peticiones tendr&aacute;n infalible acogida ante el Padre, conforme a su promesa: &quot;Todo lo que pidi&eacute;reis al Padre en mi nombre os ser&aacute; concedido&quot;. 
Por eso, nuestro mejor Ejercicio de fin de A&ntilde;o –que debe ser acci&oacute;n de gracias, arrepentimiento y petici&oacute;n de ayuda para caminar en la verdad- ser&aacute; esta celebraci&oacute;n eucar&iacute;stica en la que vamos a participar.</p>
<p></p>
<h2>Liturgia penitencial</h2>
<h6>Despu&eacute;s del saludo del Celebrante y en lugar de las f&oacute;rmulas breves de liturgia penitencial que figuran en el Misal, puede emplearse esta noche esta otra tomada del Ritual de la Penitencia, nº 348.
<p></p>
<h6>Celebrante:</h6>
<p>Hermanos: Jes&uacute;s, cuyo nacimiento hemos conmemorado hace pocos d&iacute;as, y cuyo sacrificio salvador se va a renovar dentro de unos momentos sobre este altar, nos ense&ntilde;&oacute; el camino que lleva a la Casa del Padre.
Durante el a&ntilde;o que acaba no hemos caminado debidamente por &eacute;l. Pid&aacute;mosle que nos perdone y nos conceda vivir en adelante seg&uacute;n su Evangelio.</p>
<h6>Lector:</h6><p> Se&ntilde;or Jesucristo, T&uacute; has dicho: &quot;Dichosos los pobres en el esp&iacute;ritu, porque de ellos es el Reino de los Cielos&quot;; pero nosotros vivimos demasiado pendientes de las riquezas e incluso las buscamos injustamente.
Cordero de Dios, que quitas el pecado del mundo.</p>
<h6>Todos:</h6><p> Ten misericordia de nosotros.</p>
<h6>Lector:</h6><p> Se&ntilde;or Jesucristo, T&uacute; has dicho: &quot;Dichosos los sufridos porque ellos heredar&aacute;n la tierra&quot;; pero nosotros vivimos en mutua violencia y nuestro mundo est&aacute; lleno de discordia y de guerra.
Cordero de Dios, que quitas el pecado del mundo.</p>
<h6>Todos:</h6><p> Ten misericordia de nosotros.</p>
<h6>Lector:</h6><p> Se&ntilde;or Jesucristo, T&uacute; has dicho: &quot;Dichosos los que lloran, porque ellos ser&aacute;n consolados&quot;; pero nosotros soportamos impacientemente nuestras penas y nos preocupamos muy poco de nuestros hermanos afligidos.
Cordero de Dios, que quitas el pecado del mundo.</p>
<h6>Todos:</h6><p> Ten misericordia de nosotros.</p>
<h6>Lector:</h6><p> Se&ntilde;or Jesucristo, T&uacute; has dicho: &quot;Dichosos los que tienen hambre y sed de la justicia, porque ellos quedar&aacute;n saciados; pero nosotros tenemos poca sed de ti, fuente de toda santidad, y nos desinteresamos de la justicia privada y p&uacute;blica.
Cordero de Dios, que quitas el pecado del mundo.</p>
<h6>Lector:</h6><p> Se&ntilde;or Jesucristo, T&uacute; has dicho: &quot;Dichosos los misericordiosos, porque ellos alcanzar&aacute;n misericordia&quot;; pero nosotros no queremos perdonar a los hermanos y juzgamos con severidad a nuestros pr&oacute;jimos.
Cordero de Dios, que quitas el pecado del mundo.</p>
<h6>Todos:</h6><p> Ten misericordia de nosotros.</p>
<h6>Lector:</h6><p> Se&ntilde;or Jesucristo, T&uacute; has dicho: &quot;Dichosos los limpios de coraz&oacute;n, porque ellos ver&aacute;n a Dios&quot;; pero nosotros servimos a nuestras concuspiscencias y a los deseos de los sentidos, y no nos atrevemos a levantar hacia ti nuestros ojos.
Cordero de Dios, que quitas el pecado del mundo.</p>
<h6>Todos:</h6><p> Ten misericordia de nosotros.</p>
<h6>Lector:</h6><p> Se&ntilde;or Jesucristo, T&uacute; has dicho: &quot;Dichosos los que trabajan por la paz, porque ellos se llamar&aacute;n hijos de Dios&quot;; pero nosotros no construimos la paz en nuestras familias, en la sociedad, en la vida de los pueblos.
Cordero de Dios, que quitas el pecado del mundo.</p>
<h6>Todos:</h6><p> Ten misericordia de nosotros.</p>
<h6>Lector:</h6><p> Se&ntilde;or Jesucristo, T&uacute; has dicho: &quot;Dichosos los perseguidos por causa de la justicia, porque de ellos es el Reino de los Cielos&quot;; pero nosotros preferimos caer en la injusticia en vez de sufrir gustosos por causa de la justicia, y as&iacute; discriminamos, oprimimos y perseguimos a nuestros hermanos.
Cordero de Dios, que quitas el pecado del mundo.</p>
<h6>Todos:</h6><p> Ten misericordia de nosotros.</p>
<h6>Lector:</h6><p> Dios todopoderoso tenga misericordia de nosotros, perdone nuestros pecados y nos lleve a la vida eterna.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
<h2>Ofertorio</h2>
<h6>Puede hacerse procesi&oacute;n de ofrendas. Pan, vino, flores, luces, colecta (hecha previamente en silencio o con alg&uacute;n breve c&aacute;ntico mientras se para la celebraci&oacute;n) o alg&uacute;n otro signo apropiado.
En el momento de depositar la ofrenda en manos del celebrante, se pondr&aacute;n todos en pie significando su participaci&oacute;n en ella.<br>
El lector har&aacute; esta monici&oacute;n:</h6>
<p></p><p>Junto con el pan y el vino, nos ofrecemos tambi&eacute;n nosotros, Se&ntilde;or.<br>
Y como transformas el pan y el vino en alimento y bebida de salvaci&oacute;n, transf&oacute;rmanos a nosotros –sarmientos tuyos- de manera que nuestra actuaci&oacute;n en el tiempo tenga tambi&eacute;n, por nuestra uni&oacute;n contigo –que eres la Cepa-, fuerza salvadora.</p>
<p></p><h2>Exposici&oacute;n del Sant&iacute;simo</h2>
<h6>Despu&eacute;s de la Comuni&oacute;n se expone el Sant&iacute;simo en la forma acostumbrada.
Mientras se inciensa el Sacramento, puede cantarse el Pangue Lingua o el Magn&iacute;ficat.
<p></p><h2>Te Deum</h2>
<h6>Terminada la santa Misa, se entona el Te Deum (p&aacute;g. 577 del libro-Manual), a cuya recitaci&oacute;n solemne en el &uacute;ltimo d&iacute;a del a&ntilde;o hay concedidas Indulgencia plenaria (Enchiridion Indulgentiarum, nº 50).</h6>
<p></p>
<h6>Celebrante:</h6><p> Bendigamos al Padre, y al Hijo con el Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p> Alab&eacute;mosle y enalc&eacute;mosle sobre todas las cosas por los siglos.</p>
<h6>Celebrante:</h6><p> Se&ntilde;or, escucha nuestra oraci&oacute;n.</p>
<h6>Todos:</h6><p> Y llegue hasta ti nuestro clamor.</p>
<h6>Celebrante:</h6><p> El Se&ntilde;or est&eacute; con vosotros.</p>
<h6>Todos:</h6><p> Y con tu esp&iacute;ritu.</p>
<h6>Celebrante:</h6><p> Oremos:
Oh Dios, cuyas misericordias no tienen n&uacute;mero y cuya bondad es un tesoro infinito: damos gracias a tu Divina Majestad por los dones que hemos recibido, rogando siempre a tu clemencia que, pues nos concedes lo que en la oraci&oacute;n te pedimos, no nos abandones, sino que nos dispongas para recibir las recompensas eternas. Por Jesucristo nuestro Se&ntilde;or.
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p><h2>Adoraci&oacute;n y acci&oacute;n de gracias</h2>
<h6>Terminado el canto del Te Deum, se har&aacute; un largo silencio de adoraci&oacute;n hasta que suenen las doce campanadas de la media noche.
Tras unos minutos de recogimiento, en que cada uno procurar&aacute; dar gracias por el nuevo a&ntilde;o y formular ante el Se&ntilde;or su compromiso personal para el futuro, continuar&aacute; el acto comunitario.</h6>
<p></p>
<h2>Canto del Veni Creator</h2>
<h6>Monitor:</h6>
<p>Cuatro circunstancias convergen en la celebraci&oacute;n de la presente solemnidad:<br>
<p>Conmemoramos la Circuncisi&oacute;n del Se&ntilde;or, en virtud de la cual el Hijo de Dios hecho Hombre quiso agregarse al entonces Pueblo de Dios, como m&aacute;s tarde en virtud del Bautismo hab&iacute;a de congregar a los hombres de todos los pueblos en la nueva familia de los hijos de Dios.</p>
<p>Festejamos la Maternidad divina de Mar&iacute;a, que por haber proporcionado a la Persona del Verbo la naturaleza humana que asumi&oacute;, es verdaderamente Madre de Dios; y por haber dado a luz a Cristo Cabeza, es igualmente madre de todos los miembros de su Cuerpo M&iacute;stico.</p>
<p>Celebramos con la Iglesia universal la Jornada Mundial por la Paz, pidiendo ese don preciado a Jes&uacute;s a quien los profetas anunciaron como Pr&iacute;ncipe de la Paz, y cuyo nacimiento debe aportar, seg&uacute;n cantaron los &aacute;ngeles, paz a los hombres que ama el Se&ntilde;or.</p>
<p>Finalmente comenzamos un nuevo a&ntilde;o civil, que debe ser un motivo de agradecimiento a Dios y es una oportunidad para reafirmar nuestro compromiso de servicio y entrega generosa al Dador de todo bien.</p>
<p>El objetivo final de la Encarnaci&oacute;n del Unig&eacute;nito es hacer a los hombres hijos de Dios. Esto se logra por la incorporaci&oacute;n a Cristo de los que creen en &Eacute;l: incorporaci&oacute;n que, como la Encarnaci&oacute;n del Verbo, es obra del Esp&iacute;ritu. Con raz&oacute;n, pues, pudo escribir san Pablo que &quot;los que son guiados por el Esp&iacute;ritu de Dios, esos son hijos de Dios&quot; (Rom 8, 14). Por ello comenzamos el a&ntilde;o invocando la acci&oacute;n del Esp&iacute;ritu Santo en nosotros.</p>
<h6>Puestos en pie, cantan todos a dos coros o alternando con los cantores: </h6>
<p></p>
<p>Veni Creator Spiritus,<br>
Mentes tuorum visita,<br>
Imple superna gratia,<br>
Quae tu creasti, pectora.</p>
<p>Qui diceris Paraclitus,<br>
Altissimi donum Dei,<br>
Fons vivus, ignis, caritas,<br>
Et spiritalis unctio.</p>
<p>Tu septiformis munere,<br>
Digitus Paternae dexterae,<br>
Tu rite promissum Patris,<br>
Sermone ditans guttura.</p>
<p>Accende lumen sensibus,<br>
Infunde amorem cordibus,<br>
Infirma nostri corporis,<br>
Virtute firmans perpeti.</p>
<p>Hostem repellas longius,<br>
Pacemque dones protinus;<br>
Ductore sic te praevio,<br>
Vitemus omne noxium.</p>
<p>Per te sciamus da Patrem<br>
Noscamus atque Filium;<br>
Teque utriusque Spiritum<br>
Credamus omni tempore.</p>
<p>Deo Patri sit gloria,<br>
Et Filio, qui a mortuis<br>
Surrexit, ac Paraclito<br>
In saecula saeculorum. Amen.</p>
<p></p>
<p>En castellano:</p>
<p>Ven, Esp&iacute;ritu creador,<br>
visita nuestras almas.<br>
Y, pues t&uacute; las creaste,<br>
ll&eacute;nalas de tu gracia.</p>
<p>Oh, don de Dios Alt&iacute;simo,<br>
abogado te llaman,<br>
fuego, amor, fuente viva,<br>
suave unci&oacute;n del alma.</p>
<p>T&uacute;, dedo de Dios Padre,<br>
siete dones regalas;<br>
T&uacute;, de Dios fiel promesa,<br>
inspiras las palabras.</p>
<p>T&uacute;, nuestra mente alumbra,<br>
T&uacute;, nuestro amor inflama<br>
y con tu fuerza anima<br>
a nuestra carne flaca.</p>
<p>Ahuyenta al enemigo,<br>
inf&uacute;ndenos tu calma,<br>
dirige nuestros pasos<br>
y nuestro mal aparta.</p>
<p>Ens&eacute;&ntilde;anos al Padre<br>
y al Hijo nos declara,<br>
y en ti, de ambos Esp&iacute;ritu,<br>
crea nuestra fe santa.</p>
<p>Gloria al Padre por siempre,<br>
gloria al Hijo, preclara,<br>
gloria al divino Esp&iacute;ritu,<br>
que siempre reina y manda. Am&eacute;n.</p>
<h6>Celebrante:</h6><p> Emitte Spiritum tuum et creabuntur.</p>
<h6>Todos:</h6><p> Et renovabis faciem terrae.</p>
<h6>Celebrante:</h6><p> Oremus:
Deus, qui corda fidelium Sancti Spiritus ilustratione douisti: da nobis in eodem Spiritu recta sapre et de euis Semper consolatione gaudere.<br>
Actiones nostras, quaesumus Domin aspirando praeveni et adiuvando prosequere, ut iuncta nostra oratio et operatio a te Semper incipiat et per te coepta fiiatur. Per Christum Dominum nostrum.<br>
Todos: Am&eacute;n.</p>
<p></p>
<h6>La recitaci&oacute;n comunitaria del “Veni Creator” el primer d&iacute;a del a&ntilde;o tiene concedida Indulgencia Plenaria lo cual indica la importancia que la Iglesia concede al hecho de comenzar el a&ntilde;o invocando al Esp&iacute;ritu Santo.</h6>
<p></p>
<h2>Conclusi&oacute;n</h2>
<h6>Despu&eacute;s de rezar unos minutos en silencio el celebrante dice:</h6><p></p>
<p>Terminamos la celebraci&oacute;n glorificando al Unig&eacute;nito de Dios que, nacido de Mar&iacute;a Virgen por obra del Esp&iacute;ritu Santo, recibi&oacute; el nombre de Jes&uacute;s al ser circuncidado al octavo d&iacute;a. Bendigamos al Pr&iacute;ncipe de la Paz, que vino para hacer de dos pueblos uno solo, ofrezc&aacute;mosle las primicias del a&ntilde;o que comienza.</p>
<h6>Lector:</h6><p> T&uacute; que has querido nacer de la Virgen Mar&iacute;a para ser nuestro hermano.</p>
<h6>Todos:</h6><p> Haz que todos los hombres sepamos amarnos como hijos del mismo Padre que est&aacute; en los cielos.</p>
<h6>Lector:</h6><p> T&uacute;, que viniste para hacer de todo el g&eacute;nero humano el nuevo pueblo de Dios.</p>
<h6>Todos:</h6><p> Haz que todas las naciones alcancen la concordia mutua y vivan como una sola familia.</p>
<h6>Lector:</h6><p> T&uacute;, que conseguiste del Padre un a&ntilde;o m&aacute;s para que la higuera infructuosa diera fruto.</p>
<h6>Todos:</h6><p> Haz que le dediquemos las primicias del a&ntilde;o que hoy comienza y que, durante &eacute;l, unidos a ti, produzcamos el fruto que de nosotros esperas.</p>
<h6>Celebrante:</h6>
<p>Dios Todopoderoso, cuyo trono permanece siempre y cuyos a&ntilde;os no se acaban; escucha nuestras plegarias y bendice el a&ntilde;o que hoy empieza. Para que en su decurso no nos falte el pan de cada d&iacute;a, y nuestras almas encuentren en tu Palabra el camino hacia ti. Por Jesucristo Nuestro Se&ntilde;or.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
<h2>Oraci&oacute;n de San Francisco de As&iacute;s por la paz</h2>
<h6>Recitado por un lector o conjuntamente por todos</h6>
<p></p>
<p>&iexcl;Se&ntilde;or, haz de nosotros un instrumento de tu paz! <br>
Donde existe el odio, que nosotros pongamos amor.<br>
Donde existe la ofensa, que nosotros pongamos el perd&oacute;n. <br>
Donde existe la desesperaci&oacute;n, que nosotros pongamos la esperanza.<br>
Donde existe la duda, que nosotros pongamos la fe.<br>
Donde existen las tinieblas, que nosotros pongamos la luz.<br>
Donde existe la tristeza, que nosotros pongamos la alegr&iacute;a.<br>
Haz Se&ntilde;or, que busquemos:<br>
saciar m&aacute;s que ser saciados,<br>
comprender m&aacute;s que sr comprendidos,<br>
amar m&aacute;s que ser amados.<br>
Porque es dando como se recibe,<br>
Es perdonando como se es perdonado,<br>
Es muriendo uno a s&iacute; mismo como nace a la vida eterna.</p>
<p></p>
<h6>El celebrante da la bendici&oacute;n y reserva en la forma acostumbrada.</h6>

            </h6></h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
       	 
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>