/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flexslider2 a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider, .flexslider2 {margin: 0; padding: 0; }
.flexslider .slides > li, .flexslider2 .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider, .flexslider2 {margin: 0; background: #fff; position: relative;  zoom: 1; clear:both; }
.flexslider { overflow:hidden; box-shadow:1px 1px 3px rgba(0,0,0,0.2); }
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides, .flexslider2 .slides {zoom: 1; }
.carousel li {margin-right: 5px; }

.flex-caption { float:right; width:auto; position:absolute; right:1.2em; bottom:1.2em;  font-size:1.3em; line-height:1.4;  color:#222; display:inline-block; /* border-left:6px #a21f4b solid;*/  text-align:right; }
	.flex-caption span { float:right; background:#fff; background:rgba(255,255,255,0.8); padding:7px 12px; margin:0.5em 0 0 0; }
	.flex-caption a { font-weight:bold; background:#fff; background:rgba(255,255,255,0.8); padding:7px 12px; font-size:1.3em; margin:0 0 1em 0; border-top:6px #d6c79e solid;}
		.flex-caption a:hover { background:#fff; }
		
/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 108px; height: 216px; margin: -20px 0 0; display: block; background: url(bg_direction_nav.png.html) no-repeat 0 0; position: absolute; top: 30%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: 0; }
.flex-direction-nav .flex-prev {left: 0;}
.flexslider:hover .flex-next {opacity: 0.3; right: 0;}
.flexslider:hover .flex-prev {opacity: 0.3; left: 0;}
.flexslider:hover .flex-next:hover {opacity: 1; } 
.flexslider:hover .flex-prev:hover {opacity: 1; }
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 10px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flexslider .flex-control-nav { top:20px;  }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}