﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigiia de Jueves Santo del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Jueves Santo <br>del Manual A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>INTRODUCCI&Oacute;N</h2><h6> (P&aacute;g. 457 del Manual):</h6> 
<h6>Se conmemora la instituci&oacute;n de la Eucarist&iacute;a, anticipo prof&eacute;tico de la Pasi&oacute;n salvadora de Cristo.</h6>
<h6>A partir de la Misa de la Cena del Se&ntilde;or, inicio del Triduo Pascual,  el Sant&iacute;simo queda expuesto a la veneraci&oacute;n de los fieles hasta la media noche del viernes.</h6>
<h6>Ser&iacute;a de desear que los adoradores pasaran toda la noche en oraci&oacute;n.</h6>
<h6>La estructura de esta noche de oraci&oacute;n debe adaptarse a las caracter&iacute;sticas de la comunidad reunida para orar.</h6>
<h6>A continuaci&oacute;n se ofrecen elementos que pueden usarse y adaptarse seg&uacute;n se crea conveniente.</h6>
<h6>En el &uacute;ltimo Turno de Vela, antes de Laudes, se har&aacute; el ejercicio del V&iacute;a Crucis (p&aacute;g. 625 el Manual) en el que participar&aacute;n todos los adoradores.</h6>
<h6>Se acabar&aacute; la Vigilia con el rezo comunitario de Laudes.</h6>
<p></p>
<h2>HORA SANTA</h2>
<h6>(P&aacute;gs. 459 a 480)</h6>
<p></p><h6>(Primer Turno antes de media noche)</h6>
<p></p><h6>Despu&eacute;s de permanecer un rato de rodilla, adorando en silencio, se canta el siguiente himno:</h6>
<p></p>
<h6>HIMNO: (De pie. Todos)</h6>
<p></p>
<p>Pange, lingua, gloriosi<br>
corporis mysterium,<br>
sanguinisque pretiosi,<br>
quem in mundi pretium<br>
fructus ventris generosi<br>
Rex effudit gentium.</p>
<p>In supremae nocte cenae<br>
recumbens cum fratribus,<br>
observata lege plene<br>
cibis in legalibus,<br>
cibum turbae duodenae<br>
se dat suis manibus.</p>
<p></p>
<h6>Monitor:</h6><p> Hermanos: Esta noche en que la Iglesia conmemora la &Uacute;ltima Cena del Se&ntilde;or y su oraci&oacute;n en el huerto, en las que quiso estar acompa&ntilde;ado de sus &iacute;ntimos, nos reunimos en torno al Sacramento de su presencia real para recordar sus &uacute;ltimas lecciones y recoger con &aacute;nimo agradecido los preciosos dones de la Eucarist&iacute;a y del sacerdocio cuya instituci&oacute;n conmemoramos. </p>
<p></p>
<h6>(De rodillas)</h6>
<h6>(Todos)</h6>
<p></p>

<h2>ORACI&Oacute;N DE PRESENTACI&Oacute;N DE ADORADORES </h2>
<p></p><p>Se&ntilde;or Nuestro Jesucristo: Como Pedro, Santiago y Juan, que oyeron tu voz angustiada en el Huerto de los Olivos al decirles: &quot;Velad conmigo&quot;, tambi&eacute;n nosotros en esta noche la escuchamos y queremos estar muy cerca de ti. </p>
<p>Hace poco que les has entregado tu cuerpo y tu sangre, hechos &quot;alimento para la vida de los hombres&quot;. Por eso hoy tu presencia en medio de nosotros es una realidad. </p>
<p>D&eacute;janos estar contigo. </p>
<p>Tenemos mucho que agradecerte por tu legado a la Iglesia en la Ultima Cena: Instituci&oacute;n de la Eucarist&iacute;a y del sacerdocio ministerial, para perpetuar tu presencia entre nosotros; oraci&oacute;n sacerdotal al Padre, en favor de tus futuros seguidores, y promesa del Esp&iacute;ritu Santo Consolador. </p>
<p>Necesitamos pedirte mucho, porque &quot;el esp&iacute;ritu est&aacute; pronto, pero la carne es d&eacute;bil&quot;.</p> 
<p>Y queremos, sobre todo, acompa&ntilde;arte en la noche en que conmemoramos tu entrega al sacrificio y a la muerte por los hombres. </p>
<p>Ac&eacute;ptanos, Se&ntilde;or, en tu compa&ntilde;&iacute;a. </p>
<p>Haz que hagamos fecundo en nosotros tu sacrificio redentor. </p>
<p>Y acu&eacute;rdate de nosotros t&uacute; que ya est&aacute;s en tu Reino. Que vives y reinas con Dios Padre en la unidad del Esp&iacute;ritu Santo, y eres Dios por los siglos de los siglos. Am&eacute;n. </p>
<p></p>
<h6>(Sentados)</h6>
<p></p>
<h6>Monitor:</h6><p> El Se&ntilde;or esta noche del Jueves santo nos prometi&oacute; que no nos dejar&iacute;a hu&eacute;rfanos. Y no nos dej&oacute;. Se qued&oacute; perpetuamente con nosotros en la Eucarist&iacute;a hasta la consumaci&oacute;n de los siglos. </p>
<p></p>
<h6>Lector:</h6><p> Lectura de la primera carta de S. Pablo a los Corintios 11, 23-26 </p>
<p></p>
<p>Porque yo he recibido del Se&ntilde;or lo que os he trasmitido: que el Se&ntilde;or Jes&uacute;s, en la noche en que fue entregado, tom&oacute; el pan, y, despu&eacute;s de dar gracias, lo parti&oacute; y dijo: &quot;&Eacute;sto es mi cuerpo, que se da por vosotros; haced esto en memoria m&iacute;a&quot;. Y asimismo, despu&eacute;s de cenar, tom&oacute; el c&aacute;liz diciendo: &quot;&Eacute;ste c&aacute;liz es el Nuevo Testamento en mi sangre; cuantas veces com&aacute;is este pan y beb&aacute;is este c&aacute;liz, anunci&aacute;is la muerte del Se&ntilde;or hasta que &Eacute;l venga&quot;.</p>
<p></p><h6>(Breve pausa) </h6><p></p>
<h6>Monitor:</h6><p> Por eso nosotros hoy no tenemos por qu&eacute; envidiar a la hemorro&iacute;sa que toc&oacute; la fimbria de su vestido, ni a Zaqueo que le hosped&oacute; en su casa, ni a los hermanos de Betania que tantas veces se sentaron a la mesa con &eacute;l. </p>
<p></p>
<h6>(De pie)</h6><p></p><h6>(Cantan todos)</h6><p></p>
<p>Cantemos al Amor de los Amores, <br>
cantemos al Se&ntilde;or. <br>
¡Dios est&aacute; aqu&iacute;! venid adoradores <br>
adoremos a Cristo Redentor. <br>
Gloria a Cristo Jes&uacute;s; <br>
cielos y tierra, bendecid al Se&ntilde;or; <br>
honor y gloria a ti, Rey de la gloria, <br>
amor por siempre a ti, Dios del Amor. </p>
<p></p><h6>Director: </h6><p>Por eso, porque est&aacute; aqu&iacute;, nosotros podemos hablarle esta noche como le hablaban las gentes de su tiempo en Palestina. Y lo vamos a hacer con las mismas palabras que sus o&iacute;dos de carne escucharon entonces. </p>
<h6>Las siguientes preces lit&aacute;nicas se recitar&aacute;n pausadamente, dejando un breve silencio al final de cada una, y un silencio m&aacute;s largo al fin de cada bloque. </h6>
<p></p> 
<h6>Director:</h6><p> Avivemos nuestra fe en la presencia de Jes&uacute;s Sacramentado, repitiendo las palabras del Ap&oacute;stol Santo Tom&aacute;s: </p>
<p></p>
<h6>Todos:</h6><p> ¡Se&ntilde;or m&iacute;o y Dios m&iacute;o! </p>
<p></p>
<h6>Director:</h6><p> Confesemos la divinidad de Jesucristo con las palabras de San Pedro en Cesar&eacute;a de Filipo: </p>
<p></p>
<h6>Todos: </h6><p>¡T&uacute; eres el Cristo, el Hijo de Dios vivo! </p>
<p></p>
<h6>Director:</h6><p> Dig&aacute;mosle con Natanael: </p>
<p></p>
<h6>Todos: </h6><p>T&uacute; eres el Hijo de Dios, t&uacute; eres el Rey de Israel. </p>
<p></p>
<h6>Director: </h6><p>Respondamos como Marta, la hermana de L&aacute;zaro, cuando Jes&uacute;s le dijo &quot;Yo soy la Resurrecci&oacute;n y la vida; el que cree en m&iacute;, aunque hubiera muerto, vivir&aacute;, y todo el que vive y cree en m&iacute; no morir&aacute; eternamente. ¿Crees esto?&quot;:</p>
<p></p>
<h6>Todos: </h6><p>S&iacute;, Se&ntilde;or, yo creo, que t&uacute; eres Cristo, el Hijo de Dios vivo que has venido a este mundo. </p>
<p></p>
<h6>Director: </h6><p>Pero digamos tambi&eacute;n humildemente con los Ap&oacute;stoles: </p>
<p></p>
<h6>Todos: </h6><p>Se&ntilde;or, aumenta nuestra fe. </p>
<p></p>
<h6>Director: </h6><p>O con el padre de aquel lun&aacute;tico: </p>
<p></p>
<h6>Todos:</h6><p> Creo, Se&ntilde;or, pero ayuda t&uacute; mi incredulidad.</p> 
<p></p>
<h6>Director: </h6><p>Aclamemos a Jes&uacute;s Sacramentado como los &aacute;ngeles a Dios hecho hombre en la noche de Navidad: </p>
<p></p>
<h6>Todos: </h6><p>Gloria a Dios en el cielo y en la tierra paz a los hombres que ama el Se&ntilde;or. </p>
<p></p>
<h6>Director: </h6><p>Como la buena mujer de la turba:</p> 
<p></p>
<h6>Todos: </h6><p>Dichoso el vientre que te llev&oacute; y los pechos que te alimentaron. </p>
<p></p>
<h6>Director: </h6><p>O como las gentes sencillas por las calles de Jerusal&eacute;n el domingo de Ramos: </p>
<p></p>
<h6>Todos: </h6><p>Hosana al Hijo de David. Bendito el que viene en nombre del Se&ntilde;or. Hosana en las alturas. </p>
<p></p>
<h6>Director: </h6><p>Proclamemos nuestra dicha al saber que lo tenemos con nosotros. </p>
<p></p>
<h6>Todos: </h6><p>Dichosos los ojos que ven lo que nosotros vemos y los o&iacute;dos que oyen lo que nosotros o&iacute;mos; porque muchos patriarcas y profetas quisieron verlo y no lo vieron, o&iacute;rlo y no lo oyeron. </p>
<p></p>
<h6>Director: </h6><p>Reconozcamos que no lo merecemos, dici&eacute;ndole humildemente con el centuri&oacute;n: </p>
<p></p>
<h6>Todos: </h6><p>Se&ntilde;or, no soy digno de que entres en mi casa; pero una palabra tuya bastar&aacute; para sanarme. </p>
<p></p>
<h6>Director: </h6><p>Y al sentimos privilegiados con la fe y la participaci&oacute;n de la Eucarist&iacute;a, dig&aacute;mosle con San Pedro en el Tabor: </p>
<p></p>
<h6>Todos: </h6><p>Se&ntilde;or, ¡qu&eacute; bien estamos aqu&iacute;! </p>
<p></p>
<h6>Director: </h6><p>Y forc&eacute;mosle a que no se vaya, rog&aacute;ndole con los disc&iacute;pulos de Ema&uacute;s: </p>
<p></p>
<h6>Todos:</h6><p> Qu&eacute;date con nosotros, Se&ntilde;or, que anochece. </p>
<p></p><h6>(Se hace una breve pausa) </h6><p></p>
<h6>Director: </h6><p>Acu&eacute;rdate, Se&ntilde;or, que nos dijiste: «Pedid y recibir&eacute;is, buscad y encontrar&eacute;is, llamad y se os abrir&aacute;». Hoy te pedimos, Se&ntilde;or, con la fe y con las palabras de todos los necesitados del Evangelio, por todas nuestras necesidades espirituales y materiales. </p>
<p></p>
<h6>Todos:</h6><p> Jes&uacute;s, Hijo de David, ten compasi&oacute;n de nosotros. </p>
<p></p>
<h6>Director: </h6><p>Todos estamos manchados. Por eso te decimos con el leproso: </p>
<p></p>
<h6>Todos: </h6><p>Se&ntilde;or, si t&uacute; quieres, puedes limpiarme. </p>
<p></p>
<h6>Director: </h6><p>Todos andamos a tientas para ver tu verdad. Por ello, como los ciegos del Evangelio, te rogamos: </p>
<p></p>
<h6>Todos: </h6><p>Se&ntilde;or, que se abran nuestros ojos y veamos. </p>
<p></p>
<h6>Director: </h6><p>A menudo nos cuesta trabajo entender tu doctrina de renuncia y sacrificio. Te pedimos, entonces, con los Ap&oacute;stoles: </p>
<p></p>
<h6>Todos: </h6><p>Expl&iacute;canos, Se&ntilde;or, esta par&aacute;bola. </p>
<p></p>
<h6>Director: </h6><p>Conocemos a muchos enfermos de cuerpo y alma, y pensando en ellos, como Marta y Mar&iacute;a refiri&eacute;ndose a L&aacute;zaro, te recordamos: </p>
<p></p>
<h6>Todos: </h6><p>Se&ntilde;or, el que amas, est&aacute; enfermo. </p>
<p></p>
<h6>Director: </h6><p>Necesitamos el alimento espiritual que eres t&uacute; mismo. instruidos por tu palabra, te pedimos, como las turbas de Cafarna&uacute;m, pero con mayor conocimiento de causa:</p> 
<p></p>
<h6>Todos: </h6><p>Se&ntilde;or, danos siempre ese pan. </p>
<p></p>
<h6>Director: </h6><p>O con la samaritana junto al pozo de Jacob: </p>
<p></p>
<h6>Todos: </h6><p>Se&ntilde;or, danos siempre de ese agua, para que no volvamos a tener sed. </p>
<p></p>
<h6>Director:</h6><p> Y porque no sabemos lo dem&aacute;s que deber&iacute;amos pedir, te decimos: </p>
<p></p>
<h6>Todos: </h6><p>Ens&eacute;&ntilde;anos a orar. </p>
<p></p><h6>(Se hace una breve pausa) </h6><p></p>
<h6>Todos:</h6><p> Padre nuestro. </p><p></p>
<h6>(Se hace una breve pausa) </h6><p></p>
<h6>Director: </h6><p>Respondamos, hermanos, ahora y siempre a la llamada de Cristo con la prontitud de los Magos: </p>
<p></p>
<h6>Todos: </h6><p>Hemos visto tu estrella en Oriente y venimos a adorarte. </p>
<p></p>
<h6>Director: </h6><p>O con la generosidad del disc&iacute;pulo que se ofrec&iacute;a a seguirle: </p>
<p></p>
<h6>Todos:</h6><p> Se&ntilde;or, yo te seguir&eacute; a donde quiera que vayas. </p>
<p></p>
<h6>Director: </h6><p>Aceptemos siempre su voluntad, aun cuando no nos guste, con las palabras de Nuestra Se&ntilde;ora: </p>
<p></p>
<h6>Todos: </h6><p>H&aacute;gase en m&iacute; seg&uacute;n tu palabra. </p>
<p></p>
<h6>Director: </h6><p>El mundo, Se&ntilde;or, tira de nosotros por caminos m&aacute;s f&aacute;ciles que el tuyo. Pero no lograr&aacute; destruir nuestra fe. </p>
<p></p>
<h6>Todos: </h6><p>Tu yugo es suave y tu carga ligera. </p>
<p></p>
<h6>Director: </h6><p>El mundo nos promete felicidad enga&ntilde;osa a costa de serte infieles. Pero nosotros hoy, y siempre, ante la realidad de tu presencia eucar&iacute;stica, repetiremos las palabras de Pedro cuando en Cafarna&uacute;m nos prometiste la instituci&oacute;n de este sacramento: </p>
<p></p>
<h6>Todos: </h6><p>Se&ntilde;or, ¿a qui&eacute;n iremos? T&uacute; tienes palabras de vida eterna. Y nosotros hemos cre&iacute;do y conocido que t&uacute; eres el santo de Dios. </p>
<p></p>
<h6>Director:</h6><p> Y como el mismo Pedro, en el momento de recibir el primado sobre toda la Iglesia, respondemos a tu generosa entrega: </p>
<p></p>
<h6>Todos: </h6><p>Se&ntilde;or, t&uacute; sabes todo. T&uacute; sabes que te amo. </p>
<p></p><h6>(Se hace una breve pausa)</h6><p></p> 
<h6>Director:</h6><p> Formulemos concretamente nuestro compromiso. Sabedores, Se&ntilde;or, de que t&uacute; eres nuestro Dios y Creador, y nosotros tu pueblo y ovejas de tu redil. </p>
<p></p>
<h6>Todos: </h6><p>Te prometemos andar por el camino de tus mandamientos. </p>
<p></p>
<h6>Director: </h6><p>Agradecidos a tu bondad, que se ha dignado hacernos participantes de tu naturaleza divina, miembros de tu Cuerpo m&iacute;stico que es la Iglesia, hermanos tuyos y coherederos contigo. </p>
<p></p>
<h6>Todos: </h6><p>Te prometemos permanecer en tu amor. </p>
<p></p>
<h6>Director: </h6><p>Conscientes de que lo que hici&eacute;ramos por uno de tus peque&ntilde;uelos, por ti lo hacemos. </p>
<p></p>
<h6>Todos: </h6><p>Te prometemos pagarte en la persona de nuestros pr&oacute;jimos lo mucho que te debemos. </p>
<p></p>
<h6>Director: </h6><p>Advertidos por ti de que &quot;no todo el que dice ¡Se&ntilde;or, Se&ntilde;or! entrar&aacute; en el reino de los cielos, sino el que cumple la voluntad de tu Padre celestial&quot;. </p>
<p></p>
<h6>Todos: </h6><p>Te prometemos querernos los unos a los otros, no de palabra o con la lengua, sino con obras y de verdad. </p>
<p></p>
<h6>Director:</h6><p> Invitados por ti a ofrecer a todos los hombres el espect&aacute;culo de nuestra unidad &quot;para que el mundo crea&quot;. </p>
<p></p>
<h6>Todos: </h6><p>Te prometemos aspirar, como los primeros cristianos, a no tener m&aacute;s que &quot;un s&oacute;lo coraz&oacute;n y una sola alma&quot;. </p>
<p></p>
<h6>Director: </h6><p>Atentos a las advertencias de tu Ap&oacute;stol: que &quot;el tiempo es breve&quot;, que &quot;pasa como sombra la imagen de este mundo&quot;, que &quot;no tenemos aqu&iacute; ciudad permanente, sino que vamos en busca de la futura&quot;. </p>
<p></p>
<h6>Todos: </h6><p>Te prometemos vivir como el que va de paso, fijo nuestro coraz&oacute;n en ti, donde est&aacute; nuestro tesoro. </p>
<p></p>
<h6>Director: </h6><p>Acord&aacute;ndonos de que instituiste la Eucarist&iacute;a en la noche en que ibas a ser entregado y nos mandaste que la repiti&eacute;ramos en memoria tuya. </p>
<p></p>
<h6>Todos: </h6><p>Te prometemos no olvidarnos de que fuiste a la muerte para darnos vida. </p>
<p></p>
<h6>Director: </h6><p>T&uacute; dijiste &quot;que di&eacute;ramos gratis lo que gratis hab&iacute;amos recibido&quot;.</p> 
<p></p>
<h6>Todos: </h6><p>Nosotros prometemos hablar de ti a los que nos rodean, y dar testimonio con nuestras vidas de que t&uacute; has venido al mundo y est&aacute;s en medio de nosotros. </p>
<p></p>
<h6>Director:</h6><p> T&uacute; nos dijiste que deb&iacute;amos ser luz del mundo y sal de la tierra. </p>
<p></p>
<h6>Todos:</h6><p> No nos olvidamos, Se&ntilde;or. </p>
<p></p>
<h6>Director: </h6><p>Frente a la indiferencia y disculpas que solemos alegar a la hora de ser llamados a la mesa del Padre para participar de la Sagrada Comuni&oacute;n. </p>
<p></p>
<h6>Todos: </h6><p>Te prometemos, Se&ntilde;or, comulgar con frecuencia y fervorosamente. </p>
<p></p>
<h6>Director: </h6><p>Para que aumente el n&uacute;mero de tus amigos, que te hagan compa&ntilde;&iacute;a ante tu Presencia eucar&iacute;stica. </p>
<p></p>
<h6>Todos: </h6><p>Te prometemos trabajar sin descanso por aumentar el n&uacute;mero de tus adoradores. </p>
<p></p>
<h6>(Se hace una breve pausa)</h6><p></p>
<h6>(Sentados) </h6><p></p>
<h6>Monitor:</h6><p> Tras el largo discurso de despedida, Jes&uacute;s, de pie ya, pronunci&oacute; en el Cen&aacute;culo su oraci&oacute;n sacerdotal. Fue como el ofertorio del Sacrificio de su Pasi&oacute;n y muerte, que la Iglesia hab&iacute;a de perpetuar a trav&eacute;s de los siglos, por el ministerio de los sacerdotes instituidos por el mismo Cristo aquella bendita noche. <br>
En aquella oraci&oacute;n sacerdotal, Jes&uacute;s pidi&oacute; por s&iacute; mismo, por los Ap&oacute;stoles all&iacute; presentes, y por toda la Iglesia futura. Escuchemos. </p>
<p></p>
<h6>Lector: </h6><p>Lectura del Evangelio seg&uacute;n San Juan 17,1-26 </p><p></p>
<p>En aquel tiempo, levantando los ojos al cielo, Jes&uacute;s dijo: &quot;Padre, ha llegado la hora, glorifica a tu Hijo, para que tu Hijo te glorifique y, por el poder que t&uacute; le has dado sobre toda carne, da la vida eterna a los que le confiaste. Esta es la vida eterna: que te conozcan a ti, &uacute;nico Dios verdadero y a tu enviado, Jesucristo. Yo te he glorificado sobre la tierra, he coronado la obra que me encomendaste. Y ahora, Padre, glorif&iacute;came cerca de ti, con la gloria que yo ten&iacute;a cerca de ti antes que el mundo existiese. He manifestado, t&uacute; nombre a los hombres que me diste de en medio del mundo. Tuyos eran, y t&uacute; me los diste, y ellos han guardado tu palabra. Ahora han conocido que todo lo que me diste procede de ti; porque yo les he comunicado las palabras que t&uacute; me diste, y ellos las han recibido, y han conocido verdaderamente que yo sal&iacute; de ti, y han cre&iacute;do que t&uacute; me has enviado. Te ruego por ellos; no ruego por el mundo, sino por &eacute;stos que t&uacute; me diste y son tuyos. S&iacute;, todo lo m&iacute;o es tuyo y lo tuyo m&iacute;o; y en ellos he sido glorificado&quot;. </p>
<p>&quot;Ya no voy a estar en el mundo; pero ellos est&aacute;n en el mundo, mientras yo voy a ti. Padre santo, cuida en tu nombre a los que me has dado, para que sean uno como nosotros. Cuando estaba yo con ellos, cuidaba en tu nombre a los que me hab&iacute;as dado. He velado por ellos y ninguno se ha perdido, salvo el hijo de perdici&oacute;n, para que se cumpliera la Escritura. Pero ahora voy a ti, y digo estas cosas en el mundo para que tengan en s&iacute; mismos alegr&iacute;a colmada&quot;. </p>
<p>&quot;Yo les he dado tu palabra, y el mundo los ha odiado, porque no son del mundo, como yo no soy del mundo. No te pido que los retires del mundo, sino que los guardes del maligno. No son del mundo, como yo no soy del mundo. Cons&aacute;gralos en la verdad: tu Palabra es verdad. Como t&uacute; me has enviado al mundo, yo tambi&eacute;n los he enviado al mundo. Y por ellos me consagr&eacute; a m&iacute; mismo, para que ellos tambi&eacute;n sean consagrados en la caridad. No ruego solo por &eacute;stos, sino tambi&eacute;n por aquellos que, por medio de su palabra, creer&aacute;n en m&iacute;. </p>
<p>&quot;Que todos sean uno. Como t&uacute;, Padre, en m&iacute; y yo en ti. Que ellos tambi&eacute;n sean uno en nosotros, para que el mundo crea que t&uacute; me has enviado. Yo les he dado la gloria que t&uacute; me diste, para que sean como nosotros somos uno: Yo en ellos y t&uacute; en m&iacute;, para que sean perfectamente uno, y el mundo conozca que t&uacute; me has enviado y que yo les he amado a ellos como t&uacute; me has amado a m&iacute;. Padre, quiero que donde yo est&eacute;, est&eacute;n tambi&eacute;n conmigo los que t&uacute; me has dado, porque me has amado antes de la creaci&oacute;n del mundo. Padre justo, el mundo no te ha conocido, pero yo te he conocido y &eacute;stos han conocido que t&uacute; me has enviado. Yo les he dado a conocer tu nombre y se lo seguir&eacute; dando a conocer, para que el amor con que t&uacute; me has amado est&eacute; en ellos y yo en ellos&quot;.</p> 
<p></p><h6>(Unos minutos de silencio)</h6><p></p>
<h6>Monitor: </h6><p>Penetrados de la solicitud por la unidad de los cristianos que Jes&uacute;s manifest&oacute; en su oraci&oacute;n sacerdotal, cantemos y proclamemos: </p>
<p></p><h6>(De pie) </h6><p></p>
<h6>(Cantan todos)</h6><p></p> 
<p>Un solo Se&ntilde;or, una sola fe, <br>
un solo bautismo, un solo Dios y Padre.</p>
<p>Llamados a guardar la unidad del Esp&iacute;ritu<br>
por el v&iacute;nculo de la paz, <br>
cantamos y proclamamos: </p>
<p>Un solo Se&ntilde;or, una sola fe, <br>
un solo bautismo, un solo Dios y Padre. </p>
<p>Llamados a formar un solo cuerpo <br>
con un mismo esp&iacute;ritu, <br>
cantamos y proclamamos: </p>
<p>Un solo Se&ntilde;or, una sola fe, un solo bautismo, <br>
un solo Dios y Padre. </p>
<p></p>
<h6>Monitor:</h6><p> Se&ntilde;or, Jes&uacute;s, sacerdote eterno y salvador nuestro, escucha benigno las s&uacute;plicas que te dirigimos, respondiendo a tus deseos y conscientes de las necesidades de tu santa Iglesia. </p>
<p></p>
<h6>Director: </h6><p>Que sepamos ver en la Santa Misa el memorial de tu Muerte y Resurrecci&oacute;n. </p>
<p></p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director: </h6><p>Que todos conozcamos el valor del sacerdocio, como perenne y visible presencia tuya entre nosotros. </p>
<p></p>
<h6>Todos:</h6><p> Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director:</h6><p> Que los cristianos sepamos conservar la estima debida a los dispensadores de tus misterios.</p> 
<p></p>
<h6>Todos:</h6><p> Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director:</h6><p> Que sacerdotes y seglares, cada uno en su lugar, nos sintamos solidarios en un mismo quehacer apost&oacute;lico. </p>
<p></p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director:</h6><p> Que las insidias y calumnias del enemigo no ofusquen el esplendor del sacerdocio en la Iglesia. </p>
<p></p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director: </h6><p>Que sus propias debilidades humanas no nos impidan ver en ellos a tus representantes en la tierra. </p>
<p></p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director: </h6><p>Que la ejemplaridad de los sacerdotes, viviendo en el mundo sin ser del mundo, impulse a muchos a imitados. </p>
<p></p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director: </h6><p>Que todo el pueblo cristiano sienta la responsabilidad de orar, como t&uacute; lo hiciste, por el sacerdocio de la Iglesia. </p>
<p></p>
<h6>Todos:</h6><p> Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director:</h6><p> Que no falte a tus fieles el pan de la palabra por no haber quien lo parta en abundancia. </p>
<p></p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director:</h6><p> Que el Se&ntilde;or de la mies env&iacute;e obreros a su mies. </p>
<p></p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director: </h6><p>Que la instrucci&oacute;n religiosa, la piedad sincera y la pureza de vida en las familias cristianas constituyan el clima propicio para las vocaciones sacerdotales.</p> 
<p></p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director: </h6><p>Que los padres cristianos sean conscientes del honor que para ellos supone el hecho de que Dios elija a alguno de sus hijos para el sacerdocio. </p>
<p></p>
<h6>Todos:</h6><p> Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director:</h6><p> Que los llamados no se hagan sordos a tu llamamiento. </p>
<p></p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director: </h6><p>Que los que se preparan para el sacerdocio sean perseverantes en tu santo servicio y fieles a tus gracias. </p>
<p></p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director: </h6><p>Que no les domine el esp&iacute;ritu indiferente y materialista del mundo.</p> 
<p></p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director: </h6><p>Que no falten a tu Iglesia los medios necesarios para acoger y desarrollar las sinceras vocaciones. </p>
<p></p>
<h6>Todos: </h6><p>Esc&uacute;chanos, Se&ntilde;or. </p>
<p></p>
<h6>Director: </h6><p>Conc&eacute;denos, Se&ntilde;or, muchas y buenas vocaciones, a fin de que la grey cristiana, socorrida y guiada por vigilantes pastores, pueda llegar segura a los pastos ub&eacute;rrimos de la eterna felicidad. T&uacute; que vives y reinas con Dios Padre en la unidad del Esp&iacute;ritu Santo y eres Dios por los siglos de los siglos. </p>
<p></p>
<h6>Todos: </h6><p>Am&eacute;n. </p>
<p></p><h6>(Se hace una breve pausa)</h6><p></p><h6>(Sentados) </h6><p></p>
<h6>Monitor: </h6><p>Seguidamente el Se&ntilde;or se dirigi&oacute; con sus disc&iacute;pulos al Huerto de los Olivos, donde continu&oacute; acompa&ntilde;ado de sus tres ap&oacute;stoles predilectos, y donde comenz&oacute;, con el prendimiento, su Pasi&oacute;n. 
A veinte siglos de distancia, las palabras del Se&ntilde;or siguen resonando de manera especial para nosotros. Oig&aacute;moslas.</p> 
<p></p><h6>Lector: </h6><p>Lectura del Evangelio seg&uacute;n S. Mateo 26,30-56</p><p></p>
<p>Y cantados los himnos, salieron hacia el monte de los Olivos.</p> 
<p>Entonces les dice Jes&uacute;s: &quot;Todos vosotros os vais a escandalizar de m&iacute; esta noche, porque est&aacute; escrito: Herir&eacute; al pastor y se dispersar&aacute;n las ovejas del reba&ntilde;o. Mas despu&eacute;s de mi resurrecci&oacute;n, ir&eacute; delante de vosotros a Galilea&quot;. Entonces Pedro interviene y le dijo: &quot;Aunque todos se escandalicen de ti, yo no me escandalizar&eacute;&quot;. D&iacute;jole Jes&uacute;s: &quot;Yo te aseguro que esta misma noche, antes que el gallo cante, me habr&aacute;s negado tres veces&quot;. D&iacute;cele Pedro: &quot;Aunque tenga que morir contigo, yo no te negar&eacute;&quot;. Y lo mismo dijeron todos los disc&iacute;pulos. Jes&uacute;s va con sus disc&iacute;pulos a un huerto, llamado Getseman&iacute; y les dice: &quot;Sentaos aqu&iacute; mientras voy all&aacute; a orar&quot;. </p>
<p>Y llev&aacute;ndose a Pedro y a los dos hijos de Zebedeo, empez&oacute; a entristecerse y a angustiarse. Entonces dice: &quot;Me muero de tristeza: quedaos aqu&iacute; y velad conmigo&quot;. Y adelant&aacute;ndose un poco cay&oacute; cara a tierra y oraba diciendo: &quot;Padre m&iacute;o, si es posible, que pase y se aleje de m&iacute; este c&aacute;liz. Pero no se haga mi voluntad, sino la tuya&quot;. Y se acerc&oacute; a los disc&iacute;pulos y los encuentra dormidos. Dice a Pedro: &quot;¿Con que no hab&eacute;is podido velar una hora conmigo? Velad y orad, para no caer en la tentaci&oacute;n; pues el esp&iacute;ritu es decidido, pero la carne es d&eacute;bil&quot;. De nuevo se apart&oacute; por segunda vez y oraba diciendo: &quot;Padre m&iacute;o, si &eacute;ste c&aacute;liz no puede pasar sin que yo lo beba, h&aacute;gase tu voluntad&quot;. Y viniendo otra vez, los encontr&oacute; dormidos, porque ten&iacute;an los ojos cargados. Dej&aacute;ndolos de nuevo, por tercera vez oraba repitiendo las mismas palabras. </p>
<p>Luego se acerc&oacute; a sus disc&iacute;pulos y les dice: &quot;Ya pod&eacute;is dormir y descansar. Mirad, est&aacute; cerca la hora, y el Hijo del Hombre va a ser entregado en manos de los pecadores. ¡Levantaos, vamos! Ya est&aacute; cerca el que me entrega&quot;. Todav&iacute;a estaba hablando, cuando en esto apareci&oacute; Judas, uno de los doce, y con &eacute;l un tropel de gente, con espadas y palos, mandado por los sumos sacerdotes y los notables del pueblo. El traidor les hab&iacute;a dado esta se&ntilde;al: &quot;El que yo bese, es &eacute;l: detenedlo&quot;. Despu&eacute;s se acerc&oacute; a Jes&uacute;s y le dijo: &quot;Salve, Maestro&quot;. Y le bes&oacute;. Pero Jes&uacute;s le contest&oacute;: &quot;Amigo, ¿a qu&eacute; vienes?&quot;</p>
<p>Entonces se acercaron y echaron mano a Jes&uacute;s, deteni&eacute;ndolo. Y uno de los que estaban con Jes&uacute;s agarr&oacute; la espada, la desenvain&oacute; e hiri&oacute; al criado del sumo sacerdote, cort&aacute;ndole la oreja. Jes&uacute;s le dijo: &quot;Vuelve la espada a su sitio, quien usa espada a espada morir&aacute;. ¿O no crees que puedo acudir a mi Padre y me mandar&iacute;a en seguida m&aacute;s de doce legiones de &aacute;ngeles? Si no ¿c&oacute;mo se va a cumplir la Escritura seg&uacute;n la cual esto tiene que pasar?&quot; En aquella hora dijo Jes&uacute;s a la gente: &quot;Hab&eacute;is salido a prenderme con espadas y palos, como a la caza de un bandido? A diario me sentaba y ense&ntilde;aba en el templo y no me detuvisteis&quot;. Todo esto ocurri&oacute; para que se cumpliera lo que escribieron los profetas. Entonces todos los disc&iacute;pulos lo abandonaron y huyeron. </p>
<p></p><h6>(Unos minutos de silencio)</h6><p></p>
<h6>Monitor:</h6><p> Fieles a la recomendaci&oacute;n del Salvador, que en Getseman&iacute; nos mand&oacute; orar para no caer en tentaci&oacute;n, y siguiendo su divina ense&ntilde;anza  sobre c&oacute;mo debemos hacerlo, cantamos la oraci&oacute;n que &eacute;l mismo compuso para nosotros: </p>
<p></p><h6>(De pie)</h6><p></p>
<h6>Todos (cantado):</h6><p> Padre nuestro. </p>
<p></p><h6>Director: </h6><p>Adoremos a nuestro Redentor que por nosotros y por todos los hombres acept&oacute; voluntariamente la muerte que nos hab&iacute;a de salvar. </p>
<p></p>
<h6>Todos: </h6><p>Santifica, Se&ntilde;or, al pueblo que redimiste con tu sangre. </p>
<p></p>
<h6>Director: </h6><p>T&uacute; que te humillaste haci&eacute;ndote obediente hasta la muerte, ens&eacute;&ntilde;anos a someternos siempre a la voluntad del Padre. </p>
<p></p>
<h6>Todos: </h6><p>Santifica, Se&ntilde;or, al pueblo que redimiste con tu sangre. </p>
<p></p>
<h6>Director: </h6><p>Haz que tus fieles participen en tu Pasi&oacute;n mediante los sufrimientos de la vida, para que manifiesten a los hombres los frutos de la salvaci&oacute;n. </p>
<p></p>
<h6>Todos: </h6><p>Santifica, Se&ntilde;or, al pueblo que redimiste con tu sangre. </p>
<p></p>
<h6>Director: </h6><p>T&uacute;, que siendo nuestra vida quisiste morir en la Cruz para destruir la muerte y todo su poder, haz que contigo sepamos morir tambi&eacute;n al pecado y resucitar as&iacute; contigo a una nueva vida.</p> 
<p></p>
<h6>Todos:</h6><p> Santifica, Se&ntilde;or, al pueblo que redimiste con tu sangre. </p>
<p></p>
<h6>Director:</h6><p> Rey nuestro, que como un gusano aceptaste ser el desprecio del pueblo y la vergüenza de la gente, haz que tu Iglesia no se acobarde ante la humillaci&oacute;n, sino que como t&uacute; proclame en toda circunstancia el honor del Padre. </p>
<p></p>
<h6>Todos: </h6><p>Santifica, Se&ntilde;or, al pueblo que redimiste con tu sangre. </p>
<p></p>
<h6>Director: </h6><p>Salvador de todos los hombres, que diste tu vida por los hermanos, ens&eacute;&ntilde;anos a amarnos mutuamente con un amor semejante al tuyo.</p>
<p></p>
<h6>Todos:</h6><p> Santifica, Se&ntilde;or, al pueblo que redimiste con tu sangre. </p>
<p></p>
<h6>Director: </h6><p>Oh Se&ntilde;or, que aceptaste en Getseman&iacute; el consuelo de un &aacute;ngel, conc&eacute;denos la protecci&oacute;n de tu Madre, consuelo de los afligidos, para poder nosotros consolar a los que est&aacute;n atribulados, mediante el consuelo con que t&uacute; consuelas. </p>
<p></p>
<h6>Todos: </h6><p>Santifica, Se&ntilde;or, al pueblo que redimiste con tu sangre. </p>
<p></p>
<h6>Director: </h6><p>Otorga, Se&ntilde;or, a tus fieles difuntos el consuelo eterno. </p>
<p></p>
<h6>Todos: </h6><p>Santifica, Se&ntilde;or, al pueblo que redimiste con tu sangre. </p>
<p></p><h6>(De rodillas)</h6><p></p>
<h6>Cantan todos more hispano las dos &uacute;ltimas estrofas del Pange lingua, y la oraci&oacute;n conclusiva, a las que est&aacute; concedida precisamente esta noche del Jueves Santo indulgencia plenaria (Enchiridion Indulgentiarum, nº 59)</h6><p></p>
<p>Tantum ergo sacramentum <br>
veneremur cernui, <br>
et antiquum documentum <br>
novo cedat ritui; <br>
praestet fides supplementum <br>
sensuum defectui. </p>
<p>Genitori Genitoque <br>
laus et iubilatio, <br>
salus, honor, virtus quoque <br>
sit et benedictio; <br>
procedenti ab utroque <br>
compar sit laudatio. Am&eacute;n. </p>
<p></p><h6>Director:</h6><p> Les diste Pan del cielo.</p> <p></p>
<h6>Todos:</h6> <p>Que contiene en s&iacute; todo deleite. </p>
<p></p><h6>Director: </h6><p>Oremos: Oh Dios, que en este sacramento admirable nos dejaste el memorial de tu pasi&oacute;n, te pedimos nos concedas venerar de tal modo los sagrados misterios de tu Cuerpo y de tu Sangre, que experimentemos constantemente en nosotros el fruto de tu redenci&oacute;n. T&uacute; que vives y reinas por los siglos de los siglos.</p>
<p></p><h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
      	
<br><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la &Iacute;glesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.	
  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>