﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigiia de Jueves Santo del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Jueves Santo <br>del Manual A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>LAUDES</h2><h6>(P&aacute;g. 499 a 509)</h6> 
<p></p><h6>(De pie. † Se hace la se&ntilde;al de la cruz mientras se dice:)</h6>
<p></p>
<h6>Presidente:</h6><p> Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos: </h6><p>Se&ntilde;or date prisa en socorrerme. Gloria al Padre... </p>
<p></p>
<h6>HIMNO (De pie. Todos) </h6>
<p></p><p>
¡Oh cruz fiel, &aacute;rbol &uacute;nico en nobleza!<br>
Jam&aacute;s el bosque dio mejor tributo<br>
en hoja, en flor y en fruto.<br>
¡Dulces clavos! ¡Dulce &aacute;rbol donde la Vida empieza<br>
con un peso tan dulce en su corteza!</p>
<p>Cantemos la nobleza de esta guerra,<br>
el triunfo de la sangre y del madero;<br>
y un Redentor, que en trance de Cordero,<br>
sacrificado en cruz, salv&oacute; la tierra.</p>
<p>Dolido mi Se&ntilde;or por el fracaso <br>
de Ad&aacute;n, que mordi&oacute; muerte en la manzana,<br>
otro &aacute;rbol se&ntilde;al&oacute;, de flor humana,<br>
que reparase el da&ntilde;o paso a paso.</p>
<p>Y as&iacute; dijo el Se&ntilde;or: &quot;¡Vuelva la Vida,<br>
y que el Amor redima la condena!&quot;<br>
La gracia est&aacute; en el fondo de la pena,<br>
y la salud naciendo de la herida.</p>
<p>¡Oh plenitud del tiempo consumado!<br>
Del seno de Dios Padre en que viv&iacute;a,<br>
ved la Palabra entrando por Mar&iacute;a<br>
en el misterio mismo del pecado.</p>
<p>¿Qui&eacute;n vio en m&aacute;s estrechez gloria m&aacute;s plena,<br>
y a Dios como el menor de los humanos?<br>
Llorando en el pesebre, pies y manos<br>
le faja una doncella nazarena.</p>
<p>En plenitud de vida y de sendero,<br>
dio el paso hacia la muerte porque &eacute;l quiso.<br>
Mirad de par en par el para&iacute;so<br>
abierto por la fuerza de un Cordero.</p>
<p>Vinagre y sed la boca, apenas gime;<br>
y, al golpe de los clavos y la lanza,<br>
un mar de sangre fluye, inunda, avanza<br>
por tierra, mar y cielo, y los redime.</p>
<p>Abl&aacute;ndate, madero, tronco abrupto<br>
de duro coraz&oacute;n y fibra inerte;<br>
dobl&eacute;gate a este peso y esta muerte<br>
que cuelga de tus ramas como un fruto.</p>
<p>T&uacute;, solo entre los &aacute;rboles, crecido<br>
para tender a Cristo en tu regazo;<br>
t&uacute;, el arca que nos salva; t&uacute;, el abrazo<br>
de Dios con los verdugos del Ungido.</p>
<p>Al Dios de los designios de la historia,<br>
que es Padre, Hijo y Esp&iacute;ritu, alabanza;<br>
al que en la cruz devuelve la esperanza<br>
de toda salvaci&oacute;n, honor y gloria. Am&eacute;n.</p>
<p></p>
<h6>SALMODIA: (Sentado. A dos coros)</h6><p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6>
<p></p><h6>Salmista: </h6><p>Dios no perdon&oacute; a su propio Hijo, sino que lo entreg&oacute; por todos nosotros.</p>
<p></p><h6>SALMO 50: MISERICORDIA, DIOS M&Iacute;O</h6><p></p>
<p>Misericordia, Dios m&iacute;o, por tu bondad,<br>
por tu inmensa compasi&oacute;n borra mi culpa;<br>
lava del todo mi delito, <br>
limpia mi pecado.</p>
<p>Pues yo reconozco mi culpa,<br>
tengo siempre presente mi pecado:<br>
contra ti, contra ti s&oacute;lo pequ&eacute;,<br>
comet&iacute; la maldad que aborreces.</p>
<p>En la sentencia tendr&aacute;s raz&oacute;n,<br>
en el juicio resultar&aacute;s inocente.<br>
Mira, en la culpa nac&iacute;,<br>
pecador me concibi&oacute; mi madre.</p>
<p>Te gusta un coraz&oacute;n sincero,<br>
y en mi interior me inculcas sabidur&iacute;a.<br>
Roc&iacute;ame con el hisopo: quedar&eacute; limpio;<br>
l&aacute;vame: quedar&eacute; m&aacute;s blanco que la nieve.</p>
<p>Hazme o&iacute;r el gozo y la alegr&iacute;a,<br>
que se alegren los huesos quebrantados.<br>
Aparta de mi pecado tu vista,<br>
borra en m&iacute; toda culpa.</p>
<p>Oh Dios, crea en m&iacute; un coraz&oacute;n puro,<br>
renu&eacute;vame por dentro con esp&iacute;ritu firme;<br>
no me arrojes lejos de tu rostro,<br>
no me quites tu santo esp&iacute;ritu.</p>
<p>Devu&eacute;lveme la alegr&iacute;a de tu salvaci&oacute;n,<br>
afi&aacute;nzame con esp&iacute;ritu generoso:<br>
ense&ntilde;ar&eacute; a los malvados tus caminos,<br>
los pecadores volver&aacute;n a ti.</p>
<p>¡L&iacute;brame de la sangre, oh Dios,<br>
Dios, Salvador m&iacute;o!,<br>
y cantar&aacute; mi lengua tu justicia.<br>
Se&ntilde;or, me abrir&aacute;s los labios,<br>
y mi boca proclamar&aacute; tu alabanza.</p>
<p>Los sacrificios no te satisfacen:<br>
si te ofreciera un holocausto, no lo querr&iacute;as.<br>
Mi sacrificio es un esp&iacute;ritu quebrantado;<br>
un coraz&oacute;n quebrantado y humillado,<br>
t&uacute; no lo desprecias.</p>
<p>Se&ntilde;or, por tu bondad, favorece a Si&oacute;n,<br>
reconstruye las murallas de Jerusal&eacute;n:<br>
entonces aceptar&aacute;s los sacrificios rituales,<br>
ofrendas y holocaustos,<br>
sobre tu altar se inmolar&aacute;n novillos.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n. </p> 
<p></p><h6>Todos:</h6><p> Dios no perdon&oacute; a su propio Hijo, sino que lo entreg&oacute; por todos nosotros.</p>
<p></p>
<h6>(Breve pausa para reflexionar)</h6><p></p><h6><strong>Ant&iacute;fona </strong></h6><p></p>
<h6>Salmista:</h6><p> Jesucristo nos am&oacute; y nos ha librado de nuestros pecados por su sangre.</p>
<p></p>
<h6>C&Aacute;NTICO: HABACUC 3, 2-4.13A.15-19: JUICIO DE DIOS</h6><p></p>
<p>Se&ntilde;or, he o&iacute;do tu fama,<br>
me ha impresionado tu obra.<br>
En medio de los a&ntilde;os, real&iacute;zala;<br>
en medio de los a&ntilde;os, manifi&eacute;stala;<br>
en el terremoto, acu&eacute;rdate de la misericordia.</p>
<p>El Se&ntilde;or viene de Tem&aacute;n;<br>
el Santo, del monte Far&aacute;n:<br>
su resplandor eclipsa el cielo,<br>
la tierra se llena de su alabanza;<br>
su brillo es como el d&iacute;a,<br>
su mano destella velando su poder.</p>
<p>Sales a salvar a tu pueblo,<br>
a salvar a tu ungido;<br>
pisas el mar con tus caballos,<br>
revolviendo las aguas del oc&eacute;ano.</p>
<p>Lo escuch&eacute; y temblaron mis entra&ntilde;as,<br>
al o&iacute;rlo se estremecieron mis labios;<br>
me entr&oacute; un escalofr&iacute;o por los huesos,<br>
vacilaban mis piernas al andar;<br>
gimo ante el d&iacute;a de angustia<br>
que sobreviene al pueblo que nos oprime.</p>
<p>Aunque la higuera no echa yemas<br>
y las vi&ntilde;as no tienen fruto,<br>
aunque el olivo olvida su aceituna<br>
y los campos no dan cosechas,<br>
aunque se acaban las ovejas del redil<br>
y no quedan vacas en el establo,<br>
yo exultar&eacute; con el Se&ntilde;or,<br>
me gloriar&eacute; en Dios, mi salvador.</p>
<p>El Se&ntilde;or soberano es mi fuerza,<br>
&eacute;l me da piernas de gacela<br>
y me hace caminar por las alturas.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p> Jesucristo nos am&oacute; y nos ha librado de nuestros pecados por su sangre. </p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Salmista: </h6><p>Tu Cruz adoramos, Se&ntilde;or, y tu santa resurrecci&oacute;n alabamos y glorificamos; por el madero ha venido la alegr&iacute;a al mundo entero.</p>
<p></p><h6>SALMO 147: ACCI&Oacute;N DE GRACIAS POR LA RESTAURACI&Oacute;N DE JERUSAL&Eacute;N</h6><p></p>
<p>Glorifica al Se&ntilde;or, Jerusal&eacute;n;<br>
alaba a tu Dios, Si&oacute;n:<br>
que ha reforzado los cerrojos de tus puertas,<br>
y ha bendecido a tus hijos dentro de ti;<br>
ha puesto paz en tus fronteras,<br>
te sacia con flor de harina.</p>
<p>&Eacute;l env&iacute;a su mensaje a la tierra,<br>
y su palabra corre veloz;<br>
manda la nieve como lana,<br>
esparce la escarcha como ceniza;</p>
<p>hace caer el hielo como migajas<br>
y con el fr&iacute;o congela las aguas;<br>
env&iacute;a una orden, y se derriten;<br>
sopla su aliento, y corren.</p>
<p>Anuncia su palabra a Jacob,<br>
sus decretos y mandatos a Israel;<br>
con ninguna naci&oacute;n obr&oacute; as&iacute;,<br>
ni les dio a conocer sus mandatos.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Tu Cruz adoramos, Se&ntilde;or, y tu santa resurrecci&oacute;n alabamos y glorificamos; por el madero ha venido la alegr&iacute;a al mundo entero. </p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>LECTURA BREVE: (Is 52,13-15)</h6><p></p>
<h6>Lector:</h6><p> Mirad, mi siervo tendr&aacute; &eacute;xito, subir&aacute; y crecer&aacute; mucho. Como muchos se espantaron de &eacute;l, porque desfigurado no parec&iacute;a hombre, ni ten&iacute;a aspecto humano, as&iacute; asombrar&aacute; a muchos pueblos, ante &eacute;l los reyes cerrar&aacute;n la boca, al ver algo inenarrable y contemplar algo inaudito. </p><p></p><h6>(Se hace una pausa para reflexionar)</h6><p></p>
<h6>En lugar del responsorio se dice:</h6><p></p>
<h6>Todos: </h6><p>Cristo, por nosotros, se someti&oacute; incluso a la muerte, y una muerte de cruz.</p>
<p></p><h6>C&Aacute;NTICO EVANGELICO (C&Aacute;NTICO DE ZACAR&Iacute;AS)</h6><p></p>
<h6>Presidente:</h6><p> Encima de su cabeza colocaron un letrero con la acusaci&oacute;n: &quot;Jes&uacute;s el Nazareno, el rey de los jud&iacute;os&quot;.<p></p> 
<h6>Benedictus (Lc 1, 68-79): EL MES&Iacute;AS Y SU PRECUSOR</h6><p></p>
<h6>(De pie. Todos. † Se hace la se&ntilde;al de la cruz mientras se comienza a recitar)</h6><p></p>
<p>Bendito sea el Se&ntilde;or, Dios de Israel,
porque ha visitado y redimido a su pueblo,
suscit&aacute;ndonos una fuerza de salvaci&oacute;n
en la casa de David, su siervo,
seg&uacute;n lo hab&iacute;a predicho desde antiguo
por boca de sus santos profetas.</p>
<p>Es la salvaci&oacute;n que nos libra de nuestros enemigos
y de la mano de todos los que nos odian;
realizado la misericordia que tuvo con nuestros padres,
recordando su santa alianza
y el juramento que jur&oacute; a nuestro padre Abraham.</p>
<p>Para concedernos que libres de temor,
arrancados de la mano de nuestros enemigos,
le sirvamos con santidad y justicia,
en su presencia, todos nuestros d&iacute;as.</p>
<p>Y a ti, ni&ntilde;o, te llamar&aacute;n profeta del Alt&iacute;simo,
porque ir&aacute;s delante del Se&ntilde;or
a preparar sus caminos,
anunciando a su pueblo la salvaci&oacute;n,
el perd&oacute;n de sus pecados. </p>
<p>Por la entra&ntilde;able misericordia de nuestro Dios,
nos visitar&aacute; el sol que nace de lo alto,
para iluminar a los que viven en tinieblas,
y en sombra de muerte,
para guiar nuestros pasos
por el camino de la paz.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.
Como era en el principio, ahora y siempre,
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Encima de su cabeza colocaron un letrero con la acusaci&oacute;n: &quot;Jes&uacute;s el Nazareno, el rey de los jud&iacute;os&quot;.</p>
<p></p>
<h6>PRECES</h6><p></p>
<h6>Presidente:</h6><p> Adoremos a nuestro Redentor, que por nosotros y por todos los hombres quiso morir y ser sepultado para resucitar de entre los muertos, y supliqu&eacute;mosle diciendo: Se&ntilde;or, ten piedad de nosotros.</p>
<p></p><h6>Todos: </h6><p>Se&ntilde;or, ten piedad de nosotros.</p>
<p></p><h6>Salmista:</h6><p> Se&ntilde;or y Maestro nuestro, que por nosotros te sometiste incluso a la muerte,<br>
- ens&eacute;&ntilde;anos a someternos siempre a la voluntad del Padre.</p>
<p></p><h6>Salmista:</h6><p> T&uacute; que, siendo nuestra vida, quisiste morir en la cruz para destruir la muerte y todo su poder,<br>
- haz que contigo sepamos morir tambi&eacute;n al pecado y resucitar contigo a una vida nueva.</p>
<p></p><h6>Salmista:</h6><p> Rey nuestro, que como un gusano fuiste el desprecio del pueblo y la vergüenza de la gente,<br>
- haz que tu Iglesia no se acobarde ante la humillaci&oacute;n, sino que, como t&uacute;, proclame en toda circunstancia el honor del Padre.</p>
<p></p><h6>Salmista:</h6><p> Salvador de todos los hombres, que diste tu vida por los hermanos,<br>
- ens&eacute;&ntilde;anos a amarnos mutuamente con un amor semejante al tuyo.</p>
<p></p><h6>Salmista: </h6><p>T&uacute; que al ser elevado en la cruz atrajiste hacia ti a todos los hombres,<br>
- re&uacute;ne en tu reino a todos los hijos de Dios dispersos por el mundo.</p>
<p></p><h6>Presidente:</h6><p> Y ahora digamos todos juntos la oraci&oacute;n que Cristo, el Se&ntilde;or, nos ha ense&ntilde;ado:</p>
<p></p><h6>TODOS:</h6><p> Padre Nuestro…</p>
<p></p><h6>ORACI&Oacute;N</h6><p></p>
<h6>Presidente:</h6><p> Mira, Se&ntilde;or de bondad, a tu familia santa, por la cual Jesucristo, nuestro Se&ntilde;or, acept&oacute; el tormento de la cruz, entreg&aacute;ndose a sus propios enemigos. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. </p>
<p></p><h6>Todos:</h6><p> Am&eacute;n. </p>
<p></p><h6>Conclusi&oacute;n: </h6><p></p>
<h6>Si preside un Presb&iacute;tero: Da la bendici&oacute;n, con la formula acostumbrada.<br>
Si la dirige un Seglar: El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna. Todos: Am&eacute;n.</h6>
<h6>Seglar: Bendigamos al Se&ntilde;or.<br>
Todos: Demos gracias a Dios.</h6>
<p></p>
            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
     	
  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>