﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigiia de Jueves Santo del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Jueves Santo <br>del Manual A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>OFICIO DE LECTURAS</h2>
<p></p><h6>(P&aacute;g. 481 del Manual.Turnos a partir de las 12 de la noche)</h6><p></p>
<h6>INVITATORIO</h6>
<h6>(P&aacute;g. 481)</h6>
<p></p><h6>(Toda la asamblea junta)</h6><p></p>
<h6>(De pie. † Se hace la se&ntilde;al de la cruz mientras se dice:)</h6><p></p>
<h6>Presidente: </h6><p>Se&ntilde;or, &aacute;breme los labios.</p>
<p></p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tu alabanza.</p>
<p></p><h6>Salmista: </h6><p>Venid, adoremos a Cristo, Hijo de Dios, que nos redimi&oacute; con su sangre.</p>
<p></p><h6>Todos:</h6><p> Venid, adoremos a Cristo, Hijo de Dios, que nos redimi&oacute; con su sangre.</p>
<p></p>
<h6>SALMO 94: INVITACI&Oacute;N A LA ALABANZA DIVINA</h6>
<p></p>
<h6>Salmista: </h6><p>
Venid, aclamemos al Se&ntilde;or,<br>
demos v&iacute;tores a la Roca que nos salva;<br>
entremos a su presencia d&aacute;ndole gracias,<br>
aclam&aacute;ndolo con cantos.</p>
<p></p><h6>Repiten todos la Ant&iacute;fona.</h6><p></p>
<h6>Salmista: </h6><p>
Porque el Se&ntilde;or es un Dios grande,<br>
soberano de todos los dioses:<br>
tiene en su mano las simas de la tierra,<br>
son suyas las cumbres de los montes;<br>
suyo es el mar, porque &eacute;l lo hizo,<br>
la tierra firme que modelaron sus manos.</p>
<p></p><h6>Repiten todos la Ant&iacute;fona.</h6><p></p>
<h6>Salmista: </h6><p>
Entrad, postr&eacute;monos por tierra,
bendiciendo al Se&ntilde;or, creador nuestro.<br>
Porque &eacute;l es nuestro Dios,<br>
y nosotros su pueblo,<br>
el reba&ntilde;o que &eacute;l gu&iacute;a.</p>
<p></p><h6>Repiten todos la Ant&iacute;fona.</h6><p></p>
<h6>Salmista: </h6><p>
Ojal&aacute; escuch&eacute;is hoy su voz:<br>
«No endurezc&aacute;is el coraz&oacute;n como en Merib&aacute;,<br>
como el d&iacute;a de Mas&aacute; en el desierto;<br>
cuando vuestros padres me pusieron a prueba<br>
y me tentaron, aunque hab&iacute;an visto mis obras.</p>
<p></p><h6>Repiten todos la Ant&iacute;fona.</h6><p></p>
<h6>Salmista: </h6><p>
Durante cuarenta a&ntilde;os<br>
aquella generaci&oacute;n me asque&oacute;, y dije:<br>
&quot;Es un pueblo de coraz&oacute;n extraviado,<br>
que no reconoce mi camino;<br>
por eso he jurado en mi c&oacute;lera<br>
que no entrar&aacute;n en mi descanso&quot&quot;.</p>
<p></p><h6>Repiten todos la Ant&iacute;fona.</h6><p></p>
<h6>Salmista:</h6><p>
Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo<br>
como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Venid, adoremos a Cristo, Hijo de Dios, que nos redimi&oacute; con su sangre.</p>
<p></p>
<h6>HIMNO <br>(De pie. Todos)</h6><p></p>
<p>Victoria, t&uacute; reinar&aacute;s,<br>
&iexcl;Oh cruz, t&uacute; nos salvar&aacute;s!</p>
<p>El Verbo en ti clavado,<br>
muriendo nos rescat&oacute;;<br>
de ti, madero santo,<br>
nos viene la redenci&oacute;n.</p>
<p>Extiende por el mundo,<br>
tu reino de salvaci&oacute;n.<br>
&iexcl;Oh cruz, fecunda fuente,<br>
de vida y bendici&oacute;n!</p>
<p>Impere sobre el odio,<br>
tu Reino de caridad;<br>
alcancen las naciones,<br>
el gozo de la unidad.</p>
<p>Aumenta en nuestras almas,<br>
tu Reino de santidad;<br>
el r&iacute;o de la gracia,<br>
apague la iniquidad.</p>
<p>La gloria por los siglos,<br>
a Cristo libertador,<br>
su cruz nos lleve al cielo,<br>
la tierra de promisi&oacute;n.</p>
<p></p>
<h6> SALMODIA:<br> (Sentado. A dos coros)</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6>
<p></p><h6>Todos:</h6><p> Se al&iacute;an los reyes de la tierra, los pr&iacute;ncipes conspiran contra el Se&ntilde;or y contra su Mes&iacute;as.</p>
<p></p>
<h6>SALMO 2: EL MES&Iacute;AS, REY VENCEDOR</h6><p></p>
<p>&iquest;Por qu&eacute; se amotinan las naciones,
y los pueblos planean un fracaso?</p>
<p>Se al&iacute;an los reyes de la tierra, <br>
los pr&iacute;ncipes conspiran<br>
contra el Se&ntilde;or y contra su Mes&iacute;as:<br>
&quot;rompamos sus coyundas,<br>
sacudamos su yugo&quot;.</p>
<p>El que habita en el cielo sonr&iacute;e,<br>
el Se&ntilde;or se burla de ellos.<br>
Luego les habla con ira,<br>
los espanta con su c&oacute;lera:<br>
&quot;Yo mismo he establecido a mi rey<br>
en Si&oacute;n, mi monte santo&quot;.</p>
<p>Voy a proclamar el decreto del Se&ntilde;or;<br>
&eacute;l me ha dicho:<br>
&quot;T&uacute; eres mi hijo:<br>
yo te he engendrado hoy.<br>
P&iacute;demelo: te dar&eacute; en herencia las naciones,<br>
en posesi&oacute;n, los confines de la tierra:<br>
los gobernar&aacute;s con cetro de hierro,<br>
los quebrar&aacute;s como jarro de loza&quot;.</p>
<p>Y ahora, reyes, sed sensatos;<br>
escarmentad, los que reg&iacute;s la tierra:<br>
servid al Se&ntilde;or con temor,<br>
rendidle homenaje temblando;<br>
no sea que se irrite, y vay&aacute;is a la ruina,<br>
porque se inflama de pronto su ira.<br>
&iexcl;Dichosos los que se refugian en &Eacute;l!</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p> Se al&iacute;an los reyes de la tierra, los pr&iacute;ncipes conspiran contra el Se&ntilde;or y contra su Mes&iacute;as.</p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6>
<p></p>
<h6>Todos: </h6><p>Se reparten mi ropa, echan a suerte mi t&uacute;nica.</p>
<p></p><h6>SALMO 21,2-23:</h6><p></p>
<p>Dios m&iacute;o, Dios m&iacute;o, &iquest;por qu&eacute; me has abandonado?<br>
a pesar de mis gritos, mi oraci&oacute;n no te alcanza.</p>
<p>Dios m&iacute;o, de d&iacute;a te grito, y no respondes;<br>
de noche, y no me haces caso;<br>
aunque t&uacute; habitas en el santuario,<br>
esperanza de Israel.</p>
<p>En ti confiaban nuestros padres;<br>
confiaban, y los pon&iacute;as a salvo;<br>
a ti gritaban, y quedaban libres;<br>
en ti confiaban, y no los defraudaste.</p>
<p>Pero yo soy un gusano, no un hombre,<br>
vergüenza de la gente, desprecio del pueblo;<br>
al verme, se burlan de m&iacute;, <br>
hacen visajes, menean la cabeza:<br>
&quot;Acudi&oacute; al Se&ntilde;or, que lo ponga a salvo;<br>
que lo libre, si tanto lo quiere&quot;.</p>
<p>T&uacute; eres quien me sac&oacute; del vientre,<br>
me ten&iacute;as confiado en los pechos de mi madre;<br>
desde el seno pas&eacute; a tus manos,<br>
desde el vientre materno t&uacute; eres mi Dios.<br>
No te quedes lejos, que el peligro est&aacute; cerca<br>
y nadie me socorre.</p>
<p>Me acorrala un tropel de novillos,<br>
me cercan toros de Bas&aacute;n;<br>
abren contra m&iacute; las fauces<br>
leones que descuartizan y rugen.</p>
<p>Estoy como agua derramada,<br>
tengo los huesos descoyuntados;<br>
mi coraz&oacute;n, como cera,<br>
se derrite en mis entra&ntilde;as;</p>
<p>mi garganta est&aacute; seca como una teja,<br>
la lengua se me pega al paladar;<br>
me aprietas contra el polvo de la muerte.</p>
<p>Me acorrala una jaur&iacute;a de mastines,<br>
me cerca una banda de malhechores;<br>
me taladran las manos y los pies,<br>
puedo contar mis huesos.</p>
<p>Ellos me miran triunfantes,<br>
se reparten mi ropa,<br>
echan a suerte mi t&uacute;nica.</p>
<p>Pero t&uacute;, Se&ntilde;or, no te quedes lejos;<br>
fuerza m&iacute;a, ven corriendo a ayudarme.<br>
l&iacute;brame a m&iacute; de la espada,<br>
y a mi &uacute;nica vida, de la garra del mast&iacute;n;<br>
s&aacute;lvame de las fauces del le&oacute;n;<br>
a este pobre, de los cuernos del b&uacute;falo.</p>
<p>Contar&eacute; tu fama a mis hermanos,<br>
en medio de la asamblea te alabar&eacute;.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Se reparten mi ropa, echan a suerte mi t&uacute;nica.</p><p></p>
<h6>(Breve pausa para reflexionar)</h6><p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6>
<p></p><h6>Todos:</h6><p> Me tienden lazos los que atentan contra m&iacute;.</p>
<p></p><h6>SALMO 37: ORACI&Oacute;N DE UN PECADOR EN PELIGRO DE MUERTE</h6><p></p>
<p>Se&ntilde;or, no me corrijas con ira,<br>
no me castigues con c&oacute;lera;<br>
tus flechas se me han clavado,<br>
tu mano pesa sobre m&iacute;;</p>
<p>no hay parte ilesa en mi carne<br>
a causa de tu furor,<br>
no tienen descanso mis huesos<br>
a causa de mis pecados;</p>
<p>mis culpas sobrepasan mi cabeza,<br>
son un peso superior a mis fuerzas;<br>
mis llagas est&aacute;n podridas y supuran<br>
por causa de mi insensatez; <br>
voy encorvado y encogido,<br>
todo el d&iacute;a camino sombr&iacute;o.</p>
<p>Tengo las espaldas ardiendo,<br>
no hay parte ilesa en mi carne;<br>
estoy agotado, deshecho del todo;<br>
rujo con m&aacute;s fuerza que un le&oacute;n.</p>
<p>Se&ntilde;or m&iacute;o, todas mis ansias est&aacute;n en tu presencia,<br>
no se te ocultan mis gemidos;<br>
siento palpitar mi coraz&oacute;n,<br>
me abandonan las fuerzas,<br>
y me falta hasta la luz de los ojos.</p>
<p>Mis amigos y compa&ntilde;eros se alejan de m&iacute;,<br>
mis parientes se quedan a distancia;<br>
me tienden lazos los que atentan contra m&iacute;,<br>
los que desean mi da&ntilde;o me amenazan de muerte,<br>
todo el d&iacute;a murmuran traiciones.</p>
<p>Pero yo, como un sordo, no oigo;<br>
como un mudo, no abro la boca;<br>
soy como uno que no oye<br>
y no puede replicar.</p>
<p>En ti, Se&ntilde;or, espero,<br>
y t&uacute; me escuchar&aacute;s, Se&ntilde;or, Dios m&iacute;o;<br>
esto pido: que no se alegren por mi causa,<br>
que, cuando resbale mi pie, no canten triunfo.</p>
<p>Porque yo estoy a punto de caer,<br>
y mi pena no se aparta de m&iacute;:<br>
yo confieso mi culpa,<br>
me aflige mi pecado.</p>
<p>Mis enemigos mortales son poderosos,<br>
son muchos los que me aborrecen sin raz&oacute;n,<br>
los que me pagan males por bienes,<br>
los que me atacan cuando procuro el bien.</p>
<p>No me abandones, Se&ntilde;or;<br>
Dios m&iacute;o, no te quedes lejos;<br>
ven aprisa a socorrerme,<br>
Se&ntilde;or m&iacute;o, mi salvaci&oacute;n.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Me tienden lazos los que atentan contra m&iacute;.</p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>LECTURAS</h6><p></p>
<h6>Salmista:</h6><p> Se levantan contra m&iacute; testigos falsos.</p>
<h6>Todos: </h6><p>Que respiran violencia.</p>
<p></p><h6>Primera lectura <br>
(Desde el Amb&oacute;n)</h6>
<p></p><h6>Cristo, sumo sacerdote, con su propia sangre, ha entrado en el santuario una vez para siempre.</h6>
<p></p><h6>Lector:</h6><p> De la carta a los Hebreos (9, 11-28)</p>
<p></p><p>Hermanos: Cristo ha venido como sumo sacerdote de los bienes definitivos. Su tabern&aacute;culo es m&aacute;s grande y m&aacute;s perfecto: no hecho por manos de hombre, es decir, no de este mundo creado. No usa sangre de machos cabr&iacute;os ni de becerros, sino la suya propia; y as&iacute; ha entrado en el santuario una vez para siempre, consiguiendo la liberaci&oacute;n eterna.</p>
<p>Si la sangre de machos cabr&iacute;os y de toros y el rociar con las cenizas de una becerra tienen el poder de consagrar a los profanos, devolvi&eacute;ndoles la pureza externa, cu&aacute;nto m&aacute;s la sangre de Cristo, que, en virtud del Esp&iacute;ritu eterno, se ha ofrecido a Dios como sacrificio sin mancha, podr&aacute; purificar nuestra conciencia de las obras muertas, llev&aacute;ndonos al culto del Dios vivo.</p>
<p>Por esa raz&oacute;n, es mediador de una alianza nueva: en ella ha habido una muerte que ha redimido de los pecados cometidos durante la primera alianza; y as&iacute; los llamados pueden recibir la promesa de la herencia eterna.</p>
<p>Mirad, para disponer de una herencia, es preciso que conste de la muerte del testador; pues un testamento adquiere validez en caso de defunci&oacute;n; mientras vive el testador, todav&iacute;a no tiene vigencia. De ah&iacute; que tampoco faltase sangre en la inauguraci&oacute;n de la primera alianza. </p>
<p>Cuando Mois&eacute;s acab&oacute; de leer al pueblo todas las prescripciones contenidas en la ley, cogi&oacute; la sangre de los becerros y las cabras, adem&aacute;s de agua, lana escarlata e hisopo, y roci&oacute; primero el libro mismo y despu&eacute;s al pueblo entero, diciendo: «&Eacute;sta es la sangre de la alianza que hace Dios con vosotros.» Con la sangre roci&oacute;, adem&aacute;s, el tabern&aacute;culo y todos los utensilios lit&uacute;rgicos. Seg&uacute;n la ley, pr&aacute;cticamente todo se purifica con sangre, y sin derramamiento de sangre no hay perd&oacute;n. Bueno, estos esbozos de las realidades celestes ten&iacute;an que purificarse por fuerza con tales ritos, pero las realidades mismas celestes necesitan sacrificios de m&aacute;s valor que &eacute;stos.</p>
<p>Pues Cristo ha entrado no en un santuario construido por hombres -imagen del aut&eacute;ntico-, sino en el mismo cielo, para ponerse ante Dios, intercediendo por nosotros. Tampoco se ofrece a s&iacute; mismo muchas veces -como el sumo sacerdote, que entraba en el santuario todos los a&ntilde;os y ofrec&iacute;a sangre ajena; si hubiese sido as&iacute;, tendr&iacute;a que haber padecido muchas veces, desde el principio del mundo-. De hecho, &eacute;l se ha manifestado una sola vez, al final de la historia, para destruir el pecado con el sacrificio de s&iacute; mismo. Por cuanto el destino de los hombres es morir una sola vez. Y despu&eacute;s de la muerte, el juicio. De la misma manera, Cristo se ha ofrecido una sola vez para quitar los pecados de todos. La segunda vez aparecer&aacute;, sin ninguna relaci&oacute;n al pecado, a los que lo esperan, para salvarlos.</p>
<p></p><h6>(Se hace una pausa para reflexionar)</h6><p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p> Como cordero llevado al matadero y maltratado, no abr&iacute;a la boca; lo arrancaron de la tierra de los vivos, para dar vida a su pueblo.</p>
<h6>Salmista:</h6><p> Expuso su vida a la muerte y fue contado entre los pecadores.</p>
<h6>Todos:</h6><p> Para dar vida a su pueblo.</p> 
<p></p><h6>Segunda lectura<br>
(Desde un lugar apropiado, a poder ser diferente al del Amb&oacute;n)</h6>
<p></p><h6>El valor de la sangre de Cristo</h6><p></p>
<h6>Lector: </h6><p>De la catequesis de san Juan Cris&oacute;stomo, obispo (Cat.3,13-19) </p>
<p></p><p>&iquest;Quieres saber el valor de la sangre de Cristo? Remont&eacute;monos a las figuras que la profetizaron y recorramos las antiguas Escrituras.</p>
<p>Inmolad, dice Mois&eacute;s, un cordero de un a&ntilde;o; tomad su sangre y rociad las dos jambas y el dintel de la casa. &iquest;Qu&eacute; dices, Mois&eacute;s? La sangre de un cordero irracional &iquest;puede salvar a los hombres dotados de raz&oacute;n? &quot;Sin duda, responde Mois&eacute;s: no porque se trate de sangre, sino porque en esta sangre se contiene una profec&iacute;a de la sangre del Se&ntilde;or&quot;.</p>
<p>Si hoy, pues, el enemigo, en lugar de ver las puertas rociadas con sangre simb&oacute;lica, ve brillar en los labios de los fieles, puertas de los templos de Cristo, la sangre del verdadero Cordero, huir&aacute; todav&iacute;a m&aacute;s lejos.
&iquest;Deseas descubrir a&uacute;n por otro medio el valor de esta sangre? Mira de d&oacute;nde brot&oacute; y cu&aacute;l sea su fuente. Empez&oacute; a brotar de la misma cruz y su fuente fue el costado del Se&ntilde;or. Pues muerto ya el Se&ntilde;or, dice el Evangelio, uno de los soldados se acerc&oacute; con la lanza, y le traspas&oacute; el costado, y al punto sali&oacute; agua y sangre: agua, como s&iacute;mbolo del bautismo; sangre, como figura de la eucarist&iacute;a. El soldado le traspas&oacute; el costado, abri&oacute; una brecha en el muro del templo santo, y yo encuentro el tesoro escondido y me alegro con la riqueza hallada. Esto fue lo que ocurri&oacute; con el cordero: los jud&iacute;os sacrificaron el cordero y yo recibo el fruto del sacrificio.</p>
<p>Del costado sali&oacute; sangre y agua. No quiero, amado oyente, que pases con indiferencia ante tan gran misterio, pues me falta explicarte a&uacute;n otra interpretaci&oacute;n m&iacute;stica. He dicho que esta agua y esta sangre eran s&iacute;mbolos del bautismo y de la eucarist&iacute;a. Pues bien, con estos dos sacramentos se edifica la Iglesia: con el agua de la regeneraci&oacute;n y con la renovaci&oacute;n del Esp&iacute;ritu Santo, es decir, con el bautismo y la eucarist&iacute;a, que han brotado ambos del costado. Del costado de Jes&uacute;s se form&oacute;, pues, la Iglesia, como del costado de Ad&aacute;n fue formada Eva.</p>
<p>Por esta misma raz&oacute;n afirma San Pablo: Somos miembros de su cuerpo, formados de sus huesos, aludiendo con ello al costado de Cristo. Pues de la misma forma que Dios hizo a la mujer del costado de Ad&aacute;n, de igual manera Jesucristo nos dio el agua y la sangre salida de su costado, para edificar la Iglesia. Y de la misma manera que entonces Dios tom&oacute; la costilla de Ad&aacute;n, mientras &eacute;ste dorm&iacute;a, as&iacute; tambi&eacute;n nos dio el agua y la sangre despu&eacute;s que Cristo hubo muerto.</p>
<p>Mirad de qu&eacute; manera Cristo se ha unido a su esposa, considerad con qu&eacute; alimento la nutre. Con un mismo alimento hemos nacido y nos alimentamos. De la misma manera que la mujer se siente impulsada por su misma naturaleza a alimentar con su propia sangre y con su leche a aqu&eacute;l a quien ha dado a luz, as&iacute; tambi&eacute;n Cristo alimenta siempre con sangre a aquellos a quienes &eacute;l mismo ha hecho renacer.</p><p></p>
<h6>(Se hace una pausa para reflexionar)</h6><p></p><h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p> Os rescataron no con bienes ef&iacute;meros, con oro o plata, sino a precio de la sangre de Cristo, el Cordero sin mancha. As&iacute;, unos y otros, podemos acercarnos al Padre con el mismo Esp&iacute;ritu.</p>
<h6>Salmista: </h6><p>La sangre del Hijo de Dios, Jes&uacute;s, nos limpi&oacute; los pecados.</p>
<h6>Todos:</h6><p> As&iacute;, unos y otros, podemos acercarnos al Padre con el mismo Esp&iacute;ritu.</p>
<p></p><h6>ORACI&Oacute;N</h6><p></p>
<h6>Presidente: </h6><p>Mira, Se&ntilde;or de bondad, a tu familia santa, por la cual Jesucristo, nuestro Se&ntilde;or, acept&oacute; el tormento de la cruz, entreg&aacute;ndose a sus propios enemigos. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos.</p>
<p></p><h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p><h6>Presidente:</h6><p> Bendigamos al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Demos gracias a Dios.</p>
<p></p>
<h6>ORACI&Oacute;N EN SILENCIO</h6><p></p>
<h6>(Se finaliza el Turno de Vela con el rezo de las <a href="preces-expiatorias-1.html">preces expiatorias</a>,  la oraci&oacute;n por el Fomento de la Adoraci&oacute;n Nocturna  y un Padre nuestro por la Iglesia y las intenciones del Santo Padre (unos diez minutos antes de la finalizaci&oacute;n del Turno).</h6>
<p></p><p></p>
<h2>ORACI&Oacute;N POR EL FOMENTO DE LA ADORACI&Oacute;N NOCTURNA</h2>
<p></p><h6>(Todos. De rodillas)</h6>
<p></p><p>Se&ntilde;or Jes&uacute;s, que decidiste permanecer con nosotros en el sacramento de la Eucarist&iacute;a, aumenta nuestra fe en tu presencia y haz crecer en nuestro interior el deseo ferviente de estar contigo, ador&aacute;ndote alab&aacute;ndote y am&aacute;ndote.</p>
<p>Concede, Se&ntilde;or, a tu Iglesia nuevos adoradores, J&oacute;venes adoradores que, en silencio fecundo de la noche, se dejen hacer y deshacer por Ti, templen su esp&iacute;ritu al fuego de tu amor, contemplen tu rostro crucificado y gocen del esplendor de tu resurrecci&oacute;n.</p>
<p>Que tu Esp&iacute;ritu, Se&ntilde;or, nos ayude a comprender que la vitalidad espiritual y apost&oacute;lica de la Iglesia depende de nuestra uni&oacute;n contigo en la Eucarist&iacute;a. S&oacute;lo este encuentro de amor con &quot;quien sabemos nos ama&quot; pueda proporcionarnos energ&iacute;as suficientes para salir al encuentro de nuestros hermanos y hacerles sentir tu misericordioso consuelo.</p>
<p>T&uacute; que eres el &quot;Dios con nosotros&quot; y &quot;tienes palabras de vida eterna&quot;, abre los o&iacute;dos y el coraz&oacute;n de tus hermanos, los hombres, para que sientan tu llamada de Maestro y Pastor y respondan a tu invitaci&oacute;n evang&eacute;lica: &quot;Venid a m&iacute; todos los que est&aacute;is cansados y agobiados que yo os aliviar&eacute;&quot;.</p>
<p>Que tu Madre, modelo e intercesora, nos ense&ntilde;e a ser adoradores seg&uacute;n tu coraz&oacute;n, adoradores en esp&iacute;ritu y verdad.</p>
<p></p>
<p></p><p></p>
<h2>C&Aacute;NTICOS Y EVANGELIOS PARA LA VIGILIA</h2>
<p></p><h6>C&Aacute;NTICOS:</h6><p></p>
<h6>En los Turnos de Vela, a partir de la media noche, se aconseja emplear, para centrar la oraci&oacute;n, algunos de los Cantos y Lecturas evang&eacute;licas que van a continuaci&oacute;n.</h6>
<p></p><h6>Ant&iacute;fona</h6><p></p>
<h6>Todos:</h6><p> Uno de los soldados, con la lanza, traspas&oacute; el costado del Se&ntilde;or crucificado, y al punto sali&oacute; sangre y agua para nuestra salvaci&oacute;n.</p>
<p></p>
<h6>C&Aacute;NTICO I</h6><p></p>
<h6>Jerem&iacute;as 14, 17-21; Lamentaci&oacute;n del pueblo en tiempo de hambre y guerra</h6><p></p>
<p>Mis ojos se deshacen en l&aacute;grimas,<br>
d&iacute;a y noche no cesan:<br>
por la terrible desgracia de la doncella de mi pueblo,<br>
una herida de fuertes dolores.</p>
<p>Salgo al campo: muertos a espada; <br>
entro en la ciudad: desfallecidos de hambre;<br>
tanto el profeta como el sacerdote<br>
vagan sin sentido por el pa&iacute;s.</p>
<p>&iquest;Por qu&eacute; has rechazado del todo a Jud&aacute;?<br>
&iquest;Tiene asco tu garganta de Si&oacute;n?<br>
&iquest;Por qu&eacute; nos has herido sin remedio?<br>
Se espera la paz, y no hay bienestar,<br>
al tiempo de la cura sucede la turbaci&oacute;n.</p>
<p>Se&ntilde;or, reconocemos nuestra impiedad,<br>
la culpa de nuestros padres,<br>
porque pecamos contra ti.</p>
<p>No nos rechaces, por tu nombre, <br>
no desprestigies tu trono glorioso;<br>
recuerda y no rompas tu alianza con nosotros.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.  </p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>C&Aacute;NTICO II</h6><p></p>
<h6>Ezequiel 36, 24-28; Dios renovar&aacute; a su pueblo</h6><p></p>
<p>Os recoger&eacute; de entre las naciones,<br>
os reunir&eacute; de todos los pa&iacute;ses,<br>
y os llevar&eacute; a vuestra tierra.</p>
<p>Derramar&eacute; sobre vosotros un agua pura<br>
que os purificar&aacute;:<br>
de todas vuestras inmundicias e idolatr&iacute;as<br>
os he de purificar;<br>
y os dar&eacute; un coraz&oacute;n nuevo,<br>
y os infundir&eacute; un esp&iacute;ritu nuevo;<br>
arrancar&eacute; de vuestra carne el coraz&oacute;n de piedra,<br>
y os dar&eacute; un coraz&oacute;n de carne.</p>
<p>Os infundir&eacute; mi esp&iacute;ritu,<br>
y har&eacute; que camin&eacute;is seg&uacute;n mis preceptos,<br>
y que guard&eacute;is y cumpl&aacute;is mis mandatos.</p>
<p>Y habitar&eacute;is en la tierra que di a vuestros padres.<br>
Vosotros ser&eacute;is mi pueblo,<br>
y yo ser&eacute; vuestro Dios.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>C&Aacute;NTICO III</h6><p></p>
<h6>Lamentaciones 5, 1-7.15-17.19-21; Plegaria en la tribulaci&oacute;n</h6><p></p>
<p>Recuerda, Se&ntilde;or, lo que nos ha pasado;<br>
  mira y f&iacute;jate en nuestras afrentas.</p>
<p>Nuestra heredad ha pasado a los b&aacute;rbaros;<br>
  nuestras casas, a extranjeros.</p>
<p>Hemos quedado hu&eacute;rfanos de padre,<br>
  y nuestras madres han quedado viudas.</p>
<p>Tenemos que comprar el agua que bebemos<br>
  y pagar la le&ntilde;a que nos llevamos.</p>
<p>Nos empujan con un yugo al cuello,<br>
  nos fatigan sin darnos descanso.</p>
<p>Hemos pactado con Egipto y Asiria<br>
  para saciarnos de pan.</p>
<p>Nuestros padres pecaron, y ya no viven,<br>
  y nosotros cargamos con sus culpas.</p>
<p>Ha cesado el gozo del coraz&oacute;n,<br>
  las danzas se han vuelto duelo.</p>
<p>Se nos ha ca&iacute;do la corona de la cabeza:<br>
  &iexcl;Ay de nosotros, que hemos pecado!</p>
<p>Por eso, est&aacute; enfermo nuestro coraz&oacute;n<br>
  y se nos nublan los ojos.</p>
<p>Pero t&uacute;, Se&ntilde;or, eres rey por siempre;<br>
  tu trono dura de edad en edad.</p>
<p>&iquest;Por qu&eacute; te olvidas siempre de nosotros<br>
  y nos tienes abandonados por tanto tiempo?</p>
<p>Se&ntilde;or, tr&aacute;enos hacia ti para que volvamos,<br>
  renueva los tiempos pasados.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>Ant&iacute;fona</h6><p></p>
<h6>Todos: </h6><p>Uno de los soldados, con la lanza, traspas&oacute; el costado del Se&ntilde;or crucificado, y al punto sali&oacute; sangre y agua para nuestra salvaci&oacute;n. </p>
<p></p><h6>LECTURAS EVANG&Eacute;LICAS:</h6><p></p>
<h6>Pueden escogerse entre los relatos de la Pasi&oacute;n de nuestro Se&ntilde;or Jesucristo por los distintos evangelistas:</h6>
<p></p><h6>Mt 26-27; Mc 14-15; Lc 22-23; Jn 13-17 y 18-19.<br>
La Liturgia de las Horas propone:<br>
Mt. 27, 1-2. 11-56; o bien, Mc 15, 1-41; o bien, Lc 23, 1-49</h6>
<p></p>
<h6>ORACI&Oacute;N</h6>
<p></p>
<h6>Presidente:</h6><p> Mira, Se&ntilde;or de bondad, a tu familia santa, por la cual Jesucristo, nuestro Se&ntilde;or, acept&oacute; el tormento de la cruz, entreg&aacute;ndose a sus propios enemigos. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
<h6>&Uacute;ltimo Turno de Vela:</h6><p></p>
<p>EJERCICIO DEL VIA CRUCIS (V&eacute;ase formula <a href="via-crucis.html">p&aacute;g. 625</a>)<p></p>
<h6>Participaran en el todos los adoradores/as que hayan tomado parte en la Vigilia. <br>
Para ganar la Indulgencia Plenaria, es condici&oacute;n indispensable recorrer la Estaciones. Aunque tuvieran que abandonar todos la capilla donde est&aacute; el «Monumento», pueden hacerlo teniendo en cuenta que desde las doce de la noche no se considera el «Monumento» como reserva eucar&iacute;stica solemne, sino como reserva habitual. Si el conjunto de adoradores/as no puede moverse ordenadamente, basta que lo haga el que dirija el Ejercicio.</h6>
<p></p>
            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
      	
<hr>
<p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la &Iacute;glesia.</strong> Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la &Iacute;glesia.</p>
<hr>
    <p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la &Iacute;glesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de &Eacute;l, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).
<br><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la &Iacute;glesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>	
  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>