﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Manual de vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Juan Pablo II,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
		</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                
                        </div>
			<div class="section group">
			<h1>MANUAL de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr><p><a href="esquema.html"> ESQUEMA </a>de una vigilia ordinaria</p>
<p><a href="calendario-manual.html"> Calendario de vigilias</a> para el uso del Manual</p>
<hr><p><a href="Domingo1.html">DOMINGO I</a> (p&aacute;g. 47 del Manual)</p>
<p><a href="Domingo2.html">DOMINGO II</a> (p&aacute;g. 87 del Manual)</p>
<p><a href="Domingo3.html">DOMINGO III</a> (p&aacute;g. 131 del Manual)</p>
<p><a href="Domingo4.html">DOMINGO IV</a> (p&aacute;g. 171 del Manual)</p>
<p><strong>Esquemas lit&uacute;rgicos completos:</strong></p>
<p><a href="Adviento.html">ADVIENTO</a> (p&aacute;g. 287 del Manual)</p>
<p><a href="Navidad.html">NAVIDAD</a> (p&aacute;g. 319 del Manual)</p>
<p><a href="Cuaresma.html"> CUARESMA</a> (p&aacute;g. 353 del Manual)</p> 
<p><a href="Pascua.html">PASCUA</a> (p&aacute;g.385 del Manual)</p>
<hr>
<p><strong>Vigilias extraordinarias:</strong></p>
<p><a href="Difuntos.html">DIFUNTOS</a> (P&aacute;g.  532  del Manual)</p>
<p><a href="JuevesSanto.html">JUEVES SANTO</a> (P&aacute;g.  459  del Manual)</p>
<p><a href="corpus.html">CORPUS</a>  (P&aacute;g. 3  del Manual)</p>
<p><a href="corpus-2.html"> CORPUS</a> (p&aacute;g. 511 del Manual)</p> 
<p><a href="espigas.html"> ESPIGAS</a> (P&aacute;g. 555  del Manual)</p>
<p><a href="Mariana.html">VIGILIA MARIANA</a></p>
<p><a href="Cristo%20Rey.html">VIGILIA de CRISTO REY</a></p>
<p>Ejercicio de <a href="Fin-de-ano.html">FIN DE A&Ntilde;O</a></p>
<p><a href="vigilia-tradicional.html">VIGILIA TRADICIONAL</a></p>
<hr>
<p><a href="completas.html"> COMPLETAS</a> (p&aacute;gina 431 del Manual)</p>
<p><a href="Mariana-antifonas-finales-a-la-Virgen.html"> Ant&iacute;fonas finales a la Virgen</a> </p>
<p><a href="preces-expiatorias.html"> PRECES expiatorias  </a> del Manual ANE.</p>
<p><a href="oracionAN.html"> Oraci&oacute;n por la A.N.</a> </p>
<p><a href="oracionTrelles.html"> Oraci&oacute;n para pedir la beatificaci&oacute;n de Luis de Trelles</a></p>
<hr><p><a href="oraciones-varias.html">ORACIONES Varias</a></p>
<p><a href="cantos.html"> Cantos</a></p>
<hr>
  </div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p>El ap&oacute;stol de la Eucarist&iacute;a, <strong>Luis de Trelles y Noguerol</strong>, es el fundador de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Est&aacute; en proceso de beatificaci&oacute;n. Es venerable actualmente. Fue padre de familia, abogado, auditor, periodista y diputado en el Congreso. Naci&oacute; en Viveiro (Lugo) 20-08-1819. Muri&oacute; en Zamora el 01-07-1891.</p> 
<hr><p>&quot;Vemos tan claro, como la luz del mediod&iacute;a, que tal es <strong>nuestra vocaci&oacute;n como Adoradores: 
Orar, meditar, expiar, satisfacer y reparar, interceder y compensar los ultrajes que recibe el Augusto Sacramento</strong>&quot; (Luis de Trelles, La L&aacute;mpara del Santuario 1890).</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de Él, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola
</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><a href="http://www.adoracion-nocturna.org/" title="Acceder a la web de la Adoraci&oacute;n Nocturna Espa&ntilde;ola"><img src="logoANE.gif" width="100" height="100" title="Acceder a la web de la A.N.E."></a></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4><a href="http://www.laredcantabra.com/anesantander/index.html" title="Acceder a la web de la Adoraci&oacute;n Nocturna Espa&ntilde;ola de Santander">A.N.E. Santander</a></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>