﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Ant&iacute;fonas finales a la sant&iacute;sima Virgen, de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>ANT&Iacute;FONAS FINALES A LA SANT&Iacute;SIMA VIRGEN</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2> </h2>
<h6>I</h6><p></p>
<p>Dios te salve, Reina y Madre de misericordia,<br>
vida, dulzura y esperanza nuestra;<br>
Dios te salve.</p>
<p>A ti llamamos lo desterrados hijos de Eva;<br>
a ti suspiramos, gimiendo y llorando,<br>
en este valle de l&aacute;grimas.</p>
<p>Ea, pues, Se&ntilde;ora, abogada nuestra,<br>
vuelve a nosotros esos tus ojos misericordiosos,<br>
y, después de este destierro,<br>
mu&eacute;stranos a Jes&uacute;s, fruto bendito de tu vientre.</p>
<p>&iexcl;Oh, clement&iacute;sima, oh piados&iacute;sima, oh dulce Virgen Mar&iacute;a!</p>
<h6>V:</h6><p> Ruega por nosotros, Santa Madre de Dios.</p>
<h6>R: </h6><p>Para que seamos dignos de alcanzar las promesas de nuestro Se&ntilde;or Jesucristo.</p>
<p></p><h6>Oremos</h6><p></p>
<p>Oh Dios, omnipotente y eterno, que cooperando el Esp&iacute;ritu Santo,  preparaste el cuerpo y alma de la gloriosa Virgen Mar&iacute;a, para que mereciese ser digna morada de tu Hijo: danos que, pues la recordamos con gozo, por su piadosa intercesi&oacute;n, nos veamos libres de los males presentes y de la muerte eterna. Por el mismo Cristo nuestro Se&ntilde;or. Am&eacute;n.</p>
<p>&nbsp;</p><h6>II</h6><p></p>
<p>Madre del Redentor, virgen fecunda,<br>
puerta del cielo siempre abierta,<br>
estrella de la ma&ntilde;ana,<br>
ven a librar al pueblo que tropieza<br>
y quiere levantarse.</p>
<p>Ante la admiraci&oacute;n de cielo y tierra,<br>
engendraste a tu santo Creador,<br>
y permaneces siempre virgen.</p>
<p>Recibe el saludo del &aacute;ngel Gabriel.<br>
y ten piedad de nosotros pecadores.</p>
<h6>V:</h6><p> Ruega por nosotros, Santa Madre de Dios.</p>
<h6>R: </h6><p>Para que seamos dignos de alcanzar las promesas de nuestro Se&ntilde;or Jesucristo.</p>
<p></p><h6>Oremos</h6><p></p>
<p>Te rogamos, Se&ntilde;or, infundas tu gracia en nuestros corazones, para que, habiendo conocido por la voz del &aacute;ngel la Encarnaci&oacute;n de tu HIjo, por los m&eacute;ritos de su pasi&oacute;n y de su Cruz lleguemos a la gloria de la Resurrecci&oacute;n. Por el  mismo Jesuscristo nuestro Se&ntilde;or. Am&eacute;n.</p>
<p>&nbsp;</p><h6>III</h6><p></p>
<p>Salve, Reina de los cielos<br>
y Se&ntilde;ora de los &aacute;ngeles;<br>
salve, ra&iacute;z; salve, puerta,<br>
que dio paso a nuestra luz.</p>
<p>Al&eacute;grate, virgen gloriosa,<br>
entre todas la m&aacute;s bella;<br>
salve, oh hermosa doncella,<br>
ruega a Cristo por nosotros.</p>
<h6>V:</h6><p> Conc&eacute;denos alabarte, Virgen Santa.</p>
<h6>Todos: </h6><p>Danos valor contra nuestros enemigos.</p>
<p></p><h6>Oremos</h6><p></p>
<p>Te rogamos, Se&ntilde;or, que venga en nuestra ayuda la intercesión poderosa de la VIrgen Mar&iacute;a, para que nos veamos libres de todo peligro y podamos alegrarnos de vivir en paz contigo. Por Jesucristo nuestro Se&ntilde;or. Am&eacute;n.</p>
<p>&nbsp;</p><h6>IV</h6><p></p>
<p>Bajo tu protecci&oacute;n nos acogemos, <br>
Santa Madre de Dios;<br>
que te dirigimos en nuestras necesidades;<br>
antes bien, l&iacute;branos siempre de todo peligro,<br>
oh Virgen gloriosa y bendita.</p>
<h6>V:</h6><p>Ruega por nosotros, Santa Madre de Dios.</p>
<h6>R:</h6><p>Para que seamos dignos de alcanzar las promesas de nuestro Se&ntilde;or Jesucristo.</p>
<p></p><h6>Oremos</h6><p></p>
<p>Te rogamos, Se&ntilde:or, nos concedas a nosotros tus siervos gozar de perpetua salud de alma y cuerpo y por la gloriosa intercesi&oacute;n de la Bienaventurada Virgen Mar&iacute;a, seamos librados de la tristeza presente y disfrutemos de la eterna alegr&iacute;a. Por Cristo nuestro Se&ntilde;or. Am&eacute;n.</p>
<p>&nbsp;</p>
<p></p><h6>TIEMPO PASCUAL</h6><p></p>
<p></p><p>Reina del cielo, alégrate, aleluya,<br>
porque el Se&ntilde;or,<br>
a quien has merecido llevar, aleluya,<br>
ha resucitado, seg&uacute;n su palabra, aleluya.<br>
Ruega al Se&ntilde;or por nosotros, aleluya.</p>
<p></p><h6>Oremos</h6><p></p>
<p>Oh Dios, que te dignaste alegrar al mundo con la resurrecci&oacute;n de tu Hijo Jesucristo, Se&ntilde;or nuestro: conc&eacute;denos que, por la intercesi&oacute;n de su Madre la Virgen Mar&iacute;a, logremos conseguir la felicidad de la vida eterna. Por el mismo Jesucristo nuestro Se&ntilde;or. Am&eacute;n.</p>
<p>&nbsp;</p><h2>&Aacute;ngelus</h2><p></p>
<p>El &aacute;ngel del Se&ntilde;or anunci&oacute; a Mar&iacute;a.<br>
- Y concibi&oacute; del Esp&iacute;ritu Santo.<br>
Dios te salve Mar&iacute;a.</p>
<p>He aqu&iacute; la esclava del Se&ntilde;or.<br>
- H&aacute;gase en m&iacute; seg&uacute;n tu palabra.<br>
Dios te salve, Mar&iacute;a.</p>
<p>Y el Verbo se hizo carne.<br>
- Y habit&oacute; entre nosotros,<br>
Dios te salve, Mar&iacute;a.</p>
<h6>V:</h6><p>Ruega por nosotros, Santa Madre de Dios.</p>
<h6>R:</h6><p>Para que seamos dignos de alcanzar las promesas de nuestro Se&ntilde;or Jesucristo.</p>
<p></p><h6>Oremos</h6><p></p>
<p>Te rogamos, Se&ntilde;or, infundas tu gracia en nuestros corazones para que, habiendo conocido por el anuncio del &aacute;ngel la Encarnaci&oacute;n de tu Hijo, por los m&eacute;ritos de su pasi&oacute;n y de su Cruz, lleguemos a la gloria de la Resurrecci&oacute;n. Por el mismo Jsucristo nuestro Se&ntilde;or. Am&eacute;n.</p>
<p>Gloria al Padre<h6>(Tres veces)<br>
Indulgencia Plenaria cada vez (Enchiridium Indulgentiarum nº 9).</h6>




            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
	  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>