﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia  Mariana de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia Mariana <br> de la A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<p></p>
<h2>I V&Iacute;SPERAS DEL COM&Uacute;N DE SANTA MAR&Iacute;A VIRGEN </h2>
<p></p><h6>(De pie. † Se hace la se&ntilde;al de la cruz mientras se dice:)</h6><p></p>
<h6>Presidente:</h6><p> Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos: </h6><p>Se&ntilde;or date prisa en socorrerme. Gloria al Padre...(T.P. Aleluya)</p>
<p></p><h6>HIMNO  (De pie. Todos) </h6><p></p>
<p>Todos te deben servir,<br>
Virgen y Madre de Dios,<br>
que siempre ruegas por nos<br>
y t&uacute; nos haces vivir.</p>
<p>Tanta fue tu perfecci&oacute;n<br>
y de tanto merecer,<br>
que de ti quiso nacer<br>
quien fue nuestra redenci&oacute;n.</p>
<p>El tesoro divinal<br>
en tu vientre se encerr&oacute;,<br>
tan precioso, que libr&oacute;<br>
todo el linaje humanal.</p>
<p>T&uacute; sellaste nuestra fe<br>
con el sello de la cruz,<br>
tu pariste nuestra luz,<br>
Dios de ti nacido fue.</p>
<p>&iexcl;Oh clara virginidad,<br>
fuente de toda virtud!<br>
No ceses de dar salud<br>
a toda la cristiandad. Am&eacute;n.</p>
<p></p><h6>SALMODIA: (Sentado. A dos coros)</h6><p></p>
<h6>Ant&iacute;fona 1</h6><p></p>
<h6>Salmista: </h6><p>Dichosa eres, Virgen Mar&iacute;a, que llevaste en tu seno al Creador del universo. (T.P. Aleluya)</p>
<p></p><h6>SALMO 112: ALABADO SEA EL NOMBRE DE DIOS</h6><p></p>
<p>Alabad, siervos del Se&ntilde;or,<br>
alabad el nombre del Se&ntilde;or.<br>
Bendito sea el nombre del Se&ntilde;or,<br>
ahora y por siempre:<br>
de la salida del sol hasta su ocaso,<br>
alabado sea el nombre del Se&ntilde;or.</p>
<p>El Se&ntilde;or se eleva sobre todos los pueblos,<br>
su gloria sobre los cielos.<br>
&iquest;Qui&eacute;n como el Se&ntilde;or, Dios nuestro,<br>
que se eleva en su trono<br>
y se abaja para mirar<br>
al cielo y a la tierra?</p>
<p>Levanta del polvo al desvalido,<br>
alza de la basura al pobre,<br>
para sentarlo con los pr&iacute;ncipes,<br>
los pr&iacute;ncipes de su pueblo;<br>
a la est&eacute;ril le da un puesto en la casa,<br>
como madre feliz de hijos.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Dichosa eres, Virgen Mar&iacute;a, que llevaste en tu seno al Creador del universo. (T.P. Aleluya)</p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>Ant&iacute;fona 2</h6><p></p>
<h6>Salmista: </h6><p>Engendraste al que te cre&oacute; y permanecer&aacute;s virgen para siempre. (T.P. Aleluya)</p>
<p></p><h6>SALMO 147: ACCI&Oacute;N DE GRACIAS POR LA RESTAURACI&Oacute;N DE JERUSAL&Eacute;N</h6>
<p></p><p>
Glorifica al Se&ntilde;or, Jerusal&eacute;n;<br>
alaba a tu Dios, Si&oacute;n:<br>
que ha reforzado los cerrojos de tus puertas,<br>
y ha bendecido a tus hijos dentro de ti;<br>
ha puesto paz en tus fronteras,<br>
te sacia con flor de harina.</p>
<p>&Eacute;l env&iacute;a su mensaje a la tierra,<br>
y su palabra corre veloz;<br>
manda la nieve como lana,<br>
esparce la escarcha como ceniza;</p>
<p>hace caer el hielo como migajas<br>
y con el fr&iacute;o congela las aguas;<br>
env&iacute;a una orden, y se derriten;<br>
sopla su aliento, y corren.</p>
<p>Anuncia su palabra a Jacob,<br>
sus decretos y mandatos a Israel;<br>
con ninguna naci&oacute;n obr&oacute; as&iacute;,<br>
ni les dio a conocer sus mandatos.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
  <p></p><h6>Todos:</h6><p> Engendraste al que te cre&oacute; y permanecer&aacute;s virgen para siempre. (T.P. Aleluya)</p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>Ant&iacute;fona 3</h6><p></p>
<h6>Salmista:</h6><p> T&uacute; eres la mujer a quien Dios ha bendecido, y por ti hemos recibido el fruto de la vida. (T.P. Aleluya)</p>
<p></p><h6>C&Aacute;NTICO: EFESIOS 1, 3-10: EL DIOS SALVADOR</h6><p></p>
<p>Bendito sea Dios,<br>
Padre de nuestro Se&ntilde;or Jesucristo,<br>
que nos ha bendecido en la persona de Cristo<br>
con toda clase de bienes espirituales y celestiales.</p>
<p>&Eacute;l nos eligi&oacute; en la persona de Cristo,<br>
antes de crear el mundo,<br>
para que fu&eacute;semos santos<br>
e irreprochables ante &Eacute;l por el amor.</p>
<p>&Eacute;l nos ha destinado en la persona de Cristo,<br>
por pura iniciativa suya,<br>
a ser sus hijos,<br>
para que la gloria de su gracia,<br>
que tan generosamente nos ha concedido<br>
en su querido Hijo,<br>
redunde en alabanza suya.</p>
<p>Por este Hijo, por su sangre,<br>
hemos recibido la redenci&oacute;n,<br>
el perd&oacute;n de los pecados.<br>
El tesoro de su gracia, sabidur&iacute;a y prudencia<br>
ha sido un derroche para con nosotros,<br>
d&aacute;ndonos a conocer el misterio de su voluntad.</p>
<p>Este es el plan<br>
que hab&iacute;a proyectado realizar por Cristo<br>
cuando llegase el momento culminante:<br>
recapitular en Cristo todas las cosas<br>
del cielo y de la tierra.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.  </p>
<p></p><h6>Todos:</h6><p> T&uacute; eres la mujer a quien Dios ha bendecido, y por ti hemos recibido el fruto de la vida. (T.P. Aleluya)</p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>Si el rezo de V&iacute;speras se une a la celebraci&oacute;n de la Eucarist&iacute;a, despu&eacute;s del C&aacute;ntico, se comienza la Liturgia de la Palabra de la Misa con el Gloria (o, si no hay Gloria, con la Oraci&oacute;n Colecta), suprimiendo todo lo dem&aacute;s de las V&iacute;speras, excepto el Magn&iacute;ficat, que se canta o reza despu&eacute;s de la Comuni&oacute;n, expuesto el Sant&iacute;simo, mientras se inciensa el Sacramento y el Altar.<br>
Si las V&iacute;speras no est&aacute;n incorporadas a la Santa Misa, se contin&uacute;a de la manera siguiente:</h6>
<p></p><h6>LECTURA BREVE (Ga 4,4-5) </h6><p></p>
<h6>Lector: </h6><p>Cuando se cumpli&oacute; el tiempo, envi&oacute; Dios a su Hijo, nacido de una mujer, nacido bajo la ley, para rescatar a los que estaban bajo la ley, para que recibi&eacute;ramos el ser hijos por adopci&oacute;n. </p>
<p></p><h6>(Se hace una pausa para reflexionar)</h6><p></p>
<h6>RESPONSORIO BREVE</h6><p></p>
<h6>Salmista:</h6><p> Despu&eacute;s del parto, oh Virgen, has permanecido inviolada.</p>
<h6>Todos:</h6><p> Despu&eacute;s del parto, oh Virgen, has permanecido inviolada.</p>
<h6>Salmista: </h6><p>Madre de Dios, intercede por nosotros.</p>
<h6>Todos:</h6><p> Oh Virgen, has permanecido inviolada.</p>
<h6>Salmista:</h6><p> Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.</p>
<h6>Todos: </h6><p>Despu&eacute;s del parto, oh Virgen, has permanecido inviolada.</p>
<p></p><h6>C&Aacute;NTICO EVANG&Eacute;LICO (C&Aacute;NTICO DE MAR&Iacute;A)</h6><p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or ha mirado mi humillaci&oacute;n, y el Poderoso ha hecho obras grandes por m&iacute;. (T.P. Aleluya)</p>
<p></p><h6>MAGN&Iacute;FICAT (Lc 1,46-55): ALEGR&Iacute;A DEL ALMA EN EL SE&Ntilde;OR</h6><p></p>
<h6>(De pie. Todos. † Se hace la se&ntilde;al de la cruz mientras se comienza a recitar)</h6><p></p>
<p>Proclama mi alma la grandeza del Se&ntilde;or,<br>
se alegra mi esp&iacute;ritu en Dios, mi salvador;<br>
porque ha mirado la humillaci&oacute;n de su esclava.</p>
<p>Desde ahora me felicitar&aacute;n todas las generaciones,<br>
porque el Poderoso ha hecho obras grandes por m&iacute;,<br>
su nombre es santo,<br>
y su misericordia llega a sus fieles<br>
de generaci&oacute;n en generaci&oacute;n.</p>
<p>El hace proezas con su brazo:<br>
dispersa a los soberbios de coraz&oacute;n,<br>
derriba del trono a los poderosos<br>
y enaltece a los humildes,<br>
a los hambrientos los colma de bienes<br>
y a los ricos los despide vac&iacute;os.</p>
<p>Auxilia a Israel, su siervo,<br>
acord&aacute;ndose de la misericordia<br>
-como lo hab&iacute;a prometido a nuestros padres-<br>
en favor de Abrah&aacute;n y su descendencia para siempre.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> El Se&ntilde;or ha mirado mi humillaci&oacute;n, y el Poderoso ha hecho obras grandes por m&iacute;. (T.P. Aleluya)</p>
<p></p><h6>PRECES</h6><p></p>
<h6>Presidente:</h6><p> Proclamemos las grandezas de Dios Padre todopoderoso, que quiso que todas las generaciones felicitaran a Mar&iacute;a, la madre de su Hijo, y supliqu&eacute;mosle, diciendo: Que la llena de gracia interceda por nosotros.</p>
<h6>Todos: </h6><p>Que la llena de gracia interceda por nosotros.</p>
<h6>Salmista: </h6><p>Oh Dios, admirable siempre en tus obras, que has querido que la inmaculada Virgen Mar&iacute;a participara en cuerpo y alma de la gloria de Jesucristo, haz que todos tus hijos deseen esta misma gloria y caminen hacia ella.</p>
<h6>Todos:</h6><p> Que la llena de gracia interceda por nosotros.</p>
<h6>Salmista:</h6><p> T&uacute; que nos diste a Mar&iacute;a por madre, concede, por su mediaci&oacute;n, salud a los enfermos, consuelo a los tristes, perd&oacute;n a los pecadores, y a todos abundancia de salud y de paz.</p>
<h6>Todos:</h6><p> Que la llena de gracia interceda por nosotros.</p>
<h6>Salmista:</h6><p> T&uacute; que hiciste de Mar&iacute;a la llena de gracia, concede la abundancia de tu gracia a todos los hombres.</p>
<h6>Todos: </h6><p>Que la llena de gracia interceda por nosotros.</p>
<h6>Salmista:</h6><p> Haz, Se&ntilde;or, que tu Iglesia tenga un solo coraz&oacute;n y una sola alma por el amor, y que todos los fieles perseveren un&aacute;nimes en la oraci&oacute;n con Mar&iacute;a, la madre de Jes&uacute;s.</p>
<h6>Todos: </h6><p>Que la llena de gracia interceda por nosotros.</p>
<h6>Salmista: </h6><p>T&uacute; que coronaste a Mar&iacute;a como reina del cielo, haz que los difuntos puedan alcanzar, con todos los santos, la felicidad de tu reino.</p>
<h6>Todos: </h6><p>Que la llena de gracia interceda por nosotros.</p>
<p></p><h6>Presidente:</h6><p> Como hijos que somos de Dios, dirij&aacute;monos a nuestro Padre con la oraci&oacute;n que Cristo nos ense&ntilde;&oacute;: </p>
<h6>Todos:</h6><p>PADRE NUESTRO (Todos)</p>
 <p></p><h6>ORACI&Oacute;N</h6>
<h6>Presidente:</h6><p> Se&ntilde;or Dios omnipotente, que con la cooperaci&oacute;n del Esp&iacute;ritu Santo, preparaste el cuerpo y el alma de la gloriosa Virgen y Madre Mar&iacute;a para que fuese merecedora de ser digna morada de tu Hijo; conc&eacute;denos que, pues celebramos con alegr&iacute;a su conmemoraci&oacute;n, por su piadosa intercesi&oacute;n, entregarnos fielmente a tu servicio y proclamar la gloria de tu nombre con testimonio de palabra y de vida. Por el mismo Jesucristo nuestro Se&ntilde;or.</p>
<h6>Todos:</h6><p> Am&eacute;n. </p>
<p></p><h6>CONCLUSI&Oacute;N: </h6>
<p></p><h6>Si preside un Presb&iacute;tero: Da la bendici&oacute;n, con la formula acostumbrada.<br>
Si la dirige un Seglar: </h6><p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna. </p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<h6>Seglar: </h6><p>Bendigamos al Se&ntilde;or.</p>
<h6>Todos:</h6><p> Demos gracias a Dios.</p>
<p></p><h6>Con el rezo completo de las V&iacute;speras: Terminadas &eacute;stas, se celebra la Eucarist&iacute;a; despu&eacute;s de la Comuni&oacute;n, el Celebrante o Di&aacute;cono expone el Sant&iacute;simo. Terminada la Oraci&oacute;n de Poscomuni&oacute;n, se inciensa el Sacramento de la forma acostumbrada.<br>
Si las V&iacute;speras se han unido a la Santa Misa, al terminar la Comuni&oacute;n, el Celebrante o Di&aacute;cono expone el Sant&iacute;simo. Expuesto, se reza o canta el Magn&iacute;ficat con su ant&iacute;fona. Durante el Magn&iacute;ficat, el Celebrante inciensa el Sacramento y el Altar. A continuaci&oacute;n, dice la Oraci&oacute;n de Poscomuni&oacute;n.<br>
Ante el Sant&iacute;simo Expuesto, los adoradores/as oran un momento en silencio. Luego se reza la Oraci&oacute;n de Presentaci&oacute;n de Adoradores y, despu&eacute;s de un espacio de adoraci&oacute;n en com&uacute;n, se contin&uacute;a la Vigilia con el rezo del Invitatorio. Concluido &eacute;ste, se retiran el Celebrante, Concelebrante y todos los adoradores, excepto los que han de hacer el primer Turno de Vela. </h6>
<p></p>

            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
	  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>