﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia  Mariana de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia Mariana <br> de la A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h6>VIGILIA</h6>
<p></p><h6>INVITATORIO</h6><p></p>
<h6>(De pie. † Se hace la se&ntilde;al de la cruz mientras se dice:)</h6><p></p>
<h6>Presidente: </h6><p>Se&ntilde;or, &aacute;breme los labios.</p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tu alabanza.</p>
<h6>Salmista:</h6><p> Venid, adoremos a Cristo, hijo de Mar&iacute;a Virgen. (T.P. Aleluya)</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, hijo de Mar&iacute;a Virgen. (T.P. Aleluya)</p>
<p></p><h6>SALMO 94: INVITACI&Oacute;N A LA ALABANZA DIVINA</h6><p></p>
<h6>Salmista: </h6><p>
Venid, aclamemos al Se&ntilde;or,
demos v&iacute;tores a la Roca que nos salva;
entremos a su presencia d&aacute;ndole gracias,
aclam&aacute;ndolo con cantos.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, hijo de Mar&iacute;a Virgen. (T.P. Aleluya)</p>
<h6>Salmista: </h6><p>
Porque el Se&ntilde;or es un Dios grande,<br>
soberano de todos los dioses:<br>
tiene en su mano las simas de la tierra,<br>
son suyas las cumbres de los montes;<br>
suyo es el mar, porque &eacute;l lo hizo,<br>
la tierra firme que modelaron sus manos.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, hijo de Mar&iacute;a Virgen. (T.P. Aleluya)</p>
<h6>Salmista: </h6><p>
Entrad, postr&eacute;monos por tierra,<br>
bendiciendo al Se&ntilde;or, creador nuestro.<br>
Porque &eacute;l es nuestro Dios,<br>
y nosotros su pueblo,<br>
el reba&ntilde;o que &eacute;l gu&iacute;a.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, hijo de Mar&iacute;a Virgen. (T.P. Aleluya)</p>
<h6>Salmista: </h6><p>
Ojal&aacute; escuch&eacute;is hoy su voz:<br>
&quot;No endurezc&aacute;is el coraz&oacute;n como en Merib&aacute;,<br>
como el d&iacute;a de Mas&aacute; en el desierto;<br>
cuando vuestros padres me pusieron a prueba<br>
y me tentaron, aunque hab&iacute;an visto mis obras.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, hijo de Mar&iacute;a Virgen. (T.P. Aleluya)</p>
<h6>Salmista: </h6><p>
Durante cuarenta a&ntilde;os<br>
aquella generaci&oacute;n me asque&oacute;, y dije:<br>
&quot;Es un pueblo de coraz&oacute;n extraviado,<br>
que no reconoce mi camino;<br>
por eso he jurado en mi c&oacute;lera<br>
que no entrar&aacute;n en mi descanso&quot;&quot;.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, hijo de Mar&iacute;a Virgen. (T.P. Aleluya)</p>
<h6>Salmista:</h6><p>
Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> Venid, adoremos a Cristo, hijo de Mar&iacute;a Virgen. (T.P. Aleluya)</p>
<p></p><h6>En este momento, se retira el ministro celebrante y los concelebrantes.
Los adoradores que no han de hacer el primer Turno de Vela se retiran, quedando agrupados en los primeros bancos aquellos que tienen a su cargo la primera hora de vela. Los Turnos de Vela  se suceder&aacute;n hasta la hora indicada. Cada uno de ellos ser&aacute; de una hora de duraci&oacute;n.</h6>
  <p></p>
<a name="vela"></a>
<p></p>
<h2>OFICIO DE LECTURAS DEL COM&Uacute;N DE SANTA MAR&Iacute;A VIRGEN</h2>
<h6>TURNO DE VELA</h6><p></p>
<h6>HIMNO  (De pie. Todos)</h6>
<p></p><p>
Mar&iacute;a, pureza en vuelo,<br>
Virgen de v&iacute;rgenes, danos<br>
la gracia de ser humanos<br>
sin olvidarnos del cielo.</p>
<p>Ens&eacute;&ntilde;anos a vivir;<br>
ay&uacute;denos tu oraci&oacute;n;<br>
danos en la tentaci&oacute;n<br>
la gracia de resistir.</p>
<p>Honor a la Trinidad<br>
por esta limpia victoria.<br>
Y gloria por esta gloria<br>
que alegra la cristiandad. Am&eacute;n.</p>
<p></p><h6> SALMODIA: (Sentado. A dos coros)</h6><p></p>
<h6>Ant&iacute;fona 1</h6><p></p>
<h6>Salmista: </h6><p>Mar&iacute;a ha recibido la bendici&oacute;n del Se&ntilde;or, Le ha hecho justicia el Dios de Salvaci&oacute;n. (T.P. Aleluya)</p>
<p></p><h6>SALMO 23 ENTRADA SOLEMNE DE DIOS EN SU TEMPLO</h6><p></p>
<p>Del Se&ntilde;or es la tierra y cuanto la llena,<br>
el orbe y todos sus habitantes:<br>
&Eacute;l la fund&oacute; sobre los mares,<br>
&Eacute;l la afianz&oacute; sobre los r&iacute;os.</p>
<p>- &iquest;Qui&eacute;n puede subir al monte del Se&ntilde;or?<br>
&iquest;Qui&eacute;n puede estar en el recinto sacro?</p>
<p>- El hombre de manos inocentes<br>
y puro coraz&oacute;n,<br>
que no conf&iacute;a en los &iacute;dolos<br>
ni jura contra el pr&oacute;jimo en falso.<br>
Ese recibir&aacute; la bendici&oacute;n del Se&ntilde;or,<br>
le har&aacute; justicia el Dios de salvaci&oacute;n.</p>
<p>- Este es el grupo que busca al Se&ntilde;or,<br>
que viene a tu presencia, Dios de Jacob.</p>
<p>&iexcl;Portones!, alzad los dinteles,<br>
que se alcen las antiguas compuertas:<br>
va a entrar el Rey de la gloria.</p>
<p>- &iquest;Qui&eacute;n es ese Rey de la gloria?<br>
- El Se&ntilde;or, h&eacute;roe valeroso;<br>
el Se&ntilde;or, h&eacute;roe de la guerra.</p>
<p>&iexcl;Portones!, alzad los dinteles,<br>
que se alcen las antiguas compuertas:<br>
va a entrar el Rey de la gloria.</p>
<p>- &iquest;Qui&eacute;n es ese Rey de la gloria?<br>
- El Se&ntilde;or, Dios de los ej&eacute;rcitos.<br>
&Eacute;l es el Rey de la gloria.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Mar&iacute;a ha recibido la bendici&oacute;n del Se&ntilde;or, Le ha hecho justicia el Dios de Salvaci&oacute;n. (T.P. Aleluya)</p><p></p><h6>
(Breve pausa para reflexionar)</h6><p></p>
<h6>Ant&iacute;fona 2</h6><p></p>
<h6>Salmista:</h6><p> El Alt&iacute;simo ha consagrado su morada. (T.P. Aleluya)</p>
<p></p><h6>SALMO 45: DIOS, REFUGIO Y FORTALEZA DE SU PUEBLO</h6><p></p>
<p>Dios es nuestro refugio y nuestra fuerza,<br>
poderoso defensor en el peligro.</p>
<p>Por eso no tememos aunque tiemble la tierra,<br>
y los montes se desplomen en el mar.</p>
<p>Que hiervan y bramen sus olas,<br>
que sacudan a los montes con su furia:</p>
<p>El Se&ntilde;or de los ej&eacute;rcitos est&aacute; con nosotros,<br>
nuestro alc&aacute;zar es el Dios de Jacob.</p>
<p>El correr de las acequias alegra la ciudad de Dios,<br>
el Alt&iacute;simo consagra su morada.</p>
<p>Teniendo a Dios en medio, no vacila;<br>
Dios la socorre al despuntar la aurora.</p>
<p>Los pueblos se amotinan, los reyes se rebelan;<br>
pero &eacute;l lanza su trueno, y se tambalea la tierra.</p>
<p>El Se&ntilde;or de los ej&eacute;rcitos est&aacute; con nosotros,<br>
nuestro alc&aacute;zar es el Dios de Jacob.</p>
<p>Venid a ver las obras del Se&ntilde;or,<br>
las maravillas que hace en la tierra:</p>
<p>Pone fin a la guerra hasta el extremo del orbe,<br>
rompe los arcos, quiebra las lanzas,<br>
prende fuego a los escudos.</p>
<p>«Rend&iacute;os, reconoced que yo soy Dios:<br>
m&aacute;s alto que los pueblos, m&aacute;s alto que la tierra.»</p>
<p>El Se&ntilde;or de los ej&eacute;rcitos est&aacute; con nosotros,<br>
nuestro alc&aacute;zar es el Dios de Jacob.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> El Alt&iacute;simo ha consagrado su morada. (T.P. Aleluya)</p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>Ant&iacute;fona 3</h6><p></p>
<h6>Salmista:</h6><p> &iexcl;Qu&eacute; preg&oacute;n tan glorioso para ti, Virgen Mar&iacute;a! (T.P. Aleluya)</p>
<p></p>
<h6>SALMO 86: HIMNO A JERUSAL&Eacute;N, MADRE DE TODOS LOS PUEBLOS</h6><p></p>
<p>&Eacute;l la ha cimentado sobre el monte santo;<br>
y el Se&ntilde;or prefiere las puertas de Si&oacute;n<br>
a todas las moradas de Jacob.</p>
<p>&iexcl;Qu&eacute; preg&oacute;n tan glorioso para ti,<br>
ciudad de Dios!<br>
&quot;Contar&eacute; a Egipto y a Babilonia<br>
entre mis fieles;<br>
filisteos, tirios y et&iacute;opes<br>
han nacido all&iacute;&quot;.</p>
<p>Se dir&aacute; de Si&oacute;n: «Uno por uno<br>
todos han nacido en ella;<br>
el Alt&iacute;simo en persona la ha fundado.»</p>
<p>El Se&ntilde;or escribir&aacute; en el registro de los pueblos:<br>
«Este ha nacido all&iacute;.»<br>
Y cantar&aacute;n mientras danzan:<br>
«Todas mis fuentes est&aacute;n en ti.»</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos: </h6><p>&iexcl;Qu&eacute; preg&oacute;n tan glorioso para ti, Virgen Mar&iacute;a! (T.P. Aleluya)</p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>Salmista: </h6><p>Mar&iacute;a conservaba todas estas cosas. (T.P. Aleluya)</p>
<h6>Todos:</h6><p> Medit&aacute;ndolas en su coraz&oacute;n. (T.P. Aleluya)</p>
<p></p><h6>LECTURAS</h6><p></p>
<h6>(Las lecturas est&aacute; sacadas del Oficio de Lecturas del “Com&uacute;n de Santa Mar&iacute;a Virgen”; tomo III de la Liturgia de las Horas)</h6><p></p>
<h6>Primera lectura: <br>
El Emmanuel, rey pac&iacute;fico </h6><p></p>
<h6>(Desde el Amb&oacute;n)</h6><p></p>
<h6>Lector:</h6><p> Del libro del profeta Isa&iacute;as (7,10-14; 11,1-9)</p><p></p>
<p>En aquellos d&iacute;as, el Se&ntilde;or habl&oacute; a Acaz:
«Pide una se&ntilde;al al Se&ntilde;or, tu Dios: en lo hondo del abismo o en lo alto del cielo.»</p><p>Respondi&oacute; Acaz: «No la pido, no quiero tentar al Se&ntilde;or.»</p>
<p>Entonces dijo Dios: «Escucha, casa de David: &iquest;No os basta cansar a los hombres, que cans&aacute;is incluso a mi Dios? Pues el Se&ntilde;or, por su cuenta, os dar&aacute; una se&ntilde;al:</p>
<p>Mirad: la virgen est&aacute; encinta y dar&aacute; a luz un hijo, y le pondr&aacute; por nombre Emmanuel (que significa «Dios-con nosotros»).</p>
<p>Brotar&aacute; un renuevo del tronco de Jes&eacute;, y de su ra&iacute;z florecer&aacute; un v&aacute;stago. Sobre &eacute;l se posar&aacute; el esp&iacute;ritu del Se&ntilde;or: esp&iacute;ritu de prudencia y sabidur&iacute;a, esp&iacute;ritu de consejo y valent&iacute;a, esp&iacute;ritu de ciencia y temor del Se&ntilde;or. Le inspirar&aacute; el temor del Se&ntilde;or.</p>
<p>No juzgar&aacute; por apariencias ni sentenciar&aacute; s&oacute;lo de o&iacute;das; juzgar&aacute; a los pobres con justicia, con rectitud a los desamparados. Herir&aacute; al violento con la vara de su boca, y al malvado con el aliento de sus labios. La justicia ser&aacute; cintur&oacute;n de sus lomos, y la lealtad, cintur&oacute;n de sus caderas.</p>
<p>Habitar&aacute; el lobo con el cordero, la pantera se tumbar&aacute; con el cabrito, el novillo y el le&oacute;n pacer&aacute;n juntos: un muchacho peque&ntilde;o los pastorea. La vaca pastar&aacute; con el oso, sus cr&iacute;as se tumbar&aacute;n juntas; el le&oacute;n comer&aacute; paja con el buey. El ni&ntilde;o jugar&aacute; en la hura del &aacute;spid, la criatura meter&aacute; la mano en el escondrijo de la serpiente.</p>
<p>No har&aacute;n da&ntilde;o ni estrago por todo mi monte santo: porque est&aacute; lleno el pa&iacute;s de ciencia del Se&ntilde;or, como las aguas colman el mar.»</p>
<p></p><h6>(Se hace una pausa para reflexionar)</h6><p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p> Mirad: la virgen est&aacute; encinta y dar&aacute; a luz un hijo, y es su nombre: Maravilla de Consejero, Dios guerrero.</p>
<h6>Salmista:</h6><p> Sobre el trono de David y sobre su reino se sentar&aacute; para siempre.</p>
<h6>Todos: </h6><p>Y es su nombre: Maravilla de Consejero, Dios guerrero. </p>
<p></p><h6>Segunda lectura:<br>
Mar&iacute;a, madre nuestra</h6><p></p>
<h6>(Desde un lugar apropiado, a poder ser diferente al del Amb&oacute;n)</h6>
<p></p><h6>Lector:</h6><p> De los Sermones del beato Elredo, abad (Serm&oacute;n 20, en la Natividad de santa Mar&iacute;a)</p>
<p></p><p>Acudamos a la esposa del Se&ntilde;or, acudamos a su madre, acudamos a su m&aacute;s perfecta esclava. Pues todo esto es Mar&iacute;a.</p>
<p>&iquest;Y qu&eacute; es lo que le ofrecemos? &iquest;Con qu&eacute; dones le obsequiaremos? &iexcl;Ojal&aacute; pudi&eacute;ramos presentarle lo que en justicia le debemos! Le debemos honor, porque es la madre de nuestro Se&ntilde;or. Pues quien no honra a la madre sin duda que deshonra al hijo. La Escritura, en efecto, afirma: Honra a tu padre y a tu madre.</p>
<p>&iquest;Qu&eacute; es lo que diremos, hermanos? &iquest;Acaso no es nuestra madre? En verdad, hermanos, ella es nuestra madre. Por ella hemos nacido no al mundo, sino a Dios.</p>
<p>Como sab&eacute;is y cre&eacute;is, nos encontr&aacute;bamos todos en el reino de la muerte, en el dominio de la caducidad, en las tinieblas, en la miseria. En el reino de la muerte, porque hab&iacute;amos perdido al Se&ntilde;or; en el dominio de la caducidad, porque viv&iacute;amos en la corrupci&oacute;n; en las tinieblas, porque hab&iacute;amos perdido la luz de la sabidur&iacute;a, y, como consecuencia de todo esto, hab&iacute;amos perecido completamente. Pero por medio de Mar&iacute;a hemos nacido de una forma mucho m&aacute;s excelsa que por medio de Eva, ya que por Mar&iacute;a ha nacido Cristo. En vez de la antigua caducidad, hemos recuperado la novedad de vida; en vez de la corrupci&oacute;n, la incorrupci&oacute;n; en vez de las tinieblas, la luz.</p>
<p>Mar&iacute;a es nuestra madre, la madre de nuestra vida, la madre de nuestra incorrupci&oacute;n, la madre de nuestra luz. El Ap&oacute;stol afirma de nuestro Se&ntilde;or: Dios lo ha hecho para nosotros sabidur&iacute;a, justicia, santificaci&oacute;n y redenci&oacute;n.</p>
<p>Ella, pues, que es madre de Cristo, es tambi&eacute;n madre de nuestra sabidur&iacute;a, madre de nuestra justicia, madre de nuestra santificaci&oacute;n, madre de nuestra redenci&oacute;n. Por lo tanto, es para nosotros madre en un sentido mucho m&aacute;s profundo a&uacute;n que nuestra propia madre seg&uacute;n la carne. Porque nuestro nacimiento de Mar&iacute;a es mucho mejor, pues de ella viene nuestra santidad, nuestra sabidur&iacute;a, nuestra justicia, nuestra santificaci&oacute;n, nuestra redenci&oacute;n.</p>
<p>Afirma la Escritura: Alabad al Se&ntilde;or en sus santos. Si nuestro Se&ntilde;or debe ser alabado en sus santos, en los que hizo maravillas y prodigios, cu&aacute;nto m&aacute;s debe ser alabado en Mar&iacute;a, en la que hizo la mayor de las maravillas, pues &eacute;l mismo quiso nacer de ella.</p>
<p></p><h6>(Se hace una pausa para reflexionar)</h6><p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p> Dichosa eres, santa Virgen Mar&iacute;a, y digna de toda alabanza: De ti sali&oacute; el sol de justicia, Cristo, nuestro Se&ntilde;or, por quien hemos sido salvados y redimidos.</p>
<h6>Salmista: </h6><p>Celebremos con gozo la festividad de la Virgen Mar&iacute;a.</p>
<h6>Todos:</h6><p> De ti sali&oacute; el sol de justicia, Cristo, nuestro Se&ntilde;or, por quien hemos sido salvados y redimidos.</p>
<p></p><h6>TE DEUM<br> (De pie. Toda la asamblea, o a dos coros)</h6>
<p></p><h6>(Se reza todos los domingos, fiestas y solemnidades del a&ntilde;o excepto los del Tiempo de Cuaresma)</h6><p></p>
<p>A ti, oh Dios, te alabamos,<br>
a ti, Se&ntilde;or, te reconocemos.</p>
<p>A ti, eterno Padre,<br>
te venera toda la creaci&oacute;n.</p>
<p>Los &aacute;ngeles todos, los cielos  la asamblea <br>
y todas las potestades te honran.</p>
<p>Los querubines y serafines<br>
te cantan sin cesar:</p>
<p>Santo, Santo, Santo es el Se&ntilde;or, <br>
Dios del universo.</p>
<p>Los cielos y la tierra<br>
est&aacute;n llenos de la majestad de tu gloria.</p>
<p>A ti te ensalza<br>
el glorioso coro de los ap&oacute;stoles,<br>
la multitud admirable de los profetas,<br>
el blanco ej&eacute;rcito de los m&aacute;rtires.</p>
<p>A ti la Iglesia santa,<br>
extendida por toda la tierra, <br>
te proclama:</p>
<p>Padre de inmensa majestad,<br>
Hijo &uacute;nico y verdadero, digno de adoraci&oacute;n,<br>
Esp&iacute;ritu Santo, Defensor.</p>
<p>T&uacute; eres el Rey de la Gloria, Cristo.</p>
<p>T&uacute; eres el Hijo &uacute;nico del Padre.</p>
<p>T&uacute;, para liberar al hombre,<br>
aceptaste  la condici&oacute;n humana<br>
sin desde&ntilde;ar el seno de la Virgen.</p>
<p>T&uacute;, rotas las cadenas de la muerte,<br>
abriste a los creyentes el reino del cielo.</p>
<p>T&uacute; te sientas a la derecha de Dios<br>
en la gloria del Padre.</p>
<p>Creemos que un d&iacute;a <br>
has de venir como juez.</p>
<p>Te rogamos, pues,<br>
que vengas en ayuda de tus siervos,<br>
a quienes redimiste con tu preciosa sangre.</p>
<p>Haz que en la gloria eterna<br>
nos asociemos a tus santos.</p>
<p>Salva a tu pueblo, Se&ntilde;or,<br>
y bendice tu heredad.</p>
<p>S&eacute; su pastor<br>
y ens&aacute;lzalo eternamente.</p>
<p>D&iacute;a tras d&iacute;as te bendecimos<br>
y alabamos tu nombre para siempre,<br>
por eternidad de eternidades.</p>
<p>D&iacute;gnate, Se&ntilde;or, en este d&iacute;a<br>
guardarnos del pecado.</p>
<p>Ten piedad de nosotros, Se&ntilde;or,<br>
ten piedad de nosotros.</p>
<p>Que tu misericordia, Se&ntilde;or,<br>
venga sobre nosotros,<br>
como lo esperamos de ti.</p>
<p>En ti, Se&ntilde;or, confi&eacute;,<br>
no me ver&eacute; defraudado para siempre.</p>
<p></p><h6>ORACI&Oacute;N</h6>
<h6>Presidente:</h6><p> Se&ntilde;or Dios omnipotente, que con la cooperaci&oacute;n del Esp&iacute;ritu Santo, preparaste el cuerpo y el alma de la gloriosa Virgen y Madre Mar&iacute;a para que fuese merecedora de ser digna morada de tu Hijo; conc&eacute;denos que, pues celebramos con alegr&iacute;a su conmemoraci&oacute;n, por su piadosa intercesi&oacute;n, entregarnos fielmente a tu servicio y proclamar la gloria de tu nombre con testimonio de palabra y de vida. Por el mismo Jesucristo nuestro Se&ntilde;or.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<h6>Presidente:</h6><p> Bendigamos al Se&ntilde;or.</p>
<h6>Todos: </h6><p>Demos gracias a Dios.</p>
<p></p><h2>ORACI&Oacute;N EN SILENCIO</h2><p></p><h6>Se finaliza el Turno de Vela con el rezo de las preces expiatorias (p&aacute;g. 449 del Manual),  la oraci&oacute;n por el Fomento de la Adoraci&oacute;n Nocturna y un Padre nuestro por la Iglesia y las intenciones del Santo Padre (unos diez minutos antes de la finalizaci&oacute;n del Turno).</h6><p></p>
<p></p>

            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
	  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>