﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia  Mariana de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia Mariana <br> de la A.N.E.</h1><br>
<p></p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h6>Finalizado el &uacute;ltimo turno, se re&uacute;nen todos los adoradores/as ante el Sant&iacute;simo para rezar Laudes o Completas.<br>
Si se rezan Completas, se Reserva el Sant&iacute;simo, de la forma acostumbrada, antes de iniciar las mismas (p&aacute;g. 431 del Manual).<br>
Si se rezan Laudes, se contin&uacute;a de la manera siguiente:</h6>
<p></p>
<h2>LAUDES DEL COM&Uacute;N DE SANTA MAR&Iacute;A VIRGEN </h2>
<h6>(De pie. † Se hace la se&ntilde;al de la cruz mientras se dice:)</h6><p></p>
<h6>Presidente:</h6><p> Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos:</h6><p> Se&ntilde;or date prisa en socorrerme. Gloria al Padre...(T.P. Aleluya) </p>
<p></p><h6>HIMNO  (De pie. Todos)</h6><p></p>
<p>Qui&eacute;n podr&aacute; tanto alabarte<br>
seg&uacute;n es tu merecer;<br>
qui&eacute;n sabr&aacute; tambi&eacute;n loarte<br>
que no le falte saber;<br>
pues que para nos valer<br>
tanto vales,<br>
da remedio a nuestros males.</p>
<p>&iexcl;Oh Madre de Dios y hombre!<br>
&iexcl;Oh concierto de concordia!<br>
T&uacute; que tienes por renombre<br>
Madre de misericordia;<br>
pues para quitar discordia<br>
tanto vales,<br>
da remedio a nuestros males.</p>
<p>T&uacute; que estabas ya criada<br>
cuando el mundo se cri&oacute;;<br>
t&uacute; que estabas muy guardada<br>
para quien de ti naci&oacute;;<br>
pues por ti nos conoci&oacute;,<br>
si nos vales,<br>
fenecer&aacute;n nuestros males.</p>
<p>T&uacute; que eres flor de las flores,<br>
t&uacute; que del cielo eres puerta,<br>
t&uacute; que eres olor de olores,<br>
t&uacute; que das gloria muy cierta;<br>
si de la muerte muy muerta<br>
no nos vales,<br>
no hay remedio a nuestros males. Am&eacute;n.</p>
<p></p><h6>SALMODIA:<br> (Sentado. A dos coros)</h6>
<p></p><h6>(Los salmos se encuentran en las p&aacute;ginas de la 76 a la 82 del Manual del </h6><p></p>
<h6>Ant&iacute;fona 1</h6><p></p>
<h6>Salmista:</h6><p> Dichosa eres, Mar&iacute;a, porque de ti vino la salvaci&oacute;n del mundo; t&uacute; que ahora vives ya en la gloria del Se&ntilde;or, intercede por nosotros ante tu Hijo. (T.P. Aleluya)</p>
<p></p><h6>SALMO 62,2-9: <br>EL ALMA SEDIENTA DE DIOS</h6>
<p></p><p>Oh Dios, t&uacute; eres mi Dios, por ti madrugo,<br>
mi alma est&aacute; sedienta de ti;<br>
mi carne tiene ansia de ti,<br>
como tierra reseca, agostada, sin agua.</p>
<p>&iexcl;C&oacute;mo te contemplaba en el santuario<br>
viendo tu fuerza y tu gloria!<br>
Tu gracia vale m&aacute;s que la vida,<br>
te alabar&aacute;n mis labios.</p>
<p>Toda mi vida te bendecir&eacute;<br>
y alzar&eacute; las manos invoc&aacute;ndote.<br>
Me saciar&eacute; como de enjundia y de manteca,<br>
y mis labios te alabar&aacute;n jubilosos.</p>
<p>En el lecho me acuerdo de ti<br>
y velando medito en ti,<br>
porque fuiste mi auxilio,<br>
y a la sombra de tus alas canto con j&uacute;bilo;<br>
mi alma est&aacute; unida a ti,<br>
y tu diestra me sostiene.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>  
<p></p><h6>Todos:</h6><p> Dichosa eres, Mar&iacute;a, porque de ti vino la salvaci&oacute;n del mundo; t&uacute; que ahora vives ya en la gloria del Se&ntilde;or, intercede por nosotros ante tu Hijo. (T.P. Aleluya)</p>
<p></p><h6>(Breve pausa para reflexionar)</h6>
<p></p><h6>Ant&iacute;fona 2</h6><p></p>
<h6>Salmista: </h6><p>T&uacute; eres la gloria de Jerusal&eacute;n; t&uacute;, la alegr&iacute;a de Israel; t&uacute;, el orgullo de nuestra raza. (T.P. Aleluya)</p>
<p></p><h6>C&Aacute;NTICO.DN 3, 57-88. 56</h6><p></p>
<p>Criaturas todas del Se&ntilde;or, bendecid al Se&ntilde;or,<br>
ensalzadlo con himnos por los siglos.</p>
<p>&Aacute;ngeles del Se&ntilde;or, bendecid al Se&ntilde;or;<br>
cielos, bendecid al Se&ntilde;or.</p>
<p>Aguas del espacio, bendecid al Se&ntilde;or;<br>
ej&eacute;rcitos del Se&ntilde;or, bendecid al Se&ntilde;or.</p>
<p>Sol y luna, bendecid al Se&ntilde;or;<br>
astros del cielo, bendecid al Se&ntilde;or.</p>
<p>Lluvia y roc&iacute;o, bendecid al Se&ntilde;or;<br>
vientos todos, bendecid al Se&ntilde;or.</p>
<p>Fuego y calor, bendecid al Se&ntilde;or;<br>
fr&iacute;os y heladas, bendecid al Se&ntilde;or.</p>
<p>Roc&iacute;os y nevadas, bendecid al Se&ntilde;or;<br>
t&eacute;mpanos y hielos, bendecid al Se&ntilde;or.</p>
<p>Escarchas y nieves, bendecid al Se&ntilde;or;<br>
noche y d&iacute;a, bendecid al Se&ntilde;or.</p>
<p>Luz y tinieblas, bendecid al Se&ntilde;or;<br>
rayos y nubes, bendecid al Se&ntilde;or.</p>
<p>Bendiga la tierra al Se&ntilde;or,<br>
ens&aacute;lcelo con himnos por los siglos.</p>
<p>Montes y cumbres, bendecid al Se&ntilde;or;<br>
cuanto germina en la tierra, bendiga al Se&ntilde;or.</p>
<p>Manantiales, bendecid al Se&ntilde;or;<br>
mares y r&iacute;os, bendecid al Se&ntilde;or.</p>
<p>Cet&aacute;ceos y peces, bendecid al Se&ntilde;or;<br>
aves del cielo, bendecid al Se&ntilde;or.</p>
<p>Fieras y ganados, bendecid al Se&ntilde;or,<br>
ensalzadlo con himnos por los siglos.</p>
<p>Hijos de los hombres, bendecid al Se&ntilde;or<br>
bendiga Israel al Se&ntilde;or.</p>
<p>Sacerdotes del Se&ntilde;or, bendecid al Se&ntilde;or;<br>
siervos del Se&ntilde;or, bendecid al Se&ntilde;or.</p>
<p>Almas y esp&iacute;ritus justos, bendecid al Se&ntilde;or;<br>
santos y humildes de coraz&oacute;n, bendecid al Se&ntilde;or.</p>
<p>Anan&iacute;as, Azar&iacute;as y Misael, bendecid al Se&ntilde;or,<br>
ensalzadlo con himnos por los siglos.</p>
<p>Bendigamos al Padre y al Hijo con el Esp&iacute;ritu Santo,<br>
ensalc&eacute;moslo con himnos por los siglos.</p>
<p>Bendito el Se&ntilde;or en la b&oacute;veda del cielo,<br>
alabado y glorioso y ensalzado por los siglos.</p>
<p></p><h6>Todos:</h6><p> T&uacute; eres la gloria de Jerusal&eacute;n; t&uacute;, la alegr&iacute;a de Israel; t&uacute;, el orgullo de nuestra raza. (T.P. Aleluya)</p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>Ant&iacute;fona 3</h6><p></p>
<h6>Salmista:</h6><p> &iexcl;Al&eacute;grate, Virgen Mar&iacute;a! T&uacute; llevaste en el seno a Cristo, el Salvador. (T.P. Aleluya)</p>
<p></p><h6>SALMO 149: ALEGR&Iacute;A DE LOS SANTOS</h6>
<p></p><p>Cantad al Se&ntilde;or un c&aacute;ntico nuevo,<br>
resuene su alabanza en la asamblea de los fieles;<br>
que se alegre Israel por su Creador,<br>
los hijos de Si&oacute;n por su Rey.</p>
<p>Alabad su nombre con danzas,<br>
cantadle con tambores y c&iacute;taras;<br>
porque el Se&ntilde;or ama a su pueblo<br>
y adorna con la victoria a los humildes.</p>
<p>Que los fieles festejen su gloria<br>
y canten jubilosos en filas:<br>
con v&iacute;tores a Dios en la boca<br>
y espadas de dos filos en las manos:</p>
<p>para tomar venganza de los pueblos<br>
y aplicar el castigo a las naciones,<br>
sujetando a los reyes con argollas,<br>
a los nobles con esposas de hierro.</p>
<p>Ejecutar la sentencia dictada<br>
es un honor para todos sus fieles.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> &iexcl;Al&eacute;grate, Virgen Mar&iacute;a! T&uacute; llevaste en el seno a Cristo, el Salvador. (T.P. Aleluya)</p>
<p></p><h6>(Breve pausa para reflexionar)</h6><p></p>
<h6>LECTURA BREVE: (Is 61,10) </h6><p></p>
<h6>Lector: </h6><p>Desbordo de gozo con el Se&ntilde;or, y me alegro con mi Dios: porque me ha vestido un traje de gala y me ha envuelto en un manto de triunfo, como novia que se adorna con sus joyas.</p>
<p></p><h6>(Se hace una pausa para reflexionar)</h6><p></p>
<h6>RESPONSORIO BREVE</h6><p></p>
<h6>Salmista:</h6><p> El Se&ntilde;or la eligi&oacute; y la predestin&oacute;.</p>
<h6>Todos:</h6><p> El Se&ntilde;or la eligi&oacute; y la predestin&oacute;.</p>
<h6>Salmista:</h6><p> La hizo morar en su templo santo. </p>
<h6>Todos:</h6><p> Y la predestin&oacute;.</p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p> El Se&ntilde;or la eligi&oacute; y la predestin&oacute;.</p>
<p></p><h6>C&Aacute;NTICO EVANG&Eacute;LICO (C&Aacute;NTICO DE ZACAR&Iacute;AS)</h6><p></p>
<h6>Presidente:</h6><p> Por Eva se cerraron a los hombres las puertas del para&iacute;so, y por Mar&iacute;a Virgen se han vuelto a abrir a todos. (T.P. Aleluya)</p>
<p></p><h6>BENEDICTUS (LC 1, 68-79): EL MES&Iacute;AS Y SU PRECUSOR</h6><p></p>
<h6>(De pie. Todos. † Se hace la se&ntilde;al de la cruz mientras se comienza a recitar)</h6><p></p>
<p>Bendito sea el Se&ntilde;or, Dios de Israel,<br>
porque ha visitado y redimido a su pueblo,<br>
suscit&aacute;ndonos una fuerza de salvaci&oacute;n<br>
en la casa de David, su siervo,<br>
seg&uacute;n lo hab&iacute;a predicho desde antiguo<br>
por boca de sus santos profetas.</p>
<p>Es la salvaci&oacute;n que nos libra de nuestros enemigos<br>
y de la mano de todos los que nos odian;<br>
realizado la misericordia que tuvo con nuestros padres,<br>
recordando su santa alianza<br>
y el juramento que jur&oacute; a nuestro padre Abraham.</p>
<p>Para concedernos que libres de temor,<br>
arrancados de la mano de nuestros enemigos,<br>
le sirvamos con santidad y justicia,<br>
en su presencia, todos nuestros d&iacute;as.</p>
<p>Y a ti, ni&ntilde;o, te llamar&aacute;n profeta del Alt&iacute;simo,<br>
porque ir&aacute;s delante del Se&ntilde;or<br>
a preparar sus caminos,<br>
anunciando a su pueblo la salvaci&oacute;n,<br>
el perd&oacute;n de sus pecados. </p>
<p>Por la entra&ntilde;able misericordia de nuestro Dios,<br>
nos visitar&aacute; el sol que nace de lo alto,<br>
para iluminar a los que viven en tinieblas,<br>
y en sombra de muerte,<br>
para guiar nuestros pasos<br>
por el camino de la paz.</p>
<p>Gloria al Padre y al Hijo y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Por Eva se cerraron a los hombres las puertas del para&iacute;so, y por Mar&iacute;a Virgen se han vuelto a abrir a todos. (T.P. Aleluya)</p>
<p></p><h6>PRECES</h6><p></p>
<h6>Presidente:</h6><p> Elevemos nuestras s&uacute;plicas al Salvador, que quiso nacer de Mar&iacute;a Virgen, y dig&aacute;mosle: Que tu Madre, Se&ntilde;or, interceda por nosotros.</p>
<h6>Todos:</h6><p> Que tu Madre, Se&ntilde;or, interceda por nosotros.</p>
<h6>Salmista:</h6><p> Oh Sol de justicia, a quien la Virgen inmaculada preced&iacute;a cual aurora luciente, haz que vivamos siempre iluminados por la claridad de tu presencia.</p>
<h6>Todos: </h6><p>Que tu Madre, Se&ntilde;or, interceda por nosotros.</p>
<h6>Salmista: </h6><p>Verbo eterno del Padre, que elegiste a Mar&iacute;a como arca incorruptible de tu morada, l&iacute;branos de la corrupci&oacute;n del pecado.</p>
<h6>Todos: </h6><p>Que tu Madre, Se&ntilde;or, interceda por nosotros.</p>
<h6>Salmista:</h6><p> Salvador nuestro, que quisiste que tu madre estuviera junto a tu cruz, por su intercesi&oacute;n, conc&eacute;denos compartir con alegr&iacute;a tus padecimientos.</p>
<h6>Todos:</h6><p> Que tu Madre, Se&ntilde;or, interceda por nosotros.</p>
<h6>Salmista:</h6><p> Jes&uacute;s, que, colgado en la cruz, diste Mar&iacute;a a Juan como madre, haz que nosotros vivamos tambi&eacute;n como hijos suyos.</p>
<h6>Todos:</h6><p> Que tu Madre, Se&ntilde;or, interceda por nosotros.</p>
<p></p><h6>Presidente:</h6><p> Como nos ense&ntilde;&oacute; el Salvador, nos atrevemos a decir:</p>
<h6>Todos:</h6><p>PADRE NUESTRO</p>
<p></p><h6>ORACI&Oacute;N</h6>
<h6>Presidente:</h6><p> Se&ntilde;or Dios omnipotente, que con la cooperaci&oacute;n del Esp&iacute;ritu Santo, preparaste el cuerpo y el alma de la gloriosa Virgen y Madre Mar&iacute;a para que fuese merecedora de ser digna morada de tu Hijo; conc&eacute;denos que, pues celebramos con alegr&iacute;a su conmemoraci&oacute;n, por su piadosa intercesi&oacute;n, entregarnos fielmente a tu servicio y proclamar la gloria de tu nombre con testimonio de palabra y de vida. Por el mismo Jesucristo nuestro Se&ntilde;or. </p>
<h6>Todos: </h6><p>Am&eacute;n. </p>
<p></p><h6>CONCLUSI&Oacute;N:  </h6><p></p>
<h6>-Si ha presidido la celebraci&oacute;n el Obispo, un Presb&iacute;tero o Di&aacute;cono, Da la bendici&oacute;n y Reserva de la forma acostumbrada.<br>
-Si dirige un Laico, hombre o mujer, terminada la Oraci&oacute;n dice: El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna. Am&eacute;n.<br>
Hecha genuflexi&oacute;n simple, retira el viril y lo guarda en el Sagrario. Entretanto se canta alguna aclamaci&oacute;n eucar&iacute;stica.<br>
-Se termina con un canto o ant&iacute;fona marianos.  </h6>
<p></p>

            </div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
	  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>