﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia de Navidad del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Navidad <br>del Manual de la A.N.E.</h1><br>
<p>Esquemas completos para tiempos lit&uacute;rgicos:<br>
Oficio del Tiempo de Navidad que corresponde al d&iacute;a 25 de diciembre.</p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>I V&iacute;speras</h2>
<h6>INVOCACI&Oacute;N INICIAL <br><br>
De pie</h6>
<p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos: </h6><p>Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora y siempre por los siglos de los siglos. Am&eacute;n. (Aleluya).</p><p></p>
<p></p>
<h6>HIMNO</h6>
<p>Hoy grande gozo en el cielo<br>
todos hacen,<br>
porque en un barrio del suelo<br>
nace Dios.<br>
&iexcl;Qu&eacute; gran gozo y alegr&iacute;a<br>
tengo yo!</p>
<p>Mas no nace solamente<br>
en Bel&eacute;n,<br>
nace donde hay un caliente<br>
coraz&oacute;n.<br>
&iexcl;Qu&eacute; gran gozo y alegr&iacute;a<br>
tengo yo!</p>
<p>Nace en m&iacute;, nace en cualquiera,<br>
si hay amor;<br>
nace donde hay verdadera<br>
comprensi&oacute;n.<br>
&iexcl;Qu&eacute; gran gozo y alegr&iacute;a<br>
tiene Dios! Am&eacute;n.</p>
<p></p><p></p>
<h6>SALMODIA<br><br>
Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos:</h6> <p>El Rey de la paz ha sido glorificado, y toda la tierra desea contemplar su rostro. </p>
<p></p>
<h6>Salmo  112</h6><p></p>
<h6></h6><p></p>
<h6>Recitado a dos coros<br><br>
ALABADO SEA EL NOMBRE DEL SE&Ntilde;OR</h6><p></p>
<p>Alabad, siervos del Se&ntilde;or,<br>
alabad el nombre del Se&ntilde;or.<br>
Bendito sea el nombre del Se&ntilde;or,<br>
ahora y por siempre:<br>
de la salida del sol hasta su ocaso,<br>
alabado sea el nombre del Se&ntilde;or.</p>
<p>El Se&ntilde;or se eleva sobre todos los pueblos,<br>
su gloria sobre los cielos.<br>
&iquest;Qui&eacute;n como el Se&ntilde;or, Dios nuestro,<br>
que se eleva en su trono<br>
y se abaja para mirar<br>
al cielo y a la tierra?</p>
<p>Levanta del polvo al desvalido,<br>
alza de la basura al pobre,<br>
para sentarlo con los pr&iacute;ncipes,<br>
los pr&iacute;ncipes de su pueblo;<br>
a la est&eacute;ril le da un puesto en la casa,<br>
como madre feliz de hijos.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Ant. (todos): </h6><p>El Rey de la paz ha sido glorificado, y toda la tierra desea contemplar su rostro.</p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6><p></p>
<h6>Ant. (Todos):</h6><p>Env&iacute;a su mensaje a la tierra, y su palabra corre veloz. </p>
<p></p>
<h6> SALMO 147</h6><p></p>
<h6>ACCI&Oacute;N DE GRACIAS POR LA RESTAURACI&Oacute;N DE JERUSAL&Eacute;N </h6>
<p></p>
<h6>Recitado a dos coros</h6><p></p>
<p>Glorifica al Se&ntilde;or, Jerusal&eacute;n;<br>
alaba a tu Dios, Si&oacute;n:<br>
que ha reforzado los cerrojos de tus puertas,<br>
y ha bendecido a tus hijos dentro de ti;<br>
ha puesto paz en tus fronteras,<br>
te sacia con flor de harina.</p>
<p>&Eacute;l env&iacute;a su mensaje a la tierra,<br>
y su palabra corre veloz;<br>
manda la nieve como lana,<br>
esparce la escarcha como ceniza;</p>
<p>hace caer el hielo como migajas<br>
y con el fr&iacute;o congela las aguas;<br>
env&iacute;a una orden, y se derriten;<br>
sopla su aliento, y corren.</p>
<p>Anuncia su palabra a Jacob,<br>
sus decretos y mandatos a &Iacute;srael;<br>
con ninguna naci&oacute;n obr&oacute; as&iacute;,<br>
ni les dio a conocer sus mandatos.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n</p>
<p></p>
<h6>Todos:</h6><p> Env&iacute;a su mensaje a la tierra, y su palabra corre veloz.</p><p></p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos:</h6><p>El que era la palabra substancial del Padre, engendrado antes del tiempo, hoy se ha despojado de su rango haci&eacute;ndose carne por nosotros.</p>
<p></p>
<h6>C&aacute;ntico    &nbsp;&nbsp;  Flp 2, 6-11    <br><br>
CRISTO, SIERVO DE DIOS; EN SU MISTERIO PASCUAL   </h6><p></p>
<h6>Recitado a dos coros</h6><p></p>
<p>Cristo, a pesar de su condici&oacute;n divina,<br>
no hizo alarde de su categor&iacute;a de Dios;<br>
al contrario, se despoj&oacute; de su rango<br>
y tom&oacute; la condici&oacute;n de esclavo,<br>
pasando por uno de tantos.</p>
<p>Y as&iacute;, actuando como un hombre cualquiera,<br>
se rebaj&oacute; hasta someterse incluso a la muerte,<br>
y una muerte de cruz.</p>
<p>Por eso Dios lo levant&oacute; sobre todo<br>
y le concedi&oacute; el &quot;Nombre-sobre-todo-nombre&quot;;<br>
de modo que al nombre de Jes&uacute;s<br>
toda rodilla se doble<br>
en el cielo, en la tierra, en el abismo,<br>
y toda lengua proclame:<br>
Jesucristo es Se&ntilde;or, para gloria de Dios Padre.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p>El que era la palabra substancial del Padre, engendrado antes del tiempo, hoy se ha despojado de su rango haci&eacute;ndose carne por nosotros.</p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>LECTURA BREVE </strong>	Ga 4,4-5	</h6>
<p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa.</h6>
<p></p>
<h6>Lector:</h6>
<p>Cuando se cumpli&oacute; el tiempo, envi&oacute; Dios a su Hijo, nacido de una mujer, nacido bajo la ley, para rescatar a los que estaban bajo la ley, para que recibi&eacute;ramos el ser hijos por adopci&oacute;n.</p>
<h6>Se hace una breve pausa para reflexionar.</h6>
<p></p>
<h6>RESPONSORIO BREVE</h6>
<p></p>
<h6>Salmista: </h6><p>Hoy sabr&eacute;is que viene el Se&ntilde;or.</p>
<h6>Todos: </h6><p>Hoy sabr&eacute;is que viene el Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Y ma&ntilde;ana ver&eacute;is su gloria.</p>
<h6>Todos: </h6><p>Sabr&eacute;is que viene el Se&ntilde;or.</p>
<h6>Salmista: </h6><p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos: </h6><p>Hoy sabr&eacute;is que viene el Se&ntilde;or.</p>
<p></p>
<h6><strong>C&Aacute;NTICO EVANG&Eacute;LICO</strong><h6></h6>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<h6>Todos: </h6><p>Cuando salga el sol, ver&eacute;is al Rey de reyes, que viene del Padre, como el esposo sale de su c&aacute;mara nupcial.</p>
<p></p>
<h6><strong>Magn&iacute;ficat </strong>&nbsp;&nbsp;&nbsp;Lc 1, 46-55</h6>
<p></p>
<h6>ALEGR&Iacute;A DEL ALMA EN EL SE&Ntilde;OR</h6><p></p>
<h6>Recitado a dos coros o conjuntamente por todos</h6>
<p></p>
<h6>De pie. Todos. + Se hace la se&ntilde;al de la cruz mientras se comienza a recitar</h6>
<p></p>
<p>Proclama mi alma la grandeza del Se&ntilde;or,<br>
se alegra mi esp&iacute;ritu en Dios, mi Salvador;<br>
porque ha mirado la humillaci&oacute;n de su esclava.</p>
<p>Desde ahora me felicitar&aacute;n todas las generaciones,<br>
porque el Poderoso ha hecho obras grandes por m&iacute;,<br>
su nombre es santo,<br>
y su misericordia llega a sus fieles<br>
de generaci&oacute;n en generaci&oacute;n.</p>
<p>&Eacute;l hace proezas con su brazo:<br>
dispersa a los soberbios de coraz&oacute;n,<br>
derriba del trono a los poderosos<br>
y enaltece a los humildes,<br>
a los hambrientos los colma de bienes<br>
y a los ricos los despide vac&iacute;os.</p>
<p>Auxilia a &Iacute;srael, su siervo,<br>
acord&aacute;ndose de la misericordia<br>
-como lo hab&iacute;a prometido a nuestros padres-<br>
en favor de Abrah&aacute;n y su descendencia por siempre.</p>
<p>Gloria al Padre y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre, <br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> Cuando salga el sol, ver&eacute;is al Rey de reyes, que viene del Padre, como el esposo sale de su c&aacute;mara nupcial.</p>
<p></p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>PRECES</strong></h6>
<p></p>
<h6>Presidente: </h6><p>Adoremos a Cristo, que se despoj&oacute; de su rango y tom&oacute; la condici&oacute;n de esclavo, probado en todo exactamente como nosotros, menos en el pecado, y supliqu&eacute;mosle con fe ardiente, diciendo: Por tu nacimiento, socorre, Se&ntilde;or, a quienes has redimido.</p>
<h6>Todos: </h6><p> Por tu nacimiento, socorre, Se&ntilde;or, a quienes has redimido.</p>
<p></p>
<h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6>
<p></p>
<p> T&uacute; que al entrar en el mundo has inaugurado el tiempo nuevo anunciado por los profetas, <br>
<span style="color: #BB2606;">- </span> haz que tu Iglesia se rejuvenezca siempre.</p>
<p>T&uacute; que asumiste las debilidades de los hombres, <br>
<span style="color: #BB2606;">- </span>d&iacute;gnate ser luz para los ciegos, fuerza para los d&eacute;biles, consuelo para los tristes.</p>
<p>T&uacute; que naciste pobre y humilde, <br>
<span style="color: #BB2606;">- </span>mira con amor a los pobres y d&iacute;gnate consolarlos.</p>
<p>T&uacute; que por tu nacimiento terreno anuncias a todos la alegr&iacute;a de una vida sin fin, <br>
<span style="color: #BB2606;">- </span>alegra a los agonizantes con la esperanza de un nacimiento eterno.</p>
<p> T&uacute; que descendiste al mundo para que los hombres pudieran ascender al cielo, <br>
<span style="color: #BB2606;">- </span>admite en tu gloria a todos los difuntos.</p>

<h6>Todos: </h6><p>Padre nuestro.</p>
<p></p>
<h6>Oraci&oacute;n</h6>
<p>Se&ntilde;or y Dios nuestro, que cada a&ntilde;o nos alegras con la fiesta esperanzadora de nuestra redenci&oacute;n, conc&eacute;denos que as&iacute; como ahora acogemos gozosos a tu Hijo como redentor, lo recibamos tambi&eacute;n confiados cuando venga como juez. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo, y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
<h6>Cuando preside la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono</h6>
<p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or est&eacute; con vosotros.</p>
<h6>Todos:</h6><p> Y con tu esp&iacute;ritu.</p>
<h6>Presidente: </h6><p>La bendici&oacute;n de Dios todopoderoso, Padre, Hijo y Esp&iacute;ritu Santo descienda sobre vosotros.</p>
<h6>Todos: </h6>Am&eacute;n.
<p></p>
<h6>Si dirige la oraci&oacute;n un laico</h6>
<p></p>
<h6>Presidente: </h6><p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
     </h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola
</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>