﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia de Navidad del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Navidad <br>del Manual A.N.E.</h1><br>
<p>Esquemas completos para tiempos lit&uacute;rgicos:<br>
Oficio del Tiempo de Navidad que corresponde al d&iacute;a 25 de diciembre.</p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>LAUDES</h2>
<p></p>
<h6>INVOCACI&Oacute;N INICIAL</h6><p></p>
<h6> De pie</h6><p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos:</h6><p> Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio ahora y siempre, por los siglos de los siglos. Am&eacute;n. (Aleluya).</p>
<p></p>
<h6>HIMNO</h6>
<p></p>
<p>Hermanos, Dios ha nacido<br>
sobre un pesebre. Aleluya.<br>
Hermanos, cantad conmigo:<br>
&quot;Gloria a Dios en las alturas&quot;.</p>
<p>Desde su cielo ha tra&iacute;do<br>
mil alas hasta su cuna.<br>
Hermanos, cantad conmigo:<br>
&quot;Gloria a Dios en las alturas&quot;.</p>
<p>Hoy mueren todos los odios<br>
y renacen las ternuras.<br>
Hermanos, cantad conmigo:<br>
&quot;Gloria a Dios en las alturas&quot;.</p>
<p>El coraz&oacute;n m&aacute;s perdido<br>
ya sabe que alguien lo busca.<br>
Hermanos, cantad conmigo:<br>
&quot;Gloria a Dios en las alturas&quot;.</p>
<p>El cielo ya no est&aacute; solo,<br>
la tierra ya no est&aacute; a oscuras.<br>
Hermanos, cantad conmigo:<br>
&quot;Gloria a Dios en las alturas&quot;.</p>
<p></p>
<h6>SALMODIA</h6><p></p>
<h6> Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos: </h6><p>&quot;&iquest;A qui&eacute;n hab&eacute;is visto, pastores? Hablad, cont&aacute;dnoslo. &iquest;Qui&eacute;n se ha aparecido en la tierra?&quot;. &quot;Hemos visto al reci&eacute;n nacido y a los coros de &aacute;ngeles alabando al Se&ntilde;or&quot;. Aleluya.</p>
<p></p>
<h6>Salmo  62, 2-9<br><br>
EL ALMA SEDIENTA DE DIOS</h6><p></p>
<h6>    Recitado a dos coros</h6>
<p></p>
<p>Oh Dios, t&uacute; eres mi Dios, por ti madrugo,<br>
mi alma est&aacute; sedienta de ti;<br>
mi carne tiene ans&iacute;a de ti,<br>
como tierra reseca, agostada, sin agua.</p>
<p>&iexcl;C&oacute;mo te contemplaba en el santuario<br>
viendo tu fuerza y tu gloria!<br>
Tu gracia vale m&aacute;s que la vida,<br>
te alabar&aacute;n mis labios.</p>
<p>Toda mi vida te bendecir&eacute;<br>
y alzar&eacute; las manos invoc&aacute;ndote.<br>
Me saciar&eacute; como de enjundia y de manteca,<br>
y mis labios te alabar&aacute;n jubilosos.</p>
<p>En el lecho me acuerdo de ti<br>
y velando medito en ti,<br>
porque fuiste mi auxilio,<br>
y a la sombra de tus alas canto con j&uacute;bilo;<br>
mi alma est&aacute; unida a ti,<br>
y tu diestra me sostiene.</p>
Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.
<p></p>
<h6>Todos: </h6><p>&quot;&iquest;A qui&eacute;n hab&eacute;is visto, pastores? Hablad, cont&aacute;dnoslo. &iquest;Qui&eacute;n se ha aparecido en la tierra?&quot;. &quot;Hemos visto al reci&eacute;n nacido y a los coros de &aacute;ngeles alabando al Se&ntilde;or&quot;. Aleluya.</p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6><p></p>
<h6>Todos:</h6><p>El &aacute;ngel dijo a los pastores: &quot;Os anuncio una gran alegr&iacute;a: hoy nos ha nacido el Salvador del mundo&quot;. Aleluya.</p>
<p></p>
<h6>C&aacute;ntico &nbsp;&nbsp;&nbsp;Dn 3, 57-88.56<br><br>
TODA CRIATURA ALABE AL SE&Ntilde;OR	</h6>
<p></p>
<p>Criaturas todas del Se&ntilde;or, bendecid al Se&ntilde;or.<br>
ensalzadlo con himnos por los siglos.</p>
<p>&Aacute;ngeles del Se&ntilde;or, bendecid al Se&ntilde;or;<br>
cielos, bendecid al Se&ntilde;or.</p>
<p>Aguas del espacio, bendecid al Se&ntilde;or<br>
ej&eacute;rcitos del Se&ntilde;or, bendecid al Se&ntilde;or.</p>
<p>Sol y luna, bendecid al Se&ntilde;or;<br>
astros del cielo, bendecid al Se&ntilde;or.</p>
<p>Lluvia y roc&iacute;o, bendecid al Se&ntilde;or;<br>
vientos todos, bendecid al Se&ntilde;or.</p>
<p>Fuego y calor, bendecid al Se&ntilde;or;<br>
fr&iacute;os y heladas, bendecid al Se&ntilde;or.</p>
<p>Roc&iacute;os y nevadas, bendecid al Se&ntilde;or;<br>
t&eacute;mpanos y hielos, bendecid al Se&ntilde;or.</p>
<p>Escarchas y nieves, bendecid al Se&ntilde;or;<br>
noche y d&iacute;a, bendecid al Se&ntilde;or.</p>
<p>Luz y tinieblas, bendecid al Se&ntilde;or<br>
rayos y nubes, bendecid al Se&ntilde;or.</p>
<p>Bendiga la tierra al Se&ntilde;or,<br>
ens&aacute;lcelo con himnos por lo siglos.</p>
<p>Montes y cumbres, bendecid al Se&ntilde;or;<br>
cuanto germina en la tierra, bendiga al Se&ntilde;or.</p>
<p>Manantiales, bendecid al Se&ntilde;or;<br>
mares y r&iacute;os, bendecid al Se&ntilde;or.</p>
<p>Cet&aacute;ceos y peces, bendecid al Se&ntilde;or;<br>
aves del cielo, bendecid al Se&ntilde;or.</p>
<p>Fieras y ganados, bendecid al Se&ntilde;or;<br>
ensalzadlo con himnos por los siglos.</p>
<p>Hijos de los hombres, bendecid al Se&ntilde;or;<br>
bendiga Israel al Se&ntilde;or.</p>
<p>Sacerdotes del Se&ntilde;or, bendecid al Se&ntilde;or;<br>
siervos del Se&ntilde;or, bendecid al Se&ntilde;or.</p>
<p>Almas y esp&iacute;ritus justos, bendecid al Se&ntilde;or;<br>
santos y humildes de coraz&oacute;n, bendecid al Se&ntilde;or.</p>
<p>Anan&iacute;as, Azar&iacute;as y Misael, bendecid al Se&ntilde;or,<br>
ensalzadlo con himnos por los siglos.</p>
<p>Bendigamos al Padre y al Hijo con el Esp&iacute;ritu Santo,<br>
ensalc&eacute;moslo con himnos por los siglos.</p>
<p>Bendito el Se&ntilde;or en la b&oacute;veda del cielo,<br>
alabado y glorioso y ensalzado por los siglos.</p>
<p></p>
<h6>Todos:</h6><p>El &aacute;ngel dijo a los pastores: &quot;Os anuncio una gran alegr&iacute;a: hoy nos ha nacido el Salvador del mundo&quot;. Aleluya. </p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6><p></p>
<h6>Todos: </h6><p>Hoy nos ha nacido un ni&ntilde;o que se llamar&aacute; Dios fuerte. Aleluya.</p>
<p></p>
<h6>Salmo 149</h6><p></p>
<h6>LA ALEGR&Iacute;A DE LOS SANTOS</h6><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>Cantad al Se&ntilde;or un c&aacute;ntico nuevo,<br>
resuene su alabanza en la asamblea de los fieles;<br>
que se alegre Israel por su Creador,<br>
los hijos de Si&oacute;n por su Rey.</p>
<p>Alabad su nombre con danzas,<br>
cantadle con tambores y c&iacute;taras;<br>
porque el Se&ntilde;or ama a su pueblo<br>
y adorna con la victoria a los humildes.</p>
<p>Que los fieles festejen su gloria<br>
y caten jubilosos en filas;<br>
con v&iacute;tores a Dios en la boca<br>
y espadas de dos filos en las manos;</p>
<p>para tomar venganza de los pueblos<br>
y aplicar el castigo a las naciones,<br>
sujetando a los reyes con argollas,<br>
a los pueblos con esposas de hierro.</p>
<p>Ejecutar la sentencia dictada<br>
es un honor para todos los fieles.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n</p>
<p></p>
 <h6>Todos: </h6><p>Hoy nos ha nacido un ni&ntilde;o que se llamar&aacute; Dios fuerte. Aleluya.</p>
 <h6> Breve pausa</h6>
<p></p>
<h6>LECTURA BREVE  &nbsp;&nbsp;   Hb. 1, 1-2</h6>
<p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa </h6>
<p></p>
<h6>Lector</h6><p></p>
<p>En distintas ocasiones y de muchas maneras habl&oacute; Dios antiguamente a nuestros padres por los profetas. Ahora, en esta etapa final, nos ha hablado por el Hijo, al que ha nombrado heredero de todo, y por medio del cual ha ido realizando las edades del mundo.</p><p></p>
  <h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO BREVE</h6>
<p></p>
<h6>Salmista: </h6><p>El Se&ntilde;or ha revelado, aleluya, aleluya.</p>
<h6>Todos: </h6><p>El Se&ntilde;or ha revelado, aleluya, aleluya.</p>
<h6>Salmista: </h6><p>Su salvaci&oacute;n.</p>
<h6>Todos:</h6><p>Aleluya, aleluya </p>
<h6>Salmista:</h6><p> Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>Todos:</h6><p>El Se&ntilde;or ha revelado, aleluya, aleluya.</p>
<p></p>
<h6>C&Aacute;NTICO EVANG&Eacute;LICO</h6>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6><p></p>
<h6>Todos: </h6><p>Gloria a Dios en el cielo, y en la tierra paz a los hombres que ama el Se&ntilde;or. Aleluya.</p>
<p></p>
<h6>BENEDICTUS 	&nbsp;&nbsp;&nbsp;Lc I, 68-79<br><br>
EL MES&Iacute;AS Y SU PRECURSOR</h6>
<h6>De pie<br>
Recitado a dos coros o conjuntamente por todos.<br>
Durante el Benedictus, si preside un presb&iacute;tero o di&aacute;cono, este inciensa el Sacramento, el altar y la asamblea.</h6>
<p></p>
<p>Bendito sea el Se&ntilde;or, Dios de Israel,<br>
porque ha visitado y redimido a su pueblo,<br>
suscit&aacute;ndonos una fuerza de salvaci&oacute;n<br>
en la casa de David, su siervo,<br>
seg&uacute;n lo hab&iacute;a predicho desde antiguo<br>
por boca de sus santos profetas.</p>
<p>Es  la salvaci&oacute;n que nos libra de nuestros enemigos<br>
y de la mano de todos los que nos odian;<br>
realizando la misericordia<br>
que tuvo con nuestros padres,<br>
recordando su santa alianza<br>
y el juramento que jur&oacute; a nuestro padre Abrah&aacute;n.</p>
<p>Para concedernos que, libres de temor,<br>
arrancados de la mano de los enemigos,<br>
le sirvamos con santidad y justicia,<br>
en su presencia, todos nuestros d&iacute;as.</p>
<p>Y a ti, ni&ntilde;o, te llamar&aacute;n profeta del Alt&iacute;simo,<br>
porque ir&aacute;s delante del Se&ntilde;or<br>
a preparar sus caminos,<br>
anunciando a su pueblo la salvaci&oacute;n,<br>
el perd&oacute;n de sus pecados.</p>
<p>Por la entra&ntilde;able misericordia de nuestro Dios,<br>
nos visitar&aacute; el sol que nace de lo alto,<br>
para iluminar a los que viven en tinieblas<br>
y en sombra de muerte,<br>
para guiar nuestros pasos<br>
por el camino de la paz.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos: </h6><p> Gloria a Dios en el cielo, y en la tierra paz a los hombres que ama el Se&ntilde;or. Aleluya.</p>
<p></p>
 <h6> Breve pausa</h6>
<p></p>
<h6>PRECES</h6>
<p></p>
<h6>Presidente: </h6><p>Glorifiquemos a Cristo, Palabra eterna del Padre, engendrado antes de los siglos y nacido por nosotros en el tiempo, y aclam&eacute;mosle, diciendo: Que se goce la tierra, Se&ntilde;or, ante tu venida. </p>
<h6>Todos:</h6><p>Que se goce la tierra, Se&ntilde;or, ante tu venida.</p>
<p></p>
 <h6>   Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6>
<p></p>
<p>Cristo, Palabra eterna, que al venir al mundo anunciaste la alegr&iacute;a a la tierra.<br>
<span style="color: #BB2606;">- </span> alegra nuestros corazones con la gracia de tu visita.</p>
<p>Salvador del mundo, que con tu nacimiento nos has revelado la fidelidad de Dios,<br>
<span style="color: #BB2606;">- </span>haz que nosotros seamos tambi&eacute;n fieles a las promesas de nuestro bautismo.</p>
<p>Rey del cielo y de la tierra, que por tus &aacute;ngeles anunciaste la paz a los hombres,<br>
<span style="color: #BB2606;">- </span>conserva nuestras vidas en tu paz.</p>
<p>Se&ntilde;or, t&uacute; que viniste para ser la vid verdadera que nos diera el fruto de la vida,<br>
<span style="color: #BB2606;">- </span> haz que permanezcamos siempre en ti y demos fruto abundante.</p>
<p></p>
<h6>Todos:</h6><p> Padre nuestro.</p>
<p></p>
   <h6> El Presidente dice a continuaci&oacute;n la Oraci&oacute;n propia del d&iacute;a o, si no es posible, la siguiente:</h6>
<p></p>
<h6>Oraci&oacute;n</h6>
<p>Concede, Se&ntilde;or todopoderoso, a los que vivimos inmersos en la luz de tu Palabra hecha carne, que resplandezca en nuestras obras la fe que haces brillar en nuestro esp&iacute;ritu. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
   <h6>Si ha presidido la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono, da la bendici&oacute;n y reserva en la forma acostumbrada.
   Si dirige un laico, hombre o mujer, terminada la oraci&oacute;n dice:</h6><p></p>
<p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna. Am&eacute;n.</p><p></p>
<h6>Hecha genuflexi&oacute;n simple, retira e viril y lo encierra en el sagrario. Entre tanto se canta alguna aclamaci&oacute;n eucar&iacute;stica como
<p>Adoremus in aeternum<br>
Sanctissimum Sacramentum.</p>
<p></p>
  <h6> Se termina con un canto o ant&iacute;fona </h6>
<p></p>
            </h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola
</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>