﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia de Navidad del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
		</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Navidad <br>del Manual A.N.E.</h1><br>
<p>Esquemas completos para tiempos lit&uacute;rgicos:<br>
Oficio del Tiempo de Navidad que corresponde al d&iacute;a 25 de diciembre.</p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>VIGILIA NOCTURNA</h2>
<p></p>
<h6><strong>Invitatorio</strong><br><br>
De pie<h6>
<p></p>
<h6>Presidente: </h6><p>Se&ntilde;or, &aacute;breme los labios.</p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tu alabanza.</p>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<p></p>
<h6>Salmista: </h6><p>A Cristo, que por nosotros ha nacido, venid, ador&eacute;mosle.</p>
<h6>Todos:</h6><p>A Cristo, que por nosotros ha nacido, venid, ador&eacute;mosle. </p>
<p></p>
<h6>Salmo  94<br><br>
INVITACI&Oacute;N A LA ALABANZA DIVINA<h6>
<p></p>
<h6>Salmista:</h6>
<p>Venid, aclamemos al Se&ntilde;or,<br>
demos v&iacute;tores a la Roca que nos salva;<br>
entremos en su presencia d&aacute;ndole gracias,<br>
aclam&aacute;ndolo con cantos.</p>
<h6>Todos: </h6><p>A Cristo, que por nosotros ha nacido, venid, ador&eacute;mosle.</p>
<h6>Salmista</h6>
<p>Porque el Se&ntilde;or es un Dios grande,<br>
soberano de todos los dioses:<br>
tiene en su mano las simas de la tierra,<br>
son suyas las cumbres de los montes;<br>
suyo es el mar, porque &eacute;l lo hizo,<br>
la tierra firme que modelaron sus manos.<p>
<h6>Todos: </h6><p>A Cristo, que por nosotros ha nacido, venid, ador&eacute;mosle.</p>
<h6>Salmista</h6>
<p>Entrad, postr&eacute;monos por tierra,<br>
bendiciendo al Se&ntilde;or, creador nuestro.<br>
Porque &eacute;l es nuestro Dios,<br>
y nosotros su pueblo,<br>
el reba&ntilde;o que &eacute;l gu&iacute;a.</p>
<h6>Todos: </h6><p>A Cristo, que por nosotros ha nacido, venid, ador&eacute;mosle.</p>
<h6>Salmista</h6>
<p>Ojal&aacute; escuch&eacute;is hoy su voz:<br>
&quot;No endurezc&aacute;is el coraz&oacute;n como en Merib&aacute;,<br>
como el d&iacute;a de Mas&aacute; en el desierto;<br>
cuando vuestros padres me pusieron a prueba<br>
y me tentaron, aunque hab&iacute;an visto mis obras.</p>
<h6>Todos: </h6><p>A Cristo, que por nosotros ha nacido, venid, ador&eacute;mosle.</p>
<h6>Salmista</h6>
<p>Durante cuarenta a&ntilde;os<br>
aquella generaci&oacute;n me asque&oacute;, y dije:<br>
&quot;Es un pueblo de coraz&oacute;n extraviado,<br>
que no reconoce mi camino;<br>
por eso he jurado en mi c&oacute;lera<br>
que no entrar&aacute;n en mi descanso&quot;&quot;.</p>
<h6>Todos: </h6><p>A Cristo, que por nosotros ha nacido, venid, ador&eacute;mosle.</p>
<h6>Salmista</h6>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos: </h6><p>A Cristo, que por nosotros ha nacido, venid, ador&eacute;mosle.</p>
<p></p>
<h6><strong>TURNO DE VELA</strong></h6>
<p></p>
<h6>HIMNO</h6>
<p></p>
<h6>De pie</h6><p></p>
<p> Ver a Dios en la criatura,<br>
ver a Dios hecho mortal<br>
y ver en humano portal<br>
la celestial hermosura.<br>
&iexcl;Gran merced y gran ventura<br>
a quien verlo mereci&oacute;!<br>
&iexcl;Qui&eacute;n lo viera y fuera yo!</p>
<p>Ver llorar a la alegr&iacute;a,<br>
ver tan pobre a la riqueza,<br>
ver tan baja a la grandeza<br>
y ver que Dios lo quer&iacute;a.<br>
&iexcl;Gran merced fue en aquel d&iacute;a<br>
la que el hombre recibi&oacute;!<br>
&excl;Qui&eacute;n lo viera y fuera yo!</p>
<p>Poner paz en tanta guerra,<br>
calor donde hay tanto fr&iacute;o,<br>
ser de todos lo que es m&iacute;o,<br>
plantar un cielo en la tierra.<br>
&iexcl;Qu&eacute; misi&oacute;n de escalofr&iacute;o<br>
la que Dios nos confi&oacute;!<br>
&iexcl;Qui&eacute;n lo hiciera y fuera yo! Am&eacute;n.    </p>
<p></p>
<h6>SALMODIA<br><br>
  Sentados</h6>
<p></p>
<h6><strong>Ant&iacute;fona 1</strong></h6><p></p>
<h6>Todos:</h6><p> El Se&ntilde;or me ha dicho: &quot;T&uacute; eres mi Hijo: yo te he engendrado hoy&quot;.  </p>
<p></p>
<h6>Salmo  2<br><br>
EL MES&Iacute;AS REY VENCEDOR</h6><p></p>
<h6>Recitado a dos coros</h6>
<p></p>
<p>  &iquest;Por qu&eacute; se amotinan las naciones,<br>
y los pueblos planean un fracaso?</p>
<p>Se al&iacute;an los reyes de la tierra,<br>
los pr&iacute;ncipes conspiran<br>
contra el Se&ntilde;or y contra su Mes&iacute;as: <br>
&quot;Rompamos sus coyundas,<br>
sacudamos su yugo&quot;.</p>
<p>El que habita en el cielo sonr&iacute;e,<br>
el Se&ntilde;or se burla de ellos.<br>
luego les habla con ira, <br>
los espanta con su c&oacute;lera:<br>
&quot;Yo mismo he establecido a mi rey <br>
en Si&oacute;n, mi monte santo&quot;.</p>
<p>Voy a proclamar el decreto del Se&ntilde;or;<br>
&eacute;l me ha dicho:<br>
&quot;T&uacute; eres mi Hijo: yo te he engendrado hoy.<br>
P&iacute;demelo: te dar&eacute; en herencia las naciones, <br>
en posesi&oacute;n, los confines de la tierra:<br>
los gobernar&aacute;s con cetro de hierro,<br>
los quebrar&aacute;s como jarro de loza&quot;.</p>
<p>Y ahora, reyes, sed sensatos;<br>
escarmentad, los que reg&iacute;s la tierra;<br>
servid al Se&ntilde;or con temor,<br>
rendidle homenaje temblando;<br>
no sea que se irrite, y vay&aacute;is a la ruina, <br>
porque se inflama de pronto su ira.<br>
&iexcl;Dichosos los que se refugian en &eacute;l!</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p> El Se&ntilde;or me ha dicho: &quot;T&uacute; eres mi Hijo: yo te he engendrado hoy&quot;. </p>
<h6>Breve pausa.</h6>
<p></p>
<h6><strong>Ant&iacute;fona 2</strong></h6>
<p></p>
<h6>Todos:</h6><p>El Se&ntilde;or sale como el esposo de su alcoba. </p>
<p></p>
<h6>Salmo 18 A<br>Alabanza al Dios creador  del universo</h6><p></p>
<p>El cielo proclama la gloria de Dios,<br>
el firmamento pregona la obra de sus manos:<br>
el d&iacute;a al d&iacute;a le pasa el mensaje,<br>
la noche a la noche se lo susurra.</p>
<p>Sin que hablen, sin que pronuncien,<br>
sin que resuene su voz,<br>
a toda la tierra alcanza su preg&oacute;n<br>
y hasta los l&iacute;mites del orbe su lenguaje.</p>
<p>All&iacute; le ha puesto su tienda al sol:<br>
&eacute;l sale como el esposo de su alcoba,<br>
contento como un h&eacute;roe, a recorrer su camino.</p>
<p>Asoma por un extremo del cielo,<br>
y su &oacute;rbita llega al otro extremo:<br>
nada se libra de su calor.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p>El Se&ntilde;or sale como el esposo de su alcoba. </p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>Ant&iacute;fona 3</strong></h6>
<p></p>
<h6>Todos:</h6><p>En tus labios se derrama la gracia, el Se&ntilde;or te bendice eternamente.</p><p></p>
<h6>SALMO 44<br>
LAS NUPC&Iacute;AS DEL REY </h6>
<p></p>
<p>Me brota del coraz&oacute;n un poema bello,<br>
recito mis versos a un rey;<br>
mi lengua es &aacute;gil pluma de escribano.</p>
<p>Eres el m&aacute;s bello de los hombres,<br>
en tus labios se derrama la gracia,<br>
el Se&ntilde;or te bendice eternamente.</p>
<p>C&iacute;&ntilde;ete al flanco la espada, valiente:<br>
es tu gala y tu orgullo;<br>
cabalga victorioso por la verdad y la justicia, <br>
tu diestra te ense&ntilde;e a realizar proezas.<br>
Tus flechas son agudas, los pueblos se te rinden,<br>
se acobardan los enemigos del rey.</p>
<p>Tu trono, oh Dios, permanece para siempre,<br>
cetro de rectitud es tu cetro real;<br>
has amado la justicia y odiado la impiedad:<br>
por eso el Se&ntilde;or, tu Dios, te ha ungido<br>
con aceite de j&uacute;bilo<br>
entre todos tus compa&ntilde;eros.</p>
<p>A mirra, &aacute;loe y acacia huelen tus vestidos,<br>
desde los palacios de marfiles te deleitan las arpas.<br>
Hijas de reyes salen a tu encuentro,<br>
de pie a tu derecha est&aacute; la reina,<br>
enjoyada con oro de Ofir.</p>
<p>Escucha, hija, mira: inclina el o&iacute;do,<br>
olvida tu pueblo y la casa paterna;<br>
prendado est&aacute; el rey de tu belleza:<br>
p&oacute;strate ante &eacute;l, que &eacute;l es tu Se&ntilde;or.<br>
La ciudad de Tiro viene con regalos,<br>
los pueblos m&aacute;s ricos buscan tu favor.</p>
<p>Ya entra la princesa, bell&iacute;sima,<br>
vestida de perlas y brocado;<br>
la llevan ante el rey, con s&eacute;quito de v&iacute;rgenes,<br>
la siguen sus compa&ntilde;eras:<br>
las traen entre alegr&iacute;a y algazara,<br>
van entrando en el palacio real.</p>
<p>&quot;A cambio de tus padres, tendr&aacute;s hijos,<br>
que nombrar&aacute;s pr&iacute;ncipes por toda la tierra&quot;.</p>
<p>Quiero hacer memorable tu nombre<br>
por generaciones y generaciones,<br>
y los pueblos te alabar&aacute;n,<br>
por los siglos de los siglos.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
Como era en el principio, ahora y siempre,<br>
por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Todos:</h6><p>En tus labios se derrama la gracia, el Se&ntilde;or te bendice eternamente.</p>
<h6>Breve pausa</h6>
<p></p>
<h6><strong>LECTURAS</strong></h6>
<p></p>
<h6>Salmista:</h6><p>La palabra se hizo carne. Aleluya.</p>
<h6>Todos:</h6><p>Y acamp&oacute; entre nosotros. Aleluya.</p>
<p></p>
<h6>Lector</h6><p></p>
<p> Del Libro   del profeta Isa&iacute;as   <span style="color: #BB2606;">11 1-10</span></p><p></p>
<h6> LA RA&Iacute;Z DE JES&Eacute;</h6>
<p></p><p> Brotar&aacute; un renuevo del tronco de Jes&eacute;, y de su ra&iacute;z florecer&aacute; un v&aacute;stago. Sobre &eacute;l se posar&aacute; el esp&iacute;ritu del Se&ntilde;or: esp&iacute;ritu de prudencia y sabidur&iacute;a, esp&iacute;ritu de consejo y valent&iacute;a, esp&iacute;ritu de ciencia y temor del Se&ntilde;or. Le inspirar&aacute; el temor del Se&ntilde;or.</p>
<p> No juzgar&aacute; por apariencias ni sentenciar&aacute; s&oacute;lo de o&iacute;das; juzgar&aacute;  a los pobres con justicia, con rectitud a los desamparados. Herir&aacute; al violento con la vara de su boca, y al malvado con el aliento de sus labios. La justicia ser&aacute; cintur&oacute;n de sus lomos, y la lealtad, cintur&oacute;n de sus caderas.</p>
<p>Habitar&aacute; el lobo con el cordero, la pantera se tumbar&aacute; con el cabrito, el novillo y el le&oacute;n pacer&aacute;n juntos: un muchacho peque&ntilde;o los pastorea. La vaca pastar&aacute; con el oso, sus cr&iacute;as se tumbar&aacute;n juntas; el le&oacute;n comer&aacute; paja con el buey. El ni&ntilde;o jugar&aacute; en la hura del &aacute;spid, la criatura meter&aacute; la mano en el escondrijo de la serpiente.</p>
<p>No har&aacute;n da&ntilde;o ni estrago por todo mi monte santo: porque est&aacute; lleno el pa&iacute;s de ciencia del Se&ntilde;or, como las aguas colman el mar.</p>
<p>Aquel d&iacute;a, la ra&iacute;z de Jes&eacute; se erguir&aacute; como ense&ntilde;a de los pueblos: la buscar&aacute;n los gentiles, y ser&aacute; gloriosa su morada.</p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6>
<p></p>
<h6>Todos:</h6><p>Hoy, por nosotros, se ha dignado nacer de la Virgen el Rey de los cielos, para restituir al hombre a los reinos celestiales. Se alegra el ej&eacute;rcito de los &aacute;ngeles, porque se ha mostrado la salvaci&oacute;n al linaje humano. </p>
<h6>Salmista:</h6> <p>Gloria a Dios en el cielo, y en la tierra paz a los hombres que ama el Se&ntilde;or.</p>
<h6>Todos:</h6><p>Se alegra el ej&eacute;rcito de los &aacute;ngeles, porque se ha mostrado la salvaci&oacute;n al linaje humano. </p>
<p></p>
<h6>SEGUNDA LECTURA<br><br>
Desde un lugar apropiado a poder ser, diferente del que se usa para proclamar las lecturas b&iacute;blicas</h6>
<p></p>
<p>De los sermones de san Le&oacute;n Magno, papa </p><h6>(Serm&oacute;n 1 en la Natividad del Se&ntilde;or, 1-3; PL 54, 190-193)  <br>
RECONOCE CRISTIANO TU DIGNIDAD</h6><p></p>
<h6>Lector:</h6>
<p></p>
<p>Hoy, queridos hermanos, ha nacido nuestro Salvador; alegr&eacute;monos. No puede haber lugar para la tristeza, cuando acaba de nacer la vida; la misma que acaba con el temor de la mortalidad; y nos infunde la alegr&iacute;a de la eternidad prometida.</p>
<p>Nadie tiene por qu&eacute; sentirse alejado de la participaci&oacute;n de semejante gozo, a todos es com&uacute;n la raz&oacute;n para el j&uacute;bilo: porque nuestro Se&ntilde;or, destructor del pecado y de la muerte, como no ha encontrado  a nadie libre de culpa, ha venido para liberarnos a todos. Al&eacute;grese el santo, puesto que se acerca a la victoria; regoc&iacute;jese el pecador,  puesto que se le invita al perd&oacute;n; an&iacute;mese el gentil, ya que se le llama a la vida.</p>
<p>Pues el Hijo de Dios, al cumplirse la plenitud de los tiempos, establecidos por los inescrutables y supremos designios divinos, asumi&oacute; la naturaleza del g&eacute;nero humano para reconciliarla con su Creador, de modo que el demonio, autor de la muerte, se viera vencido por la misma naturaleza gracias a la cual hab&iacute;a vencido.</p>
<p>Por eso, cuando nace el Se&ntilde;or, los &aacute;ngeles cantan jubilosos: <em>Gloria a Dios en el cielo</em>, y anuncian: y <em> en la tierra paz a los hombres que ama el Se&ntilde;or.</em> Pues est&aacute;n viendo c&oacute;mo la Jerusal&eacute;n celestial se construye con gentes de todo el mundo; &iquest;c&oacute;mo, pues, no habr&aacute; de alegrarse la humildad de los hombres con tan sublime acci&oacute;n de la piedad divina, cuando tanto se entusiasma la sublimidad de los &aacute;ngeles?</p>
<p>Demos, por tanto, queridos hermanos, gracias a Dios Padre por medio de su Hijo, en el Esp&iacute;ritu Santo, puesto que se apiad&oacute; de nosotros a causa de la inmensa misericordia con que nos am&oacute;; <em>estando nosotros muertos por los pecados, nos ha hecho vivir con Cristo,</em> para que gracias  a &eacute;l fu&eacute;semos una nueva creatura, una nueva creaci&oacute;n.</p>
<p>Despoj&eacute;monos, por tanto, del hombre viejo con todas sus obras y, ya que hemos recibido la participaci&oacute;n de la generaci&oacute;n de Cristo, renunciemos a las obras de la carne.</p>
<p>Reconoce, cristiano, tu dignidad y, puesto que has sido hecho part&iacute;cipe de la naturaleza divina, no pienses en volver con un comportamiento indigno a las antiguas vilezas. Piensa de qu&eacute; cabeza y de qu&eacute; cuerpo eres miembro. No olvides que fuiste liberado del poder de las tinieblas y trasladado a la luz y al reino de Dios.</p>
<p>Gracias al sacramento del bautismo te has convertido en templo del Esp&iacute;ritu Santo; no se te ocurra ahuyentar con tus malas acciones a tan noble hu&eacute;sped, ni volver a someterte a la servidumbre del demonio: porque tu precio es la sangre de Cristo.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar</h6>
<p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p>Hoy nos ha descendido del cielo la paz verdadera. Hoy, en todo el mundo, los cielos destilan miel. </p>
<h6>Salmista:</h6><p> Hoy brilla para nosotros el d&iacute;a de la redenci&oacute;n nueva, largo tiempo preparada, el d&iacute;a de la felicidad eterna.</p>
<h6>Todos: </h6><p>Hoy, en todo el mundo, los cielos destilan miel.</p>
<p></p>
<h6>A continuaci&oacute;n, todos las ferias infraoctava de Navidad, los Domingos, Fiestas y Solemnidades se canta el Te Deum.</h6>
<p></p>

            </h6></h6></h6></h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola
</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>