﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Oraciones del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                                       </div>
			<div class="section group">
			<h1>Manual de la A.N.E. <br>Oraciones varias</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<p>-. <a href="rosario.html"> Rezo del ROSARIO</a></p>
<p>-. <a href="presentacionSoberano.html"> Presentaci&oacute;n de adoradores Soberano Se&ntilde;or Sacramentado</a></p>
<p>-. <a href="presentacionMarianas.html"> Presentaci&oacute;n de adoradores marianas</a></p>
<p>-. <a href="oracionTrelles.html"> Oraci&oacute;n para pedir beatificaci&oacute;n de Luis de Trelles</a></p>
<p>-. <a href="#ANE">Oraci&oacute;n por la Adoraci&oacute;n Nocturna</a></p>
<p>-. <a href="#ANE150">Oraci&oacute;n por el 150 aniversario de la A.N.E.</a></p>
<p>-. <a href="#compromiso"> Compromiso de fidelidad a la A.N.E.</a></p>
<p>-. <a href="#SanJose">Oraci&oacute;n a San Jos&eacute;</a></p>
<p>-. <a href="#SanPascual">Oraci&oacute;n a San Pascual Bail&oacute;n</a></p>
<p>-. <a href="#SanMiguel">Oraci&oacuten a San Miguel</a></p>
<p>-. <a href="#Sacerdotes">Oraci&oacute;n por los sacerdotes</a></p>
<p>-. <a href="#vocaciones">Oraci&oacute;n por las vocaciones</a></p>
<p>-. <a href="#Actos">Actos de fe, esperanza y caridad</a></p>
<p>-. <a href="#Comunion">Comuni&oacute;n espiritual</a></p>
<p>-. <a href="#OfrecimientoSC">Ofrecimiento al Coraz&oacute;n de Jes&uacute;n</a></p>
<p>-. <a href="#OfrecimientoSV">Ofrecimiento a nuestro Se&ntilde;or</a></p>
<p>-. <a href="#OracionBernardo">Oraci&oacute;n de San Bernardo a la Virgen</a></p>
<p>-. <a href="#Aspiraciones">Aspiraciones de San Ignacio de Loyola</a></p>
<p>-. <a href="#OfrecimientoSanIgnacio">Ofrecimiento de s&iacute; mismo de San Ignacio</a></p>
<p>-. <a href="#Cantico">C&aacute;ntico de las criaturas</a></p>
<p>-. <a href="#OracionCristo">Oraci&oacute;n a Cristo Crucificado</a></p>
<p>-. <a href="#OracionRey">Oraci&oacute;n a Cristo Rey</a></p>
<p>-. <a href="#Alabanzas">Alabanzas al Sant&iacute;simo Sacramento</a></p>
<p>-. <a href="#LetaniasSC">Letan&iacute;as del Sagrado Coraz&oacute;n</a></p>
<p>-. <a href="#Letanias">Letan&iacute;as del agradecimiento</a></p>
<p>.- <a href="#ofrecimiento">Ofrecimiento diario de obras</a></p>
<p>.- <a href="trisagio.html">Trisagio de la Sant&iacute;sima Trinidad</a></p>
<p>.- <a href="quince-minutos.html">Quince minutos en compa&ntilde;&iacute;a de Jes&uacute;s Sacramentado</a></p>
<p>-. <a href="via-crucis.html"> Rezo del V&Iacute;A CRUCIS</a></p>
<hr><p>&nbsp;</p><p>&nbsp;</p>

<p><hr><a name="compromiso"></a>
<h2>Compromiso de fidelidad a la A.N.E.</h2>
<h6>Esta oraci&oacute;n la rezan los adoradores en la vigilia del Corpus renovando el compromiso que adquirieron cuando entraron a formar parte de la A.N.E.</h6>
<p>Soberano Dios y Se&ntilde;or: Confiados en tu misericordia, prometemos defender el dogma de la sagrada Eucarist&iacute;a y las prerrogativas de la Virgen Mar&iacute;a, Madre de Dios, tal como nos ense&ntilde;a el Magisterio de la Iglesia Cat&oacute;lica.
Prometemos, adem&aacute;s, leal acatamiento y obediencia a cuanto ense&ntilde;en y manden, en el ejercicio de su santa misi&oacute;n apost&oacute;lica, nuestro Padre el Papa, o nuestros Obispos en comuni&oacute;n con la Santa Sede.</p>
<p>Creemos, Se&ntilde;or, robustece nuestra fe.</p>
<p>S&aacute;lvanos, Se&ntilde;or, para que no perezcamos.</p>
<p><hr><a name="ANE150"></a>
<h2>Oraci&oacute;n por el 150 aniversario de la A.N.E.</h2>
<p>Se&ntilde;or Jes&uacute;s presente en el Sant&iacute;simo Sacramento, te damos gracias por los ciento cincuenta a&ntilde;os de la fundaci&oacute;n de la Adoraci&oacute;n Nocturna Espa&ntilde;ola a tu
Divina Persona.</p>
<p>Conc&eacute;denos que, a ejemplo de su fundador, el Venerable Luis de Trelles, cada d&iacute;a aumenten en n&uacute;mero y en fervor los adoradores; que te ofrezcamos una cumplida reparaci&oacute;n para
que venga Tu reino de amor; y que, por su intercesi&oacute;n, nos concedas la gracia que te pedimos.</p>
<p>A Ti, que vives y reinas por los siglos de los siglos. AM&Eacute;N.</p>
<p><hr><a name="ANE"></a>
<h2>Oraci&oacute;n para pedir por la Adoraci&oacute;n Nocturna</h2>
<p>Se&ntilde;or Jes&uacute;s, que decidiste permanecer con nosotros en el Sacramento de la Eucarist&iacute;a, aumenta nuestra fe en tu presencia y haz crecer en nuestro interior el deseo ferviente de estar contigo ador&aacute;ndote, alab&aacute;ndote y am&aacute;ndote. Concede, Se&ntilde;or, a tu Iglesia nuevos adoradores, hombres y mujeres que en el silencio fecundo de la noche se dejen hacer y deshacer por Ti, templen su esp&iacute;ritu al fuego de tu amor, contemplen tu rostro crucificado y gocen del esplendor de tu resurrecci&oacute;n. Que tu esp&iacute;ritu, Se&ntilde;or, nos ayude a comprender que la vitalidad espiritual y apost&oacute;lica de la Iglesia depende de nuestra uni&oacute;n contigo en la Eucarist&iacute;a.</p>
<p>Concédenos Se&ntilde;or la gracia de reparar y consolar tu Coraz&oacute;n que tanto ama a los hombres y no recibe más que ingratitudes y desprecios, haznos siervos fieles y amigos perfectos de tu Sagrado Coraz&oacute;n.</p>
<p>T&uacute; que eres &quot;Dios con nosotros&quot; y &quot;tienes palabras de vida eterna&quot;, abre los o&iacute;dos y el coraz&oacute;n de tus hermanos los hombres, para que sientan tu llamada de Maestro y Pastor y respondan a tu invitaci&oacute;n evang&eacute;lica: &quot;Venid a m&iacute;, todos los que est&aacute;is cansados y agobiados que yo os aliviaré&quot;. Am&eacute;n.</p>
<p><hr><a name="Actos"></a>
<h2>Actos de Fe, esperanza y Caridad </h2> 
<h6></h6><p></p>
<p> Creo firmemente todas las verdades que cree y ense&ntilde;a tu Santa Iglesia, porque T&uacute;, Se&ntilde;or, Verdad infalible, se la has revelado.</p>
<p>Dios m&iacute;o, espero con firme confianza que, por los m&eacute;ritos de Jesucristo, y con las buenas obras que yo practicare, me dar&aacute;s tu gracia en este mundo y tu gloria en el otro.</p>
<p>Te amo, Dios m&iacute;o, con todo mi coraz&oacute;n y sobre todas las cosas, porque eres infinitamente bueno y amable, y amo a mi pr&oacute;jimo como a m&iacute; mismo, por amor tuyo.
</p><h6>(Indulgencia parcial (EnchiridionIndulgentiarum, nº 2)</h6>
<hr><p><a name="Comunion"></a>
<h2>Comuni&oacute;n espiritual (Formulaci&oacute;n de S. Alfonso Mar&iacute;a de Ligorio)</h2>
<p>Creo, Jes&uacute;s m&iacute;o, que est&aacute;is (ah&iacute;) realmente presente en el Sant&iacute;simo Sacramento del Altar. Os amo sobre todas las cosas y deseo recibiros sacramentalmente en mi coraz&oacute;n. Mas ya que ahora no puedo hacerlo as&iacute;, venid a lo menos espiritualmente a mi coraz&oacute;n. Y como si ya os hubiese recibido, yo os abrazo y me uno a Vos. No permit&aacute;is, Se&ntilde;or, que jam&aacute;s me separe de Vos. Am&eacute;n.</p>
<h6>Indulgencia parcial (Enchiridion Indulgentiarum nº 25)</h6>
<hr><p><a name="OfrecimientoSC"></a>
<h2>Ofrecimiento al Coraz&oacute;n de Jes&uacute;s</h2>
<p>&iexcl;Divino Coraz&oacute;n de Jes&uacute;s! Por medio del Coraz&oacute;n inmaculado de Mar&iacute;a Sant&iacute;sima, te ofrezco las oraciones, obras y trabajos del presente d&iacute;a, para reparar las ofensas que se os hacen, y pr todas las intenciones por las que te ofreces continuamente en el Sant&iacute;simo Sacramento del Altar. Te las ofrezco en especial por las intenciones recomendadas por el Papa al apostolado de la Oraci&oacute;n, para este mes y para este d&iacute;a. Am&eacute;n.</p>
<hr><p><a name="OfrecimientoSV"></a>
<h2>Ofrecimiento a Nuestra Se&ntilde;ora</h2>
<p>&iexcl;Oh , Se&ntilde;ora y Madre m&iacute;a! Yo me ofrezco todo a Vos y en prueba de mi filial afecto, os consagro en este d&iacute;a mis ojos, mis o&iacute;dos, mi lengua, mi coraz&oacute;n, en una palabra: todo mi ser. Ya que soy todo vuestro, Madre de bondad, guardadme y defendedme como cosa y posesi&oacute;n vuestra. Am&eacute;n.</p>
<hr><p><a name="OracionBernardo"></a>
<h2>Oraci&oacute;n de san Bernardo a la Sant&iacute;sima Virgen</h2>
<p>Acordaos, oh piados&iacute;sima Virgen Mar&iacute;a, que jam&aacute;s se ha o&iacute;do decir que ninguno de los que han acudido a vuestra protecci&oacute;n, implorando vuestro auxilio o reclamando vuestro socorro haya sido abandonado de Vos. Animado por esta confianza, a Vos tambi&eacute;n acudo, ¡oh siempre Virgen gloriosa y bendita! Y aunque gimiendo bajo el peso de mis pecados, me atrevo a comparecer ante vuestra presencia. No desech&eacute;is, oh Mare del Verbo, mis humildes s&uacute;plicas; antes bien, o&iacute;dlas benignamente y despachadlas favorablemente. Am&eacute;n.</p>
<h6>Indulgencia parcial (Enchiridium Indulgentiarum, nº 32)</h6>
<hr><p><a name="Aspiraciones"></a>
<h2>Aspiraciones de san Ignacio de Loyola</h2>
<p>Alma de Cristo, santif&iacute;came.<br>
Cuerpo de Cristo, s&aacute;lvame.<br>
Sangre de Cristo, ebri&aacute;game.<br>
Agua del costado de Cristo, purif&iacute;came.<br>
Pasi&oacute;n de Cristo, conf&oacute;rtame.<br>
Oh, buen Jes&uacute;s, &oacute;yeme.<br>
Dentro de tus llagas, esc&oacute;ndeme.<br>
No permitas que me aparte de ti.<br>
Del maligno enemigo, defi&eacute;ndeme.<br>
En la hora de mi muerte, ll&aacute;mame.<br>
Y m&aacute;ndame ir a ti.<br>
Para que con tus santos te alabe.<br>
Por los siglos, de los siglos Am&eacute;n.</p>
<h6>Indulgencia parcial (Enchiridion Indulgentiarum nº 10)</h6>
<hr><p><a name="OfrecimientoSanIgnacio"></a>
<h2>Ofrecimiento de s&iacute; mismo
(San Ignacio de Loyola)</h2>
<p>Tomad, Se&ntilde;or, y recibid toda mi libertad, mi memoria, mi entendimiento y toda mi voluntad; todo mi poseer. Vos me lo hab&eacute;is dado; a Vos, Se&ntilde;or, lo torno; todo es vuestro: disponed de m&iacute; seg&uacute;n vuestra voluntad. Dadme vuestro amor y gracia, que esto me basta.</p> 
<hr><p><a name="Cantico"></a>
<h2>C&aacute;ntico de las criaturas</h2>
<p>Alt&iacute;simo y omnipotente, buen Se&ntilde;or, tuyas son las alabanzas, la gloria y el honor y toda bendici&oacute;n.</p>
<p>A ti solo, Alt&iacute;simo, te convienen y ning&uacute;n hombre es digno de nombrarte.</p>
<p>Alabado seas, mi Se&ntilde;or,en todas tus criaturas, especialmente en el Se&ntilde;or hermano sol,por quien nos das el d&iacute;a y nos iluminas.</p>
<p>Y es bello y radiante con gran esplendor,de ti, Alt&iacute;simo, lleva significaci&oacute;n.</p>
<p>Alabado seas, mi Se&ntilde;or, por la hermana luna y las estrellas, en el cielo las formaste claras y preciosas y bellas.</p>
<p>Alabado seas, mi Se&ntilde;or, por el hermano viento y por el aire y la nube y el cielo sereno y todo tiempo, por todos ellos a tus criaturas das sustento.</p>
<p>Alabado seas, mi Se&ntilde;or, por el hermano fuego, por el cual iluminas la noche, y es bello y alegre y vigoroso y fuerte.</p>
<p>Alabado seas, mi Se&ntilde;or, por la hermana nuestra madre tierra, la cual nos sostiene y gobierna y produce diversos frutos con coloridas flores y hierbas.</p>
<p>Alabado seas, mi Se&ntilde;or, por aquellos que perdonan por tu amor, y sufren enfermedad y tribulaci&oacute;n; bienaventurados los que las sufran en paz, porque de ti, Alt&iacute;simo, coronados ser&aacute;n.</p>
<p>Alabado seas, mi Se&ntilde;or, por nuestra hermana muerte corporal, de la cual ning&uacute;n hombre viviente puede escapar.</p>
<p>Ay de aquellos que mueran en pecado mortal.</p>
<p>Bienaventurados a los que encontrar&aacute; en tu sant&iacute;sima voluntad porque la muerte segunda no les har&aacute; mal.</p>
<p>Alaben y bendigan a mi Se&ntilde;or y denle gracias y s&iacute;rvanle con gran humildad.</p>
<hr><p><a name="OracionCristo"></a>
<h2>Oraci&oacute;n a Cristo Cruciﬁcado</h2>
<p>M&iacute;radme, &iexcl;oh mi amado y buen Jes&uacute;s!, postrado en vuestra sant&iacute;sima presencia; os ruego con el mayor fervor imprim&aacute;is en mi coraz&oacute;n vivos sentimientos de fe, esperanza y caridad, verdadero dolor de mis pecados y prop&oacute;sito ﬁrm&iacute;simo de jam&aacute;s ofenderos; mientras que yo, con todo el amor y compasi&oacute;n de que soy capaz, voy considerando vuestras cinco llagas, comenzando por aquello que dijo de Vos, &iexcl;oh buen Jes&uacute;s!,  el santo profeta David: &quot;Han taladrado mis manos y mis pies, y se pueden contar todos mis huesos&quot;.</p>
<p>Padrenuestro por las intenciones del Papa.</p>
<hr><p><a name="OracionRey"></a>
<h2>Oraci&oacute;n a Jesucristo Rey</h2>
<p>&iexcl;Oh Cristo Jes&uacute;s! Yo te reconozco por Rey universal.  Todo lo que ha sido hecho,  ha sido creado para Ti. Ejerce sobre m&iacute;  todos tus derechos.</p>
<p>Renuevo mis promesas del bautismo, renunciando a Satan&aacute;s,  a sus pompas y a sus obras;  y te prometo  vivir como buen cristiano. En particular me comprometo a hacer triunfar, seg&uacute;n mis medios, los derechos de Dios y de tu Iglesia.</p>
<p>&iexcl;Divino Coraz&oacute;n de Jes&uacute;s! Te ofrezco mis pobres acciones  para obtener que todos los corazones  reconozcan tu sagrada realeza  y que, as&iacute;, el reinado de tu paz  se establezca en el mundo entero.  Am&eacute;n.</p>
<hr><p><a name="Alabanzas"></a>
<h2>Alabanzas al Sant&iacute;simo Sacramento  en reparaci&oacute;n de las blasfem&iacute;as</h2>
<p>V.- Bendito sea Dios. <br>R.- Bendito sea Dios.</p>
<p>V.- Bendito sea su Santo Nombre.<br> R .- Bendito sea su Santo Nombre.</p>
<p>V.- Bendito sea Jesucristo verdadero Dios y verdadero Hombre. R .- Bendito sea Jesucristo verdadero Dios y verdadero Hombre  </p>
<p>V.- Bendito sea el Nombre de Jes&uacute;s. <br>R .- Bendito sea el Nombre de Jes&uacute;s.</p>
<p>V.- Bendito sea su Sacrat&iacute;simo Coraz&oacute;n. <br>R .- Bendito sea su Sacrat&iacute;simo Coraz&oacute;n.</p>
<p>V.- Bendita sea su Precios&iacute;sima Sangre. <br>R .- Bendita sea su Precios&iacute;sima Sangre.</p>
<p>V.- Bendito sea Jes&uacute;s en el Sant&iacute;simo Sacramento del Altar.<br> R .- Bendito sea Jes&uacute;s en el Sant&iacute;simo Sacramento del Altar.</p>
<p>V.- Bendito sea el Esp&iacute;ritu Santo Par&aacute;clito. <br>R.- Bendito sea el Esp&iacute;ritu Santo Par&aacute;clito.</p>
<p>V.- Bendita sea la Excelsa Madre de Dios Mar&iacute;a Sant&iacute;sima. <br>R.- Bendita sea la Excelsa Madre de Dios Mar&iacute;a Sant&iacute;sima.</p>
<p>V.- Bendita sea su Santa e Inmaculada Concepci&oacute;n. <br>R .- Bendita sea su Santa e Inmaculada Concepci&oacute;n.</p>
<p>V.- Bendita sea su gloriosa Asunci&oacute;n. <br>R .- Bendita sea su gloriosa Asunci&oacute;n.</p>
<p>V.- Bendito sea el Nombre de Mar&iacute;a Virgen y Madre. <br>R .- Bendito sea el Nombre de Mar&iacute;a Virgen y Madre.</p>
<p>V.- Bendito sea San Jos&eacute; su cast&iacute;simo esposo. R.- Bendito sea San Jos&eacute; su cast&iacute;simo esposo.</p>
<p>V.- Bendito sea Dios en sus &Aacute;ngeles y en sus Santos. <br>R .- Bendito sea Dios en sus &Aacute;ngeles y en sus Santos.</p>
<hr><p><a name="LetaniasSC"></a>
<h2>Letan&iacute;as del Sagrado Coraz&oacute;n de Jes&uacute;s</h2>
<p>Se&ntilde;or, ten piedad de nosotros R/ Se&ntilde;or, ten piedad de nosotros<br>
Cristo, ten piedad de nosotros  R/Cristo, ten piedad de nosotros<br>
Cristo, &oacute;yenos R/Cristo, &oacute;yenos<br>
Cristo, esc&uacute;chanos R/ Cristo, esc&uacute;chanos</p>
<p>Dios, Padre celestial, R/ Ten piedad de nosotros<br>
Dios, Hijo Redentor del mundo R/ Ten piedad de nosotros<br>
Trinidad Santa, un solo Dios Dios, R/ Ten piedad de nosotros<br>
Dios, Esp&iacute;ritu Santo, R/ Ten piedad de nosotros<br>
Esp&iacute;ritu Santo, Coraz&oacute;n de Jes&uacute;s, Hijo del Eterno Padre  R/ Ten piedad de nosotros<br>
Coraz&oacute;n de Jes&uacute;s, Formado por el Esp&iacute;ritu Santo en el seno de la Virgen Madre Coraz&oacute;n de Jes&uacute;s, Unido sustancialmente al Verbo de Dios. R/ Ten piedad de nosotros<br>
Coraz&oacute;n de Jes&uacute;s, de majestad inﬁnita Coraz&oacute;n de Jes&uacute;s, Templo Santo de Dios Coraz&oacute;n de Jes&uacute;s, Morada del Alt&iacute;simo<br>
Coraz&oacute;n de Jes&uacute;s, Casa de Dios y Puerta del Cielo Coraz&oacute;n de Jes&uacute;s, Horno Ardiente de Caridad Coraz&oacute;n de Jes&uacute;s, Lleno de Bondad y de Amor Coraz&oacute;n de Jes&uacute;s, Abismo de todas las virtudes Coraz&oacute;n de Jes&uacute;s, Dign&iacute;simo de toda alabanza<br>
Coraz&oacute;n de Jes&uacute;s, Rey y centro de todos los corazones<br>
Coraz&oacute;n de Jes&uacute;s, en Quien est&aacute;n todos los tesoros de la sabidur&iacute;a y de la ciencia Coraz&oacute;n de Jes&uacute;s, en Quien habita toda la plenitud de la Divinidad Coraz&oacute;n de Jes&uacute;s, en Quien el Padre tiene sus complacencias<br>
Coraz&oacute;n de Jes&uacute;s, de cuya plenitud todos hemos recibido Coraz&oacute;n de Jes&uacute;s, Deseo de los eternos collados Coraz&oacute;n de Jes&uacute;s, Paciente y de mucha misericordia<br>
Coraz&oacute;n de Jes&uacute;s, Magn&aacute;nimo con todos los que te invocan Coraz&oacute;n de Jes&uacute;s, Fuente de vida y de santidad<br>
Coraz&oacute;n de Jes&uacute;s, Propiciaci&oacute;n por nuestros pecados Coraz&oacute;n de Jes&uacute;s, Saciado de oprobios<br>
Coraz&oacute;n de Jes&uacute;s, Desgarrado por nuestros delitos Coraz&oacute;n de Jes&uacute;s, Hecho Obediente hasta la muerte Coraz&oacute;n de Jes&uacute;s, Perforado por una lanza<br>
Coraz&oacute;n de Jes&uacute;s, Fuente de todo consuelo Coraz&oacute;n de Jes&uacute;s, Vida y resurrecci&oacute;n nuestra Coraz&oacute;n de Jes&uacute;s, Paz y reconciliaci&oacute;n nuestra Coraz&oacute;n de Jes&uacute;s, V&iacute;ctima por los pecadores<br>
Coraz&oacute;n de Jes&uacute;s, Salvaci&oacute;n de los que en ti esperan Coraz&oacute;n de Jes&uacute;s, Esperanza de los que en ti mueren Coraz&oacute;n de Jes&uacute;s, Delicia de todos los Santos</p>
 <p>Cordero de Dios que quitas el pecado del mundo R/ Perd&oacute;nanos, Se&ntilde;or<br>
 Cordero de Dios que quitas el pecado del mundo R/ Esc&uacute;chanos, Se&ntilde;or<br>
 Cordero de Dios que quitas el pecado del mundo R/ Ten piedad de nosotros <br>
Jes&uacute;s, manso y humilde de Coraz&oacute;n R/ Haz nuestro coraz&oacute;n semejante al tuyo.</p>
<p>Oremos:<br>
Dios omnipotente y eterno: mira el Coraz&oacute;n de tu querido hijo y las alabanzas y satisfacciones que te ofreci&oacute; en nombre de los pecadores, y concede propicio el perd&oacute;n a los que imploramos tu misericordia, en el nombre de tu Hijo Jesucristo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo, y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p>Sacrat&iacute;simo Coraz&oacute;n de Jes&uacute;s<br>
Venga a nosotros tu Reino, / Reino de verdad y vida / Reino de santidad y de gracia / Reino de justicia, de amor y de paz</p>
<p>(Cor Iesu sacratissimum Adveniat Regnum tuum, Regnum veritatis et vitae, Regnum sanctitatis et gratiae, Regnum iustitiae, amoris et pacis).</p>
  <hr><p><a name="Letanias"></a></p>
<h2>Letan&iacute;as del agradecimiento</h2>
<p>Gracias, Se&ntilde;or por tus misericordias que me cercan en n&uacute;mero mayor que las arenas de los anchos mares, y que los rayos de la luz del sol.</p>
<p>Porque yo no exist&iacute;a y me creaste, porque me amaste sin amarte yo, porque antes de nacer me redimiste... ¡GRACIAS, SE&Ntilde;OR!</p>
<p>Porque bastaba para redimirme un suspiro, una l&aacute;grima de amor, y me quisiste dar toda tu sangre... ¡GRACIAS, GRACIAS, SE&Ntilde;OR!</p>
<p>Porque me diste a tu Bendita Madre y te dejaste abrir el Coraz&oacute;n para que en &eacute;l hiciese yo mi nido... ¡GRACIAS, GRACIAS, SE&Ntilde;OR!</p>
<p>Porque yo te dej&eacute; y T&uacute; me buscaste, porque yo despreci&eacute; tu dulce voz y T&uacute; no despreciaste mis miserias... ¡GRACIAS, SE&Ntilde;OR!</p>
<p>Porque arrojaste todos mis pecados en el profundo abismo de tu amor  y no te qued&oacute; de ellos ni el recuerdo... ¡GRACIAS, SE&Ntilde;OR!</p>
<p>Por todas estas cosas y por tantas que conocemos nada m&aacute;s T&uacute; y yo y no pueden decirse con palabras... ¡GRACIAS, SE&Ntilde;OR!</p>
<p>&iquest;Qu&eacute; te dir&eacute; por tantos beneﬁcios, c&oacute;mo podr&eacute; pagarte tanto amor? Nada tengo, Se&ntilde;or, y nada puedo, mas quisiera desde hoy</p>
<p>Que cada instante de mi pobre vida, cada latido de mi coraz&oacute;n, cada palabra, cada pensamiento, cada paso que doy,</p>
<p>Sean como un clamor que se repita, lleno de inmensa gratitud y amor; Gracias, Se&ntilde;or, por tus misericordias... ¡GRACIAS, GRACIAS, SE&Ntilde;OR!</p>
  <hr><p><a name="SanJose"></a></p><h2>Oraci&oacute;n a San Jos&eacute;</h2>
<p>A Vos, Bienaventurado San José, acudimos en nuestra tribulaci&oacute;n; y, despu&eacute;s de implorar el auxilio de vuestra sant&iacute;sima esposa, solicitamos también, confiadamente, vuestro patrocinio.</p>
<p>Por aquella caridad que con la Inmaculada Virgen Mar&iacute;a, Madre de Dios, os tuvo unido, y por el paterno amor con que abrazasteis al Ni&ntilde;o Jes&uacute;s, humildemente os suplicamos que volv&aacute;is benigno los ojos a la herencia que con su Sangre adquiri&oacute; Jesucristo, y con vuestro poder y auxilio socorr&aacute;is nuestras necesidades. Proteged, oh provident&iacute;simo custodio de la Sagrada Familia, la escogida descendencia de Jesucristo; apartad de nosotros toda mancha de error y de corrupci&oacute;n; asistidnos propicio desde el Cielo, fort&iacute;simo libertador nuestro, en esta lucha con el poder de las tinieblas; y, como en otro tiempo librasteis al Ni&ntilde;o Jes&uacute;s del inminente peligro de la vida, as&iacute; tambi&eacute;n ahora defended a la Iglesia santa de Dios de las acechanzas de sus enemigos y de toda adversidad. Y a cada uno de nosotros protegednos con perpetuo patrocinio, para que, a ejemplo vuestro y sostenidos por vuestro auxilio, podamos santamente vivir, piadosamente morir y alcanzar en el Cielo la eterna bienaventuranza. Am&eacute;n.</p>
<p><strong>Oraci&oacute;n de San Jos&eacute; del papa Francisco</strong></p>
<p>Salve, custodio del Redentor y esposo de la Virgen Mar&iacute;a. A ti Dios confi&oacute; a su Hijo, en ti Mar&iacute;a deposit&oacute; su confianza, contigo Cristo se forj&oacute; como hombre.</p>
<p>Oh, bienaventurado Jos&eacute;, mu&eacute;strate padre tambi&eacute;n a nosotros y gu&iacute;anos en el camino de la vida.</p>
<p>Conc&eacute;denos gracia, misericordia y valent&iacute;a, y defi&eacute;ndenos de todo mal. Am&eacute;n.</p>
 <hr><p><a name="SanPascual"></a></p><h2>Oraci&oacute;n a San Pascual Bail&oacute;n</h2>
<p>&iexcl;Oh Dios, que concediste  a vuestro bienaventurado confesor Pascual un amor admirable  para con los misterios  de vuestro precioso Cuerpo y Sangre! Concedednos por vuestra bondad  que merezcamos conseguir  aquella unci&oacute;n del esp&iacute;ritu  que el Santo percibi&oacute;  en este divino convite. Am&eacute;n.</p>
<hr><p><a name="Sacerdotes"></a></p>
<h2>Oraci&oacute;n al Coraz&oacute;n de Cristo por los sacerdotes</h2>
<p> Cuida, Se&ntilde;or, a los sacerdotes, cuyas vidas se consumen ante tu altar, porque son tuyos.</p>
<p>Prot&eacute;gelos porque est&aacute;n en el mundo, aunque no pertenecen al mundo.</p>
<p>Cuando los tienten y los seduzcan los placeres terrenos, ac&oacute;gelos en tu Coraz&oacute;n.</p>
<p>Conf&oacute;rtalos en las horas de soledad y de tristeza, cuando toda su vida de sacrificio por las almas les parezca in&uacute;til.</p>
<p>Cu&iacute;dalos y acu&eacute;rdate, oh Coraz&oacute;n de Jes&uacute;s, de que no te tienen m&aacute;s que a Ti, y de que sin embargo, sus corazones son humanos y fr&aacute;giles.</p>
<p>Gu&aacute;rdalos tan puros como la Hostia que diariamente acarician y d&iacute;gnate, Se&ntilde;or, bendecir todos sus pensamientos, palabras y acciones.</p>
<p>Virgen Inmaculada, Reina y Madre de los sacerdotes, ac&oacute;gelos en tu coraz&oacute;n.</p>
<hr><p><a name="ofrecimiento"></a></p>
<h2>Ofrecimiento diario de obras </h2>
<p>Ven, Esp&iacute;ritu Santo, inflama nuestro coraz&oacute;n en las ansias redentoras del Coraz&oacute;n de Cristo, para que ofrezcamos de veras nuestras personas y obras, en uni&oacute;n con &Eacute;l, por la redenci&oacute;n del mundo.
Se&ntilde;or m&iacute;o y Dios m&iacute;o Jesucristo: Por el Coraz&oacute;n Inmaculado de Mar&iacute;a me consagro a tu Coraz&oacute;n,
y me ofrezco contigo al Padre en tu santo sacrificio del altar, con mi oraci&oacute;n y mi trabajo, sufrimientos y alegr&iacute;as de hoy, en reparaci&oacute;&oacute; de
nuestros pecados y para que venga a nosotros tu Reino.<br>
Te pido en especial: Por el Papa y sus intenciones; Por nuestro Obispo y sus intenciones; Por nuestros P&aacute;rrocos y sus intenciones; Por la Adoraci&oacute;n Nocturna y Perpetua y sus necesidades.</p>
<hr><p><a name="SanMiguel"></a></p>
<h2>Oraci&oacute;n a San Miguel</h2>
<p>San Miguel arc&aacute;ngel, defi&eacute;ndenos en la lucha. S&eacute; nuestro amparo contra la perversidad y acechanzas del demonio. Que Dios manifieste sobre &eacute;l su poder es nuestra humilde s&uacute;plica. Y t&uacute;, oh Pr&iacute;ncipe de la Milicia Celestial,con el poder que Dios te ha conferido, arroja al infierno a Satan&aacute;s y a los demas esp&iacute;ritus malignos que vagan por el mundo para la perdici&oacute;n de las almas. Am&eacute;n.</p>
<hr><p><a name="vocaciones"></a></p>
<h2>POR LAS VOCACIONES (DE SAN JUAN MARÍA VIANNEY)</h2>
<p>Respondemos: (Danos sacerdotes santos)</p>
<p>•	Se&ntilde;or, para celar tu honra y gloria.<br> 
•	Se&ntilde;or, para aumentar nuestra fe. <br> 
•	Se&ntilde;or, para sostener tu Iglesia. <br> 
•	Se&ntilde;or, para predicar tu doctrina. <br> 
•	Se&ntilde;or, para defender tu causa. <br> 
•	Se&ntilde;or, para contrarrestar el error. <br> 
•	Se&ntilde;or, para aniquilar las sectas. <br> 
•	Se&ntilde;or, para sostener la verdad. <br> 
•	Se&ntilde;or, para dirigir nuestras almas. <br> 
•	Se&ntilde;or, para mejorar las costumbres. <br> 
•	Se&ntilde;or, para desterrar los vicios. <br> 
•	Se&ntilde;or, para iluminar al mundo. <br> 
•	Se&ntilde;or, para ense&ntilde;ar las riquezas de tu Coraz&oacute;n. <br> 
•	Se&ntilde;or, para hacernos amar al Espíritu Santo. <br> 
•	Se&ntilde;or, para que todos tus ministros sean la luz del mundo y la sal de la tierra. </p>
<p>Oraci&oacute;n: Coraz&oacute;n de Jesús, Sacerdote Santo, te pedimos con el mayor encarecimiento del alma, que aumentes de día en día los aspirantes al sacerdocio y que los formes según los designios de tu amante Coraz&oacute;n. S&oacute;lo así, conseguiremos sacerdotes santos, y pronto en el mundo no habrá más que un solo reba&ntilde;o y un solo Pastor. 
Amén.</p>
<hr>






                   </div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de &Eacute;l, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>