﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Oraci&oacute;n por la AN, vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Juan Pablo II,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                        </div>
			<div class="section group">
			<h1>Oraci&oacute;n para pedir por la Adoraci&oacute;n Nocturna</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<p>Se&ntilde;or Jes&uacute;s, que decidiste permanecer con nosotros en el Sacramento de la Eucarist&iacute;a, aumenta nuestra fe en tu presencia y haz crecer en nuestro interior el deseo ferviente de estar contigo ador&aacute;ndote, alab&aacute;ndote y am&aacute;ndote.
Concede, Se&ntilde;or, a tu Iglesia nuevos adoradores, hombres y mujeres que en el silencio fecundo de la noche se dejen hacer y deshacer por Ti, templen su esp&iacute;ritu al fuego de tu amor, contemplen tu rostro crucificado y gocen del esplendor de tu resurrecci&oacute;n.
Que tu esp&iacute;ritu, Se&ntilde;or, nos ayude a comprender que la vitalidad espiritual y apost&oacute;lica de la Iglesia depende de nuestra uni&oacute;n contigo en la Eucarist&iacute;a.</p><p>
Conc&eacute;denos Se&ntilde;or la gracia de reparar y consolar tu Coraz&oacute;n que tanto ama a los hombres y no recibe m&aacute;s que ingratitudes y desprecios, haznos siervos fieles y amigos perfectos de tu Sagrado Coraz&oacute;n.</p>
<p>T&uacute; que eres &quot;Dios con nosotros&quot; y &quot;tienes palabras de vida eterna&quot;, abre los o&iacute;dos y el coraz&oacute;n de tus herma-nos los hombres, para que sientan tu llamada de Maestro y Pastor y respondan a tu invitaci&oacute;n evang&eacute;lica: &quot;Venid a m&iacute;, todos los que est&aacute;is cansados y agobiados que yo os aliviar&eacute;&quot;. Am&eacute;n.
</p>
<hr>
                    </div>
                    <div class="col span_1_of_4 pg_aside">
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de Él, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>

      	</div>
	                         </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      
	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>