﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Oraci&oacute;n, vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Juan Pablo II,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                        </div>
			<div class="section group">
			<h1>Oraci&oacute;n para pedir la beatificaci&oacute;n de Luis de Trelles</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<p>Padre nuestro que est&aacute;s en el Cielo. T&uacute; que escogiste al venerable LUIS DE TRELLES como laico comprometido en su tiempo, y ardiente adorador de la Eucarist&iacute;a: Dame la gracia de imitarle cumpliendo siempre fielmente con mi compromiso en la adoraci&oacute;n del Sacramento y en el servicio a los dem&aacute;s. D&iacute;gnate glorificar al Venerable LUIS, y conc&eacute;deme por su intercesi&oacute;n la gracia que humildemente te pido. (Pedir la gracia). Am&eacute;n.</p>
<p>Rezar un Padre nuestro, Ave Maria y Gloria</p>
<p>(Con licencia eclesi&aacute;stica del obispado de Zamora)</p>
<hr>
                    </div>
                    <div class="col span_1_of_4 pg_aside">
<hr>
<p>El ap&oacute;stol de la Eucarist&iacute;a, <strong>Luis de Trelles y Noguerol</strong>, es el fundador de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Est&aacute; en proceso de beatificaci&oacute;n. Es venerable actualmente. Fue padre de familia, abogado, auditor, periodista y diputado en el Congreso. Naci&oacute; en Viveiro (Lugo) 20-08-1819. Muri&oacute; en Zamora el 01-07-1891.</p> 
<hr><p>&quot;Vemos tan claro, como la luz del mediod&iacute;a, que tal es <strong>nuestra vocaci&oacute;n como Adoradores: 
Orar, meditar, expiar, satisfacer y reparar, interceder y compensar los ultrajes que recibe el Augusto Sacramento</strong>&quot; (Luis de Trelles, La L&aacute;mpara del Santuario 1890).</p>
<hr>

      	</div>
	                         </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      
	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>