﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia de Pascua del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
	</header></div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
<a name="arriba"></a>
       
            </div>
			<div class="section group">
			<h1>Vigilia de Pascua<br>del Manual de la A.N.E.</h1><br>
<p>Ofrecemos seguidamente un Oficio del Tiempo de Pascua que corresponde al Jueves de la Octava.</p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>VIGILIA NOCTURNA</h2>
<p></p>
<h6><strong>Invitatorio</strong><br><br>
De pie<h6>
<p></p>
<h6>Presidente: </h6><p>Se&ntilde;or, &aacute;breme los labios.</p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tu alabanza.</p>
<p></p>
<h6><strong>Ant&iacute;fona</strong></h6>
<p></p>
<h6>Salmista: </h6><p>Verdaderamente ha resucitado el Se&ntilde;or. Aleluya.</p>
<h6>Todos:</h6><p>Verdaderamente ha resucitado el Se&ntilde;or. Aleluya. </p>
<p></p>
<h6>Salmo 94<br>
INVITACI&Oacute;N A LA ALABANZA DIVINA</h6><p></p>
<h6>Salmista:</h6>
<p>Venid, aclamemos al Se&ntilde;or,<br>
 demos v&iacute;tores a la Roca que nos salva;<br>
 entremos a su presencia d&aacute;ndole gracias,<br>
 aclam&aacute;ndolo con cantos.</p>
<h6>Todos: </h6><p>Verdaderamente ha resucitado el Se&ntilde;or. Aleluya.</p>
<h6>Salmista:</h6>
<p>Porque el Se&ntilde;or es un Dios grande,<br>
 soberano de todos los dioses:<br>
 tiene en su mano las simas de la tierra,<br>
 son suyas las cumbres de los montes;<br>
 suyo es el mar, porque &eacute;l lo hizo,<br>
 la tierra firme que modelaron sus manos.</p>
<h6>Todos: </h6><p>Verdaderamente ha resucitado el Se&ntilde;or. Aleluya.</p>
<h6>Salmista:</h6>
<p>Entrad, postr&eacute;monos por tierra,<br>
 bendiciendo al Se&ntilde;or, creador nuestro.<br>
 Porque &eacute;l es nuestro Dios,<br>
 y nosotros su pueblo,<br>
 el reba&ntilde;o que &eacute;l gu&iacute;a.</p>
<h6>Todos: </h6><p>Verdaderamente ha resucitado el Se&ntilde;or. Aleluya.</p>
<h6>Salmista:</h6>
<p>Ojal&aacute; escuch&eacute;is hoy su voz:<br>
 &quot;No endurezc&aacute;is el coraz&oacute;n como en Merib&aacute;,<br>
 como el d&iacute;a de Mas&aacute; en el desierto<br>
 cuando vuestros padres me pusieron a prueba<br>
 y me tentaron, aunque hab&iacute;an visto mis obras.</p>
<h6>Todos:</h6><p> Verdaderamente ha resucitado el Se&ntilde;or. Aleluya.</p>
<h6>Salmista:</h6>
<p>Durante cuarenta a&ntilde;os<br>
 aquella generaci&oacute;n me asque&oacute;, y dije:<br>
 &quot;Es un pueblo de coraz&oacute;n extraviado,<br>
 que no reconoce mi camino;<br>
 por eso he jurado en mi c&oacute;lera<br>
 que no entrar&aacute;n en mi descanso&quot;&quot;.</p>
<h6>Todos:</h6><p> Verdaderamente ha resucitado el Se&ntilde;or. Aleluya.</p>
<h6>Salmista:</h6>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos: </h6><p>Verdaderamente ha resucitado el Se&ntilde;or. Aleluya.</p>
<p></p>
<h6>TURNO DE VELA</h6>
<p></p>
<h6>HIMNO<br>
De pie</h6><p></p>
<p>&iexcl;Cristo ha resucitado!<br>
 &iexcl;Resucitemos con &eacute;l!<br>
 &iexcl;Aleluya, aleluya!</p>
<p>Muerte y Vida lucharon,<br>
 y la muerte fue vencida.<br>
 &iexcl;Aleluya, aleluya!</p>
<p>Es el grano que muere<br>
 para el triunfo de la espiga.<br>
 &iexcl;Aleluya, aleluya!</p>
<p>Cristo es nuestra esperanza,<br>
 nuestra paz y nuestra vida.<br>
 &iexcl;Aleluya, aleluya!</p>
<p>Vivamos vida nueva,<br>
 el bautismo es nuestra Pascua.<br>
 &iexcl;Aleluya, aleluya!</p>
<p>&iexcl;Cristo ha resucitado!<br>
 &iexcl;Resucitemos con &eacute;l!<br>
 &iexcl;Aleluya, aleluya! Am&eacute;n.</p>
<p></p>
<h6>SALMODIA<br>
Sentados</h6>
<p></p><h6>Ant&iacute;fona 1</h6><p></p>
<h6>Todos:</h6><p> Diga la casa de Israel: eterna es su misericordia. Aleluya.</p>
<p></p><h6>Salmo 117</h6><p></p>
<p>Dad gracias al Se&ntilde;or porque es bueno,<br>
 porque es eterna su misericordia.</p>
<p>Diga la casa de Israel:<br>
 eterna es su misericordia.</p>
<p>Diga la casa de Aar&oacute;n:<br>
 eterna es su misericordia.</p>
<p>Digan los fieles del Se&ntilde;or:<br>
 eterna es su misericordia.</p>
<p>En el peligro grit&eacute; al Se&ntilde;or,<br>
 y me escuch&oacute;, poni&eacute;ndome a salvo.</p>
<p>El Se&ntilde;or est&aacute; conmigo: no temo;<br>
 &iquest;qu&eacute; podr&aacute; hacerme el hombre?<br>
 El Se&ntilde;or est&aacute; conmigo y me auxilia,<br>
 ver&eacute; la derrota de mis adversarios.</p>
<p>Mejor es refugiarse en el Se&ntilde;or<br>
 que fiarse de los hombres,<br>
 mejor es refugiarse en el Se&ntilde;or<br>
 que fiarse de los jefes.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Ant.(todos): </h6><p>Diga la casa de Israel: eterna es su misericordia. Aleluya.</p>
<p></p><h6>Ant&iacute;fona 2</h6><p></p>
<h6>Todos:</h6><p> El Se&ntilde;or es mi salvaci&oacute;n. Aleluya.</p>
<p></p><h6>II</h6><p></p>
<p>Todos los pueblos me rodeaban,<br>
 en el nombre del Se&ntilde;or los rechac&eacute;;<br>
 me rodeaban cerrando el cerco,<br>
 en el nombre del Se&ntilde;or los rechac&eacute;;<br>
 me rodeaban como avispas,<br>
 ardiendo como fuego en las zarzas,<br>
 en el nombre del Se&ntilde;or los rechac&eacute;.</p>
<p>Empujaban y empujaban para derribarme,<br>
 pero el Se&ntilde;or me ayud&oacute;;<br>
 el Se&ntilde;or es mi fuerza y mi energ&iacute;a,<br>
 &eacute;l es mi salvaci&oacute;n.</p>
<p>Escuchad: hay cantos de victoria<br>
 en las tiendas  de los justos;<br>
 &quot;La diestra del Se&ntilde;or es poderosa,<br>
 la diestra del Se&ntilde;or es excelsa,<br>
 la diestra del Se&ntilde;or es poderosa&quot;.</p>
<p>No he de morir, vivir&eacute;<br>
 para contar las haza&ntilde;as del Se&ntilde;or.<br>
 Me castig&oacute;, me castig&oacute; el Se&ntilde;or<br>
 pero no me entreg&oacute; a la muerte.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos: </h6><p>El Se&ntilde;or es mi salvaci&oacute;n. Aleluya.</p>
<p></p><h6>Ant&iacute;fona 3</h6><p></p>
<h6>Todos:</h6><p> Es el Se&ntilde;or quien lo ha hecho, ha sido un milagro patente. Aleluya.</p>
<p></p><h6>III</h6><p></p>
<p>Abridme las puertas del triunfo,<br>
 y entrar&eacute; para dar gracias al Se&ntilde;or.</p>
<p>&Eacute;sta es la puerta del Se&ntilde;or:<br>
 los vencedores entrar&aacute;n por ella.</p>
<p>Te doy gracias porque me escuchaste<br>
 y fuiste mi salvaci&oacute;n.</p>
<p>La piedra que desecharon los arquitectos<br>
 es ahora la piedra angular.<br>
 Es el  Se&ntilde;or quien lo ha hecho,<br>
 ha sido un milagro patente.</p>
<p>&Eacute;ste es el d&iacute;a en que actu&oacute; el Se&ntilde;or:<br>
 sea nuestra alegr&iacute;a y nuestro gozo.<br>
 Se&ntilde;or, danos la salvaci&oacute;n;<br>
 Se&ntilde;or, danos prosperidad.</p>
<p>Bendito el que viene en nombre del Se&ntilde;or,<br>
 os bendecimos desde la casa del Se&ntilde;or;<br>
 el Se&ntilde;or es Dios, &eacute;l nos ilumina.</p>
<p>Ordenad una procesi&oacute;n con ramos<br>
 hasta los &aacute;ngulos del altar.</p>
<p>T&uacute; eres mi Dios, te doy gracias;<br>
 Dios m&iacute;o, yo te ensalzo.</p>
<p>Dad gracias al Se&ntilde;or porque es bueno,<br>
 porque es eterna su misericordia.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Es el Se&ntilde;or quien lo ha hecho, ha sido un milagro patente. Aleluya.</p>
<p></p><h6>LECTURAS</h6><p></p>
<h6>
Salmista: </h6><p>En tu resurrecci&oacute;n, oh Cristo. Aleluya.</p>
<h6>Todos:</h6><p> Se alegren los cielos y la tierra. Aleluya.</p>
<p></p><h6>PRIMERA LECTURA</h6><p></p>
<h6>El lector proclamar&aacute; la lectura desde el amb&oacute;n.</h6><p></p>
<h6>Lector</h6>
<p>De la primera carta del ap&oacute;stol san Pedro  <span style="color: #BB2606;">3, 1-17</span></p>
<h6>LA IMITACI&Oacute;N DE CRISTO</h6><p></p>
<p>Las mujeres sean sumisas a los propios maridos para que, si incluso algunos no creen en la palabra, sean ganados no por palabras, sino por la conducta de sus mujeres, al considerar vuestra conducta casta y respetuosa. Que vuestro adorno no est&eacute; en el exterior: en peinados, joyas y modas, sino en lo oculto del coraz&oacute;n, en la incorruptibilidad de un alma dulce y serena: esto es precioso ante Dios. As&iacute; se adornaban en otro tiempo las santas mujeres que esperaban en Dios, siendo sumisas a sus maridos; as&iacute; obedeci&oacute; Sara llam&aacute;ndole «se&ntilde;or». De ella os hac&eacute;is hijas cuando obr&aacute;is bien, sin tener ning&uacute;n temor.</p>
<p>De igual manera, vosotros, maridos, en la vida com&uacute;n sed comprensivos con la mujer, que es un ser m&aacute;s fr&aacute;gil, respet&aacute;ndolas, ya que son tambi&eacute;n coherederas de la gracia de la vida, para que vuestras oraciones no encuentren obst&aacute;culo.</p><p>Procurad todos tener un mismo pensar y un mismo sentir: con afecto fraternal, con ternura, con humildad. No devolv&aacute;is mal por mal o insulto por insulto; al contrario, responded con una bendici&oacute;n, porque para esto hab&eacute;is sido llamados: para heredar una bendici&oacute;n. Porque si uno ama la vida y quiere ver d&iacute;as felices, refrene su lengua del mal y sus labios de la falsedad; ap&aacute;rtese del mal y obre el bien, busque la paz y corra tras ella, pues los ojos del Se&ntilde;or se fijan en los justos y sus o&iacute;dos atienden a sus ruegos; pero el Se&ntilde;or hace frente a los que practican el mal.</p><p>Y, adem&aacute;s, &iquest;qui&eacute;n podr&aacute; haceros da&ntilde;o si os dais con empe&ntilde;o a lo bueno? Dichosos vosotros, si ten&eacute;is que sufrir por causa de la justicia; no les teng&aacute;is miedo ni os amedrent&eacute;is. Glorificad en vuestros corazones a Cristo Se&ntilde;or y estad siempre prontos para dar raz&oacute;n de vuestra esperanza a todo el que os la pidiere; pero con mansedumbre y respeto y en buena conciencia, para que en aquello mismo en que sois calumniados queden confundidos los que denigran vuestra buena conducta en Cristo; que mejor es padecer haciendo el bien, si tal es la voluntad de Dios, que padecer haciendo el mal.</p>
<p></p><h6>Se hace una breve pasa para reflexionar</h6><p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos:</h6><p> Dichosos vosotros, cuando os odien los hombres, y proscriban vuestro nombre como infame, por causa del Hijo del hombre. Alegraos ese d&iacute;a y saltad de gozo: porque vuestra recompensa ser&aacute; grande en el cielo. Aleluya.</p>
<h6>Salmista:</h6><p> Dichosos vosotros, si ten&eacute;is que sufrir por causa de la justicia.</p>
<h6>Todos:</h6><p> Alegraos ese d&iacute;a y saltad de gozo: porque vuestra recompensa ser&aacute; grande en el cielo. Aleluya.</p>
<p></p><h6>SEGUNDA LECTURA</h6><p></p>
<h6>El lector proclamar&aacute; la lectura desde un lugar apropiado, a poder ser, diferente del que se usa para proclamar las lecturas b&iacute;blicas.</h6><p></p>
<h6>Lector:</h6>
<p>De las catequesis de Jerusal&eacute;n </p><h6>(Catequesis 20 Mistag&oacute;gica 2), 4-6; PG 33, 1079-1082)</h6>
<h6>EL BAUTISMO FIGURA DE LA PASIÓN DE CRISTO</h6>
<p></p><p>Fuisteis conducidos a la santa piscina del divino bautismo, como Cristo desde la cruz fue llevado al sepulcro.</p><p>Y se os pregunt&oacute; a cada uno si cre&iacute;ais en el nombre del Padre y del Hijo y del Esp&iacute;ritu Santo. Despu&eacute;s de haber confesado esta fe salvadora, se os sumergi&oacute; por tres veces en el agua y otras tantas fuisteis sacados de la misma: con ello significasteis, en imagen y s&iacute;mbolo, los tres d&iacute;as de la sepultura de Cristo.</p><p>Pues, as&iacute; como nuestro Salvador pas&oacute; en el seno de la tierra tres d&iacute;as y tres noches, de la misma manera vosotros hab&eacute;is imitado con vuestra primera emersi&oacute;n el primer d&iacute;a que Cristo estuvo en la tierra, y, con vuestra inmersi&oacute;n, la primera noche. Porque, as&iacute; como de noche no vemos nada y, en cambio, de d&iacute;a lo percibimos todo, del mismo modo en vuestra inmersi&oacute;n, como si fuera de noche, no pudisteis ver nada; en cambio, al emerger os pareci&oacute; encontraros en pleno d&iacute;a; y en un mismo momento os encontrasteis muertos y nacidos, y aquella agua salvadora os sirvi&oacute; a la vez de sepulcro y de madre.</p><p>Por eso os cuadra admirablemente lo que dijo Salom&oacute;n, a prop&oacute;sito de otras cosas: Tiempo de nacer, tiempo de morir; pero a vosotros os pas&oacute; esto en orden inverso: tuvisteis un tiempo de morir y un tiempo de nacer, aunque en realidad un mismo instante os dio ambas cosas, y vuestro nacimiento se realiz&oacute; junto con vuestra muerte.</p><p>&iexcl;Oh maravilla nueva e inaudita! No hemos muerto ni hemos sido sepultados, ni hemos resucitado despu&eacute;s de crucificados en el sentido material de estas expresiones, pero, al imitar estas realidades en imagen hemos obtenido as&iacute; la salvaci&oacute;n verdadera.</p><p>Cristo s&iacute; que fue realmente crucificado y su cuerpo fue realmente sepultado y realmente resucit&oacute;; a nosotros, en cambio, nos ha sido dado, por gracia, que, imitando lo que &eacute;l padeci&oacute; con la realidad de estas acciones, alcancemos de verdad la salvaci&oacute;n.
&iexcl;Oh exuberante amor para con los hombres! Cristo fue el que recibi&oacute; los clavos en sus inmaculadas manos y pies, sufriendo grandes dolores, y a m&iacute;, sin experimentar ning&uacute;n dolor ni ninguna angustia, se me dio la salvaci&oacute;n por la comuni&oacute;n de sus dolores.</p><p>No piense nadie, pues, que el bautismo fue dado solamente por el perd&oacute;n de los pecados y para alcanzar la gracia de la adopci&oacute;n, como era el caso del bautismo de Juan, que confer&iacute;a s&oacute;lo el perd&oacute;n de los pecados; nuestro bautismo, como bien sabemos, adem&aacute;s de limpiarnos del pecado y darnos el don del Esp&iacute;ritu es tambi&eacute;n tipo y expresi&oacute;n de la pasi&oacute;n de Cristo. Por eso Pablo dec&iacute;a: &iquest;Es que no sab&eacute;is que los que por el bautismo nos incorporamos a Cristo Jes&uacute;s fuimos incorporados a su muerte? Por el bautismo fuimos sepultados con &eacute;l en la muerte.</p>
<p></p><h6>Se hace una breve reflexi&oacute;n para reflexionar</h6><p></p>
<h6>RESPONSORIO</h6><p></p>
<h6>Todos: </h6><p>Estos son los corderos reci&eacute;n nacidos, que proclaman el mensaje, aleluya; acaban de renacer de la fuente bautismal. Han sido inundados de resplandor. Aleluya.</p>
<h6>Salmista:</h6><p> Est&aacute;n delante del Cordero, vestidos con vestiduras blancas y con palmas en sus manos.</p>
<h6>Todos:</h6><p> Han sido inundados de resplandor. Aleluya.</p><p></p>
<h6>En las ferias infraoctava de Pascua y en los Domingos, Fiestas y Solemnidades se canta el Te Deum.</h6><p></p>
<p></p>
<h6>HIMNO FINAL. Te Deum</h6><p></p>
<h6>   De pie</h6>
<p></p>
<p>A ti, oh Dios, te alabamos,<br>
a ti, Se&ntilde;or, te reconocemos.</p>
<p>A ti, eterno Padre,<br>
te venera toda la creaci&oacute;n.</p>
<p>Los &aacute;ngeles todos, los cielos<br>
y todas las potestades te honran.</p>
<p>Los querubines y serafines<br>
te cantan sin cesar:</p>
<p>Santo, Santo, Santo es el Se&ntilde;or,<br>
Dios del universo.</p>
<p>Los cielos y la tierra <br>
est&aacute;n llenos de la majestad de tu gloria.</p>
<p>A ti te ensalza<br>
el glorioso coro de los ap&oacute;stoles,<br>
la multitud admirable de los profetas,<br>
el blanco ej&eacute;rcito de los m&aacute;rtires.</p>
<p>A ti la Iglesia santa, <br>
extendida por toda la tierra, <br>
te proclama:</p>
<p>Padre de inmensa majestad, <br>
Hijo &uacute;nico y verdadero, digno de adoraci&oacute;n, <br>
Esp&iacute;ritu Santo, Par&aacute;clito.</p>
<p>T&uacute; eres el Rey de la gloria, Cristo.</p>
<p>T&uacute; eres el Hijo &uacute;nico del Padre.</p>
<p>T&uacute;, para liberar al hombre, <br>
aceptaste la condici&oacute;n humana <br>
sin desde&ntilde;ar el seno de la Virgen. </p>
<p>T&uacute;, rotas las cadenas de la muerte, <br>
abriste a los creyentes el reino del cielo.</p>
<p>T&uacute; te sientas a la derecha de Dios <br>
en la gloria del Padre.</p>
<p>Creemos que un d&iacute;a <br>
has de venir como juez.</p>
<p>Te rogamos, pues, <br>
que vengas en ayuda de tus siervos, <br>
a quienes redimiste con tu preciosa sangre.</p>
<p>Haz que en la gloria eterna <br>
nos asociemos a tus santos.</p>
<p>Salva a tu pueblo, Se&ntilde;or, <br>
y bendice tu heredad.</p>
<p>S&eacute; su pastor <br>
y ens&aacute;lzalo eternamente.</p>
<p>D&iacute;a tras d&iacute;a te bendecimos <br>
y alabamos tu nombre para siempre, <br>
por eternidad de eternidades.</p>
<p>D&iacute;gnate, Se&ntilde;or, en este d&iacute;a <br>
guardarnos del pecado.</p>
<p>Ten piedad de nosotros, Se&ntilde;or, <br>
ten piedad de nosotros.</p>
<p>Que tu misericordia, Se&ntilde;or, <br>
venga sobre nosotros, <br>
como lo esperamos de ti.</p>
<p>En ti, Se&ntilde;or, confi&eacute;, <br>
no me ver&eacute; defraudado para siempre.</p>
<p></p>
<h6>Oraci&oacute;n</h6>
<h6>Presidente:</h6><p> &iexcl;Oh Dios, que has reunido pueblos diversos en la confesi&oacute;n de tu nombre, concede a los que han renacido en la fuente bautismal una misma fe en su esp&iacute;ritu y una misma caridad en su vida. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
            </h6></h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
 
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>