﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia de Pascua del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
	</header></div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">

            </div>
			<div class="section group">
			<h1>Vigilia de Pascua<br>del Manual de la A.N.E.</h1><br>
<p>Ofrecemos seguidamente un Oficio del Tiempo de Pascua que corresponde al Jueves de la Octava.</p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<p></p><h2>LAUDES</h2><p></p>
<h6>INVOCACI&Oacute;N INICIAL<br>
De pie</h6><p></p>
<h6>Presidente:</h6><p> Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos: </h6><p>Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como  era en el principio, ahora y siempre por los siglos de los siglos.</p>
<p></p><h6>HIMNO</h6><p></p>
<p> Cristo,<br>
 alegr&iacute;a del mundo,<br>
 resplandor de la gloria del Padre.<br>
 &iexcl;Bendita la ma&ntilde;ana<br>
 que anuncia tu esplendor al universo!</p>
<p>En el d&iacute;a primero,<br>
 tu resurrecci&oacute;n alegraba<br>
 el coraz&oacute;n del Padre.<br>
 En el d&iacute;a primero,<br>
 vio que todas las cosas eran buenas<br>
 porque participaban de tu gloria.</p>
<p>La ma&ntilde;ana celebra<br>
 tu resurrecci&oacute;n y se alegra<br>
 con claridad de Pascua.<br>
 Se levanta la tierra<br>
 como un joven disc&iacute;pulo en tu busca,<br>
 sabiendo que el sepulcro est&aacute; vac&iacute;o.</p>
<p>En la clara ma&ntilde;ana,<br>
 tu sagrada luz se difunde<br>
 como una gracia nueva.<br>
 Que nosotros vivamos<br>
 como hijos de la luz y no pequemos<br>
 contra la claridad de tu presencia.</p>
<p></p><h6>SALMODIA<br>
Sentados</h6><p></p>
<h6>Ant&iacute;fona 1</h6><p></p>
<h6>Todos: </h6><p>Cristo ha resucitado y con su claridad ilumina al pueblo rescatado con su sangre. Aleluya.</p>
<p></p><h6>SALMO 62, 2-9</h6><p></p>
<h6>EL ALMA SEDIENTA DE DIOS</h6><p></p>
<p>Oh Dios, t&uacute; eres mi Dios, por ti madrugo,<br>
 mi alma est&aacute; sedienta de ti;<br>
 mi carne tiene ans&iacute;a de ti,<br>
 como tierra reseca, agostada, sin agua.</p>
<p>&iexcl;C&oacute;mo te contemplaba en el santuario<br>
 viendo tu fuerza y tu gloria!<br>
 Tu gracia vale m&aacute;s que la vida<br>
 te alabar&aacute;n mis labios.</p>
<p>Toda mi vida te bendecir&eacute;<br>
 y alzar&eacute; las manos invoc&aacute;ndote.<br>
 Me saciar&eacute; como de enjundia y de manteca,<br>
 y mis labios te alabar&aacute;n jubilosos.</p>
<p>En el lecho me acuerdo de ti<br>
 y velando, medito en ti,<br>
 porque fuiste mi auxilio,<br>
 y a la sombra de tus alas canto con j&uacute;bilo;<br>
 mi alma est&aacute; unida a ti,<br>
 y tu diestra me sostiene.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Ant. (todos):</h6><p> Cristo ha resucitado y con su claridad ilumina al pueblo rescatado con su sangre. Aleluya.</p>
<p></p><h6>Ant&iacute;fona 2</h6><p></p>
<h6>Todos:</h6><p> Ha resucitado del sepulcro nuestro Redentor; cantemos un himno al Se&ntilde;or, nuestro Dios. Aleluya.</p>
<p></p><h6>C&aacute;ntico                                     Dn 3, 57-88,56<br>
TODA CRIATURA ALABE AL SE&Ntilde;OR </h6>
<p></p><p>
Criaturas todas del Se&ntilde;or, bendecid al Se&ntilde;or.<br>
 ensalzadlo con himnos por los siglos.</p>
<p>&Aacute;ngeles del Se&ntilde;or, bendecid al Se&ntilde;or;<br>
 cielos, bendecid al Se&ntilde;or.</p>
<p>Aguas del espacio, bendecid al Se&ntilde;or;<br>
 ej&eacute;rcitos del Se&ntilde;or, bendecid al Se&ntilde;or.</p>
<p>Sol y luna, bendecid al Se&ntilde;or;<br>
 astros del cielo, bendecid al Se&ntilde;or.</p>
<p>Lluvia y roc&iacute;o, bendecid al Se&ntilde;or;<br>
 vientos todos, bendecid al Se&ntilde;or.</p>
<p>Fuego y calor, bendecid al Se&ntilde;or;<br>
 fr&iacute;os y heladas, bendecid al Se&ntilde;or.</p>
<p>Roc&iacute;os y nevadas, bendecid al Se&ntilde;or;<br>
 t&eacute;mpanos y hielos, bendecid al Se&ntilde;or.</p>
<p>Escarchas y nieves, bendecid al Se&ntilde;or;<br>
 noche y d&iacute;a, bendecid al Se&ntilde;or.</p>
<p>Luz y tinieblas, bendecid al Se&ntilde;or;<br>
 rayos y nubes, bendecid al Se&ntilde;or.</p>
<p>Bendiga la tierra al Se&ntilde;or,<br>
 ens&aacute;lcelo con himnos por lo siglos.</p>
<p>Montes y cumbres, bendecid al Se&ntilde;or;<br>
 cuanto germina en la tierra, bendiga al Se&ntilde;or.</p>
<p>Manantiales, bendecid al Se&ntilde;or;<br>
 mares y r&iacute;os, bendecid al Se&ntilde;or.</p>
<p>Cet&aacute;ceos y peces, bendecid al Se&ntilde;or;<br>
 aves del cielo, bendecid al Se&ntilde;or.</p>
<p>Fieras y ganados, bendecid al Se&ntilde;or;<br>
 ensalzadlo con himnos por los siglos.</p>
<p>Hijos de los hombres, bendecid al Se&ntilde;or;<br>
 bendiga Israel al Se&ntilde;or.</p>
<p>Sacerdotes del Se&ntilde;or, bendecid al Se&ntilde;or;<br>
 siervos del Se&ntilde;or, bendecid al Se&ntilde;or.</p>
<p>Almas y esp&iacute;ritus justos, bendecid al Se&ntilde;or;<br>
 santos y humildes de coraz&oacute;n, bendecid al Se&ntilde;or.</p>
<p>Anan&iacute;as, Azar&iacute;as y Misael, bendecid al Se&ntilde;or,<br>
 ensalzadlo con himnos por los siglos.</p>
<p>Bendigamos al Padre y al Hijo con el Esp&iacute;ritu Santo,<br>
 ensalc&eacute;moslo con himnos por los siglos.</p>
<p>Bendito el Se&ntilde;or en la b&oacute;veda del cielo,<br>
 alabado y glorioso y ensalzado por los siglos.</p>
<p></p><h6>Ant.(todos):</h6><p> Ha resucitado del sepulcro nuestro Redentor; cantemos un himno al Se&ntilde;or, nuestro Dios. Aleluya.</p>
<p></p><h6>Breve pausa</h6><p></p>
<h6>Ant&iacute;fona 3</h6><p></p>
<h6>Todos:</h6><p> Aleluya. Ha resucitado el Se&ntilde;or, tal como lo hab&iacute;a anunciado. Aleluya. </p>
<p></p><h6>SALMO 149<br>
ALEGR&Iacute;A DE LOS SANTOS</h6><p></p>
<p>Cantad al Se&ntilde;or un c&aacute;ntico nuevo,<br>
 resuene su alabanza en la asamblea de los fieles;<br>
 que se alegre Israel por su Creador,<br>
 los hijos de Si&oacute;n por su Rey.</p>
<p>Alabad su nombre con danzas,<br>
 cantadle con tambores y c&iacute;taras;<br>
 porque el Se&ntilde;or ama a su pueblo<br>
 y adorna con la victoria a los humildes.</p>
<p>Que los fieles festejen su gloria<br>
 y canten jubilosos en filas:<br>
 con v&iacute;tores a Dios en la boca<br>
 y espadas de dos filos en las manos:</p>
<p>para tomar venganza de los pueblos<br>
 y aplicar el castigo a las naciones,<br>
 sujetando a los reyes con argollas,<br>
 a los nobles con esposas de hierro.</p>
<p>Ejecutar la sentencia dictada<br>
 es un honor para todos sus fieles.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre, <br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Ant. (todos):</h6><p> Aleluya. Ha resucitado el Se&ntilde;or, tal como lo hab&iacute;a anunciado. Aleluya.</p>
<p></p><h6>LECTURA BREVE  Rm 8, 10-11</h6>
<p></p><h6>El lector proclamara le lectura desde el amb&oacute;n.</h6><p></p>
<h6>Lector:</h6>
<p>Si Cristo est&aacute; en vosotros, el cuerpo est&aacute; muerto por el pecado, pero el esp&iacute;ritu vive por la justificaci&oacute;n obtenida. Si el Esp&iacute;ritu del que resucit&oacute; a Jes&uacute;s de entre los muertos habita en vosotros, el que resucit&oacute; de entre los muertos a Cristo Jes&uacute;s vivificar&aacute; tambi&eacute;n vuestros cuerpos mortales, por el mismo Esp&iacute;ritu que habita en vosotros.</p>
<p></p><h6>Se hace una breve pausa para reflexionar<br>
En lugar del responsorio breve se dice:</h6><p></p>
<h6>Ant.(todos):</h6><p> Este es el d&iacute;a en que act&uacute;o el Se&ntilde;or, sea nuestra alegr&iacute;a y nuestro gozo. Aleluya.</p>
<p></p><h6>C&Aacute;NTICO EVANG&Eacute;LICO</h6><p></p>
<h6>Ant&iacute;fona</h6>
<p></p><h6>
Todos: </h6><p>Jes&uacute;s se puso en medio de sus disc&iacute;pulos y les dijo: &quot;Paz a vosotros&quot;. Aleluya.</p>
<p></p><h6>Benedictus    Lc I, 68-79<br>
 EL MES&Iacute;AS Y SU PRECURSOR</h6>
<p></p><h6>De pie<br>
Recitado a dos coros o conjuntamente por todos.<br>
Durante el Benedictus, si preside un presb&iacute;tero o di&aacute;cono, este inciensa el Sacramento, el altar y la asamblea.</h6>
<p></p><p>
Bendito sea el Se&ntilde;or, Dios de Israel,<br>
 porque ha visitado y redimido a su pueblo,<br>
 suscit&aacute;ndonos una fuerza de salvaci&oacute;n<br>
 en la casa de David, su siervo,<br>
 seg&uacute;n lo hab&iacute;a predicho desde antiguo<br>
 por boca de sus santos profetas.</p>
<p>Es la salvaci&oacute;n que nos libra de nuestros enemigos<br>
 y de la mano de todos los que nos odian;<br>
 realizando la misericordia<br>
 que tuvo con nuestros padres,<br>
 recordando su santa alianza<br>
 y el juramento que jur&oacute; a nuestro padre Abrah&aacute;n.</p>
<p>Para concedernos que, libres de temor,<br>
 arrancados de la mano de los enemigos,<br>
 le sirvamos con santidad y justicia,<br>
 en su presencia, todos nuestros d&iacute;as.</p>
<p>Y a ti, ni&ntilde;o, te llamar&aacute;n profeta del Alt&iacute;simo,<br>
 porque ir&aacute;s delante del Se&ntilde;or<br>
 a preparar sus caminos,<br>
 anunciando a su pueblo la salvaci&oacute;n,<br>
 el perd&oacute;n de sus pecados.</p>
<p>Por la entra&ntilde;able misericordia de nuestro Dios,<br>
 nos visitar&aacute; el sol que nace de lo alto,<br>
 para iluminar a los que viven en tinieblas<br>
 y en sombra de muerte,<br>
 para guiar nuestros pasos<br>
 por el camino de la paz.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Todos:</h6><p> Jes&uacute;s se puso en medio de sus disc&iacute;pulos y les dijo: «Paz a vosotros». Aleluya.</p>
<p></p><h6>Breve pausa</h6><p></p>
<h6>PRECES</h6><p></p>
<h6>Presidente:</h6><p> Glorifiquemos a Cristo resucitado y siempre presente en su Iglesia y supliqu&eacute;mosle, diciendo: Qu&eacute;date con nosotros, Se&ntilde;or.</p>
<h6>Todos: </h6><p>Qu&eacute;date con nosotros, Se&ntilde;or.</p>
<p></p><h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6><p></p>
<p>Se&ntilde;or Jes&uacute;s, vencedor del pecado y de la muerte,<br>
<span style="color: #BB2606;">- </span>  permanece en medio de nosotros, t&uacute; que vives por los siglos de los siglos.</p>
<p>Se&ntilde;or, ven a nosotros con tu poder salvador<br>
<span style="color: #BB2606;">- </span>  y mu&eacute;stranos la bondad de Dios Padre.</p>
<p>Se&ntilde;or, ayuda al mundo abrumado por las discordias<br>
<span style="color: #BB2606;">- </span>  ya que s&oacute;lo t&uacute; tienes el poder de salvar y reconciliar.</p>
<p>Conf&iacute;rmanos en la fe de la victoria final,<br>
<span style="color: #BB2606;">- </span>  y arraiga en nosotros la esperanza de tu manifestaci&oacute;n gloriosa.</p>
<p></p><h6>Todos:</h6><p> Padre nuestro.</p>
<p></p><h6>Oraci&oacute;n</h6><p></p>
<p>Oh Dios, que has reunido pueblos diversos en la confesi&oacute;n de tu nombre, concede a los que han renacido en la fuente bautismal una misma fe en su esp&iacute;ritu y una misma caridad en su vida. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>CONCLUSI&Oacute;N</h6>
<p></p>
   <h6>Si ha presidido la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono, da la bendici&oacute;n y reserva en la forma acostumbrada.
   Si dirige un laico, hombre o mujer, terminada la oraci&oacute;n dice:</h6><p></p>
<p>El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve a la vida eterna. Am&eacute;n.</p><p></p>
<h6>Hecha genuflexi&oacute;n simple, retira e viril y lo encierra en el sagrario. Entre tanto se canta alguna aclamaci&oacute;n eucar&iacute;stica como
<p>Adoremus in aeternum<br>
Sanctissimum Sacramentum.</p>
<p></p>
  <h6> Se termina con un canto o ant&iacute;fona </h6>

            </h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
       	
 
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>