﻿
<!DOCTYPE html>
<!--[if lt &Iacute;E 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if &Iacute;E 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt &Iacute;E 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Vigilia de Pascua del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
	</header></div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h1>Vigilia de Pascua<br>del Manual de la A.N.E.</h1><br>
<p>Ofrecemos seguidamente un Oficio del Tiempo de Pascua que corresponde al Jueves de la Octava.</p>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<h2>I V&iacute;speras</h2>
<h6>INVOCACI&Oacute;N INICIAL <br><br>
De pie</h6>
<p></p>
<h6>Presidente: </h6><p>Dios m&iacute;o, ven en mi auxilio.</p>
<h6>Todos: </h6><p>Se&ntilde;or, date prisa en socorrerme. Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora y siempre por los siglos de los siglos. Am&eacute;n. (Aleluya).</p><p></p>
<p></p>
<h6>HIMNO</h6>
<p>Qu&eacute;date con nosotros,<br>
 la tarde est&aacute; cayendo.</p>
<p>&iquest;C&oacute;mo te encontraremos<br>
 al declinar el d&iacute;a,<br>
 si tu camino no es nuestro camino?<br>
 Detente con nosotros;<br>
 la mesa est&aacute; servida,<br>
 caliente el pan y envejecido el vino.</p>
<p>&iquest;C&oacute;mo sabremos que eres<br>
 un hombre entre los hombres,<br>
 si no compartes nuestra mesa humilde?<br>
 Rep&aacute;rtenos tu cuerpo,<br>
 y el gozo ir&aacute; alejando<br>
 la oscuridad que pesa sobre el hombre.</p>
<p>Vimos romper el d&iacute;a<br>
 sobre tu hermoso rostro,<br>
 y al sol abrirse paso por tu frente.<br>
 Que el viento de la noche<br>
 no apague el fuego vivo<br>
 que nos dejo tu paso en la ma&ntilde;ana.</p>
<p>Arroja en nuestras manos,<br>
 tendidas en tu busca,<br>
 las ascuas encendidas del Esp&iacute;ritu;<br>
 y limpia, en lo m&aacute;s hondo<br>
 del coraz&oacute;n del hombre,<br>
 tu imagen empa&ntilde;ada por la culpa.</p>
<p></p>
<h6>SALMODIA<br>
 Sentados</h6><p></p>
<h6>Ant&iacute;fona 1</h6>
<p></p>
<h6>Todos:</h6><p> Mar&iacute;a Magdalena y la otra Mar&iacute;a fueron a ver el sepulcro. Aleluya.</p>
<p></p>
<h6>Salmo 109, 1-5,7<br>
El MES&Iacute;AS, REY Y SACERDOTE</h6><p></p>
<p>Or&aacute;culo del Se&ntilde;or a mi Se&ntilde;or:<br>
 &quot;Si&eacute;ntate a mi derecha,<br>
 y har&eacute; de tus enemigos<br>
 estrado de tus pies&quot;.<br>
 Desde Si&oacute;n extender&aacute; el Se&ntilde;or<br>
 el poder de tu cetro:<br>
 somete en la batalla a tus enemigos.</p>
<p>&quot;Eres pr&iacute;ncipe desde el d&iacute;a de tu nacimiento,<br>
 entre esplendores sagrados;<br>
 yo mismo te engendr&eacute;, como roc&iacute;o,<br>
 antes de la aurora&quot;.</p>
<p>El Se&ntilde;or lo ha jurado y no se arrepiente:<br>
 &quot;T&uacute; eres sacerdote eterno,<br>
 seg&uacute;n el rito de Melquisedec&quot;.</p>
<p>El Se&ntilde;or a tu derecha, el d&iacute;a de su ira,<br>
 quebrantar&aacute; a los reyes.<br>
 En su camino beber&aacute; del torrente,<br>
 por eso levantar&aacute; la cabeza.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p>
<h6>Ant. (todos): </h6><p>Mar&iacute;a Magdalena y la otra Mar&iacute;a fueron a ver el sepulcro. Aleluya.</p>
<p></p><h6>Ant&iacute;fono 2
<p></p>
<h6>Todos:</h6><p> Venid a ver el sitio donde yac&iacute;a el Se&ntilde;or. Aleluya.</p>
<p></p><h6>Salmo 113 A<br>
ISRAEL LIBERADO DE EGIPTO: LAS MARAVILLAS DEL &Eacute;XODO</h6>
<p></p>
<p>Cuando Israel sali&oacute; de Egipto,<br>
 los hijos de Jacob de un pueblo balbuciente,<br>
 Jud&aacute; fue su santuario,<br>
 Israel fue su dominio.</p>
<p>El mar, al verlos, huy&oacute;,<br>
 el Jord&aacute;n se ech&oacute; atr&aacute;s:<br>
 los montes saltaron como carneros;<br>
 las colinas, como corderos.</p>
<p>&iquest;Qu&eacute; te pasa, mar, que huyes,<br>
 y a ti, Jord&aacute;n, que te echas atr&aacute;s?<br>
 &iquest;Y a vosotros, montes, que salt&aacute;is como carneros;<br>
 colinas, que salt&aacute;is como corderos?</p>
<p>En presencia del Se&ntilde;or se estremece la tierra,<br>
 en presencia del Dios de Jacob;<br>
 que transforma las pe&ntilde;as en estanques,<br>
 el pedernal en manantiales de agua.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.<br>
 Como era en el principio, ahora y siempre,<br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Ant.(todos):</h6><p> Venid a ver el sitio donde yac&iacute;a el Se&ntilde;or. Aleluya.</p>
<p></p><h6>Ant&iacute;fona 3</h6><p></p>
<h6>Todos:</h6><p> Jes&uacute;s dijo: &quot;No teng&aacute;is miedo: id a comunicar a mis hermanos que vayan a Galilea; all&iacute; me ver&eacute;is&quot;. Aleluya.</p>
<p></p><h6>C&aacute;ntico          CF. Ap 19, 1-7</h6>
<p></p><h6>La respuesta (Aleluya) entre par&eacute;ntesis se dice &uacute;nicamente cuando se canta; si solamente se recita, es suficiente decir Aleluya al principio y al final de cada estrofa.</h6>
<p></p><h6>Salmista:</h6>
<p>Aleluya.<br>
La salvaci&oacute;n y la gloria y el poder son de nuestro Dios.</p>
<h6>(Todos: Aleluya)</h6>
<p>Porque sus juicios son verdaderos y justos.</p>
<h6>Todos:</h6><p>(Aleluya)</p>
<h6>Salmista:</h6>
<p>Aleluya.<br>
Alabad al Se&ntilde;or, sus siervos todos,</p>
<h6>(Todos: Aleluya)</h6>
<p>Los que le tem&eacute;is, peque&ntilde;os y grandes.</p>
<h6>Todos:</h6><p> Aleluya (Aleluya)</p>
<h6>Salmista:</h6>
<p>Aleluya.<br>
Porque reina el Se&ntilde;or, nuestro Dios, due&ntilde;o de todo,</p>
<h6>(Todos: Aleluya)</h6>
<p>Alegr&eacute;monos y goc&eacute;monos y d&eacute;mosle gracias.</p>
<h6>Todos:</h6><p> Aleluya (Aleluya)</p>
<h6>Salmista:</h6>
<p>Aleluya.<br>
Lleg&oacute; la boda del Cordero,</p>
<h6>(Todos: Aleluya)</h6>
<p>su esposa se ha embellecido.</p>
<h6>Todos:</h6><p> Aleluya, (aleluya),</p>
<h6>Salmista:</h6>
<p>Aleluya.<br>
Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo.</p>
<h6>(Todos: Aleluya)</h6>
<p>Como era en el principio, ahora y siempre,<br>
Por los siglos de los siglos. Am&eacute;n.</p>
<h6>Todos:</h6><p> Aleluya, (aleluya).</p>
<p></p><h6>Ant.(todas):</h6><p> Jes&uacute;s dijo: &quot;No teng&aacute;is miedo: id a comunicar a mis hermanos que vayan a Galilea; all&iacute; me ver&eacute;is&quot;. Aleluya.</p>
<p></p><h6>LECTURA BREVE    IP 3, 18-22</h6>
<p></p>
<h6>El lector proclama la lectura desde el lugar donde habitualmente se proclama la Palabra en la Misa.</h6>
<p></p>
<h6>Lector:</h6>
<p>Cristo muri&oacute; por los pecados una vez para siempre: el inocente por los culpables, para conducirnos a Dios. Como era hombre, lo mataron; pero, como pose&iacute;a el Esp&iacute;ritu, fue devuelto a la vida. Lleg&oacute; al cielo, se le sometieron &aacute;ngeles, autoridades y poderes, y est&aacute; a la derecha de Dios.</p>
<p></p>
<h6>Se hace una breve pausa para reflexionar<br>
En lugar del responsorio breve se dice:<h6><p></p>
<h6>Ant.(todos):</h6><p> Este es el d&iacute;a en que act&uacute;o el Se&ntilde;or, sea nuestra alegr&iacute;a y nuestro gozo. Aleluya.</p>
<p></p><h6>C&Aacute;NTICO EVANG&Eacute;LICO</h6>
<p></p><h6>Ant&iacute;fona</h6><p></p>
<h6>Todos: </h6><p>Mirad mis manos y mis pies: soy yo en persona. Aleluya.</p>
<p></p><h6>Magn&iacute;ficat   Lc 1, 46-55<br>
ALEGR&Iacute;A DEL ALMA EN EL SE&Ntilde;OR</h6>
<p></p><h6>De pie<br>
Recitado a dos coros o conjuntamente por todos</h6>
<p></p>
<p>Proclama mi alma la grandeza del Se&ntilde;or.<br>
 se alegra mi esp&iacute;ritu en Dios, mi Salvador;<br>	
 porque ha mirado la humillaci&oacute;n de su esclava.</p>
<p>Desde ahora me felicitar&aacute;n todas las generaciones,<br>
 porque el Poderoso ha hecho obras grandes por m&iacute;;<br>
 su nombre es santo, <br>
 y su misericordia llega a sus fieles<br>
 de generaci&oacute;n en generaci&oacute;n.</p>
<p>&Eacute;l hace proezas con su brazo: <br>
 dispersa a los soberbios de coraz&oacute;n, <br>
 derriba del trono a los poderosos <br>
 y enaltece a los humildes, <br>
 a los hambrientos los colma de bienes<br>
 y a los ricos los despide vac&iacute;os.</p>
<p>Auxilia a Israel, su siervo, <br>
 acord&aacute;ndose de la misericordia<br>
 -como lo hab&iacute;a prometido a nuestros padres-<br>
 en favor de Abrah&aacute;n y su descendencia por siempre.</p>
<p>Gloria al Padre, y al Hijo, y al Esp&iacute;ritu Santo. <br>
 Como era en el principio, ahora y siempre, <br>
 por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>Ant.(todos): </h6><p>Mirad mis manos y mis pies: soy yo en persona. Aleluya.</p>
<p></p><h6>Breve pausa</h6><p></p>
<h6>PRECES</h6><p></p>
<h6>Presidente: </h6><p>Glorifiquemos a Cristo, que resucit&oacute; de entre los muertos el primero de todos, y supliqu&eacute;mosle diciendo: T&uacute; que has resucitado de entre los muertos, escucha, Se&ntilde;or, nuestra oraci&oacute;n.</p>
<h6>Todos:</h6><p> T&uacute; que has resucitado de entre los muertos, escucha, Se&ntilde;or, nuestra oraci&oacute;n.</p>
<p></p><h6>Esta respuesta puede repetirse despu&eacute;s de cada una de las peticiones, o bien usar como respuesta la segunda parte de la petici&oacute;n.</h6><p></p>
<p>Acu&eacute;rdate, Se&ntilde;or, de tu Iglesia santa, edificada sobre el cimiento de los ap&oacute;stoles y extendida hasta los confines del mundo:<br>
<span style="color: #BB2606;">- </span>  que tus bendiciones abundantes se derramen sobre cuantos creen en ti.</p>
<p>T&uacute;, Se&ntilde;or, que eres el m&eacute;dico de nuestros cuerpos y de nuestras almas,<br>
<span style="color: #BB2606;">- </span>  vis&iacute;tanos con tu amor y s&aacute;lvanos.</p>
<p>T&uacute; que experimentaste los dolores de la cruz y ahora est&aacute;s lleno de gloria,<br>
<span style="color: #BB2606;">- </span>  levanta y consuela a los enfermos y l&iacute;bralos de sus sufrimientos.</p>
<p>T&uacute; que anunciaste la resurrecci&oacute;n a los que yac&iacute;an en las tinieblas del abismo,<br>
<span style="color: #BB2606;">- </span>  libra a los prisioneros y oprimidos, y da pan a los hambrientos.</p>
<p>T&uacute;, Se&ntilde;or, que en la cruz destruiste nuestra muerte y mereciste para todos el don de la inmortalidad,<br>
<span style="color: #BB2606;">- </span>  concede a nuestros hermanos difuntos la vida nueva de tu reino.</p>
<p></p><h6>Todos:</h6><p> Padre nuestro.</p>
<p></p><h6>Oraci&oacute;n</h6>
<p>Oh Dios, que has reunido pueblos diversos en la confesi&oacute;n de tu nombre, concede a los que han renacido en la fuente bautismal una misma fe en su esp&iacute;ritu y una misma caridad en su vida. Por nuestro Se&ntilde;or Jesucristo, tu Hijo, que vive y reina contigo, en la unidad del Esp&iacute;ritu Santo y es Dios por los siglos de los siglos. Am&eacute;n.</p>
<p></p><h6>CONCLUSI&Oacute;N</h6><p></p>
<h6>Cuando preside la celebraci&oacute;n el Obispo, un presb&iacute;tero o di&aacute;cono:</h6>
<p></p><h6>Presidente: </h6><p>El Se&ntilde;or est&eacute; con vosotros.</p>
<h6>Todos:</h6><p> Y con tu esp&iacute;ritu.</p>
<h6>Presidente:</h6><p> La bendici&oacute;n de Dios todopoderoso, Padre, Hijo y Esp&iacute;ritu Santo, descienda sobre vosotros.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p><p></p>
<h6>Si la dirige un laico:</h6><p></p>
<h6>Presidente:</h6><p> El Se&ntilde;or nos bendiga, nos guarde de todo mal y nos lleve  a la vida eterna.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>

            </h6></h6></h6></div>
                                  <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	
  
             	</div>
	                       </div>
            	</div>
</div>
	<div class="section group homeFeatures">

			</div>
		</div>
	</div>

        	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>