﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
<meta charset="utf-8">
	<!-- Always force latest &Iacute;E rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="&Iacute;E=edge,chrome=1">
	<title>Preces expiatorias del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola. Asociaci&oacute;n cat&oacute;lica</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles, Herman Cohen, ">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>	
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
	</header></div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
            </div>
			<div class="section group">
			<h2>PRECES EXPIATORIAS <br>del manual de la A.N.E.</h2>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">

<h6>(P&aacute;gina 449 del Manual)
<br>De rodillas</h6>
<p></p>
<h6>Presidente: </h6>
<p>Se&ntilde;or Jes&uacute;s:</p>
<p>T&uacute; compartiste nuestra vida humana, alegr&iacute;as y penas, y, sin acusarnos, por amor, cargaste con la responsabilidad de nuestras culpas para redimirnos. Ay&uacute;danos a seguir tu ejemplo desde nuestra situaci&oacute;n de pecadores redimidos. </p>
<p>Ante ti, Se&ntilde;or, nos sentimos sinceramente responsables de un mundo al que pertenecemos, que estamos contribuyendo a forjar, y con el que estamos comprometidos especialmente por tu amor. Avergonzados de nuestras obras, fruto del olvido o rechazo culpable de tus ense&ntilde;anzas, te pedimos perd&oacute;n y ayuda.</p>
<h6>Lector:</h6> 
<p>Por las propagandas de ate&iacute;smo, las blasfemias contra el nombre de Dios, el desprecio de sus obras.</p>
<h6>Todos:</h6><p> Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>Lector: </h6><p>Por los ataques y persecuciones a la Iglesia y a sus miembros, por la cr&iacute;ticas destructivas, intencionadas o inconscientes y superficiales.</p>
<h6>Todos: </h6><p>Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>Lector: </h6><p>Por todas las opresiones, injusticias, violencias que atentan contra la libertad y los derechos del hombre en el plano pol&iacute;tico, social, laboral, familiar.</p>
<h6>Todos: </h6><p>Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>Lector: </h6><p>Por todas las inmoralidades y corrupciones que condicionan y empujan al individuo a una degradaci&oacute;n moral o f&iacute;sica, disuelven los v&iacute;nculos familiares y desenfocan los verdaderos valores de la vida.</p>
<h6>Todos: </h6><p>Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>Lector: </h6><p>Por todos los esc&aacute;ndalos, y por todos los respetos humanos.</p>
<h6>Todos: </h6><p>Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<p></p>
<h6>A continuaci&oacute;n, en cada uno de los tiempos lit&uacute;rgicos fuertes se a&ntilde;ade:</h6>
<p></p>
<h6>Presidente:<br>
Tiempo de ADVIENTO:</h6>
<p>En este tiempo de Adviento, en que la Iglesia clama con la voz de los Profetas por la venida del Salvador, queremos, Se&ntilde;or, dolernos en especial por haber puesto nuestra esperanza de salvaci&oacute;n en cosas o personas que no son T&uacute;, nuestro Salvador y Salvador del mundo.</p>
<p>- Por nuestro apego al dinero y a las comodidades. Por la p&eacute;rdida del sentido humano de la vida. Por la falta de aceptaci&oacute;n y de entrega.</p>
<h6>Todos: </h6><p>Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<p></p>
<h6>Tiempo de NAVIDAD Y EPIFAN&Iacute;A</h6>
<p>Al celebrar los misterios de tu Encarnaci&oacute;n y Nacimiento, somos conscientes del abismo que separa al hombre de Dios y que T&uacute; salvaste para siempre por un impensable acto de amor haci&eacute;ndote hombre entre los hombres.</p>
<p>Por eso desbordamos de alegr&iacute;a y quisi&eacute;ramos, a ejemplo tuyo, nivelar todos los abismos que separan y dividen a los hombres y que impiden la paz en la tierra.</p>
<p>- Porque existen a&uacute;n en el mundo enormes desniveles econ&oacute;micos… porque despreciamos al hombre, nuestro hermano, a causa de su raza, sexo, profesi&oacute;n, cultura o lengua… Por todas nuestras faltas de orgullo y superioridad frente a otros,</p>
<h6>Todos: </h6><p>Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<p></p>
<h6>Tiempo de CUARESMA</h6>
<p>Ayunaste, Se&ntilde;or, durante cuarenta d&iacute;as para preparar tu cuerpo y tu esp&iacute;ritu para el momento supremo de la oblaci&oacute;n, de la entrega total en el sufrimiento.</p>
<p>A la luz de tu ejemplo, vemos con vergüenza nuestro rechazo, cada vez mayor, a toda negaci&oacute;n, a toda contrariedad, a toda renuncia, a todo esfuerzo no compensado,</p>
<p>- Por todo esto, y por todos los pecados de ego&iacute;smo, de incomprensi&oacute;n, de inhibici&oacute;n de los problemas que no nos ata&ntilde;en directamente,</p>
<h6>Todos: </h6><p>Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<p></p>
<h6>Tiempo de PASCUA</h6>
<p>Celebramos con la Pascua el d&iacute;a de nuestra alegr&iacute;a, el d&iacute;a de la confirmaci&oacute;n de nuestra fe, el d&iacute;a de la seguridad de nuestra esperanza.</p>
<p>Queremos, Se&ntilde;or, resucitar contigo; encontrarnos nuevos en nuestra alegr&iacute;a renovada y saber  comunicarla a los dem&aacute;s con toda la profundidad, toda la amplitud y toda la fuerza de la fe vivida.</p>
<p>- Hoy te rogamos especialmente por los tristes, los aburridos, los desenga&ntilde;ados… por aquellos que viven sin esperanza… y por nosotros, que no siempre sabemos dar testimonio de serenidad, seguridad y alegr&iacute;a; que no siempre sabemos dar testimonio de nuestra esperanza.</p>
<h6>Todos: </h6><p>Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<p></p>
<h6>Se termina siempre con la siguiente Oraci&oacute;n:</h6>
<p></p>
<h6>Presidente:</h6><p> Oremos: Se&ntilde;or, Dios nuestro, que concedes a los justos el premio de sus m&eacute;ritos y a los pecadores que hacen penitencia les perdonas sus pecados, ten piedad de nosotros y danos, por la humilde confesi&oacute;n de nuestras culpas, tu paz y tu perd&oacute;n. Por Jesucristo nuestro Se&ntilde;or. </p>
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p></p>
                   </div>
                    <div class="col span_1_of_4 pg_aside">
                     <div class="also_in">
        	<hr>
<p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia.</strong> Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
    <p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de &Eacute;l, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).
<br><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>	
             	</div>
	    
                    </div>
            	</div>
</div>
	<div class="section group homeFeatures">
			</div>
		</div>
	</div>
       	</div>
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>