﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                                       </div>
			<div class="section group">
			<h1>Vigilia de la A.N.E.<br> PRESENTACI&Oacute;N de adoradores</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<h2> Ante T&iacute;, Se&ntilde;or </h2>(Domingo III, p&aacute;g. 143 y 562 del Manual) 
<h6>De rodillas</h6><p></p>
<p></p>
<h6>Lector:</h6><p></p>
<p>Ante ti, Se&ntilde;or, nos hemos reunido esta noche, acabado el trabajo del d&iacute;a, para presentarte nuestra ofrenda, la ofrenda de nosotros mismos, en un acto de alabanza y de adoraci&oacute;n.</p>
<p>Es la hora del descanso.</p>
<p>Mientras nuestros hermanos duermen, nosotros nos sentimos comprometidos a velar, en nombre de la Iglesia, para que tu gloria, Se&ntilde;or, sea sin cesar reconocida; para que el tiempo, en que se desarrolla nuestra vida humana, se convierta, horas tras hora, d&iacute;a y noche, en un c&aacute;ntico de alabanza a ti.</p>
<p>Unidos y comprometidos con toda la humanidad, queremos, una vez m&aacute;s, recoger esta noche -para presentarlos ante ti como ofrenda y oraci&oacute;n- los frutos de la laboriosidad de los hombres del campo y de la industria, el esfuerzo de los que luchan, la reflexi&oacute;n de los que estudian e investigan, el holocausto de los que sufren en el cuerpo y en el alma, el amor de las familias, las nobles aspiraciones de los j&oacute;venes, las preguntas de los ni&ntilde;os, &aacute;vidos de saber.</p>
<p>Queremos hacernos presentes y disponibles a tu presencia, renovando una vez m&aacute;s ante ti el compromiso de servicio a que nos has llamado: compromiso de adoraci&oacute;n constante y de presencia callada, pero vigilante y activa, en el mundo.</p>
<p>Danos tu gracia para que, avivando nuestra fe y encendiendo nuestros corazones, te adoremos unidos esta noche con m&aacute;s fervor que nunca.</p>
<p>Que con Mar&iacute;a, tu Madre, sepamos adorarte y alabarte continuamente, y darte gracias porque nos has salvado, y porque aceptas nuestra ayuda, unidos a ti, para salvar al mundo, y porque permaneces, cercano, entre nosotros, como paga y se&ntilde;al de salvaci&oacute;n. Am&eacute;n.</p>
<hr>
                   </div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de Él, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>