﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                
                        </div>
			<div class="section group">
			<h1>Vigilia de la A.N.E.<br> PRESENTACI&Oacute;N de adoradores</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<h2>Soberano Se&ntilde;or Sacramentado</h2>(De Trelles) 
<h6>De rodillas</h6><p></p>
<p></p>
<p>Soberano Se&ntilde;or Sacramentado. Presente est&aacute; la guardia Real nocturna de vuestra divina Persona. No por nuestros m&eacute;ritos, sino por vuestra infinita misericordia, llegamos a los pies de vuestro trono.</p>
<p>&iexcl;Gracias Se&ntilde;or!</p>
<p>Nuestra consigna es adoraros por los que no os adoran, bendeciros por los que os blasfeman y maldicen, expiar nuestros propios pecados con &iacute;ntimo dolor de coraz&oacute;n, y desagraviaros por todos los que en el mundo se cometen; unir nuestras intenciones y s&uacute;plicas con las vuestras y hacer que desciendan sobre la tierra las bendiciones de su misericordia.</p>
<p>Mas como hab&eacute;is dicho: &quot;Pedid y recibir&eacute;is, buscad y encontrar&eacute;is, llamad y se os abrir&aacute;&quot; llamamos ahora a la puerta de vuestro Sagrado Coraz&oacute;n, suplic&aacute;ndoos, por la intercesi&oacute;n de Mar&iacute;a Sant&iacute;sima y de nuestros santos protectores, que nos recib&aacute;is y nos escuch&eacute;is en audiencia privada. Como a Monarca omnipotente y misericordioso, os presentamos, con la mayor humildad y confianza, el memorial de nuestras s&uacute;plicas. (Pausa, presentar en silencio s&uacute;plicas).</p>
<p>Despachadlas favorablemente, si conviene a vuestra gloria y a nuestra salvaci&oacute;n eterna. Puesto que no sabemos lo dem&aacute;s que os hemos de pedir para agradaros, sugeridnos Vos mismo las peticiones que quer&aacute;is otorgar y que el Esp&iacute;ritu Santo ore en nosotros con gemidos inenarrables. Am&eacute;n.</p>
<p><p>&nbsp;</p>
<hr>

                   </div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de Él, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4>ANESantander</h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>