﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                                       </div>
			<div class="section group">
			<h1>Vigilia de la A.N.E.<br> PRESENTACI&Oacute;N de adoradores: Marianas</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<h2><h2>
<h6>De rodillas</h6><p></p>
<p></p>
<p>Nos presentamos ante Ti, Se&ntilde;or, en esta noche, de la mano de Mar&iacute;a, Madre y Se&ntilde;ora nuestra, como adoradores de tu presencia real en la Eucarist&iacute;a.</p>
<p>Queremos orar con Ella, y que Ella interceda por nosotros, como un d&iacute;a or&oacute; con los ap&oacute;stoles en el Cen&aacute;culo esperando la llegada del Esp&iacute;ritu.</p>
<p>Queremos peregrinar con Ella, en toda nuestra vida y en todo nuestro caminar en la fe, ya que su peregrinaci&oacute;n de fe preside y es modelo de peregrinar de toda la Iglesia.</p>
<p>Queremos aprender la lecci&oacute;n que Ella diera a los sirvientes de Can&aacute; de Galilea &quot;Haced lo que &Eacute;l os diga&quot;.</p>
<p>Aleccionados por Ella y con su ayuda maternal, queremos plasmar, en nuestra vida ordinaria, todo cuanto el Se&ntilde;or nos diga en las noches de vigilia.</p>
<p>Que Ella presente ante Ti nuestras oraciones y que con su ayuda hagamos realidad tus llamadas y nuestros prop&oacute;sitos de esta noche, en que nos admites a adorarte, oculto en el Sacramento, como Ella te ador&oacute; tantas veces en Bel&eacute;n y en Nazaret, oculto bajo las apariencias de un ni&ntilde;o..</p>
<p>&nbsp;</p>
<hr>
<p>OTRAS:</p>
<h2>Asunci&oacute;n de la Virgen</h2>
<h6>De rodillas</h6><p></p><p></p>
<p>Nos presentamos ante Ti, Se&ntilde;or, en esta noche, de la mano de Mar&iacute;a, Madre y Se&ntilde;ora nuestra, como adoradores de tu presencia real en la Eucarist&iacute;a.</p>
<p>Queremos orar con Ella y que Ella interceda por nosotros, como un d&iacute;a or&oacute; con los ap&oacute;stoles en el Cen&aacute;culo esperando la llegada del Esp&iacute;ritu.</p>
<p>Queremos peregrinar con Ella, en toda nuestra vida y en todo nuestro caminar en la fe, ya que su peregrinaci&oacute;n de fe preside y es modelo de peregrinar de toda la Iglesia.</p>
<p>Queremos aprender la lecci&oacute;n que Ella diera a los sirvientes de Can&aacute; de Galilea &quot;Haced lo que &Eacute;l os diga&quot;.</p>
<p>Aleccionados por Ella y con su ayuda maternal, queremos plasmar, en nuestra vida ordinaria, todo cuanto el Se&ntilde;or nos diga en las noches de vigilia.</p>
<p>Que Ella presente ante Ti nuestras oraciones y que con su ayuda hagamos realidad tus llamadas y nuestros prop&oacute;sitos de esta noche, en que nos admites a adorarte, oculto en el Sacramento, como Ella te ador&oacute; tantas veces en Bel&eacute;n y en Nazaret, oculto bajo las apariencias de un ni&ntilde;o.</p> 
<p></p><p></p>
<h2>Inmaculada Concepci&oacute;n<h2>
<h6>De rodillas</h6><p></p>
<p></p>
<p>Se&ntilde;or nuestro Jesucristo:</p>
<p>Ante Ti hermano mayor nuestro y ejemplo vivo, estamos tus adoradores/as. Te ofrecemos nuestro fraternal afecto.</p>
<p>Ay&uacute;danos, Jes&uacute;s, a romper con todo aquello que desagrada a Dios Padre y a Mar&iacute;a. Ens&eacute;&ntilde;anos a ser, como Ella, custodia virginal y limpia para llevarte en nuestro coraz&oacute;n y adorarte permanentemente.</p>
<p>Perm&iacute;tenos, hermano Jes&uacute;s, dirigirnos a tu Madre y Madre nuestra, pues sabemos que por su intercesi&oacute;n podemos llegar a ti, e igualmente por ti, al Padre.</p>
<p>Jes&uacute;s Sacramentado, haznos sencillos y sinceros, como T&uacute; lo fuiste. Haz que sepamos llevar, con dignidad de adoradores/as, la cruz que t&uacute; llevaste. Nosotros queremos ofrecerte, la ilusi&oacute;n de sentirnos verdaderos y firmes hermanos tuyos.</p>
<p>Escucha y ten presente: nuestras necesidades, las de la Iglesia y la Humanidad entera; bendice a los hombres todos, a los que descansan y a los que trabajan, a los que velan, a los cercanos y a los alejados, a los creyentes y a los incr&eacute;dulos, a los que te buscan, a los que no han o&iacute;do hablar de Ti.</p>
<p>Env&iacute;anos, Se&ntilde;or, tu auxilio para que, avivando nuestra fe y encendiendo nuestros corazones, te adoremos, unidos, esta noche, con m&aacute;s fervor que nunca.</p>
<p>Que con Mar&iacute;a, tu Madre y Madre nuestra sepamos adorarte y alabarte continuamente; y darte gracias porque nos has salvado. Y porque aceptas nuestra ayuda, unidos a Ti para salvar al mundo. Finalmente porque permaneces cercano, entre nosotros, como paga y se&ntilde;al de salvaci&oacute;n. Am&eacute;n.</p>
<p></p>


                   </h2></h2></h2></h2></div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de Él, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><h4>
				
					</h4></h4></div>
				<div class="col span_1_of_3">
				<h4>ANESantander</h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>