﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                                        </div>
			<div class="section group">
			<h1>Vigilia de la A.N.E.<br> PRESENTACI&Oacute;N de adoradores</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<h2> Se&ntilde;or Nuestro Jesucristo</h2>(Adviento, p&aacute;g. 296 del Manual) 
<h6>De rodillas</h6><p></p>
<p></p>
<p><h6>Lector:</h6>
<p>Se&ntilde;or nuestro Jes&uacute;s</p>
<p>Tu ap&oacute;stol Pablo nos dijo: &quot;Cada vez que com&eacute;is este Pan o beb&eacute;is este C&aacute;liz, anunci&aacute;is la muerte del Se&ntilde;or, hasta que &eacute;l vuelva&quot; (1Cor 11,16). La Eucarist&iacute;a que adoramos es, pues, recuerdo, banquete y anuncio.</p>
<p>La maravillosa realidad de tu presencia nos recuerda la salvaci&oacute;n que nos trajiste y alimenta nuestra esperanza en la salvaci&oacute;n definitiva que aguarda.</p>
<p>Por eso, en esta noche de este tiempo de Adviento, nuestra Vigilia ser&aacute; de acci&oacute;n de gracias anticipadas por el encuentro final que esperamos.</p>
<p>Estamos contigo ya. Sabemos que tu promesa no falla. Si tu venida nos encuentra vigilantes, estaremos contigo eternamente. Tu palabra resuena como un mandato: &quot;Esperad aqu&iacute; y velad conmigo&quot; (Mt. 26.38).
Nuestra Vigilia de esta noche quiere ser expresi&oacute;n de un prop&oacute;sito: Viviremos vigilantes todos los d&iacute;as de nuestra vida en espera del encuentro final.</p>
<p>Tu Iglesia, peregrina en la Tierra, vive esperando tu segunda venida. El mundo, con sus promesas de felicidad enga&ntilde;osa y pasajera, trata de separarla del camino recto. Por eso, en nombre de ella, te presentamos nuestras peticiones:</p>
<p>Con nosotros oran tambi&eacute;n la Virgen Santa Mar&iacute;a, madre de la Iglesia y madre nuestra, su esposo san Jos&eacute;, S. Pascual Bail&oacute;n, S. N (titular del Turno), todos los &aacute;ngeles y los adoradores que nos han precedido y est&aacute;n contigo en el cielo. Por su intercesi&oacute;n y la fe de tu Iglesia, nos dirigimos a ti, Jesucristo Se&ntilde;or nuestro, que vives y reinas con el Padre, en la unidad del Esp&iacute;ritu Santo, y eres Dios, por los siglos de los siglos.</p>
<p> Am&eacute;n.</p>
<p>&nbsp;</p>
<hr>
                   </div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de Él, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>