﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                        
                        </div>
			<div class="section group">
			<h1>Vigilia de la A.N.E.<br> PRESENTACI&Oacute;N de adoradores</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<h2>Oraci&oacute;n de Difuntos</h2>(Compuesta por Trelles) 
<h6>De rodillas</h6><p></p>
<p></p>
<p>&iexcl;Misericordioso Se&ntilde;or m&iacute;o, Jesucristo! </p>
<p>Adorable v&iacute;ctima inmolada en la Cruz y sobre el ara santa por nuestros pecados y por la salud del g&eacute;nero humano. Amado capit&aacute;n de tu guardia de honor:</p> 
<p>Venimos a implorar con humildad tu omnipotente intercesi&oacute;n en ese augusto Sacramento, a favor de los adoradores difuntos, que en su respectiva esfera han contribuido a tu culto y adoraci&oacute;n durante su vida mortal que se ha extinguido, leg&aacute;ndonos el buen ejemplo de sus obras en tu servicio inmediato.</p> 
<p>Llamados a juicio, habr&aacute;n sentido en la presencia divina la responsabilidad tremenda de sus pecados, faltas e imperfecciones, y en su abono, sus virtudes y obras buenas, entre las que no habr&aacute;s olvidado &eacute;sta, en m&eacute;rito de la que te suplicamos fervientemente por sus almas, esperando que, unidas nuestras pobres preces a las que se elevan al cielo desde esta sacrosanta Hostia, pues dice el Ap&oacute;stol que “siempre vives para interceder por nosotros”, ser&aacute;n aquellas escuchadas benignamente, y nos conceder&aacute;s la gracia de abreviar el tiempo de expiaci&oacute;n que hayan merecido los recomendados a tu clemencia infinita por estos indignos servidores de tu adorable Cuerpo y preciosa Sangre.</p> 
<p>Eran los difuntos citados, oh amant&iacute;simo Jes&uacute;s, obra de tus manos y fueron comprados y redimidos con aquella Sangre derramada por Ti en la Cruz y presente en este Sacramento de amor que venimos a adorar en la vigilia actual.</p> 
<p>Creemos firmemente que nos escuchas y que apruebas esta deprecaci&oacute;n fraternal, y sabemos que s&oacute;lo los m&eacute;ritos de tu pasi&oacute;n y muerte pueden apagar las llamas del Purgatorio, y apresurar el momento de su liberaci&oacute;n de aquella c&aacute;rcel en que tal vez sufren todav&iacute;a nuestros hermanos y amigos.</p> 
<p>Te rogamos por tanto que acojas nuestra rendida s&uacute;plica a favor de los que nos fueron tan queridos, y te instamos para que recordando que te han amado y servido para honra y gloria de este Sacramento de amor, cumplas la palabra de amar a los que te han amado, y perdonar a los que han muerto en tu gracia la pena merecida, templando durante esta vigilia la acerbidad de su tormento, y remitiendo parte de su expiaci&oacute;n.</p> 
<p>Inspirados por la fe viva, nos figuramos ver que el l&iacute;quido precios&iacute;simo con cuya efusi&oacute;n has redimido al mundo cae gota a gota sobre el fuego terrible que acrisola y purifica a nuestros hermanos, y apaga las llamas de aquel lugar de probaci&oacute;n; y vemos tambi&eacute;n as&iacute; que ofreces al eterno Padre tu Hostia pac&iacute;fica por aquellos infelices miembros de la Iglesia Purgante, acelerando as&iacute; el momento de gozar de tu presencia y de verte cara a cara.</p> 
<p>Atiende, Jes&uacute;s m&iacute;o, esta apremiante y tierna instancia para que, lavados con tu Sangre los pecados de los que te recomendamos, y limpias y purificadas sus almas del contagio de la mortalidad, resplandezcan como radiantes estrellas en la celestial Jerusal&eacute;n, y all&iacute; perpetuamente te adoren e intercedan por nosotros para alcanzar igual dicha, en compa&ntilde;&iacute;a de los bienaventurados por toda la eternidad. Am&eacute;n.</p>
<p><p>&nbsp;</p>
<hr>
                   </div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de Él, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>