﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                                       </div>
			<div class="section group">
			<h1>Vigilia de la A.N.E.<br> PRESENTACI&Oacute;N de adoradores</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<h2> Qu&eacute;date con nosotros, Se&ntilde;or </h2>(Corpus, p&aacute;g. 14 y 515 del Manual) 
<h6>De rodillas</h6><p></p>
<p>&quot;Qu&eacute;date con nosotros, Se&ntilde;or&quot;</p>
<p>Qu&eacute;date con nosotros hoy, y qu&eacute;date de ahora en adelante, todos los d&iacute;as, seg&uacute;n el deseo de nuestro coraz&oacute;n.</p>
<p>Qu&eacute;date para que podamos encontrarnos contigo en la plegaria de adoraci&oacute;n y de acci&oacute;n de gracias, en la plegaria de expiaci&oacute;n y de petici&oacute;n.</p>
<p>Qu&eacute;date t&uacute; que est&aacute;s simult&aacute;neamente velado en el misterio eucar&iacute;stico de la fe, y desvelado bajo las especies del pan y del vino que has asumido en este sacramento.</p>
<p>Deseamos adorarte cada d&iacute;a y cada hora a ti, oculto bajo las especies del pan y del vino, para renovar la esperanza de la &quot;llamada a la gloria&quot; cuyo comienzo lo has instituido t&uacute; con tu cuerpo glorificado &quot;a la derecha del Padre&quot;.</p>
<p>Se&ntilde;or, un d&iacute;a preguntaste a Pedro: &quot;¿Me amas?&quot;. Se lo preguntaste por tres veces. Y tres veces el Ap&oacute;stol respondi&oacute;: &quot;Se&ntilde;or, t&uacute; lo sabes todo, T&uacute; sabes que te amo&quot;.</p>
<p>Que la respuesta de Pedro se exprese mediante la adoraci&oacute;n de esta tarde y de todo el d&iacute;a. De todos los d&iacute;as.</p>
<p>Que todos los que participamos en la adoraci&oacute;n de tu presencia eucar&iacute;stica demos testimonio y hagamos resonar por doquier la verdad encerrada en las palabras del Ap&oacute;stol: &quot;Se&ntilde;or, t&uacute; lo sabes todo. T&uacute; sabes que te amo&quot;.</p>
<p>&nbsp;</p>
<hr>

                   </div>
                    <div class="col span_1_of_4 pg_aside">
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>