﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                                        </div>
			<div class="section group">
			<h1>Vigilia de la A.N.E.<br> PRESENTACI&Oacute;N de adoradores</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<h2>Se&ntilde;or nuestro Jesucristo</h2>(Navidad, p&aacute;g. 328 del Manual) 
<h6>De rodillas</h6><p></p>
<p></p>
<p>Se&ntilde;or nuestro Jesucristo:</p>
<p>Mientras la Iglesia conmemora con la alegr&iacute;a de siempre el recuerdo aniversario de tu nacimiento y manifestaci&oacute;n al mundo, la Adoraci&oacute;n Nocturna vela en tu presencia como Jos&eacute; y Mar&iacute;a junto a tu cuna.</p>
<p>La negativa a hospedar a Mar&iacute;a y a Jos&eacute; priv&oacute; a los habitantes de Bel&eacute;n del honor de que hubiera nacido en su casa. No sab&iacute;an que en el seno de Mar&iacute;a ibas t&uacute;, pr&oacute;ximo a nacer.</p>
<p>Nosotros te invitamos a nacer en cada uno de nosotros, como quer&iacute;a san Pablo, y prometemos abrir nuestros corazones para hospedar a todos los hombres necesitados como si fueras t&uacute; mismo. Sabemos que en cada uno de ellos est&aacute;s t&uacute; y que das como hecho a ti lo que hici&eacute;ramos por ellos.</p>
<p>Esta noche te presentamos el recibimiento c&aacute;lido y cordial de Mar&iacute;a y Jos&eacute;, la adoraci&oacute;n humilde y alborozada de los pastores y la ofrenda generosa de los Magos. </p>
<p>Unimos nuestra alabanza al c&aacute;ntico de los &aacute;ngeles en la Nochebuena. Desde aquella fecha feliz que conmemoramos, los hombres podemos dar gloria a Dios en las alturas, porque por ti, contigo y en ti, que eres nuestra cabeza, llega a Dios Padre todopoderoso en uni&oacute;n del Esp&iacute;ritu Santo todo honor y toda gloria.</p>
<p>Te pedimos para nosotros, nuestros familiares y amigos, nuestra patria, la Iglesia y el mundo entero, la paz que  trajiste a los hombres que ama el Se&ntilde;or.</p>
<p>Escucha nuestras preces.</p>
<p>Con nosotros oran tambi&eacute;n la Virgen Santa Mar&iacute;a, Madre de la Iglesia y madre nuestra, su esposo san Jos&eacute;, san Pascual Bail&oacute;n, san N. (el titular de nuestro turno), todos los &aacute;ngeles y los adoradores que nos han precedido y est&aacute;n contigo en el cielo. Por la intercesi&oacute;n y la fe de tu Iglesia, nos dirigimos a ti, Jesucristo Se&ntilde;or nuestro, que vives y reinas con el Padre en la unidad del Esp&iacute;ritu Santo y eres Dios, por los siglos de los siglos. Am&eacute;n.</p>
<p>&nbsp;</p>
<hr>
                   </div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de Él, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>