﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Quince minutos con Jes&uacute;s Sacramentado, vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  Juan Pablo II,  Eucarist&iacute;a, adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                        </div>
			<div class="section group">
			<h1>Quince minutos en compa&ntilde;&iacute;a de Jes&uacute;s Sacramentado</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<p>No es preciso, hijo m&iacute;o, saber mucho para agradarme mucho; basta que me ames mucho. H&aacute;blame, pues, aqu&iacute;, sencillamente, como hablar&iacute;as al m&aacute;s &iacute;ntimo e tus amigos, como hablar&iacute;as a tu madre, o a tu hermano.</p>
<p>&iquest;Necesitas hacerme en favor de alguien una s&uacute;plica cualquiera? Dime su nombre, bien sea el de tus padres, bien el de tus hermanos y amigos: dime en seguida qu&eacute; quisieras hiciese yo actualmente por ellos. Pide mucho, mucho: no vaciles en pedir; me gustan los corazones generosos, que llegan a olvidarse en cierto modo de s&iacute; propios para atender a las necesidades ajenas. H&aacute;blame, as&iacute;, con sencillez, con llaneza, de los pobres a quienes quisieras consolar; de los enfermos a quienes ves padecer; de los extraviados que anhelas volver al buen camino; de los amigos ausentes que quisieras ver otra vez a tu lado. Dime por todos una palabra siquiera; pero palabra de amigo, palabra entra&ntilde;able y fervorosa. Recu&eacute;rdame que he prometido escuchar toda s&uacute;plica que salga del coraz&oacute;n, y ¿no ha de salir del coraz&oacute;n el ruego que me dirijas por aquellos que tu coraz&oacute;n m&aacute;s especialmente ama?</p>
<p>&iquest;Y para ti, no necesitas alguna gracia? Hazme, si quieres, una como lista de tus necesidades, y ven, l&eacute;ela en mi presencia. Dime francamente que sientes orgullo, amor a la sensualidad y al regalo, que eres tal vez egoista, inconstante, neglicente…, y p&iacute;deme luego que venga en ayuda de los esfuerzos, pocos o muchos, que haces para sacudir de encima de ti tales miserias.</p>
<p>No te avergüences, &iexcl;pobre alma m&iacute;a! &iexcl;Hay en el cielo tantos y tantos justos, tantos y tantos santos de primer orden que tuvieron esos mismos defectos! Pero rogaron con humildad… y poco a poco se vieron libres de ellos.</p>
<p>Ni menos vaciles en pedirme bienes del cuerpo y del entendimiento: salud, memoria, &eacute;xito feliz en tus trabajos, negocios o estudios… Todo eso puedo darte, y lo doy y deseo me lo pidas en cuanto no se oponga, antes favorezca y ayude a tu santificaci&oacute;n. Hoy por hoy, &iquest;qu&eacute; necesitas?, &iquest;qu&eacute; puedo hacer por tu bien? &iexcl;Si conocieses los deseos que tengo de favorecerte!</p>
<p>&iquest;Traes ahora mismo entre manos alg&uacute;n proyecto? Cuent&aacute;melo todo minuciosamente. &iquest;Qu&eacute; te preocupa?, &iquest;qu&eacute; piensas?, &iquest;qu&eacute; deseas?. &iquest;qu&eacute; puedo hacer por tu hermano, por tu hermana, por tu amigo, por tu superior?, &iquest;qu&eacute; desear&iacute;as para ellos?</p>
<p>Y por m&iacute;, &iquest;no sientes deseos de mi gloria? &iquest;No quisieras poder hacer alg&uacute;n bien a tus pr&oacute;jimos, a tus amigos, a quienes amas tal vez mucho y que viven quiz&aacute;s olvidados de m&iacute;?</p>
<p>Dime: &iquest;qu&eacute; cosa llama hoy particularmente tu atenci&oacute;n?, &iquest;qu&eacute; anhelas m&aacute;s vivamente y con qu&eacute; medios cuentas para conseguirlo? Dime si te sale mal empresa, y Yo te dir&eacute; las causas del mal &eacute;xito. &iquest;No quisieras interesarme algo en tu favor?</p>
<p>Soy, hijo m&iacute;o, due&ntilde;o de los corazones, y dulcemente los llevo, sin perjuicio de su libertad, donde me place.</p>
<p>&iquest;Sientes acaso tristeza o mal humor? Cu&eacute;ntame, cu&eacute;ntame, alma desconsolada, tus tristezas con todos sus pormenores. &iquest;Qui&eacute;n te hiri&oacute;?,&iquest;qui&eacute;n lastim&oacute; tu amor propio?, &iquest;qui&eacute;n te ha menospreciado? Acercate a mi coraz&oacute;n, que tiene b&aacute;lsamo eficaz para todas estas heridas del tuyo. Dame cuenta de todo, y acabar&aacute;s en breve por decirme que, a semajanza de m&iacute;, todo lo perdonas, todo lo olvidas, y en pago… recibir&aacute;s mi consoladora bendici&oacute;n.</p>
<p>&iquest;Temes por ventura? &iquest;Sientes en tu alma aquellas vagas melancol&iacute;as, que no por ser injustificadas dejan de ser desgarradoras? Echate en manos de mi providencia. Contigo estoy; aqu&iacute;, a tu lado me tienes; todo lo o&iacute;go, ni un momento te desamparo.</p>
<p>&iquest;Sientes desv&iacute;o de parte de personas que antes te quisieron bien, y ahora, olvidadas, se alejan de ti, sin que les hayas dado el menor motivo? Ruega por ellas, y Yo las volver&eacute; a tu lado si no han de ser obst&aacute;culo a tu santificaci&oacute;n.</p>
<p>&iquest;Y no tienes tal vez alegr&iacute;a alguna que comunicarme? &iquest;Por qu&eacute; no me haces part&iacute;cipe de ella a fuer de buen amigo tuyo que soy? Cu&eacute;ntame lo que desde ayer, desde la &uacute;ltima visita que me hiciste, ha consolado y hecho sonreir tu coraz&oacute;n. Quiz&aacute;s has tenido agradables sorpresas; quiz&aacute;s has visto disipados negros recelos, has recibido faustas noticias, una carta, una muestra de cari&ntilde;o; has vencido alguna dificultad, salido de un lance apurado… Obra m&iacute;a es todo esto, y Yo te lo he proporcionado: &iquest;por qu&eacute; no has de manifestarme por ello gratitud, y decirme sencillamente, como un hijo a su padre: gracias, Padre m&iacute;o, gracias. El agradecimiento trae consigo nuevos beneficios, porque al bienhechor le agrada verse correspondido.</p>
<p>&iquest;Tampoco tienes promesa alguna que hacerme? Leo, ya lo sabes, en el fondo de tu coraz&oacute;n; a los hombres se les enga&ntilde;a f&aacute;cilmente; a Dios, no; h&aacute;blame, pues, con toda sinceridad. &iquest;Tienes firme resoluci&oacute;n de no exponerte ya m&aacute;s a aquella ocasi&oacute;n de pecado?, &iquest;de privarte de aquel objeto que te da&ntilde;&oacute;?, &iquest;de no leer m&aacute;s aquel libro que exalt&oacute; tu imaginaci&oacute;n?. &iquest;de no tratar m&aacute;s a aquella persona que turb&oacute; la paz de tu alma?</p>
<p>&iquest;Volver&aacute;s a ser dulce, amable y condescendiente con aquella otra a quien, por haberte faltado, miraste hasta hoy como enemiga?</p>
<p>Ahora bien, hijo m&iacute;o, vuelve a tus ocupaciones habituales, a tu taller, a tu familia, a tu estudio…, pero no olvides la grata conversaci&oacute;n que hemos tenido aqu&iacute; los dos, en la soledad del santuario. Guarda en lo que puedas silencio, modestia, recogimiento, resignaci&oacute;n, caridad con el pr&oacute;jimo. Ama a mi Madre, que lo es tuya tambi&eacute;n, la Virgen Sant&iacute;sima… y vuelve otra vez a m&iacute; con el coraz&oacute;n m&aacute;s amoroso todav&iacute;a, m&aacute;s entregado a mi servicio: en el m&iacute;o encontrar&aacute;s cada d&iacute;a nuevo amor, nuevos beneficios, nuevos consuelos.</p> 

<hr>
                    </div>
                    <div class="col span_1_of_4 pg_aside">
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de &Eacute;l, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>

      	</div>
	                         </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      
	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>