﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Rosario del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                                       </div>
			<div class="section group">
			<h1>Vigilia de la A.N.E.<br> Santo Rosario</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<p>Por la se&ntilde;al de la Santa Cruz de nuestros enemigos l&iacute;branos, Se&ntilde;or, Dios nuestro. En el nombre del Padre, y del Hijo, y del Esp&iacute;ritu Santo. Am&eacute;n.</p>
<p>Acto de contrici&oacute;n: Se&ntilde;or m&iacute;o Jesucristo, Dios y hombre verdadero, Creador, Padre y Redentor m&iacute;o; por ser Vos quien sois, Bondad inﬁ nita, y porque os amo sobre todas las cosas, me pesa de todo coraz&oacute;n de haberos ofendido: tambi&eacute;n me pesa porque pod&eacute;is castigarme con las penas del inﬁerno. Ayudado de vuestra divina gracia, propongo ﬁrmemente nunca m&aacute;s pecar, confesarme y cumplir la penitencia que me fuere impuesta. Am&eacute;n.</p>
<p>OFRECIMIENTO:</p>
<p>Se&ntilde;or Dios nuestro; dirigid todos nuestros pensamientos, palabras y obras a mayor honra y gloria vuestra. Y Vos, Virgen Sant&iacute;sima, alcanzadnos de vuestro Hijo, que con toda devoci&oacute;n recemos vuestro sant&iacute;simo Rosario; el cual os ofrecemos por la exaltaci&oacute;n de la santa Fe cat&oacute;lica, por nuestras necesidades espirituales y corporales y por el bien y sufragio de los vivos y de los difuntos que sean de vuestro agrado y de nuestra mayor obligaci&oacute;n.</p>
<h2> Misterios Gozosos</h2> 
<h6></h6><p></p>
<p></p>
<p><strong>Primer misterio: La Encarnaci&oacute;n del Hijo de Dios</strong></p>
<p>&quot;El &aacute;ngel del Se&ntilde;or anunci&oacute; a Mar&iacute;a; y concibi&oacute; por obra del Esp&iacute;ritu Santo&quot;.</p>
<p>Adoramos el Cuerpo de Cristo formado en las pur&iacute;simas entra&ntilde;as de Mar&iacute;a y presente en el Sant&iacute;simo Sacramento.</p>
<p>El verbo encarnado pide de nosotros que le continuemos encarnando en nuestras propias vidas y, a trav&eacute;s de nosotros, en el mundo de hoy.</p>
<p><strong>Segundo Misterio: La Visitaci&oacute;n de Nuestra Se&ntilde;ora a su prima Santa Isabel</strong></p>
<p>&quot;&iquest;De d&oacute;nde a m&iacute; que la Madre de mi Se&ntilde;or venga a visitarme? -dijo Isabel a Mar&iacute;a-. As&iacute; que son&oacute; la voz de tu salutaci&oacute;n en mis o&iacute;dos, salt&oacute; de gozo el ni&ntilde;o en mi seno&quot; (Lc 1, 43-44).</p>
<p>Visita del Se&ntilde;or en Mar&iacute;a; santificaci&oacute;n del ni&ntilde;o Juan el Bautista. El Se&ntilde;or se presenta como Enmanuel, Dios con nosotros.</p>
<p>Acojamos su visita. El Se&ntilde;or Jes&uacute;s pasa salvando. Dej&eacute;monos santificar a su paso en la adoraci&oacute;n de las noches.</p>
<p><strong>Tercer misterio: El Nacimiento del Hijo de Dios en el portal de Bel&eacute;n</strong></p>
<p>&quot;Os anuncio un gran gozo: os ha nacido un Salvador, que es el Cristo Jes&uacute;s&quot; (Lc 2, 10-11).</p>
<p>El mismo Cristo Jes&uacute;s contin&uacute;a salvando desde la Eucarist&iacute;a.</p>
<p>&iquest;Sigue siendo el anuncio del nacimiento de Cristo gozo para nosotros frente a la incomprensi&oacute;n o indiferencia de algunos otros?</p>
<p><strong>Cuarto misterio: La presentaci&oacute;n de Jes&uacute;s en el Templo</strong></p>
<p>&quot;Cuando se cumplieron los d&iacute;as de la purificaci&oacute;n de ellos, llevaron a Jes&uacute;s a Jerusal&eacute;n para presentarlo al Se&ntilde;or&quot; (Lc 2, 22). All&iacute; Sime&oacute;n profetiz&oacute; que el ni&ntilde;o &quot;est&aacute; puesto para ca&iacute;da y elevaci&oacute;n de muchos y para se&ntilde;al de contradicci&oacute;n&quot; (Lc 2, 44).</p>
<p>El adorador y la adoradora son tambi&eacute;n presentados al Se&ntilde;or en la vigilia nocturna. &iquest;Nos sentimos ofrecidos como Jes&uacute;s en brazos de Mar&iacute;a? &iquest;Salimos de la adoraci&oacute;n dispuestos a que nuestra vida sea contradicci&oacute;n para quienes obran mal y sea a la vez luz para iluminar a las naciones?</p>
<p><strong>Quinto misterio El Ni&ntilde;o Jes&uacute;s perdido y hallado en el Templo</strong></p>
<p>&quot;Al cabo de tres d&iacute;as lo encontraron en el templo, sentado en medio de los maestros escuch&aacute;ndoles y pregunt&aacute;ndoles&quot; (Lc 2, 45).</p>
<p>Cuando lo vieron su Madre y san Jos&eacute;, d&iacute;jole ella: &quot;Hijo, &iquest;por qu&eacute; has hecho esto? Mira, tu padre y yo, angustiados, te and&aacute;bamos buscando&quot; (Lc 2,48).</p>
<p>Escuchar y preguntar a Jes&uacute;s, buscarle en el recinto sagrado del templo y en los templos del Esp&iacute;ritu Santo que son todos y cada uno de los hombres.</p>
<p>En la oraci&oacute;n le hablamos y le escuchamos; aqu&iacute; en el templo y fuera en los hombres nuestros hermanos, buscamos su presencia &iquest;con qu&eacute; asiduidad y anhelo?</p>
<p></p>
<h2>Misterios Dolorosos</h2><p></p>
<p><strong>Primer misterio: La oraci&oacute;n en el Huerto</strong></p>
<p>&quot;Velad y orad para que no caig&aacute;is en tentaci&oacute;n. &iquest;No hab&eacute;is podido velar una hora conmigo?&quot; (Mt 26,40-41).</p>
<p>El clamor de Cristo a sus ap&oacute;stoles en la noche de su entrega repercute en nuestros corazones de veladores.</p>
<p>Nuestra vigilia y oraci&oacute;n adoradora acompa&ntilde;a a Cristo, se sacrifica con &Eacute;l y repara al Padre por los mismos fines que el sudor, la angustia y la oraci&oacute;n suplicante de Jes&uacute;s en Getseman&iacute;.</p>
<p><strong>Segundo misterio: La flagelaci&oacute;n de Jes&uacute;s atado a la columna</strong></p>
<p>&quot;Pilatos tom&oacute; entonces a Jes&uacute;s, y lo azot&oacute;&quot; (Jn 19,1). </p>
<p>Ya lo predijo el Salmo 128: &quot;Aradores araron sobre mis espaldas, trazando largos surcos&quot;.</p>
<p>Jes&uacute;s sabe experimentalmente de sufrimientos; comprender&aacute; siempre los nuestros.</p>
<p>Podemos hacerlos suyos con el ofrecimiento y la intenci&oacute;n, como cumpliendo en nosotros, seg&uacute;n dec&iacute;a S. Pablo, lo que falta a la Pasi&oacute;n de Cristo, por su cuerpo que es la Iglesia.</p>
<p><strong>Tercer misterio: La coronaci&oacute;n de espinas</strong></p>
<p>&quot;Tejiendo una corona de espinas se la pusieron sobre la cabeza y doblando ante &Eacute;l la rodilla se burlaban diciendo: Salve, Rey de los jud&iacute;os&quot; (Jn 19,2-3).</p>
<p>Nosotros, en reparaci&oacute;n, le confesamos nuestro Rey glorioso; doblando las rodillas le adoramos como Dios; nuestras alabanzas y acciones de gracia neutralizan aquellas burlas, las de entonces y las de hoy, las de los dem&aacute;s hombres y las nuestras, conscientes o inconscientes.</p>
<p>Te adoramos, oh Cristo Dios, Se&ntilde;or y Rey del universo.</p>
<p><strong>Cuarto misterio: Jes&uacute;s con la Cruz a cuestas camino del Calvario</strong></p>
<p>&quot;Llevando la Cruz, Jes&uacute;s sali&oacute; al sitio llamado Calvario&quot; (Jn 19,17).</p>
<p>Desde entonces sabemos todos que el disc&iacute;pulo de Jesucristo es el que toma cada d&iacute;a su cruz y le sigue.</p>
<p>El esfuerzo diario, las contradicciones, las han de soportar todos los hombres. Los cristianos soportamos estimando como Cristo el sacrificio diario, nuestra cruz, que nos identifica con &Eacute;l y nos garantiza que vamos por su camino.</p>
<p>A nuestro lado, con la cruz de cada uno, quisi&eacute;ramos acompa&ntilde;ar a llevarla con gozo a todos los que sufren.</p>
<p><strong>Quinto misterio: La crucifixi&oacute;n y muerte de Jes&uacute;s</strong></p>
<p>&quot;Cu&aacute;ntas veces comiereis de este Pan y bebiereis de este C&aacute;liz, anunciar&eacute;is la muerte del Se&ntilde;or, hasta que vuelva&quot; (1 Cor 11, 25).</p>
<p>En la Eucarist&iacute;a anunciamos la muerte de Jes&uacute;s. Este misterio de nuestra fe queremos vivirlo intensamente los que hemos sido llamados a adorar la Eucarist&iacute;a.</p>
<p>Lo anunciaremos con nuestro gesto adorador en el silencio de la noche, con la contemplaci&oacute;n de la cercan&iacute;a de Cristo, muerto y resucitado, que vuelve a presentar incruentamente ante nosotros en su Iglesia aquel acontecimiento cruento.</p>
<p>Lo anunciaremos convertidos en portavoces con nuestra palabra y con nuestras vidas entregadas para la salvaci&oacute;n de los hombres, nuestros hermanos.</p>
<p></p>
<h2>Misterios Gloriosos</h2><p></p>
<p><strong>Primer misterio: La resurrecci&oacute;n del Hijo de Dios</strong></p>
<p>&quot;Por qu&eacute; busc&aacute;is entre los muertos a Aquel que vive? Resucit&oacute;. No est&aacute; aqu&iacute;&quot; (Lc 24,5).</p>
<p>La interpelaci&oacute;n de los &aacute;ngeles a las mujeres pod&iacute;a extenderse a los hombres de todos los tiempos. &iexcl;Cu&aacute;ntos andan buscando a Cristo entre los muertos!</p>
<p>Y Cristo no est&aacute; ah&iacute;.</p>
<p>Nosotros sabemos que el Se&ntilde;or vive. Que ha puesto su tienda entre nosotros, que permanece con nosotros.</p>
<p>Y vivimos en la fe el gozo de Mar&iacute;a aquella ma&ntilde;ana de Pascua, cuando supo que su Hijo hab&iacute;a resucitado.</p>
<p>Por eso la saludamos, goz&aacute;ndonos con ella del cumplimiento de nuestra esperanza: &iexcl;Al&eacute;grate, Virgen Mar&iacute;a! &iexcl;Cristo ha resucitado!</p>
<p><strong>Segundo misterio: La Ascensi&oacute;n del Se&ntilde;or al cielo</strong></p>
<p>&quot;Varones de Galilea &iquest;qu&eacute; hac&eacute;is mirando al cielo? El mismo Jes&uacute;s… vendr&aacute; de igual manera que le hab&eacute;is visto marcharse al cielo&quot; (He 1,11). &quot;Id por todo el mundo a predicar la Buena Noticia a toda la creaci&oacute;n&quot; (Mc 16,15).</p>
<p>Este fue el mensaje de Cristo, el mensaje de los &aacute;ngeles.</p>
<p>Desde entonces, los disc&iacute;pulos, y los seguidores de Jes&uacute;s a trav&eacute;s de los siglos, caminamos con los ojos y el coraz&oacute;n en el cielo, esperando la venida definitiva del Se&ntilde;or; y con los pies bien afincados en la tierra, testigos de la esperanza, levando por doquier el reflejo de su presencia.</p>
<p>Nosotros somos los disc&iacute;pulos de hoy. &iquest;Es as&iacute; nuestra vida, nuestro testimonio?</p>
<p>Invoquemos a Mar&iacute;a contemplado ese misterio para que afiance nuestra fe; para que, a su lado, sepamos caminar por el mundo, peregrinos de la esperanza, hasta el encuentro definitivo.</p>
<p></p><p><strong>Tercer misterio: La venida del Esp&iacute;ritu Santo</strong></p>
<p>&quot;Y todos se llenaron del Esp&iacute;ritu Santo&quot; (He 2,4).</p>
<p>Desde este momento, animada por el Esp&iacute;ritu, comienza la vida de la Iglesia, su quehacer adorador y misionero.</p>
<p>Tambi&eacute;n en nosotros alienta el Esp&iacute;ritu Santo. &Eacute;l es quien nos hace comprometernos, vigilantes, ante las necesidades del mundo. &Eacute;l es quien ha infundido en nosotros la llamada a la adoraci&oacute;n. Y, cuando adoramos, es en el Esp&iacute;ritu en quien nosotros adoramos.</p>
<p>Seamos conscientes de la grandeza de nuestra vocaci&oacute;n. Seamos d&oacute;ciles a la voz del Esp&iacute;ritu.</p>
<p>Pidamos a Mar&iacute;a que permanezca a nuestra lado, como en los tiempos de la Iglesia naciente, animando nuestro quehacer, fortaleciendo nuestra vocaci&oacute;n de hacer presente al Se&ntilde;or en el mundo.</p> 
<p><strong>Cuarto misterio: La Asunci&oacute;n de Mar&iacute;a al cielo</strong></p>
<p>&quot;Bienaventurada t&uacute; que has cre&iacute;do, porque se cumplir&aacute; en ti las palabras que te han dicho de parte del Se&ntilde;or&quot; (Lc 1,45).</p>
<p>Recordamos ahora estas palabras de Isabel a Mar&iacute;a: porque has cre&iacute;do, ha sido merecedora de las primicias de la Redenci&oacute;n.</p>
<p>El cuerpo donde Cristo se hizo carne mereci&oacute; ser, despu&eacute;s del de Jes&uacute;s, el primero glorificado. Mar&iacute;a, la m&aacute;s incorporada a Cristo, recibe la primera la glorificaci&oacute;n prometida.</p>
<p>En Mar&iacute;a vemos el anticipo de nuestra resurrecci&oacute;n. Nuestros cuerpos resucitar&aacute;n. Y veremos a Dios cara a cara.</p>
<p>Adorando al Hijo y, muy cerca de &Eacute;l, invocando a la Madre, exultamos con ella en el gozo anticipado de la resurrecci&oacute;n, de la vida que no muere.</p>
<p><strong>Quinto misterio: La coronaci&oacute;n de Mar&iacute;a como Reina y Se&ntilde;ora de todo lo creado</strong></p>
<p>&quot;Y hab&iacute;a un letrero encima de la cruz que dec&iacute;a: Jes&uacute;s Nazareno, rey de los jud&iacute;os&quot; (Jn 19,20).</p>
<p>Junto a este rey, al pie de la cruz, estaba Mar&iacute;a, la Madre, la Reina. Junto al rey, en el acto de su entrega total.</p>
<p>Porque el reino de Cristo no es un reino de batallas y triunfos y honores. Rein&oacute; desde el madero. Es un reino de ofrenda de la vida por los dem&aacute;s. De ofrenda de su vida para que os dem&aacute;s vivan.
Al adorar al Se&ntilde;or en el supremo sacrificio de inmolaci&oacute;n, tambi&eacute;n nosotros nos consideramos inmolados, dispuestos a dar pedazos de nuestra vida en uni&oacute;n con Cristo inmolado por la salvaci&oacute;n del mundo y el establecimiento de su Reino.</p>
<p>&iquest;Estamos llenos de esperanza? &iquest;Estamos seguros del reinado definitivo? &iquest;Contribuimos a construirlo, con esfuerzo, aqu&iacute; en la tierra?</p>
<p>Pidamos a Mar&iacute;a, Reina porque Jesucristo su Hijo es Rey, que nos haga s&uacute;bditos fieles de ese Reino, &quot;Reino de verdad y de vida, Reino de santidad y de gracia, Reino de justicia, de amor y de paz&quot; (Prefacio de Cristo Rey).</p>
<p></p><h2>Misterios Luminosos </h2><p></p>
<p><strong>Primer misterio: El Bautismo en el Jord&aacute;n</strong></p>
<p>&quot;Bautizado Jes&uacute;s, sali&oacute; luego del agua; y en esto se abrieron los cielos y vio al Esp&iacute;ritu de Dios que bajaba en forma de paloma y ven&iacute;a sobre &eacute;l. Y una voz que sal&iacute;a de los cielos dec&iacute;a: &quot;Este es mi Hijo amado, en quien me complazco&quot;&quot; (Mt 3,16-17).</p> 
<p><strong>Segundo misterio: Las bodas de Can&aacute;</strong></p>
<p>&quot;Tres d&iacute;as despu&eacute;s se celebraba una boda en Can&aacute; de Galilea y estaba all&iacute; la madre de Jes&uacute;s. Fue invitado tambi&eacute;n a la boda Jes&uacute;s con sus disc&iacute;pulos. Y, como faltara vino, porque se hab&iacute;a acabado el vino de la boda, le dice a Jes&uacute;s su madre: &quot;No tienen vino&quot;. Jes&uacute;s le responde: &quot;&iquest;Qu&eacute; tengo yo contigo, mujer? Todav&iacute;a no ha llegado mi hora&quot;. Dice su madre a los sirvientes: &quot;Haced lo que &eacute;l os diga&quot;&quot; (Jn 2, 1-5). </p> 
<p><strong>Tercer misterio: El anuncio del Reino de Dios</strong></p>
<p>&quot;El tiempo se ha cumplido y el Reino de Dios est&aacute; cerca; convert&iacute;os y creed en el Evangelio&quot; (Mc 1, 15).</p> 
<p><strong>Cuarto misterio: La Transfiguraci&oacute;n</strong></p>
<p>&quot;Seis d&iacute;as despu&eacute;s, Jes&uacute;s tom&oacute; consigo a Pedro, a Santiago y a su hermano Juan, y los llev&oacute; aparte, a un monte alto. Y se transfigur&oacute; delante de ellos: su rostro se puso brillante como el sol y sus vestidos se volvieron blancos como la luz&quot; (Mt 17, 1-2).</p>
<p><strong>Quinto misterio: La instituci&oacute;n de la Eucarist&iacute;a</strong></p>
<p>&quot;Mientras estaban comiendo, tom&oacute; Jes&uacute;s pan y lo bendijo, lo parti&oacute; y, d&aacute;ndoselo a sus disc&iacute;pulos, dijo: "Tomad, comed, &eacute;ste es mi cuerpo&quot; (Mt 26, 26).</p> 
<p></p><h2>LETAN&Iacute;AS DE LA VIRGEN </h2><p></p>
<p>Se&ntilde;or, ten piedad<br>
Cristo, ten piedad<br>
Se&ntilde;or, ten piedad.<br>
Cristo, &oacute;yenos.<br>
Cristo, esc&uacute;chanos. <br>
Dios, Padre celestial, <br>
ten piedad de nosotros. <br>
Dios, Hijo, Redentor del mundo, <br>
Dios, Esp&iacute;ritu Santo, <br>
Sant&iacute;sima Trinidad, un solo Dios, </p>
<p>Santa Mar&iacute;a, <br>
ruega por nosotros.<br>
Santa Madre de Dios,<br>
Santa Virgen de las V&iacute;rgenes,<br>
Madre de Cristo, <br>
Madre de la Iglesia, <br>
Madre de la misericordia, <br> 
Madre de la divina gracia, <br>
Madre de la esperanza, <br> 
Madre pur&iacute;sima, <br>
Madre cast&iacute;sima,<br> 
Madre siempre virgen,<br>
Madre inmaculada, <br>
Madre amable, <br>
Madre admirable,<br> 
Madre del buen consejo, <br>
Madre del Creador, <br>
Madre del Salvador,<br> 
Virgen prudent&iacute;sima, <br>
Virgen digna de veneraci&oacute;n,<br> 
Virgen digna de alabanza, <br>
Virgen poderosa, <br>
Virgen clemente, <br>
Virgen fiel, <br>
Espejo de justicia, <br>
Trono de la sabidur&iacute;a, <br>
Causa de nuestra alegr&iacute;a, <br>
Vaso espiritual, <br>
Vaso digno de honor,<br> 
Vaso de insigne devoci&oacute;n,<br> 
Rosa m&iacute;stica, <br>
Torre de David, <br>
Torre de marfil, <br>
Casa de oro, <br>
Arca de la Alianza,<br> 
Puerta del cielo,<br> 
Estrella de la ma&ntilde;ana, <br>
Salud de los enfermos, <br>
Refugio de los pecadores, <br>
Consuelo de los migrantes,<br>
Consoladora de los afligidos, <br>
Auxilio de los cristianos, <br>
Reina de los &Aacute;ngeles, <br>
Reina de los Patriarcas, <br>
Reina de los Profetas, <br>
Reina de los Ap&oacute;stoles, <br>
Reina de los M&aacute;rtires,<br> 
Reina de los Confesores, <br>
Reina de las V&iacute;rgenes, <br>
Reina de todos los Santos, <br>
Reina concebida sin pecado original, <br>
Reina asunta a los Cielos, <br>
Reina del Sant&iacute;simo Rosario, <br>
Reina de la familia, <br>
Reina de la paz. </p>
<p>Cordero de Dios, que quitas el pecado del mundo, <br>
perd&oacute;nanos, Se&ntilde;or. </p>
<p>Cordero de Dios, que quitas el pecado del mundo, <br>
esc&uacute;chanos, Se&ntilde;or. </p>
<p>Cordero de Dios, que quitas el pecado del mundo, <br>
ten misericordia de nosotros. </p>
<p>Ruega por nosotros, Santa Madre de Dios.<br> 
Para que seamos dignos de las promesas de Cristo. </p>
<p></p><p>ORACI&Oacute;N</p>
<p>Te rogamos nos concedas, Se&ntilde;or Dios nuestro, gozar de continua salud de alma y cuerpo, y por la gloriosa intercesi&oacute;n de la bienaventurada siempre Virgen Mar&iacute;a, vernos libres de las tristezas de la vida presente y disfrutar de las alegr&iacute;as eternas. Por Cristo nuestro Se&ntilde;or. Am&eacute;n.</p> 
<p>ACCI&Oacute;N DE GRACIAS:</p>
<p>Inﬁnitas gracias os damos, soberana Princesa, por los favores que todos los d&iacute;as recibimos de vuestra liberal mano; tenednos ahora y siempre bajo vuestra protección y amparo, y para más obligaros os saludaremos con una</p>
<p>SALVE:</p>
<p>Dios te salve, Reina y Madre de misericordia; vida, dulzura y esperanza nuestra, Dios te salve. A ti llamamos los desterrados hijos de Eva; a ti suspiramos gimiendo y llorando en este valle de l&aacute;grimas. Ea, pues, Se&ntilde;ora, abogada nuestra; vuelve a nosotros esos tus ojos misericordiosos; y despu&eacute;s de este destierro, mu&eacute;stranos a Jes&uacute;s, fruto bendito de tu vientre. &iexcl;Oh clement&iacute;sima! &iexcl;Oh piadosa! &iexcl;Oh dulce Virgen Mar&iacute;a! Ruega por nosotros, Santa Madre de Dios. Para que seamos dignos de alcanzar las promesas de Nuestro Se&ntilde;or Jesucristo. Am&eacute;n.</p>
 <hr>
                   </div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de &Eacute;l, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>