﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                                       </div>
			<div class="section group">
			<h2>TE DEUM</h2>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<h6>De pie</h6><p></p>
<p></p>
<p>A ti, oh Dios, te alabamos,<br>
a ti, Se&ntilde;or, te reconocemos.</p>
<p>A ti, eterno Padre,<br>
te venera toda la creaci&oacute;n.</p>
<p>Los &aacute;ngeles todos, los cielos<br>
y todas las potestades te honran.</p>
<p>Los querubines y serafines<br>
te cantan sin cesar:</p>
<p>Santo, Santo, Santo es el Se&ntilde;or,<br>
Dios del universo.</p>
<p>Los cielos y la tierra <br>
est&aacute;n llenos de la majestad de tu gloria.</p>
<p>A ti te ensalza<br>
el glorioso coro de los ap&oacute;stoles,<br>
la multitud admirable de los profetas,<br>
el blanco ej&eacute;rcito de los m&aacute;rtires.</p>
<p>A ti la Iglesia santa, <br>
extendida por toda la tierra, <br>
te proclama:</p>
<p>Padre de inmensa majestad, <br>
Hijo &uacute;nico y verdadero, digno de adoraci&oacute;n, <br>
Esp&iacute;ritu Santo, Par&aacute;clito.</p>
<p>T&uacute; eres el Rey de la gloria, Cristo.</p>
<p>T&uacute; eres el Hijo &uacute;nico del Padre.</p>
<p>T&uacute;, para liberar al hombre, <br>
aceptaste la condici&oacute;n humana <br>
sin desde&ntilde;ar el seno de la Virgen. </p>
<p>T&uacute;, rotas las cadenas de la muerte, <br>
abriste a los creyentes el reino del cielo.</p>
<p>T&uacute; te sientas a la derecha de Dios <br>
en la gloria del Padre.</p>
<p>Creemos que un d&iacute;a <br>
has de venir como juez.</p>
<p>Te rogamos, pues, <br>
que vengas en ayuda de tus siervos, <br>
a quienes redimiste con tu preciosa sangre.</p>
<p>Haz que en la gloria eterna <br>
nos asociemos a tus santos.</p>
<p>Salva a tu pueblo, Se&ntilde;or, <br>
y bendice tu heredad.</p>
<p>S&eacute; su pastor <br>
y ens&aacute;lzalo eternamente.<br>
<p>D&iacute;a tras d&iacute;a te bendecimos <br>
y alabamos tu nombre para siempre, <br>
por eternidad de eternidades.</p>
<p>D&iacute;gnate, Se&ntilde;or, en este d&iacute;a <br>
guardarnos del pecado.</p>
<p>Ten piedad de nosotros, Se&ntilde;or, <br>
ten piedad de nosotros.</p>
<p>Que tu misericordia, Se&ntilde;or, <br>
venga sobre nosotros, <br>
como lo esperamos de ti.</p>
<p>En ti, Se&ntilde;or, confi&eacute;, <br>
no me ver&eacute; defraudado para siempre.</p>
<p><p>&nbsp;</p>
<hr>
<p></p>
<hr>
                   </div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de Él, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>