﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Manual para las vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                 
                        </div>
			<div class="section group">
			<h2>TRISAGIO DE LA SANT&Iacute;SIMA TRINIDAD</h2>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<h6>OFRECIMIENTO</h6> 
<p></p>
<h6>Presidente:</h6>
<p> Te rogamos, Se&ntilde;or, por la expansi&oacute;n de la Santa Iglesia; por la exaltaci&oacute;n de la fe cat&oacute;lica, extirpaci&oacute;n de las herej&iacute;as, paz y concordia entre los gobernantes, conversi&oacute;n de todos los agonizantes y caminantes; por las benditas almas del purgatorio y dem&aacute;s piadosos fines de nuestra santa madre la Iglesia.</p> 
<h6>Todos:</h6><p> Am&eacute;n. </p>
<h6>Presidente:</h6><p> Bendita sea la santa e individua Trinidad, ahora y siempre, y por todos los siglos de los siglos.</p> 
<h6>Todos:</h6><p> Am&eacute;n.</p> 
<h6>Presidente:</h6><p> Se&ntilde;or, &aacute;breme los labios. </p>
<h6>Todos:</h6><p> Y mi boca proclamar&aacute; tus alabanzas.</p> 
<h6>Presidente:</h6><p> Dios m&iacute;o, ven en mi auxilio.</p> 
<h6>Todos:</h6><p> Se&ntilde;or, date prisa en socorrerme.</p> 
<h6>Presidente:</h6><p> Gloria sea al Padre, y al Hijo, y al Esp&iacute;ritu Santo. Como era en el principio, ahora y siempre, por los siglos de los siglos. </p>
<h6>Todos:</h6><p> Am&eacute;n. Aleluya.</p> 
<p>En tiempo de Cuaresma se dice: Alabanza sea dada a ti, Se&ntilde;or, rey de la eterna gloria.</p> 
<p></p>
<h6>ACTO DE CONTRICI&Oacute;N </h6>
<h6>Todos:</h6><p> Amoroso Dios, Trino y Uno, Padre, Hijo y Esp&iacute;ritu Santo, en quien creo, en quien espero, a quien amo con todo mi coraz&oacute;n, cuerpo y alma, potencias y sentidos, por ser Tu mi Padre, mi Se&ntilde;or y mi Dios, infinitamente bueno y digno de ser amado sobre todas las cosas: me pesa, Trinidad Sant&iacute;sima; me pesa, Trinidad misericordiosa; me pesa, Trinidad amable, de haberte ofendido, s&oacute;lo por ser quien eres; propongo y os doy palabra de nunca m&aacute;s ofenderte y de morir antes que pecar; espero en tu suma bondad y misericordia infinita, que me ten&eacute;is que perdonar todos mis pecados y me dar&eacute;is gracia para perseverar en un verdadero amor y cordial&iacute;sima devoci&oacute;n de tu siempre amable Trinidad. Am&eacute;n.</p> 
<p></p>
<h6>HIMNO</h6>
<h6>(Todos)</h6>
<p></p>
<p>Ya se aparta el sol ardiente,<br> 
y as&iacute;, &iexcl;oh luz perenne!, unida, <br>
infunde un amor constante <br>
a nuestras almas rendidas.</p> 
<p>En la aurora te alabamos,<br> 
y tambi&eacute;n al mediod&iacute;a,<br> 
suspirando por gozar <br>
en el cielo de tu vista. </p>

<p>Al Padre, al Hijo y a Ti,<br> 
Esp&iacute;ritu que das vida, <br>
ahora y siempre se den <br>
alabanzas infinitas. Am&eacute;n.</p> 
 <p></p>
<h6>ORACI&Oacute;N AL PADRE </h6>
<p></p>
<h6>Presidente:</h6><p> &iexcl;Oh Padre Eterno!: fuera de tu posesi&oacute;n, yo no veo otra cosa que tristeza y tormento, por m&aacute;s que digan los amadores de la vanidad. &iquest;Qu&eacute; me importa que diga el sensual que su dicha es el gozar de sus placeres? &iquest;Qu&eacute; me importa que tambi&eacute;n diga el ambicioso que su mayor contento es el gozar de su gloria vana? Yo, por mi parte, no cesar&eacute; jam&aacute;s de repetir, con tus Profetas y Ap&oacute;stoles, que mi suma felicidad, mi tesoro y mi gloria es el unirme a mi Dios y mantenerme inviolablemente junto a Él.</p> 
<p>Un Padrenuestro, Avemar&iacute;a y nueve veces: Santo, Santo, Santo, Se&ntilde;or Dios de los ej&eacute;rcitos, llenos est&aacute;n los cielos y la tierra de vuestra gloria. </p>
<h6>Todos:</h6><p> Gloria al Padre, gloria al Hijo, gloria al Esp&iacute;ritu Santo.</p> 
<p></p>
<h6>ORACION AL HIJO</h6> 
<p></p>
<h6>Presidente:</h6><p> &iexcl;Oh Verdad eterna!, fuera de la cual yo no veo otra cosa que enga&ntilde;os y mentiras: &iexcl;Oh, c&oacute;mo todo me parece desabrido a vista de tus suaves atractivos! &iexcl;Oh, c&oacute;mo me parecen mentirosos y falaces los discursos de los hombres, en comparaci&oacute;n de las palabras de vida con las cuales T&uacute; hablas al coraz&oacute;n de aquellos que os escuchan! &iexcl;Ah! &iquest;Cu&aacute;ndo ser&aacute; la hora en que T&uacute; me trataras sin enigma y me hablaras claramente en el seno de tu gloria? &iexcl;Oh, qu&eacute; trato! &iexcl;Qu&eacute; belleza! &iexcl;Qu&eacute; luz!</p>
<p>Un Padrenuestro, Avemar&iacute;a y nueve veces: Santo, Santo, Santo, Se&ntilde;or Dios de los ej&eacute;rcitos, llenos est&aacute;n los cielos y la tierra de vuestra gloria.</p> 
<h6>Todos:</h6><p> Gloria al Padre, gloria al Hijo, gloria al Esp&iacute;ritu Santo.</p> <p></p>
<h6>ORACION AL ESP&Iacute;RITU SANTO</h6> <p></p>
<h6>Presidente:</h6><p> &iexcl;Oh Amor! &iexcl;Oh Don del Alt&iacute;simo, centro de las dulzuras y de la felicidad del mismo Dios! &iexcl;Qu&eacute; atractivo para un alma el verse en el abismo de tu bondad y toda llena de tus inefables consolaciones! &iexcl;Ah placeres enga&ntilde;adores! &iexcl;C&oacute;mo hab&eacute;is de poder compararos con la m&iacute;nima de las dulzuras que un Dios, cuando le parece, sabe derramar en un alma fiel! &iexcl;Oh!, si una sola part&iacute;cula de ellas es tan gustosa, &iquest;cu&aacute;nto m&aacute;s ser&aacute; cuanto T&uacute; la derrames como un torrente sin medida y sin reserva? &iquest;Cu&aacute;nto ser&aacute; esto, &iexcl;Oh mi Dios!, cu&aacute;ndo ser&aacute;? </p>
<p>Un Padrenuestro, Avemar&iacute;a y nueve veces: Santo, Santo, Santo, Se&ntilde;or Dios de los ej&eacute;rcitos, llenos est&aacute;n los cielos y la tierra de vuestra gloria.</p> 
<h6>Todos:</h6><p> Gloria al Padre, gloria al Hijo, gloria al Esp&iacute;ritu Santo. </p>
<p></p> 
<h6>ANT&Iacute;FONA</h6>
<p></p>
<h6>Todos:</h6><p> A Ti, Dios Padre ing&eacute;nito; a Ti, Hijo unig&eacute;nito; a Ti, Esp&iacute;ritu Santo par&aacute;clito, santa e individua Trinidad, de todo coraz&oacute;n te confesamos, alabamos y bendecimos. A Ti se d&eacute; gloria por los siglos de los siglos, Am&eacute;n.</p> 
<h6>Presidente:</h6><p> Bendigamos al Padre, y al Hijo, y al Esp&iacute;ritu Santo. </p>
<h6>Todos:</h6><p> Alab&eacute;mosle y ensalc&eacute;mosle en todos los siglos. Am&eacute;n.</p>
<p></p>
<h6>ORACION </h6>
<p></p>
<h6>Presidente:</h6><p> Se&ntilde;or Dios, Uno y Trino: dadnos continuamente tu gracia, tu caridad y tu comunicaci&oacute;n, para que en tiempo y eternidad te amemos y glorifiquemos. Dios Padre, Dios Hijo y Dios esp&iacute;ritu Santo, en una deidad por todos los siglos de los siglos.</p> 
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p><p>&nbsp;</p>
<hr>
<p></p>
<hr>
                   </div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de Él, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>