﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>V&iacute;a Crucis del Manual de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                                       </div>
			<div class="section group">
			<h1>Manual de la A.N.E. </h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<h2> V&iacute;a Crucis</h2> 
<h6></h6><p></p>
<p>OFRECIMIENTO</p>
<p>&iexcl;Por m&iacute;, amoros&iacute;simo Jes&uacute;s, por m&iacute; hab&eacute;is recorrido este camino doloroso! &iexcl;Qu&eacute; deuda inmensa de gratitud tengo con Vos! Por vuestro amor quiero recorrerlo yo, deseando ganar las indulgencias concedidas a este santo ejercicio. Os amo, Dios m&iacute;o, y no volver&eacute; a seros ingrato.</p>
<p>Se&ntilde;or pequ&eacute;. Ten misericordia de m&iacute;.</p>
<p>Bendita y alabada sea la Pasi&oacute;n y muerte de nuestro Se&ntilde;or Jesucristo y los Dolores de su Madre Mar&iacute;a Sant&iacute;sima.</p>
<p>&nbsp;</p><p><strong>1ª Estaci&oacute;n: Jes&uacute;s condenado a muerte</strong></p>
<p>Te adoramos, Cristo, y te bendecimos, porque por tu santa cruz redimiste al mundo.</p> 
<p>&iexcl;Vos, oh buen Jes&uacute;s, condenado a muerte para que yo viva eternamente! L&aacute;grimas, sangre, torturas, afrentas, dolores de mi Dios… he ah&iacute; el fruto de mis pecados.</p>
<p>Se&ntilde;or, pequ&eacute;…</p>
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>2ª Estaci&oacute;n: Jes&uacute;s con la cruz a cuestas</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu santa cruz redimiste al mundo. </p>
<p>Mir&aacute;ndoos, Dios m&iacute;o, bajo el peso de la cruz, jam&aacute;s merecida, ¿c&oacute;mo protestar&eacute; de la cruz que merecen mis pecados? Jes&uacute;s pacient&iacute;simo, dadme el sufrir por Vos, que tanto hab&eacute;is sufrido por m&iacute;.</p>
<p>Se&ntilde;or, pequ&eacute;…</p>
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>3ª Estaci&oacute;n: Jes&uacute;s cae, por primera vez</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu santa cruz redimiste al mundo.</p> <p>
&iexcl;Piedad, Se&ntilde;or, y perd&oacute;n para mi pobre alma, tantas veces ca&iacute;da en el abismo de la culpa! Jes&uacute;s, oprimido, exangüe, se levanta del suelo. Tambi&eacute;n yo me levantar&eacute; a nueva vida de gracia y fervor.</p>
<p>Se&ntilde;or, pequ&eacute;…</p>
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>4ª Estaci&oacute;n: Encuentro de Jes&uacute;s y Mar&iacute;a</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu santa cruz redimiste al mundo.</p> 
<p>&iexcl;Pobre Madre y pobre Hijo! La m&aacute;s cari&ntilde;osa de las madres, el mejor de los hijos. &Eacute;l, condenado a muerte… Ella… &iexcl;oh, doloros&iacute;simo encuentro! &iexcl;Malditos pecados m&iacute;os, causa de tanta pena y angustia tanta!</p>
<p>Se&ntilde;or, pequ&eacute;… </p>
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>5ª Estaci&oacute;n: El Cirineo ayuda a llevar la Cruz al Redentor</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu santa cruz redimiste al mundo. </p>
<p>Se&ntilde;or, con vuestro siervo san Francisco, &quot;tanto es el bien que espero que toda pena me da consuelo&quot;. Quiero ayudaros a llevar la cruz, soportando con resignaci&oacute;n la que pon&eacute;is sobre mis hombros: quiero ser vuestro fidel&iacute;simo Cireneo.</p>
<p>Se&ntilde;or, pequ&eacute;…</p>
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>6ª Estaci&oacute;n: La Ver&oacute;nica limpia el divino rostro</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu santa cruz redimiste al mundo. </p>
<p>&iexcl;Grabad, Se&ntilde;or, en mi alma la imagen de vuestro sant&iacute;simo rostro: vuestros ojos, para que los m&iacute;os os contemplen eternamente; vuestros labios, para que eternamente os bendigan los m&iacute;os. &quot;Dios m&iacute;o y todas mis cosas&quot;.</p>
<p>Se&ntilde;or, pequ&eacute;…</p>
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>7ª Estaci&oacute;n: Jes&uacute;s cae la segunda vez</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu santa cruz redimiste al mundo. </p>
<p>Ca&eacute;is, Dios m&iacute;o, cruelmente abrumado bajo el peso de la cruz para que yo no caiga en el infierno, oprimido por mis pecados… ¡C&oacute;mo me obliga tanto amor! Jes&uacute;s m&iacute;o, os amo, os amo con toda mi alma.</p>
<p>Se&ntilde;or, pequ&eacute;…</p>
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>8ª Estaci&oacute;n: Jes&uacute;s consuela a las piadosas mujeres</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu santa cruz redimiste al mundo.</p> 
<p>&iexcl;Oh benignidad de mi Dios! Olvid&aacute;is vuestros acerv&iacute;simos dolores para consolar a los extra&ntilde;os. Sed, buen Jes&uacute;s, el lenitivo de mis penas y mi &uacute;nico consuelo, mientras lloro vuestra dolorosa Pasi&oacute;n.
Se&ntilde;or, pequ&eacute;…
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>9ª Estaci&oacute;n: Jes&uacute;s cae la tercera vez</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu santa cruz redimiste al mundo.</p> 
<p>Cae de nuevo Jes&uacute;s, hasta pegar su boca al suelo. ¡Cu&aacute;n caras pag&aacute;is, Se&ntilde;or, mis reca&iacute;das en el pecado! Ya que, ansioso de morir por m&iacute;, os levant&aacute;is de la tierra, ansioso de vivir para vos, propongo no caer de nuevo en la culpa.</p>
<p>Se&ntilde;or, pequ&eacute;…</p>
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>10ª Estaci&oacute;n: Los jud&iacute;os desnudan a Jes&uacute;s</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu santa cruz redimiste al mundo.</p> 
<p>Lirio de pureza y Esposo de las v&iacute;rgenes, &iquest;desnudo Vos? Dulce y suav&iacute;simo Jes&uacute;s, &iquest;amargado Vos con hiel y vinagre? Perdonad, Se&ntilde;or, la locura con que am&eacute; los regalos y deleites, causa de vuestros dolores.</p>
<p>Se&ntilde;or, pequ&eacute;…</p>
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>11ª Estaci&oacute;n: Jes&uacute;s clavado en la Cruz</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu Santa Cruz redimiste al mundo.</p> 
<p>&iexcl;Ay, que tantas veces como he extendido mis manos al pecado, otras tantas os clav&eacute; en la cruz, Se&ntilde;or!… ¡Ay, que cada paso m&iacute;o en la maldad fue un nuevo clavo, Dios m&iacute;o, que perfor&oacute; vuestros pies!...</p>
<p>Se&ntilde;or, pequ&eacute;…</p>
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>12ª Estaci&oacute;n: Jes&uacute;s muere en la Cruz</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu santa cruz redimiste al mundo.</p> 
<p>&quot;Por qu&eacute;, Se&ntilde;or –os dir&eacute; con el Seraf&iacute;n de As&iacute;s- est&aacute;is Vos en la cruz y no yo?&quot; &iexcl;Muerto afrentosamente por m&iacute;, por m&iacute;, en la cruz! &iexcl;Oh amor, amor de Jes&uacute;s, yo te juro amor eterno!</p>
<p>Se&ntilde;or, pequ&eacute;…</p>
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>13ª Estaci&oacute;n: El cuerpo de Jes&uacute;s en los brazos de Mar&iacute;a</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu santa cruz redimiste al mundo.</p> <p>
Afeado, descoyuntado y muerto el Hijo de Dios e Hijo de Mar&iacute;a, &iexcl;qu&eacute; angustia la de la pobre Madre al recibirlo, as&iacute; desnudado en su maternal regazo! Yo, yo, Madre, he sido la causa de vuestros dolores. Perdonad a este miserable hijo por amor de vuestro divino Hijo.</p>
<p>Se&ntilde;or, pequ&eacute;…</p>
<p>Padre Nuestro...</p>
<p>&nbsp;</p><p><strong>14ª Estaci&oacute;n:  El cuerpo de Jes&uacute;s en el sepulcro</strong></p>
<p>Te adoramos, Se&ntilde;or, y te bendecimos, porque por tu santa cruz redimiste al mundo.</p> 
<p>&iexcl;Jes&uacute;s, Jes&uacute;s m&iacute;o, misericordia! Ante este bendito sepulcro y a los pies de mi Madre dolorida, protesto amor eterno a quienes tanto me han amado: prometo recordar diariamente tanto dolor y amor tanto, para bendeciros en la tierra y en el cielo. Am&eacute;n.</p>
<p>Se&ntilde;or, pequ&eacute;…</p>
<p>Padre Nuestro...</p>

 <hr>
                   </div>
                    <div class="col span_1_of_4 pg_aside">
<hr><p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de &Eacute;l, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><img src="logoANE.gif" width="100" height="100" title="A.N.E."></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>