﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Vigilias de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</title>
	<meta name="description" content="Adoraci&oacute;n eucar&iacute;stica nocturna al Sant&iacute;simo, adoraci&oacute;n nocturna espa&ntilde;ola">
	<meta name="keywords" content="Adoraci&oacute;n eucar&iacute;stica nocturna,  adoraci&oacute;n nocturna, Luis de Trelles">
	<meta name="robots" content="noodp">
	<meta name="author" content="">
	<link rel="author" href="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="html5reset.css" media="all">
	<link rel="stylesheet" href="estil.css" media="all">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="../js/modernizr-2.5.3.js"></script>
	<link rel="canonical" href="">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="flexslider.css" media="all">
	</head>
<body>
<div id="wrapper">
	<div id="headcontainer">
		<header class="group">
					</header>
	</div>
<div id="maincontentcontainer" class="s_fire">
		<div id="maincontent" class="group">
                                         <div class="breadcrumb">
                                                                <a href="../index.html" title="Ir a ANE Santander">Inicio</a> &raquo;  Vigilia de la A.N.E.    
                        </div>
			<div class="section group">
			<h1>VIGILIA de la Adoraci&oacute;n Nocturna Espa&ntilde;ola</h1>
                <div class="section group">
                    <div class="col span_3_of_4 content_aside">
<hr>
<p>Vigilia tradicional de la A.N.E.</p>
<h6>&raquo;Para seguir la LITURG&Iacute;A del D&Iacute;A acceder al <a href="https://www.eltestigofiel.com/index.php?idu=lt_liturgia" target="_blank" title="Acceder a  El Testigo fiel">Eltestigofiel.com</a></h6> 
<p>&nbsp;</p><p>&raquo;&raquo; <a href="#Junta"> Junta de Turno</a></p>
<p>&raquo;&raquo; <a href="#Entrada"> Entrada</a></p>
<p>&raquo;&raquo; <a href="rosario.html"> Rosario</a> y <a href="oraciones-varias.html">oraciones varias</a></p>
<p>&raquo;&raquo; <a href="#Visperas"> V&iacute;speras</a></p>
<p>&raquo;&raquo; <a href="#Soberano"> Presentaci&oacute;n de adoradores</a></p>
<p>&raquo;&raquo; <a href="#Oficio"> Oficio</a></p>
<p>&raquo;&raquo; <a href="#Desagravio"> Oraci&oacute;n de desagravio</a></p>
<p>&raquo;&raquo; <a href="#Agonizantes"> Oraci&oacute;n de agonizates</a></p>
<p>&raquo;&raquo; <a href="#Preces"> Preces de petici&oacute;n</a></p>
<p>&raquo;&raquo; <a href="#Preces-expi"> Preces expiatorias</a></p>
<p>&raquo;&raquo; <a href="#Laudes"> Laudes</a></p>
<p>&raquo;&raquo; <a href="#Agradecimiento"> Oraci&oacute;n de agradecimiento</a></p>
<p>&raquo;&raquo; <a href="#Retirada"> Retirada</a></p>
<hr>
<p>&nbsp;&nbsp;</p>
<a name="Junta"></a>
<h2>JUNTA DE TURNO</h2>
<h3>Oraci&oacute;n preparatoria</h3>
<h6>De rodillas y persignados:</h6>
<p></p>
<h6>V.-</h6><p> Adorado sea el Sant&iacute;simo Sacramento.</p> 
<h6>R.- </h6><p>Por siempre sea bendito y adorado.</p>
<h6>V.-</h6><p> Ave Mar&iacute;a Pur&iacute;sima.</p> 
<h6>R.-</h6><p> Sin pecado concebida.</p>
<h6>V.-</h6><p> Ven, Esp&iacute;ritu Santo.</p>
<h6>R.- </h6><p>Llena los corazones de tus ﬁeles y enciende en ellos el fuego de tu amor.</p>
<h6>V.- </h6><p>Env&iacute;a tu Esp&iacute;ritu y ser&aacute;n creados. (T.P. Aleluya) R.- Y renovar&aacute;s la faz de la tierra. (T.P. Aleluya)</p> 
<h6>V.- </h6><p>Oremos: Oh Dios, que has ilustrado los corazones de tus ﬁeles con la luz del Esp&iacute;ritu Santo: Haz que, guiados por el mismo Esp&iacute;ritu, sintamos rectamente y gocemos siempre de su consuelo. Por Jesucristo nuestro Se&ntilde;or. Am&eacute;n.</p> 
<h6>V.-</h6><p> Habla, oh Se&ntilde;or.</p> 
<h6>R.- </h6><p>Porque tu siervo escucha.</p> 
<p></p><p>&nbsp;</p>
<h6>Sentados:<br>Se lee el Tema de reflexi&oacute;n u otro texto apropiado.<br>
Despu&eacute;s de la lectura espiritual:</h6>
<h6>V.-</h6><p> Pero t&uacute;, Se&ntilde;or, ten piedad de nosotros</p> 
<h6>R.-</h6><p> Gracias a Dios.</p> 
<p>&nbsp;</p><a name="Entrada"></a>
<p></p><h2>PROCESI&Oacute;N DE BANDERAS Y PRESENTACI&Oacute;N DE LA GUARDIA</h2>
<p>Se canta:</p>
<p>Ya se acercan los estandartes del Rey<br>
resplandece el misterio de la cruz<br>
en la cual la vida sufri&oacute; la muerte<br>
y con su muerte nos dio la vida.</p>
<p><a href="cantos.html#sacris"> Sacris solemniis</a></p>
<a name="Rosario"></a>
<p></p><h2>REZO DEL <a href="rosario.html">ROSARIO</a> y <a href="oraciones-varias.html">ORACIONES varias</a></h2>
<p>&nbsp;</p><a name="Visperas"></a>
<p></p><h2>V&Iacute;SPERAS Y SANTA MISA</h2>
<p>V&iacute;speras del Manual o del d&iacute;a.</p><p></p>
<p><a href="Domingo1-visperas.html">DOMINGO I</a> (p&aacute;g. 47 del Manual)</p>
<p><a href="Domingo2-visperas.html">DOMINGO II</a> (p&aacute;g. 87 del Manual)</p>
<p><a href="Domingo3-visperas.html">DOMINGO III</a> (p&aacute;g. 131 del Manual)</p>
<p><a href="Domingo4-visperas.html">DOMINGO IV </a>(p&aacute;g. 171 del Manual)</p><p></p>
<p><a href="Adviento-visperas.html">ADVIENTO</a> (p&aacute;g. 287 del Manual)
<p><a href="Navidad-visperas.html">NAVIDAD </a>(p&aacute;g. 319 del Manual)
<p><a href="Cuaresma-visperas.html">CUARESMA </a>(p&aacute;g. 353 del Manual)
<p><a href="Pascua-visperas.html">PASCUA</a> (p&aacute;g.385 del Manual)
<p></p>
<p>&nbsp;</p><a name="Soberano"></a>
<p></p><h2>PRESENTACI&Oacute;N DE ADORADORES<br> ACTO DE HOMENAJE</h2>
<p></p>
<p><a href="presentacionSoberano.html"> Soberano Se&ntilde;or Sacramentado</a></p>
<p></p>
<a name="Oficio"></a>
<p>&nbsp;</p><p></p><h2>OFICIO DE LECTURAS</h2>
<p></p>
<p>Vigilia- Oficio de lecturas- del Manual o del d&iacute;a.</p><p></p>
<p><a href="Domingo1-oficio.html">DOMINGO I</a> (p&aacute;g. 60 del Manual)</p>
<p><a href="Domingo2-oficio.html">DOMINGO II</a> (p&aacute;g. 101  del Manual)</p>
<p><a href="Domingo3-oficio.html">DOMINGO III</a> (p&aacute;g. 145  del Manual)</p>
<p><a href="Domingo4-oficio.html">DOMINGO IV </a>(p&aacute;g. 184 del Manual)</p><p></p>
<p><a href="Adviento-oficio.html">ADVIENTO</a> (p&aacute;g. 298 del Manual)
<p><a href="Navidad-oficio.html">NAVIDAD </a>(p&aacute;g. 330  del Manual)
<p><a href="Cuaresma-oficio.html">CUARESMA </a>(p&aacute;g. 364 del Manual)
<p><a href="Pascua-oficio.html">PASCUA</a> (p&aacute;g. 396 del Manual)
<p></p>
<p>&nbsp;</p><h2>ORACI&Oacute;N PERSONAL EN SILENCIO<h2>
<h6> Media hora de oraci&oacute;n personal en silencio.</h6>
<p></p>
<p>&nbsp;</p><a name="Desagravio"></a>
<p></p><h2>ORACI&Oacute;N DE DESAGRAVIOS</h2>
<h6>Para ocasiones concretas, por ejemplo Cuaresma.</h6>
<p>Divino Salvador de las almas: nos postramos en tu presencia soberana, y dirigiendo a Ti nuestra mirada, se apenan nuestros corazones al considerar el olvido en el que te tienen los que redimiste, y al ver despreciado el derramamiento de tu sangre, infructuoso tu sacrificio y escarnecido tu amor. Pero, ya que nos permites en esta noche unir nuestra pena a tu dolor, te rogamos, dulce Jes&uacute;s, por los que no te ruegan, te bendecimos por los que te maldicen, y te adoramos por los que te ultrajan sin piedad; y con toda la energ&iacute;a de nuestras almas deseamos bendecirte y alabarte en todos los instantes de esta noche y en todos los Sagrarios de la tierra con los mismos afectos de tu amante Coraz&oacute;n. Suba, Se&ntilde;or, hasta ti nuestra oraci&oacute;n arrepentida de  expiaci&oacute;n:</p>
<p></p>
<h6>V.-</h6><p> Por nuestros pecados, por los de nuestros padres, hermanos y amigos, por los del mundo entero.</p>
<h6>R.-</h6><p>  Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>V.-</h6><p>  Por las inﬁdelidades y sacrilegios, por los odios y rencores.</p>
<h6>R.-</h6><p>  Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>V.-</h6><p>  Por las blasfemias, por la profanaci&oacute;n de los d&iacute;as santos.</p> 
<h6>R.-</h6><p>  Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>V.-</h6><p>  Por las impurezas y esc&aacute;ndalos.</p>
<h6>R.-</h6><p>  Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>V.-</h6><p>  Por las debilidades y respetos humanos.</p>
<h6>R.-</h6><p>  Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>V.-</h6><p>  Por las injusticias y los enga&ntilde;os.</p>
<h6>R.-</h6><p>  Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>V.-</h6><p>  Por las desobediencias a los mandamientos de la Santa Madre Iglesia.</p>
<h6>R.-</h6><p>  Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>V.-</h6><p>  Por las profanaciones del matrimonio, por las pr&aacute;cticas il&iacute;citas de los esposos.</p>
<h6>R.-</h6><p>  Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>V.-</h6><p>  Por la falta de transmisi&oacute;n de la fe y los malos ejemplos de los padres, por la falta de piedad filial de los hijos.</p>
<h6>R.-</h6><p>  Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>V.-</h6><p>  Por los abortos y los actos eutan&aacute;sicos.</p>
<h6>R.-</h6><p>  Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>V.-</h6><p>  Por los ataques al Romano Pont&iacute;fice.</p>
<h6>R.-</h6><p>  Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>V.-</h6><p>  Por las persecuciones a los pastores de la Iglesia, a los religiosos y a los fieles cat&oacute;licos.</p>
<h6>R.-</h6><p>  Perd&oacute;n, Se&ntilde;or, perd&oacute;n.</p>
<h6>V.-</h6><p>  Por los insultos a tus im&aacute;genes, la profanaci&oacute;n de los templos, el abuso de los Sacramentos y los ultrajes a la sagrada Eucarist&iacute;a.</p>
<h6>R.-</h6><p>  Piedad, Se&ntilde;or, piedad.</p>
<h6>V.-</h6><p>  Por los ataques p&uacute;blicos y ofensas, conscientes o inconscientes, a la religi&oacute;n cat&oacute;lica.</p>
<h6>R.-</h6><p>  Piedad, Se&ntilde;or, piedad.</p>
<h6>V.-</h6><p>  Por las maquinaciones de las sectas sat&aacute;nicas.</p>
<h6>R.-</h6><p>  Piedad, Se&ntilde;or, piedad.</p>
<h6>V.-</h6><p>   Por las vacilaciones y faltas de fidelidad de los justos, por la resistencia a la gracia de los pecadores.</p>
<h6>R.-</h6><p>  Piedad, Se&ntilde;or, piedad.</p>
<h6>V.-</h6><p>  Por los sufrimientos causados a los inocentes.</p>
<h6>R.-</h6><p>  Piedad, Se&ntilde;or, piedad.</p>
<h6>V.-</h6><p>  Perd&oacute;n, Se&ntilde;or, y piedad por el m&aacute;s necesitado de tu gracia. Que la luz de tus ojos jam&aacute;s se aparten de nosotros; encadena nuestros corazones a la puerta de tus sagrarios y hazles incendiarse de tu divino amor; conc&eacute;deles llorar profundamente las propias ingratitudes y determinarse firmemente a vivir para amarte.</p>
<h6>R.-</h6><p>  Am&eacute;n.</p>
<p></p>
<p>&nbsp;</p><a name="Agonizantes"></a>
<p></p><h2>ORACI&Oacute;N DE AGONIZANTES</h2>
<p></p>
<h6>V.-</h6><p> &iexcl;Oh misericordioso Jes&uacute;s, abrasado en ardiente amor de las almas; Os suplicamos por las agon&iacute;as de vuestro Sacrat&iacute;simo Coraz&oacute;n y por los dolores de vuestra Inmaculada Madre, que lav&eacute;is con vuestra sangre a todos los pecadores de la tierra que est&aacute;n en la agon&iacute;a y tienen hoy que morir.</p>
<h6>R.-</h6><p> Am&eacute;n.</p>
<h6>V.-</h6><p> Coraz&oacute;n agonizante de Jes&uacute;s.</p>
<h6>R.-</h6><p> Tened misericordia de los moribundos.</p>
<p></p>
<p>&nbsp;</p><a name="Preces"></a>
<p></p><h2>PRECES DE PETICI&Oacute;N</h2>
<p></p>
<p><strong>Oremos por la Iglesia cat&oacute;lica, por el Papa, los Obispos, especialmente por el nuestro, y por los sacerdotes:</strong> por la exaltaci&oacute;n y libertad de la Iglesia y el aumento del esp&iacute;ritu de estos para guiarnos a la vida eterna con sus consejos y ejemplos.</p>
<p><strong>Oremos por la Iglesia purgante que se purifica para entrar a ver el rostro de Dios:</strong> para que se abrevien las penas de las almas del purgatorio y sientan, al menos en esta noche, alg&uacute;n alivio durante nuestra adoraci&oacute;n a Jes&uacute;s Sacramentado.</p>
<p><strong>Oremos por los agonizantes de este d&iacute;a y de esta hora, que libran su &uacute;ltima batalla de vida o muerte eterna:</strong> para que les alcance el fruto de la Sangre preciosa de Jesucristo, nuestro Redentor, cuya efusi&oacute;n m&iacute;stica se act&uacute;a, y se reproduce en su vida eucar&iacute;stica.</p>
<p><strong>Oremos porque se establezca, afirme y extienda el Reino de Dios en la sociedad, para que  arraigue su dulce imperio en nuestros corazones:</strong> para que, para tan altos fines, nos admita S.D.M. como humildes cooperadores durante esta guardia nocturna de su Sant&iacute;simo Cuerpo, ya que nos otorga la dicha de ser custodios de su sagrada persona.</p>
<p><strong>Oremos por la paz p&uacute;blica y el bien de nuestra Patria:</strong> para que las leg&iacute;timas potestades civiles y los constituidos por Dios en autoridad rijan y gobiernen la sociedad en justicia y equidad, conforme a los principios de nuestra santa religi&oacute;n cat&oacute;lica, y para que protejan y mantengan la libertad cristiana de los que creen en el Se&ntilde;or.</p>
<p><strong>Oremos en uni&oacute;n de Nuestro Se&ntilde;or Jesucristo por nosotros sus siervos:</strong> para que nos sea concedida la paz y la tranquilidad de esp&iacute;ritu que el mundo no puede dar y sea tranquila, bajo su protecci&oacute;n, nuestra vida temporal para alcanzar la eterna.</p>
<p><strong>Oremos al Eterno Padre, en uni&oacute;n de Nuestro Se&ntilde;or Jesucristo, por el mundo y especialmente por Espa&ntilde;a:</strong> para que ahuyente las dolencias, aleje el hambre, abra las prisiones injustas, otorgue a los peregrinos feliz regreso, a los enfermos salud y a los navegantes puerto de salvaci&oacute;n.</p>
<p><strong>Oremos a Dios Nuestro Se&ntilde;or por los fieles agobiados bajo el peso de su cruz:</strong> para que la lleven con paciencia y resignaci&oacute;n, y para que reciban en sus necesidades el auxilio divino, y se alegren con la visita de su infinita misericordia.</p>
<p><strong>Oremos por la omnipotente mediaci&oacute;n de Nuestro se&ntilde;or Jesucristo en su vida sacramental por nosotros adoradores aqu&iacute; presentes:</strong> para que Dios nos conceda la merced de que nuestra modesta oraci&oacute;n y adoraci&oacute;n exp&iacute;e nuestras culpas y las del mundo, desagravie al Se&ntilde;or y repare el mal del pecado.</p>
<p><strong>Oremos a Cristo nuestro Rey, perfecto adorador del Padre y caudillo de los que oran, por nosotros adoradores aqu&iacute; convocados:</strong> para que imit&aacute;ndole y uni&eacute;ndonos a su sacrificio ofrezcamos sinceramente a Dios nuestro coraz&oacute;n a la par que el Suyo, y sacrifiquemos nuestra voluntad por una perfecta contrici&oacute;n y dolor de nuestros pecados, con el prop&oacute;sito firme de la enmienda y a fin de ser dignos soldados de su guardia real.</p>
<p></p>
<p>&nbsp;</p><a name="Preces-expi"></a>
<p></p><h2>PRECES EXPIATORIAS</h2>
<p> <a href="preces-expiatorias.html">Preces expiatorias.</a></p>
<p>&nbsp;</p><a name="Laudes"></a>
<p></p><h2>REZO DE LAUDES Y MISA </h2>
<p></p>
<p>Rezo del Laudes correspondiente, bien del Manual, o del d&iacute;a.</p>
<p></p><p><a href="Domingo1-laudes.html">DOMINGO I</a>(p&aacute;g. 75 del Manual)</p>
<p><a href="Domingo2-laudes.html">DOMINGO II </a>(p&aacute;g.  118 del Manual)</p>
<p><a href="Domingo3-laudes.html">DOMINGO III </a>(p&aacute;g. 159  del Manual)</p>
<p><a href="Domingo4-laudes.html">DOMINGO IV </a>(p&aacute;g.  200 del Manual)</p>
<p><a href="Adviento-laudes.html">ADVIENTO </a>(p&aacute;g.  310 del Manual)</p>
<p><a href="Navidad-laudes.html">NAVIDAD </a>(p&aacute;g.  342 del Manual)</p>
<p><a href="Cuaresma-laudes.html">CUARESMA </a>(p&aacute;g.  375 del Manual)</p>
<p><a href="Pascua-laudes.html">PASCUA </a>(p&aacute;g.408  del Manual)</p>
<p></p>
<p>Tras la misa, se reza la oraci&oacute;n <a href="oraciones-varias.html"> a San Miguel.</a>
<p> <a href="cantos.html#Tantum">TANTUM ERGO</a></p>
<p> <a href="oraciones-varias.html#Alabanzas"> ALABANZAS AL SANT&Iacute;SIMO SACRAMENTO EN REPARACI&Oacute;N DE LAS BLASFEMIAS</a></p>
<p> BENDICI&Oacute;N Y RESERVA</p>
<p> <a href="cantos.html#Laudate">LAUDATE</a></p>
<p></p>
<p>&nbsp;</p><a name="Agradecimiento"></a>
<p></p><h2>ORACI&Oacute;N DE AGRADECIMIENTO</h2>
<p></p>
<p>Manifestemos a Dios nuestro agradecimiento por los favores que nos ha hecho y ofrezcamos a &Eacute;l las obras de este d&iacute;a.</p>
<h6>Todos:</h6>
<p>Os agradecemos humildemente: Dios nuestro, todos los favores que nos hab&eacute;is hecho, y singularmente en esta noche feliz. Es un efecto de vuestra bondad que veamos este d&iacute;a, por eso queremos, emplearlo en serviros, consagr&aacute;ndoos todos los pensamientos, palabras, acciones y penas de nuestra vida. Bendecidla, Se&ntilde;or, a ﬁn de que no hagamos ni padezcamos nada sino animados de vuestro amor, y que todo vaya dirigido a la mayor gloria vuestra.
Divino Coraz&oacute;n de Jes&uacute;s, por medio del Coraz&oacute;n Inmaculado de Mar&iacute;a yo me consagro a Ti; y contigo me ofrezco a Dios Padre en tu santo sacriﬁcio del Altar, con todas mis obras y oraciones, sufrimientos y alegr&iacute;as de hoy, en reparaci&oacute;n por nuestros pecados, para que venga a nosotros tu Reino, especialmente por la intenciones conﬁada este mes por el Papa al Apostolado de la Oraci&oacute;n.
Os ofrecemos tambi&eacute;n, &iexcl;oh, Dios m&iacute;o!, los m&eacute;ritos que en esta noche hayamos podido contraer, por las intenciones generales y permanentes de la Adoraci&oacute;n Nocturna Espa&ntilde;ola y por la particular porque se aplica esta Vigilia.</p>
<p></p>
<p>&nbsp;</p><a name="Retirada"></a>
<p></p><h2>RETIRADA DE LA GUARDIA</h2>
<p></p>
<h6>Se hace como la salida de la Guardia, con la bandera. El abanderado se coloca en la entrada del presbiterio y encabeza la Guardia.<br>
Una voz, semitona: Adorado sea el Sant&iacute;simo Sacramento. Todos dicen: Por siempre sea bendito y adorado. Se repite segunda y tercera vez, elevando la voz en cada una gradualmente.
Por &uacute;ltimo, la bandera saluda al Sagrario, inclin&aacute;ndose ligeramente; los adoradores hacen genuﬂexi&oacute;n sencilla, y toda la Guardia se retira pausadamente detr&aacute;s de la bandera, semiton&aacute;ndose el</h6>
<p>&nbsp;</p><p>SALMO 129</p>
<p>Desde lo hondo a ti grito, Se&ntilde;or;<br>
Se&ntilde;or, escucha mi voz;<br>
est&eacute;n tus o&iacute;dos atentos<br>
a la voz de mi s&uacute;plica.</p>
<p>Si llevas cuenta de los delitos, Se&ntilde;or,<br>
&iquest;qui&eacute;n podr&aacute; resistir?<br>
Pero de ti procede el perd&oacute;n,<br>
y as&iacute; infundes respeto.</p>
<p>Mi alma espera en el Se&ntilde;or,<br>
espera en su palabra;<br>
mi alma aguarda al Señor,<br>
m&aacute;s que el centinela la aurora.</p>
<p>Aguarde Israel al Se&ntilde;or,<br>
como el centinela la aurora;<br>
porque del Se&ntilde;or viene la misericordia,<br>
la redenci&oacute;n copiosa;<br>
y &eacute;l redimir&aacute; a Israel<br>
de todos sus delitos.</p>
 <p></p>
<p>&nbsp;</p><p>Canto de la Salve Regina.</p>
<p>&nbsp;</p><h6>El Capell&aacute;n, y en su defecto el Responsable de noche, llegados todos a la puerta que comunica el templo con la sala de guardia, dice, vueltos de cara a la Cruz de la bandera:</h6>
<p> Dadles, Se&ntilde;or, el eterno descanso.</p>
<h6>Todos:</h6><p> Y la luz perpetua los ilumine.</p>
<h6>Quien dirige:</h6><p> De la entrada del inﬁerno.</p>	
<h6>Todos:</h6><p> Librad, Se&ntilde;or, sus almas.</p>
<h6>Quien dirige:</h6><p> Descansen en paz.</p>
<h6>Todos:</h6><p> Am&eacute;n.</p> 
<h6>Quien dirige:</h6><p> Se&ntilde;or, escuchad mi oraci&oacute;n.</p>
<h6>Todos:</h6><p> Y mi clamor llegue a Vos.</p>
<h6>Quien dirige OREMOS:</h6>
<p>Oh Dios, que entre los apost&oacute;licos sacerdotes hicisteis resplandecer a vuestros siervos con la dignidad pontiﬁcia o sacerdotal, haced os rogamos, que se agreguen perpetuamente a su compa&ntilde;&iacute;a.</p>
<p>Oh Dios, que conced&eacute;is el perd&oacute;n de los pecados y quer&eacute;is que todos los hombres se salven; imploramos vuestra clemencia, para que, por la intercesi&oacute;n de la bienaventurada Virgen Mar&iacute;a y de todos los Santos, las almas de vuestros siervos y siervas lleguen a la eterna gloria.</p>
<p>Oh Dios, Criador y Redentor de todos los ﬁeles; conceded la remisi&oacute;n de sus pecados a las almas de vuestros siervos y siervas, para que consigan de nuestras piadosas s&uacute;plicas el perd&oacute;n que siempre desearon: Que vives y reinas por los siglos de los siglos. Am&eacute;n.</p>
<h6>Quien dirige:</h6><p> Concededles, Se&ntilde;or, el descanso eterno.</p> 
<h6>Todos:</h6><p> Y al&uacute;mbreles la luz perpetua.</p>
<h6>Quien dirige:</h6><p> Descansen en paz.</p> 
<h6>Todos:</h6><p> Am&eacute;n.</p>
<p>De rodillas de cara al Sagrario</p> 
<h6>Quien dirige:</h6><p> Sea por siempre bendito y adorado Cristo Nuestro Se&ntilde;or Sacramentado.</p>
<h6>Todos:</h6><p> Nuestro Rey por los siglos de los siglos.</p>
<h6>Quien dirige:</h6><p> Ave, Mar&iacute;a Pur&iacute;sima.</p>
<h6>Todos:</h6><p> Sin pecado concebida.</p>
<h6>Quien dirige: </h6><p>Marchemos en paz.</p>
<h6>(Levant&aacute;ndose) Todos:</h6><p> En nombre de Cristo. Am&eacute;n.</p>
<p>Cristo vence, / Cristo reina, / Cristo Cristo impera.</p>
<h6>Inclinaci&oacute;n a la bandera, que pasa delante de todos: el abanderado la besa y guarda con todo respeto.</h6>
<p></p>

                   </h2></h2></div>
                    <div class="col span_1_of_4 pg_aside">
<p><strong>La Vigilia de la Adoraci&oacute;n Nocturna es</strong> esencialmente una Vigilia de oraci&oacute;n y adoraci&oacute;n centrada en la Eucarist&iacute;a, en nombre de toda la Iglesia. Nunca podr&aacute;n faltar en nuestras vigilias:  la oraci&oacute;n personal y la oraci&oacute;n lit&uacute;rgica comunitaria que nos vincula a la Iglesia.</p>
<hr>
<p><strong>La Liturgia de las Horas </strong>es la oraci&oacute;n que la Iglesia, en uni&oacute;n con Jesucristo, su Cabeza, y por medio de &Eacute;l, ofrece a Dios. Se llama de las horas porque se efect&uacute;a en los principales momentos de cada d&iacute;a, que as&iacute; es santificado junto con la actividad de los hombres (Laudes al comenzar el d&iacute;a; V&iacute;speras al caer la tarde, Completas al acostarse...).</p>
<p><strong>El Oficio de Lectura</strong>, desde los primeros siglos de la Iglesia, era la oraci&oacute;n nocturna de los monjes mientras los hombres descansan; la alabanza y la oraci&oacute;n del Se&ntilde;or no debe interrumpirse ni durante la noche.</p>
<hr>
      	</div>
	                       </div>
            	</div>
			</div>
			<div class="section group homeFeatures">
			</div>
		</div>
	</div>
      	
	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><a href="http://www.adoracion-nocturna.org/" title="Acceder a la web de la Adoraci&oacute;n Nocturna Espa&ntilde;ola"><img src="logoANE.gif" width="100" height="100" title="Acceder a la web de la A.N.E."></a></h4>
				
					</div>
				<div class="col span_1_of_3">
				<h4><a href="http://www.laredcantabra.com/anesantander/index.html" title="Acceder a la web de la Adoraci&oacute;n Nocturna Espa&ntilde;ola de Santander">A.N.E. Santander</a></h4>
					<ul class="pagefooterlist">
					<li></li></ul>				
					</div>
		
			</footer></div>
		
	


</body>
</html>