	<div id="footercontainer">
		<footer class="group">
					<div class="col span_1_of_3">
				<h4>A.N.E.</h4>
				<ul class="pagefooterlist">
					 <li>&copy; Adoraci&oacute;n Nocturna Espa&ntilde;ola
</li>
					</ul>
					</div>
					<div class="col span_1_of_3">
				<h4><a href="http://www.adoracion-nocturna.org/" title="Acceder a la web de la Adoraci&oacute;n Nocturna Espa&ntilde;ola"><img src="logoANE.gif" width="100" height="100" title="Acceder a la web de la A.N.E."></a></h4>
						
			</footer></div>
		
	


</body>
</html>
